<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PurchaseDrDetail', 'doctrine');

/**
 * BasePurchaseDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $datetime
 * @property integer $purchase_dr_id
 * @property integer $purchase_id
 * @property integer $purchasedetail_id
 * @property integer $product_id
 * @property integer $warehouse_id
 * @property integer $vendor_id
 * @property integer $qty
 * @property integer $is_return
 * @property integer $is_received
 * @property integer $is_cancelled
 * @property integer $stock_entry_id
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property PurchaseDr $PurchaseDr
 * @property Purchasedetail $Purchasedetail
 * @property Product $Product
 * @property Purchase $Purchase
 * @property Warehouse $Warehouse
 * @property Vendor $Vendor
 * 
 * @method integer          getId()                Returns the current record's "id" value
 * @method timestamp        getDatetime()          Returns the current record's "datetime" value
 * @method integer          getPurchase_dr_id()    Returns the current record's "purchase_dr_id" value
 * @method integer          getPurchase_id()       Returns the current record's "purchase_id" value
 * @method integer          getPurchasedetail_id() Returns the current record's "purchasedetail_id" value
 * @method integer          getProduct_id()        Returns the current record's "product_id" value
 * @method integer          getWarehouse_id()      Returns the current record's "warehouse_id" value
 * @method integer          getVendor_id()         Returns the current record's "vendor_id" value
 * @method integer          getQty()               Returns the current record's "qty" value
 * @method integer          getIs_return()         Returns the current record's "is_return" value
 * @method integer          getIs_receIved()       Returns the current record's "is_received" value
 * @method integer          getIs_cancelled()      Returns the current record's "is_cancelled" value
 * @method integer          getStock_entry_id()    Returns the current record's "stock_entry_id" value
 * @method integer          getCreated_by_id()     Returns the current record's "created_by_id" value
 * @method integer          getUpdated_by_id()     Returns the current record's "updated_by_id" value
 * @method timestamp        getCreated_at()        Returns the current record's "created_at" value
 * @method timestamp        getUpdated_at()        Returns the current record's "updated_at" value
 * @method PurchaseDr       getPurchaseDr()        Returns the current record's "PurchaseDr" value
 * @method Purchasedetail   getPurchasedetail()    Returns the current record's "Purchasedetail" value
 * @method Product          getProduct()           Returns the current record's "Product" value
 * @method Purchase         getPurchase()          Returns the current record's "Purchase" value
 * @method Warehouse        getWarehouse()         Returns the current record's "Warehouse" value
 * @method Vendor           getVendor()            Returns the current record's "Vendor" value
 * @method PurchaseDrDetail setId()                Sets the current record's "id" value
 * @method PurchaseDrDetail setDatetime()          Sets the current record's "datetime" value
 * @method PurchaseDrDetail setPurchase_dr_id()    Sets the current record's "purchase_dr_id" value
 * @method PurchaseDrDetail setPurchase_id()       Sets the current record's "purchase_id" value
 * @method PurchaseDrDetail setPurchasedetail_id() Sets the current record's "purchasedetail_id" value
 * @method PurchaseDrDetail setProduct_id()        Sets the current record's "product_id" value
 * @method PurchaseDrDetail setWarehouse_id()      Sets the current record's "warehouse_id" value
 * @method PurchaseDrDetail setVendor_id()         Sets the current record's "vendor_id" value
 * @method PurchaseDrDetail setQty()               Sets the current record's "qty" value
 * @method PurchaseDrDetail setIs_return()         Sets the current record's "is_return" value
 * @method PurchaseDrDetail setIs_receIved()       Sets the current record's "is_received" value
 * @method PurchaseDrDetail setIs_cancelled()      Sets the current record's "is_cancelled" value
 * @method PurchaseDrDetail setStock_entry_id()    Sets the current record's "stock_entry_id" value
 * @method PurchaseDrDetail setCreated_by_id()     Sets the current record's "created_by_id" value
 * @method PurchaseDrDetail setUpdated_by_id()     Sets the current record's "updated_by_id" value
 * @method PurchaseDrDetail setCreated_at()        Sets the current record's "created_at" value
 * @method PurchaseDrDetail setUpdated_at()        Sets the current record's "updated_at" value
 * @method PurchaseDrDetail setPurchaseDr()        Sets the current record's "PurchaseDr" value
 * @method PurchaseDrDetail setPurchasedetail()    Sets the current record's "Purchasedetail" value
 * @method PurchaseDrDetail setProduct()           Sets the current record's "Product" value
 * @method PurchaseDrDetail setPurchase()          Sets the current record's "Purchase" value
 * @method PurchaseDrDetail setWarehouse()         Sets the current record's "Warehouse" value
 * @method PurchaseDrDetail setVendor()            Sets the current record's "Vendor" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePurchaseDrDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('purchase_dr_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('purchase_dr_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchase_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchasedetail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_return', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_received', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('stock_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PurchaseDr', array(
             'local' => 'purchase_dr_id',
             'foreign' => 'id'));

        $this->hasOne('Purchasedetail', array(
             'local' => 'purchasedetail_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Purchase', array(
             'local' => 'purchase_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));
    }
}