<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Producttype', 'doctrine');

/**
 * BaseProducttype
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property integer $parent_id
 * @property integer $producttype_schema_id
 * @property integer $priority
 * @property string $product_name_format
 * @property string $product_description_format
 * @property string $barcode_format
 * @property string $barcode_format_2
 * @property string $barcode_format_3
 * @property string $max_buy_formula
 * @property string $min_buy_formula
 * @property string $max_sell_formula
 * @property string $min_sell_formula
 * @property string $base_formula
 * @property integer $speccount
 * @property string $spec1
 * @property string $spec2
 * @property string $spec3
 * @property string $spec4
 * @property string $spec5
 * @property string $spec6
 * @property string $spec7
 * @property string $spec8
 * @property string $spec9
 * @property string $path_ids
 * @property string $path
 * @property enum $status
 * @property string $notes
 * @property integer $is_updated
 * @property integer $is_hidden
 * @property Doctrine_Collection $Producttype
 * @property ProducttypeSchema $ProducttypeSchema
 * @property Doctrine_Collection $Product
 * @property Doctrine_Collection $Productcategory
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method string              getName()                       Returns the current record's "name" value
 * @method string              getDescription()                Returns the current record's "description" value
 * @method integer             getParent_id()                  Returns the current record's "parent_id" value
 * @method integer             getProducttyPe_schema_id()      Returns the current record's "producttype_schema_id" value
 * @method integer             getPriority()                   Returns the current record's "priority" value
 * @method string              getProduct_name_format()        Returns the current record's "product_name_format" value
 * @method string              getProduct_descriPtion_format() Returns the current record's "product_description_format" value
 * @method string              getBarcode_format()             Returns the current record's "barcode_format" value
 * @method string              getBarcode_format_2()           Returns the current record's "barcode_format_2" value
 * @method string              getBarcode_format_3()           Returns the current record's "barcode_format_3" value
 * @method string              getMax_buy_forMula()            Returns the current record's "max_buy_formula" value
 * @method string              getMin_buy_forMula()            Returns the current record's "min_buy_formula" value
 * @method string              getMax_sell_forMula()           Returns the current record's "max_sell_formula" value
 * @method string              getMin_sell_forMula()           Returns the current record's "min_sell_formula" value
 * @method string              getBase_formula()               Returns the current record's "base_formula" value
 * @method integer             getSpeccount()                  Returns the current record's "speccount" value
 * @method string              getSpec1()                      Returns the current record's "spec1" value
 * @method string              getSpec2()                      Returns the current record's "spec2" value
 * @method string              getSpec3()                      Returns the current record's "spec3" value
 * @method string              getSpec4()                      Returns the current record's "spec4" value
 * @method string              getSpec5()                      Returns the current record's "spec5" value
 * @method string              getSpec6()                      Returns the current record's "spec6" value
 * @method string              getSpec7()                      Returns the current record's "spec7" value
 * @method string              getSpec8()                      Returns the current record's "spec8" value
 * @method string              getSpec9()                      Returns the current record's "spec9" value
 * @method string              getPath_ids()                   Returns the current record's "path_ids" value
 * @method string              getPath()                       Returns the current record's "path" value
 * @method enum                getStatuS()                     Returns the current record's "status" value
 * @method string              getNotes()                      Returns the current record's "notes" value
 * @method integer             getIs_updated()                 Returns the current record's "is_updated" value
 * @method integer             getIs_hIdden()                  Returns the current record's "is_hidden" value
 * @method Doctrine_Collection getProducttype()                Returns the current record's "Producttype" collection
 * @method ProducttypeSchema   getProducttypeSchema()          Returns the current record's "ProducttypeSchema" value
 * @method Doctrine_Collection getProduct()                    Returns the current record's "Product" collection
 * @method Doctrine_Collection getProductcategory()            Returns the current record's "Productcategory" collection
 * @method Producttype         setId()                         Sets the current record's "id" value
 * @method Producttype         setName()                       Sets the current record's "name" value
 * @method Producttype         setDescription()                Sets the current record's "description" value
 * @method Producttype         setParent_id()                  Sets the current record's "parent_id" value
 * @method Producttype         setProducttyPe_schema_id()      Sets the current record's "producttype_schema_id" value
 * @method Producttype         setPriority()                   Sets the current record's "priority" value
 * @method Producttype         setProduct_name_format()        Sets the current record's "product_name_format" value
 * @method Producttype         setProduct_descriPtion_format() Sets the current record's "product_description_format" value
 * @method Producttype         setBarcode_format()             Sets the current record's "barcode_format" value
 * @method Producttype         setBarcode_format_2()           Sets the current record's "barcode_format_2" value
 * @method Producttype         setBarcode_format_3()           Sets the current record's "barcode_format_3" value
 * @method Producttype         setMax_buy_forMula()            Sets the current record's "max_buy_formula" value
 * @method Producttype         setMin_buy_forMula()            Sets the current record's "min_buy_formula" value
 * @method Producttype         setMax_sell_forMula()           Sets the current record's "max_sell_formula" value
 * @method Producttype         setMin_sell_forMula()           Sets the current record's "min_sell_formula" value
 * @method Producttype         setBase_formula()               Sets the current record's "base_formula" value
 * @method Producttype         setSpeccount()                  Sets the current record's "speccount" value
 * @method Producttype         setSpec1()                      Sets the current record's "spec1" value
 * @method Producttype         setSpec2()                      Sets the current record's "spec2" value
 * @method Producttype         setSpec3()                      Sets the current record's "spec3" value
 * @method Producttype         setSpec4()                      Sets the current record's "spec4" value
 * @method Producttype         setSpec5()                      Sets the current record's "spec5" value
 * @method Producttype         setSpec6()                      Sets the current record's "spec6" value
 * @method Producttype         setSpec7()                      Sets the current record's "spec7" value
 * @method Producttype         setSpec8()                      Sets the current record's "spec8" value
 * @method Producttype         setSpec9()                      Sets the current record's "spec9" value
 * @method Producttype         setPath_ids()                   Sets the current record's "path_ids" value
 * @method Producttype         setPath()                       Sets the current record's "path" value
 * @method Producttype         setStatuS()                     Sets the current record's "status" value
 * @method Producttype         setNotes()                      Sets the current record's "notes" value
 * @method Producttype         setIs_updated()                 Sets the current record's "is_updated" value
 * @method Producttype         setIs_hIdden()                  Sets the current record's "is_hidden" value
 * @method Producttype         setProducttype()                Sets the current record's "Producttype" collection
 * @method Producttype         setProducttypeSchema()          Sets the current record's "ProducttypeSchema" value
 * @method Producttype         setProduct()                    Sets the current record's "Product" collection
 * @method Producttype         setProductcategory()            Sets the current record's "Productcategory" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProducttype extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('producttype');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('producttype_schema_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('priority', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_name_format', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('product_description_format', 'string', 150, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 150,
             ));
        $this->hasColumn('barcode_format', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_format_2', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_format_3', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('max_buy_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('min_buy_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('max_sell_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('min_sell_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('base_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('speccount', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('spec1', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec2', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec3', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec4', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec5', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec6', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec7', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec8', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec9', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('path_ids', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('path', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('status', 'enum', 2, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'OK',
             ),
             'primary' => false,
             'default' => 'OK',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_updated', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_hidden', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Producttype', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $this->hasOne('ProducttypeSchema', array(
             'local' => 'producttype_schema_id',
             'foreign' => 'id'));

        $this->hasMany('Product', array(
             'local' => 'id',
             'foreign' => 'producttype_id'));

        $this->hasMany('Productcategory', array(
             'local' => 'id',
             'foreign' => 'producttype_id'));
    }
}