<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VoucherSubaccount', 'doctrine');

/**
 * BaseVoucherSubaccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $fullname
 * @property integer $voucher_account_id
 * @property integer $parent_id
 * @property integer $redirect_id
 * @property integer $depth
 * @property integer $voucher_type_id
 * @property integer $voucher_allocation_id
 * @property integer $passbook_id
 * @property string $payee
 * @property decimal $amount
 * @property string $particulars
 * @property string $notes
 * @property integer $is_pay_to_self
 * @property VoucherAccount $VoucherAccount
 * @property Doctrine_Collection $Voucher
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method string              getName()                  Returns the current record's "name" value
 * @method string              getFullname()              Returns the current record's "fullname" value
 * @method integer             getVoucher_account_id()    Returns the current record's "voucher_account_id" value
 * @method integer             getParent_id()             Returns the current record's "parent_id" value
 * @method integer             getRediRect_id()           Returns the current record's "redirect_id" value
 * @method integer             getDepth()                 Returns the current record's "depth" value
 * @method integer             getVoucher_type_id()       Returns the current record's "voucher_type_id" value
 * @method integer             getVoucher_allocation_id() Returns the current record's "voucher_allocation_id" value
 * @method integer             getPassbook_id()           Returns the current record's "passbook_id" value
 * @method string              getPayee()                 Returns the current record's "payee" value
 * @method decimal             getAmount()                Returns the current record's "amount" value
 * @method string              getParticulars()           Returns the current record's "particulars" value
 * @method string              getNotes()                 Returns the current record's "notes" value
 * @method integer             getIs_pay_to_self()        Returns the current record's "is_pay_to_self" value
 * @method VoucherAccount      getVoucherAccount()        Returns the current record's "VoucherAccount" value
 * @method Doctrine_Collection getVoucherSubaccount()     Returns the current record's "VoucherSubaccount" collection
 * @method Doctrine_Collection getVoucher()               Returns the current record's "Voucher" collection
 * @method VoucherSubaccount   setId()                    Sets the current record's "id" value
 * @method VoucherSubaccount   setName()                  Sets the current record's "name" value
 * @method VoucherSubaccount   setFullname()              Sets the current record's "fullname" value
 * @method VoucherSubaccount   setVoucher_account_id()    Sets the current record's "voucher_account_id" value
 * @method VoucherSubaccount   setParent_id()             Sets the current record's "parent_id" value
 * @method VoucherSubaccount   setRediRect_id()           Sets the current record's "redirect_id" value
 * @method VoucherSubaccount   setDepth()                 Sets the current record's "depth" value
 * @method VoucherSubaccount   setVoucher_type_id()       Sets the current record's "voucher_type_id" value
 * @method VoucherSubaccount   setVoucher_allocation_id() Sets the current record's "voucher_allocation_id" value
 * @method VoucherSubaccount   setPassbook_id()           Sets the current record's "passbook_id" value
 * @method VoucherSubaccount   setPayee()                 Sets the current record's "payee" value
 * @method VoucherSubaccount   setAmount()                Sets the current record's "amount" value
 * @method VoucherSubaccount   setParticulars()           Sets the current record's "particulars" value
 * @method VoucherSubaccount   setNotes()                 Sets the current record's "notes" value
 * @method VoucherSubaccount   setIs_pay_to_self()        Sets the current record's "is_pay_to_self" value
 * @method VoucherSubaccount   setVoucherAccount()        Sets the current record's "VoucherAccount" value
 * @method VoucherSubaccount   setVoucherSubaccount()     Sets the current record's "VoucherSubaccount" collection
 * @method VoucherSubaccount   setVoucher()               Sets the current record's "Voucher" collectionSubaccount
 * @property Doctrine_Collection $Voucher
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method string              getName()                  Returns the current record's "name" value
 * @method string              getFullname()              Returns the current record's "fullname" value
 * @method integer             getVoucher_account_id()    Returns the current record's "voucher_account_id" value
 * @method integer             getParent_id()             Returns the current record's "parent_id" value
 * @method integer             getRediRect_id()           Returns the current record's "redirect_id" value
 * @method integer             getDepth()                 Returns the current record's "depth" value
 * @method integer             getVoucher_type_id()       Returns the current record's "voucher_type_id" value
 * @method integer             getVoucher_allocation_id() Returns the current record's "voucher_allocation_id" value
 * @method integer             getPassbook_id()           Returns the current record's "passbook_id" value
 * @method string              getPayee()                 Returns the current record's "payee" value
 * @method decimal             getAmount()                Returns the current record's "amount" value
 * @method string              getParticulars()           Returns the current record's "particulars" value
 * @method string              getNotes()                 Returns the current record's "notes" value
 * @method integer             getIs_pay_to_self()        Returns the current record's "is_pay_to_self" value
 * @method VoucherAccount      getVoucherAccount()        Returns the current record's "VoucherAccount" value
 * @method Doctrine_Collection getVoucherSubaccount()     Returns the current record's "VoucherSubaccount" collection
 * @method Doctrine_Collection getVoucher()               Returns the current record's "Voucher" collection
 * @method VoucherSubaccount   setId()                    Sets the current record's "id" value
 * @method VoucherSubaccount   setName()                  Sets the current record's "name" value
 * @method VoucherSubaccount   setFullname()              Sets the current record's "fullname" value
 * @method VoucherSubaccount   setVoucher_account_id()    Sets the current record's "voucher_account_id" value
 * @method VoucherSubaccount   setParent_id()             Sets the current record's "parent_id" value
 * @method VoucherSubaccount   setRediRect_id()           Sets the current record's "redirect_id" value
 * @method VoucherSubaccount   setDepth()                 Sets the current record's "depth" value
 * @method VoucherSubaccount   setVoucher_type_id()       Sets the current record's "voucher_type_id" value
 * @method VoucherSubaccount   setVoucher_allocation_id() Sets the current record's "voucher_allocation_id" value
 * @method VoucherSubaccount   setPassbook_id()           Sets the current record's "passbook_id" value
 * @method VoucherSubaccount   setPayee()                 Sets the current record's "payee" value
 * @method VoucherSubaccount   setAmount()                Sets the current record's "amount" value
 * @method VoucherSubaccount   setParticulars()           Sets the current record's "particulars" value
 * @method VoucherSubaccount   setNotes()                 Sets the current record's "notes" value
 * @method VoucherSubaccount   setIs_pay_to_self()        Sets the current record's "is_pay_to_self" value
 * @method VoucherSubaccount   setVoucherAccount()        Sets the current record's "VoucherAccount" value
 * @method VoucherSubaccount   setVoucherSubaccount()     Sets the current record's "VoucherSubaccount" collection
 * @method VoucherSubaccount   setVoucher()               Sets the current record's "Voucher" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVoucherSubaccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('voucher_subaccount');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('fullname', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('voucher_account_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('redirect_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('depth', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('voucher_type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('voucher_allocation_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('passbook_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('payee', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('particulars', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_pay_to_self', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VoucherAccount', array(
             'local' => 'voucher_account_id',
             'foreign' => 'id'));

        $this->hasMany('VoucherSubaccount', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $this->hasMany('Voucher', array(
             'local' => 'id',
             'foreign' => 'subaccount_id'));
    }
}