<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CrossRefSystem', 'doctrine');

/**
 * BaseCrossRefSystem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $url
 * @property Doctrine_Collection $Voucher
 * @property Doctrine_Collection $Voucher_2
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method string              getName()      Returns the current record's "name" value
 * @method string              getUrl()       Returns the current record's "url" value
 * @method Doctrine_Collection getVoucher()   Returns the current record's "Voucher" collection
 * @method Doctrine_Collection getVoucher_2() Returns the current record's "Voucher_2" collection
 * @method CrossRefSystem      setId()        Sets the current record's "id" value
 * @method CrossRefSystem      setName()      Sets the current record's "name" value
 * @method CrossRefSystem      setUrl()       Sets the current record's "url" value
 * @method CrossRefSystem      setVoucher()   Sets the current record's "Voucher" collection
 * @method CrossRefSystem      setVoucher_2() Sets the current record's "Voucher_2" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCrossRefSystem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cross_ref_system');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('url', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Voucher', array(
             'local' => 'id',
             'foreign' => 'invoice_cross_ref_system_id'));

        $this->hasMany('Voucher as Voucher_2', array(
             'local' => 'id',
             'foreign' => 'purchase_cross_ref_system_id'));
    }
}