<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Invoicedetail', 'doctrine');

/**
 * BaseInvoicedetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $invoice_id
 * @property integer $product_id
 * @property string $barcode
 * @property string $description
 * @property decimal $qty
 * @property integer $qty_released
 * @property decimal $price
 * @property decimal $buyprice
 * @property string $discrate
 * @property decimal $discprice
 * @property decimal $total
 * @property decimal $discamt
 * @property decimal $unittotal
 * @property integer $is_cancelled
 * @property integer $is_discounted
 * @property decimal $remaining
 * @property integer $is_profitcalculated
 * @property decimal $with_commission
 * @property decimal $with_commission_total
 * @property integer $is_vat
 * @property integer $qty_returned
 * @property Product $Product
 * @property Invoice $Invoice
 * @property Doctrine_Collection $InvoiceDrDetail
 * @property Doctrine_Collection $Profitdetail
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method integer             getInvoIce_Id()            Returns the current record's "invoice_id" value
 * @method integer             getProduct_id()            Returns the current record's "product_id" value
 * @method string              getBarcode()               Returns the current record's "barcode" value
 * @method string              getDescription()           Returns the current record's "description" value
 * @method decimal             getQty()                   Returns the current record's "qty" value
 * @method integer             getQty_released()          Returns the current record's "qty_released" value
 * @method decimal             getPrice()                 Returns the current record's "price" value
 * @method decimal             getBuyprice()              Returns the current record's "buyprice" value
 * @method string              getDiscrate()              Returns the current record's "discrate" value
 * @method decimal             getDiscprice()             Returns the current record's "discprice" value
 * @method decimal             getToTal()                 Returns the current record's "total" value
 * @method decimal             getDiscamt()               Returns the current record's "discamt" value
 * @method decimal             getUnittotal()             Returns the current record's "unittotal" value
 * @method integer             getIs_cancelled()          Returns the current record's "is_cancelled" value
 * @method integer             getIs_dIscounted()         Returns the current record's "is_discounted" value
 * @method decimal             getRemaining()             Returns the current record's "remaining" value
 * @method integer             getIs_profItcalculated()   Returns the current record's "is_profitcalculated" value
 * @method decimal             getWith_commission()       Returns the current record's "with_commission" value
 * @method decimal             getWith_commission_total() Returns the current record's "with_commission_total" value
 * @method integer             getIs_vat()                Returns the current record's "is_vat" value
 * @method integer             getQty_returned()          Returns the current record's "qty_returned" value
 * @method Product             getProduct()               Returns the current record's "Product" value
 * @method Invoice             getInvoice()               Returns the current record's "Invoice" value
 * @method Doctrine_Collection getInvoiceDrDetail()       Returns the current record's "InvoiceDrDetail" collection
 * @method Doctrine_Collection getProfitdetail()          Returns the current record's "Profitdetail" collection
 * @method Invoicedetail       setId()                    Sets the current record's "id" value
 * @method Invoicedetail       setInvoIce_Id()            Sets the current record's "invoice_id" value
 * @method Invoicedetail       setProduct_id()            Sets the current record's "product_id" value
 * @method Invoicedetail       setBarcode()               Sets the current record's "barcode" value
 * @method Invoicedetail       setDescription()           Sets the current record's "description" value
 * @method Invoicedetail       setQty()                   Sets the current record's "qty" value
 * @method Invoicedetail       setQty_released()          Sets the current record's "qty_released" value
 * @method Invoicedetail       setPrice()                 Sets the current record's "price" value
 * @method Invoicedetail       setBuyprice()              Sets the current record's "buyprice" value
 * @method Invoicedetail       setDiscrate()              Sets the current record's "discrate" value
 * @method Invoicedetail       setDiscprice()             Sets the current record's "discprice" value
 * @method Invoicedetail       setToTal()                 Sets the current record's "total" value
 * @method Invoicedetail       setDiscamt()               Sets the current record's "discamt" value
 * @method Invoicedetail       setUnittotal()             Sets the current record's "unittotal" value
 * @method Invoicedetail       setIs_cancelled()          Sets the current record's "is_cancelled" value
 * @method Invoicedetail       setIs_dIscounted()         Sets the current record's "is_discounted" value
 * @method Invoicedetail       setRemaining()             Sets the current record's "remaining" value
 * @method Invoicedetail       setIs_profItcalculated()   Sets the current record's "is_profitcalculated" value
 * @method Invoicedetail       setWith_commission()       Sets the current record's "with_commission" value
 * @method Invoicedetail       setWith_commission_total() Sets the current record's "with_commission_total" value
 * @method Invoicedetail       setIs_vat()                Sets the current record's "is_vat" value
 * @method Invoicedetail       setQty_returned()          Sets the current record's "qty_returned" value
 * @method Invoicedetail       setProduct()               Sets the current record's "Product" value
 * @method Invoicedetail       setInvoice()               Sets the current record's "Invoice" value
 * @method Invoicedetail       setInvoiceDrDetail()       Sets the current record's "InvoiceDrDetail" collection
 * @method Invoicedetail       setProfitdetail()          Sets the current record's "Profitdetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoicedetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoicedetail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('invoice_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('barcode', 'string', 13, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 13,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty_released', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('buyprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('discrate', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('discprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('discamt', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('unittotal', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_discounted', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('remaining', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('is_profitcalculated', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('with_commission', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('with_commission_total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('is_vat', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('qty_returned', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'invoicedetail_id'));

        $this->hasMany('Profitdetail', array(
             'local' => 'id',
             'foreign' => 'invoicedetail_id'));
    }
}