<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Invoice', 'doctrine');

/**
 * BaseInvoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $customer_id
 * @property string $customer_name
 * @property string $customer_phone
 * @property string $invno
 * @property string $transaction_code
 * @property string $ponumber
 * @property string $notes
 * @property decimal $payonly
 * @property decimal $total
 * @property decimal $total_for_product_category
 * @property decimal $total_for_tanks
 * @property decimal $total_for_pumps
 * @property string $cheque
 * @property date $chequedate
 * @property date $date
 * @property date $datereleased
 * @property date $duedate
 * @property integer $salesman_id
 * @property integer $technician_id
 * @property integer $template_id
 * @property decimal $cash
 * @property decimal $chequeamt
 * @property decimal $credit
 * @property integer $discount_level_id
 * @property integer $max_discount_level_id
 * @property string $discrate
 * @property decimal $discamt
 * @property enum $saletype
 * @property enum $status
 * @property integer $has_check
 * @property integer $is_check_cleared
 * @property decimal $dsrdeduction
 * @property decimal $balance
 * @property string $chequedata
 * @property date $checkcleardate
 * @property integer $checkcollectevents
 * @property integer $hidden
 * @property integer $is_inspected
 * @property integer $is_temporary
 * @property enum $collection_status
 * @property integer $commission_payment_id
 * @property integer $is_archived
 * @property integer $is_dr_based
 * @property integer $terms
 * @property integer $in_check_id
 * @property integer $was_closed
 * @property DiscountLevel $DiscountLevel
 * @property Customer $Customer
 * @property InvoiceTemplate $InvoiceTemplate
 * @property Employee $Employee
 * @property CommissionPayment $CommissionPayment
 * @property InCheck $InCheck
 * @property MaxDiscountLevel $MaxDiscountLevel
 * @property Doctrine_Collection $InvoiceDr
 * @property Doctrine_Collection $InvoiceDrDetail
 * @property Doctrine_Collection $InvoiceReturn
 * @property Doctrine_Collection $Invoicedetail
 * @property Doctrine_Collection $Profitdetail
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method integer             getCustomer_id()                Returns the current record's "customer_id" value
 * @method string              getCustomer_name()              Returns the current record's "customer_name" value
 * @method string              getCustomer_phone()             Returns the current record's "customer_phone" value
 * @method string              getInvno()                      Returns the current record's "invno" value
 * @method string              getTransacTion_code()           Returns the current record's "transaction_code" value
 * @method string              getPonumber()                   Returns the current record's "ponumber" value
 * @method string              getNotes()                      Returns the current record's "notes" value
 * @method decimal             getPayonly()                    Returns the current record's "payonly" value
 * @method decimal             getToTal()                      Returns the current record's "total" value
 * @method decimal             getToTal_for_producT_caTegory() Returns the current record's "total_for_product_category" value
 * @method decimal             getToTal_for_Tanks()            Returns the current record's "total_for_tanks" value
 * @method decimal             getToTal_for_pumps()            Returns the current record's "total_for_pumps" value
 * @method string              getCheque()                     Returns the current record's "cheque" value
 * @method date                getChequedate()                 Returns the current record's "chequedate" value
 * @method date                getDate()                       Returns the current record's "date" value
 * @method date                getDatereleaseD()               Returns the current record's "datereleased" value
 * @method date                getDueDate()                    Returns the current record's "duedate" value
 * @method integer             getSaleSman_id()                Returns the current record's "salesman_id" value
 * @method integer             getTechnician_id()              Returns the current record's "technician_id" value
 * @method integer             getTemplaTe_id()                Returns the current record's "template_id" value
 * @method decimal             getCash()                       Returns the current record's "cash" value
 * @method decimal             getChequeamt()                  Returns the current record's "chequeamt" value
 * @method decimal             getCredit()                     Returns the current record's "credit" value
 * @method integer             getDiscount_level_iD()          Returns the current record's "discount_level_id" value
 * @method integer             getMax_discount_level_id()      Returns the current record's "max_discount_level_id" value
 * @method string              getDiscrate()                   Returns the current record's "discrate" value
 * @method decimal             getDiscamt()                    Returns the current record's "discamt" value
 * @method enum                getSaletype()                   Returns the current record's "saletype" value
 * @method enum                getStatuS()                     Returns the current record's "status" value
 * @method integer             getHas_cHeck()                  Returns the current record's "has_check" value
 * @method integer             getIs_check_cleared()           Returns the current record's "is_check_cleared" value
 * @method decimal             getDsrDeDuction()               Returns the current record's "dsrdeduction" value
 * @method decimal             getBalance()                    Returns the current record's "balance" value
 * @method string              getChequedata()                 Returns the current record's "chequedata" value
 * @method date                getCheCkCleardate()             Returns the current record's "checkcleardate" value
 * @method integer             getCheCkColleCtevents()         Returns the current record's "checkcollectevents" value
 * @method integer             getHidden()                     Returns the current record's "hidden" value
 * @method integer             getIs_Inspected()               Returns the current record's "is_inspected" value
 * @method integer             getIs_temporary()               Returns the current record's "is_temporary" value
 * @method enum                getColleCtion_status()          Returns the current record's "collection_status" value
 * @method integer             getCommission_payment_id()      Returns the current record's "commission_payment_id" value
 * @method integer             getIs_archIved()                Returns the current record's "is_archived" value
 * @method integer             getIs_dr_based()                Returns the current record's "is_dr_based" value
 * @method integer             getTerms()                      Returns the current record's "terms" value
 * @method integer             getIn_check_Id()                Returns the current record's "in_check_id" value
 * @method integer             getWas_closed()                 Returns the current record's "was_closed" value
 * @method DiscountLevel       getDiscountLevel()              Returns the current record's "DiscountLevel" value
 * @method Customer            getCustomer()                   Returns the current record's "Customer" value
 * @method InvoiceTemplate     getInvoiceTemplate()            Returns the current record's "InvoiceTemplate" value
 * @method Employee            getEmployee()                   Returns the current record's "Employee" value
 * @method CommissionPayment   getCommissionPayment()          Returns the current record's "CommissionPayment" value
 * @method InCheck             getInCheck()                    Returns the current record's "InCheck" value
 * @method MaxDiscountLevel    getMaxDiscountLevel()           Returns the current record's "MaxDiscountLevel" value
 * @method Doctrine_Collection getInvoiceDr()                  Returns the current record's "InvoiceDr" collection
 * @method Doctrine_Collection getInvoiceDrDetail()            Returns the current record's "InvoiceDrDetail" collection
 * @method Doctrine_Collection getInvoiceReturn()              Returns the current record's "InvoiceReturn" collection
 * @method Doctrine_Collection getInvoicedetail()              Returns the current record's "Invoicedetail" collection
 * @method Doctrine_Collection getProfitdetail()               Returns the current record's "Profitdetail" collection
 * @method Invoice             setId()                         Sets the current record's "id" value
 * @method Invoice             setCustomer_id()                Sets the current record's "customer_id" value
 * @method Invoice             setCustomer_name()              Sets the current record's "customer_name" value
 * @method Invoice             setCustomer_phone()             Sets the current record's "customer_phone" value
 * @method Invoice             setInvno()                      Sets the current record's "invno" value
 * @method Invoice             setTransacTion_code()           Sets the current record's "transaction_code" value
 * @method Invoice             setPonumber()                   Sets the current record's "ponumber" value
 * @method Invoice             setNotes()                      Sets the current record's "notes" value
 * @method Invoice             setPayonly()                    Sets the current record's "payonly" value
 * @method Invoice             setToTal()                      Sets the current record's "total" value
 * @method Invoice             setToTal_for_producT_caTegory() Sets the current record's "total_for_product_category" value
 * @method Invoice             setToTal_for_Tanks()            Sets the current record's "total_for_tanks" value
 * @method Invoice             setToTal_for_pumps()            Sets the current record's "total_for_pumps" value
 * @method Invoice             setCheque()                     Sets the current record's "cheque" value
 * @method Invoice             setChequedate()                 Sets the current record's "chequedate" value
 * @method Invoice             setDate()                       Sets the current record's "date" value
 * @method Invoice             setDatereleaseD()               Sets the current record's "datereleased" value
 * @method Invoice             setDueDate()                    Sets the current record's "duedate" value
 * @method Invoice             setSaleSman_id()                Sets the current record's "salesman_id" value
 * @method Invoice             setTechnician_id()              Sets the current record's "technician_id" value
 * @method Invoice             setTemplaTe_id()                Sets the current record's "template_id" value
 * @method Invoice             setCash()                       Sets the current record's "cash" value
 * @method Invoice             setChequeamt()                  Sets the current record's "chequeamt" value
 * @method Invoice             setCredit()                     Sets the current record's "credit" value
 * @method Invoice             setDiscount_level_iD()          Sets the current record's "discount_level_id" value
 * @method Invoice             setMax_discount_level_id()      Sets the current record's "max_discount_level_id" value
 * @method Invoice             setDiscrate()                   Sets the current record's "discrate" value
 * @method Invoice             setDiscamt()                    Sets the current record's "discamt" value
 * @method Invoice             setSaletype()                   Sets the current record's "saletype" value
 * @method Invoice             setStatuS()                     Sets the current record's "status" value
 * @method Invoice             setHas_cHeck()                  Sets the current record's "has_check" value
 * @method Invoice             setIs_check_cleared()           Sets the current record's "is_check_cleared" value
 * @method Invoice             setDsrDeDuction()               Sets the current record's "dsrdeduction" value
 * @method Invoice             setBalance()                    Sets the current record's "balance" value
 * @method Invoice             setChequedata()                 Sets the current record's "chequedata" value
 * @method Invoice             setCheCkCleardate()             Sets the current record's "checkcleardate" value
 * @method Invoice             setCheCkColleCtevents()         Sets the current record's "checkcollectevents" value
 * @method Invoice             setHidden()                     Sets the current record's "hidden" value
 * @method Invoice             setIs_Inspected()               Sets the current record's "is_inspected" value
 * @method Invoice             setIs_temporary()               Sets the current record's "is_temporary" value
 * @method Invoice             setColleCtion_status()          Sets the current record's "collection_status" value
 * @method Invoice             setCommission_payment_id()      Sets the current record's "commission_payment_id" value
 * @method Invoice             setIs_archIved()                Sets the current record's "is_archived" value
 * @method Invoice             setIs_dr_based()                Sets the current record's "is_dr_based" value
 * @method Invoice             setTerms()                      Sets the current record's "terms" value
 * @method Invoice             setIn_check_Id()                Sets the current record's "in_check_id" value
 * @method Invoice             setWas_closed()                 Sets the current record's "was_closed" value
 * @method Invoice             setDiscountLevel()              Sets the current record's "DiscountLevel" value
 * @method Invoice             setCustomer()                   Sets the current record's "Customer" value
 * @method Invoice             setInvoiceTemplate()            Sets the current record's "InvoiceTemplate" value
 * @method Invoice             setEmployee()                   Sets the current record's "Employee" value
 * @method Invoice             setCommissionPayment()          Sets the current record's "CommissionPayment" value
 * @method Invoice             setInCheck()                    Sets the current record's "InCheck" value
 * @method Invoice             setMaxDiscountLevel()           Sets the current record's "MaxDiscountLevel" value
 * @method Invoice             setInvoiceDr()                  Sets the current record's "InvoiceDr" collection
 * @method Invoice             setInvoiceDrDetail()            Sets the current record's "InvoiceDrDetail" collection
 * @method Invoice             setInvoiceReturn()              Sets the current record's "InvoiceReturn" collection
 * @method Invoice             setInvoicedetail()              Sets the current record's "Invoicedetail" collection
 * @method Invoice             setProfitdetail()               Sets the current record's "Profitdetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoice');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('customer_name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('customer_phone', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('invno', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('transaction_code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ponumber', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('payonly', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total_for_product_category', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total_for_tanks', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total_for_pumps', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('cheque', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('chequedate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('datereleased', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('duedate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('salesman_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('technician_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('template_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('cash', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('chequeamt', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('credit', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('discount_level_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('max_discount_level_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('discrate', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('discamt', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('saletype', 'enum', 13, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Cash',
              1 => 'Cheque',
              2 => 'Account',
              3 => 'Partial',
              4 => 'Bank Transfer',
             ),
             'primary' => false,
             'default' => 'Cash',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 13,
             ));
        $this->hasColumn('status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Paid',
              2 => 'Cancelled',
              3 => 'Overpaid',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('has_check', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_check_cleared', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('dsrdeduction', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('balance', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('chequedata', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('checkcleardate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('checkcollectevents', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('hidden', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_inspected', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_temporary', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('collection_status', 'enum', 12, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Bill Sent',
              2 => 'Cheque Ready',
              3 => 'Paid',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 12,
             ));
        $this->hasColumn('commission_payment_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_archived', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_dr_based', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('terms', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('in_check_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('was_closed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DiscountLevel', array(
             'local' => 'discount_level_id',
             'foreign' => 'id'));

        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('InvoiceTemplate', array(
             'local' => 'template_id',
             'foreign' => 'id'));

        $this->hasOne('Employee', array(
             'local' => 'salesman_id',
             'foreign' => 'id'));

        $this->hasOne('CommissionPayment', array(
             'local' => 'commission_payment_id',
             'foreign' => 'id'));

        $this->hasOne('InCheck', array(
             'local' => 'in_check_id',
             'foreign' => 'id'));

        $this->hasOne('MaxDiscountLevel', array(
             'local' => 'max_discount_level_id',
             'foreign' => 'id'));

        $this->hasMany('InvoiceDr', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('InvoiceReturn', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('Invoicedetail', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('Profitdetail', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));
    }
}