<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CounterReceiptDetail', 'doctrine');

/**
 * BaseCounterReceiptDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $counter_receipt_id
 * @property string $pono
 * @property integer $purchase_id
 * @property integer $vendor_id
 * @property string $invoice_number
 * @property decimal $amount
 * @property string $notes
 * @property integer $is_tally
 * @property integer $is_inspected
 * @property integer $is_paid
 * @property Purchase $Purchase
 * @property Vendor $Vendor
 * @property CounterReceipt $CounterReceipt
 * 
 * @method integer              getId()                 Returns the current record's "id" value
 * @method integer              getCounter_reCeipt_id() Returns the current record's "counter_receipt_id" value
 * @method string               getPono()               Returns the current record's "pono" value
 * @method integer              getPurchase_id()        Returns the current record's "purchase_id" value
 * @method integer              getVendor_id()          Returns the current record's "vendor_id" value
 * @method string               getInvoIce_number()     Returns the current record's "invoice_number" value
 * @method decimal              getAmount()             Returns the current record's "amount" value
 * @method string               getNotes()              Returns the current record's "notes" value
 * @method integer              getIs_tally()           Returns the current record's "is_tally" value
 * @method integer              getIs_Inspected()       Returns the current record's "is_inspected" value
 * @method integer              getIs_paId()            Returns the current record's "is_paid" value
 * @method Purchase             getPurchase()           Returns the current record's "Purchase" value
 * @method Vendor               getVendor()             Returns the current record's "Vendor" value
 * @method CounterReceipt       getCounterReceipt()     Returns the current record's "CounterReceipt" value
 * @method CounterReceiptDetail setId()                 Sets the current record's "id" value
 * @method CounterReceiptDetail setCounter_reCeipt_id() Sets the current record's "counter_receipt_id" value
 * @method CounterReceiptDetail setPono()               Sets the current record's "pono" value
 * @method CounterReceiptDetail setPurchase_id()        Sets the current record's "purchase_id" value
 * @method CounterReceiptDetail setVendor_id()          Sets the current record's "vendor_id" value
 * @method CounterReceiptDetail setInvoIce_number()     Sets the current record's "invoice_number" value
 * @method CounterReceiptDetail setAmount()             Sets the current record's "amount" value
 * @method CounterReceiptDetail setNotes()              Sets the current record's "notes" value
 * @method CounterReceiptDetail setIs_tally()           Sets the current record's "is_tally" value
 * @method CounterReceiptDetail setIs_Inspected()       Sets the current record's "is_inspected" value
 * @method CounterReceiptDetail setIs_paId()            Sets the current record's "is_paid" value
 * @method CounterReceiptDetail setPurchase()           Sets the current record's "Purchase" value
 * @method CounterReceiptDetail setVendor()             Sets the current record's "Vendor" value
 * @method CounterReceiptDetail setCounterReceipt()     Sets the current record's "CounterReceipt" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCounterReceiptDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('counter_receipt_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('counter_receipt_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('pono', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('purchase_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_number', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_tally', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_inspected', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_paid', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Purchase', array(
             'local' => 'purchase_id',
             'foreign' => 'id'));

        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));

        $this->hasOne('CounterReceipt', array(
             'local' => 'counter_receipt_id',
             'foreign' => 'id'));
    }
}