<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ConsignmentPayment', 'doctrine');

/**
 * BaseConsignmentPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $vendor_id
 * @property date $start_date
 * @property date $end_date
 * @property string $status
 * @property string $notes
 * @property Vendor $Vendor
 * @property Doctrine_Collection $Profitdetail
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method integer             getVendor_id()    Returns the current record's "vendor_id" value
 * @method date                getStart_date()   Returns the current record's "start_date" value
 * @method date                getEnd_datE()     Returns the current record's "end_date" value
 * @method string              getStatuS()       Returns the current record's "status" value
 * @method string              getNotes()        Returns the current record's "notes" value
 * @method Vendor              getVendor()       Returns the current record's "Vendor" value
 * @method Doctrine_Collection getProfitdetail() Returns the current record's "Profitdetail" collection
 * @method ConsignmentPayment  setId()           Sets the current record's "id" value
 * @method ConsignmentPayment  setVendor_id()    Sets the current record's "vendor_id" value
 * @method ConsignmentPayment  setStart_date()   Sets the current record's "start_date" value
 * @method ConsignmentPayment  setEnd_datE()     Sets the current record's "end_date" value
 * @method ConsignmentPayment  setStatuS()       Sets the current record's "status" value
 * @method ConsignmentPayment  setNotes()        Sets the current record's "notes" value
 * @method ConsignmentPayment  setVendor()       Sets the current record's "Vendor" value
 * @method ConsignmentPayment  setProfitdetail() Sets the current record's "Profitdetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConsignmentPayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('consignment_payment');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('start_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('end_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('status', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));

        $this->hasMany('Profitdetail', array(
             'local' => 'id',
             'foreign' => 'consignment_payment_id'));
    }
}