<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InCheck', 'doctrine');

/**
 * BaseInCheck
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $check_no
 * @property decimal $amount
 * @property date $receive_date
 * @property date $check_date
 * @property date $deposit_date
 * @property date $cleared_date
 * @property date $bounce_date
 * @property integer $customer_id
 * @property integer $billee_id
 * @property string $notes
 * @property integer $passbook_id
 * @property integer $passbook_entry_id
 * @property decimal $remaining
 * @property integer $is_bank_transfer
 * @property integer $is_cancelled
 * @property Customer $Customer
 * @property Biller $Biller
 * @property Customer $Customer_3
 * @property Biller $Biller_4
 * @property Passbook $Passbook
 * @property PassbookEntry $PassbookEntry
 * @property Doctrine_Collection $Event
 * @property Doctrine_Collection $Invoice
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getCode()              Returns the current record's "code" value
 * @method string              getCheCk_no()          Returns the current record's "check_no" value
 * @method decimal             getAmount()            Returns the current record's "amount" value
 * @method date                getReceive_date()      Returns the current record's "receive_date" value
 * @method date                getCheCk_date()        Returns the current record's "check_date" value
 * @method date                getDeposit_Date()      Returns the current record's "deposit_date" value
 * @method date                getCleared_date()      Returns the current record's "cleared_date" value
 * @method date                getBounce_date()       Returns the current record's "bounce_date" value
 * @method integer             getCustomer_id()       Returns the current record's "customer_id" value
 * @method integer             getBillee_id()         Returns the current record's "billee_id" value
 * @method string              getNotes()             Returns the current record's "notes" value
 * @method integer             getPassbook_id()       Returns the current record's "passbook_id" value
 * @method integer             getPassbook_entry_id() Returns the current record's "passbook_entry_id" value
 * @method decimal             getRemaining()         Returns the current record's "remaining" value
 * @method integer             getIs_bank_transfer()  Returns the current record's "is_bank_transfer" value
 * @method integer             getIs_cancelled()      Returns the current record's "is_cancelled" value
 * @method Customer            getCustomer()          Returns the current record's "Customer" value
 * @method Biller              getBiller()            Returns the current record's "Biller" value
 * @method Customer            getCustomer_3()        Returns the current record's "Customer_3" value
 * @method Biller              getBiller_4()          Returns the current record's "Biller_4" value
 * @method Passbook            getPassbook()          Returns the current record's "Passbook" value
 * @method PassbookEntry       getPassbookEntry()     Returns the current record's "PassbookEntry" value
 * @method Doctrine_Collection getEvent()             Returns the current record's "Event" collection
 * @method Doctrine_Collection getInvoice()           Returns the current record's "Invoice" collection
 * @method InCheck             setId()                Sets the current record's "id" value
 * @method InCheck             setCode()              Sets the current record's "code" value
 * @method InCheck             setCheCk_no()          Sets the current record's "check_no" value
 * @method InCheck             setAmount()            Sets the current record's "amount" value
 * @method InCheck             setReceive_date()      Sets the current record's "receive_date" value
 * @method InCheck             setCheCk_date()        Sets the current record's "check_date" value
 * @method InCheck             setDeposit_Date()      Sets the current record's "deposit_date" value
 * @method InCheck             setCleared_date()      Sets the current record's "cleared_date" value
 * @method InCheck             setBounce_date()       Sets the current record's "bounce_date" value
 * @method InCheck             setCustomer_id()       Sets the current record's "customer_id" value
 * @method InCheck             setBillee_id()         Sets the current record's "billee_id" value
 * @method InCheck             setNotes()             Sets the current record's "notes" value
 * @method InCheck             setPassbook_id()       Sets the current record's "passbook_id" value
 * @method InCheck             setPassbook_entry_id() Sets the current record's "passbook_entry_id" value
 * @method InCheck             setRemaining()         Sets the current record's "remaining" value
 * @method InCheck             setIs_bank_transfer()  Sets the current record's "is_bank_transfer" value
 * @method InCheck             setIs_cancelled()      Sets the current record's "is_cancelled" value
 * @method InCheck             setCustomer()          Sets the current record's "Customer" value
 * @method InCheck             setBiller()            Sets the current record's "Biller" value
 * @method InCheck             setCustomer_3()        Sets the current record's "Customer_3" value
 * @method InCheck             setBiller_4()          Sets the current record's "Biller_4" value
 * @method InCheck             setPassbook()          Sets the current record's "Passbook" value
 * @method InCheck             setPassbookEntry()     Sets the current record's "PassbookEntry" value
 * @method InCheck             setEvent()             Sets the current record's "Event" collection
 * @method InCheck             setInvoice()           Sets the current record's "Invoice" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInCheck extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('in_check');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('check_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('receive_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('check_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('deposit_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('cleared_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('bounce_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('billee_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('passbook_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('passbook_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('remaining', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('is_bank_transfer', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('Biller', array(
             'local' => 'billee_id',
             'foreign' => 'id'));

        $this->hasOne('Customer as Customer_3', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('Biller as Biller_4', array(
             'local' => 'billee_id',
             'foreign' => 'id'));

        $this->hasOne('Passbook', array(
             'local' => 'passbook_id',
             'foreign' => 'id'));

        $this->hasOne('PassbookEntry', array(
             'local' => 'passbook_entry_id',
             'foreign' => 'id'));

        $this->hasMany('Event', array(
             'local' => 'id',
             'foreign' => 'in_check_id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'in_check_id'));
    }
}