<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VoucherAccount', 'doctrine');

/**
 * BaseVoucherAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $is_checked
 * @property Doctrine_Collection $OutCheck
 * @property Doctrine_Collection $Voucher
 * @property Doctrine_Collection $VoucherSubaccount
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getName()              Returns the current record's "name" value
 * @method integer             getIs_checked()        Returns the current record's "is_checked" value
 * @method Doctrine_Collection getOutCheck()          Returns the current record's "OutCheck" collection
 * @method Doctrine_Collection getVoucher()           Returns the current record's "Voucher" collection
 * @method Doctrine_Collection getVoucherSubaccount() Returns the current record's "VoucherSubaccount" collection
 * @method VoucherAccount      setId()                Sets the current record's "id" value
 * @method VoucherAccount      setName()              Sets the current record's "name" value
 * @method VoucherAccount      setIs_checked()        Sets the current record's "is_checked" value
 * @method VoucherAccount      setOutCheck()          Sets the current record's "OutCheck" collection
 * @method VoucherAccount      setVoucher()           Sets the current record's "Voucher" collection
 * @method VoucherAccount      setVoucherSubaccount() Sets the current record's "VoucherSubaccount" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVoucherAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('voucher_account');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('is_checked', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('OutCheck', array(
             'local' => 'id',
             'foreign' => 'voucher_account_id'));

        $this->hasMany('Voucher', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasMany('VoucherSubaccount', array(
             'local' => 'id',
             'foreign' => 'voucher_account_id'));
    }
}