<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Biller', 'doctrine');

/**
 * BaseBiller
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $biller_type_id
 * @property BillerType $BillerType
 * @property Doctrine_Collection $InCheck
 * @property Doctrine_Collection $InCheck_4
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method integer             getBiller_type_id() Returns the current record's "biller_type_id" value
 * @method BillerType          getBillerType()     Returns the current record's "BillerType" value
 * @method Doctrine_Collection getInCheck()        Returns the current record's "InCheck" collection
 * @method Doctrine_Collection getInCheck_4()      Returns the current record's "InCheck_4" collection
 * @method Biller              setId()             Sets the current record's "id" value
 * @method Biller              setName()           Sets the current record's "name" value
 * @method Biller              setBiller_type_id() Sets the current record's "biller_type_id" value
 * @method Biller              setBillerType()     Sets the current record's "BillerType" value
 * @method Biller              setInCheck()        Sets the current record's "InCheck" collection
 * @method Biller              setInCheck_4()      Sets the current record's "InCheck_4" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBiller extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('biller');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('biller_type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BillerType', array(
             'local' => 'biller_type_id',
             'foreign' => 'id'));

        $this->hasMany('InCheck', array(
             'local' => 'id',
             'foreign' => 'billee_id'));

        $this->hasMany('InCheck as InCheck_4', array(
             'local' => 'id',
             'foreign' => 'billee_id'));
    }
}