<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ActiveStorageAttachments', 'doctrine');

/**
 * BaseActiveStorageAttachments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $record_type
 * @property integer $record_id
 * @property integer $blob_id
 * @property timestamp $created_at
 * 
 * @method integer                  getId()          Returns the current record's "id" value
 * @method string                   getName()        Returns the current record's "name" value
 * @method string                   getRecoRd_type() Returns the current record's "record_type" value
 * @method integer                  getRecoRd_id()   Returns the current record's "record_id" value
 * @method integer                  getBloB_id()     Returns the current record's "blob_id" value
 * @method timestamp                getCreated_at()  Returns the current record's "created_at" value
 * @method ActiveStorageAttachments setId()          Sets the current record's "id" value
 * @method ActiveStorageAttachments setName()        Sets the current record's "name" value
 * @method ActiveStorageAttachments setRecoRd_type() Sets the current record's "record_type" value
 * @method ActiveStorageAttachments setRecoRd_id()   Sets the current record's "record_id" value
 * @method ActiveStorageAttachments setBloB_id()     Sets the current record's "blob_id" value
 * @method ActiveStorageAttachments setCreated_at()  Sets the current record's "created_at" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActiveStorageAttachments extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('active_storage_attachments');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('record_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('record_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('blob_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}