<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Employee', 'doctrine');

/**
 * BaseEmployee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $username
 * @property decimal $commission
 * @property integer $is_technician
 * @property integer $is_salesman
 * @property string $address
 * @property date $birthday
 * @property string $tin_no
 * @property string $sss_no
 * @property string $ph_no
 * @property string $pi_no
 * @property date $date_hired
 * @property string $position
 * @property integer $is_wholesale
 * @property Doctrine_Collection $CommissionPayment
 * @property Doctrine_Collection $Invoice
 * @property Doctrine_Collection $Purchase
 * @property Doctrine_Collection $Quotation
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getName()              Returns the current record's "name" value
 * @method string              getUsername()          Returns the current record's "username" value
 * @method decimal             getCommission()        Returns the current record's "commission" value
 * @method integer             getIs_technIcIan()     Returns the current record's "is_technician" value
 * @method integer             getIs_salesman()       Returns the current record's "is_salesman" value
 * @method string              getAddress()           Returns the current record's "address" value
 * @method date                getBirthday()          Returns the current record's "birthday" value
 * @method string              getTin_no()            Returns the current record's "tin_no" value
 * @method string              getSSS_no()            Returns the current record's "sss_no" value
 * @method string              getPh_no()             Returns the current record's "ph_no" value
 * @method string              getPi_no()             Returns the current record's "pi_no" value
 * @method date                getDate_hireD()        Returns the current record's "date_hired" value
 * @method string              getPosition()          Returns the current record's "position" value
 * @method integer             getIs_wholesale()      Returns the current record's "is_wholesale" value
 * @method Doctrine_Collection getCommissionPayment() Returns the current record's "CommissionPayment" collection
 * @method Doctrine_Collection getInvoice()           Returns the current record's "Invoice" collection
 * @method Doctrine_Collection getPurchase()          Returns the current record's "Purchase" collection
 * @method Doctrine_Collection getQuotation()         Returns the current record's "Quotation" collection
 * @method Employee            setId()                Sets the current record's "id" value
 * @method Employee            setName()              Sets the current record's "name" value
 * @method Employee            setUsername()          Sets the current record's "username" value
 * @method Employee            setCommission()        Sets the current record's "commission" value
 * @method Employee            setIs_technIcIan()     Sets the current record's "is_technician" value
 * @method Employee            setIs_salesman()       Sets the current record's "is_salesman" value
 * @method Employee            setAddress()           Sets the current record's "address" value
 * @method Employee            setBirthday()          Sets the current record's "birthday" value
 * @method Employee            setTin_no()            Sets the current record's "tin_no" value
 * @method Employee            setSSS_no()            Sets the current record's "sss_no" value
 * @method Employee            setPh_no()             Sets the current record's "ph_no" value
 * @method Employee            setPi_no()             Sets the current record's "pi_no" value
 * @method Employee            setDate_hireD()        Sets the current record's "date_hired" value
 * @method Employee            setPosition()          Sets the current record's "position" value
 * @method Employee            setIs_wholesale()      Sets the current record's "is_wholesale" value
 * @method Employee            setCommissionPayment() Sets the current record's "CommissionPayment" collection
 * @method Employee            setInvoice()           Sets the current record's "Invoice" collection
 * @method Employee            setPurchase()          Sets the current record's "Purchase" collection
 * @method Employee            setQuotation()         Sets the current record's "Quotation" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEmployee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('employee');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('username', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('commission', 'decimal', 5, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             'scale' => '2',
             ));
        $this->hasColumn('is_technician', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_salesman', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('address', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('birthday', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('tin_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('sss_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ph_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('pi_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('date_hired', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('position', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('is_wholesale', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CommissionPayment', array(
             'local' => 'id',
             'foreign' => 'employee_id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'salesman_id'));

        $this->hasMany('Purchase', array(
             'local' => 'id',
             'foreign' => 'employee_id'));

        $this->hasMany('Quotation', array(
             'local' => 'id',
             'foreign' => 'salesman_id'));
    }
}