<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Quotationdetail', 'doctrine');

/**
 * BaseQuotationdetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $quotation_id
 * @property integer $product_id
 * @property string $description
 * @property integer $qty
 * @property decimal $price
 * @property integer $is_discounted
 * @property integer $unittotal
 * @property string $discrate
 * @property decimal $discamt
 * @property decimal $total
 * @property Quotation $Quotation
 * @property Product $Product
 * 
 * @method integer         getId()            Returns the current record's "id" value
 * @method integer         getQuotation_id()  Returns the current record's "quotation_id" value
 * @method integer         getProduct_id()    Returns the current record's "product_id" value
 * @method string          getDescription()   Returns the current record's "description" value
 * @method integer         getQty()           Returns the current record's "qty" value
 * @method decimal         getPrice()         Returns the current record's "price" value
 * @method integer         getIs_dIscounted() Returns the current record's "is_discounted" value
 * @method integer         getUnittotal()     Returns the current record's "unittotal" value
 * @method string          getDiscrate()      Returns the current record's "discrate" value
 * @method decimal         getDiscamt()       Returns the current record's "discamt" value
 * @method decimal         getToTal()         Returns the current record's "total" value
 * @method Quotation       getQuotation()     Returns the current record's "Quotation" value
 * @method Product         getProduct()       Returns the current record's "Product" value
 * @method Quotationdetail setId()            Sets the current record's "id" value
 * @method Quotationdetail setQuotation_id()  Sets the current record's "quotation_id" value
 * @method Quotationdetail setProduct_id()    Sets the current record's "product_id" value
 * @method Quotationdetail setDescription()   Sets the current record's "description" value
 * @method Quotationdetail setQty()           Sets the current record's "qty" value
 * @method Quotationdetail setPrice()         Sets the current record's "price" value
 * @method Quotationdetail setIs_dIscounted() Sets the current record's "is_discounted" value
 * @method Quotationdetail setUnittotal()     Sets the current record's "unittotal" value
 * @method Quotationdetail setDiscrate()      Sets the current record's "discrate" value
 * @method Quotationdetail setDiscamt()       Sets the current record's "discamt" value
 * @method Quotationdetail setToTal()         Sets the current record's "total" value
 * @method Quotationdetail setQuotation()     Sets the current record's "Quotation" value
 * @method Quotationdetail setProduct()       Sets the current record's "Product" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseQuotationdetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('quotationdetail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('quotation_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('is_discounted', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('unittotal', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('discrate', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('discamt', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Quotation', array(
             'local' => 'quotation_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));
    }
}