<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReplacementDetail', 'doctrine');

/**
 * BaseReplacementDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $ref_class
 * @property integer $ref_id
 * @property integer $returns_detail_id
 * @property integer $replacement_id
 * @property integer $product_id
 * @property string $description
 * @property integer $qty
 * @property decimal $price
 * @property decimal $total
 * @property Replacement $Replacement
 * @property Product $Product
 * @property ReturnsDetail $ReturnsDetail
 * 
 * @method integer           getId()                Returns the current record's "id" value
 * @method enum              getRef_class()         Returns the current record's "ref_class" value
 * @method integer           getRef_id()            Returns the current record's "ref_id" value
 * @method integer           getRetuRns_detail_id() Returns the current record's "returns_detail_id" value
 * @method integer           getReplacement_id()    Returns the current record's "replacement_id" value
 * @method integer           getProduct_id()        Returns the current record's "product_id" value
 * @method string            getDescription()       Returns the current record's "description" value
 * @method integer           getQty()               Returns the current record's "qty" value
 * @method decimal           getPrice()             Returns the current record's "price" value
 * @method decimal           getToTal()             Returns the current record's "total" value
 * @method Replacement       getReplacement()       Returns the current record's "Replacement" value
 * @method Product           getProduct()           Returns the current record's "Product" value
 * @method ReturnsDetail     getReturnsDetail()     Returns the current record's "ReturnsDetail" value
 * @method ReplacementDetail setId()                Sets the current record's "id" value
 * @method ReplacementDetail setRef_class()         Sets the current record's "ref_class" value
 * @method ReplacementDetail setRef_id()            Sets the current record's "ref_id" value
 * @method ReplacementDetail setRetuRns_detail_id() Sets the current record's "returns_detail_id" value
 * @method ReplacementDetail setReplacement_id()    Sets the current record's "replacement_id" value
 * @method ReplacementDetail setProduct_id()        Sets the current record's "product_id" value
 * @method ReplacementDetail setDescription()       Sets the current record's "description" value
 * @method ReplacementDetail setQty()               Sets the current record's "qty" value
 * @method ReplacementDetail setPrice()             Sets the current record's "price" value
 * @method ReplacementDetail setToTal()             Sets the current record's "total" value
 * @method ReplacementDetail setReplacement()       Sets the current record's "Replacement" value
 * @method ReplacementDetail setProduct()           Sets the current record's "Product" value
 * @method ReplacementDetail setReturnsDetail()     Sets the current record's "ReturnsDetail" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReplacementDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('replacement_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('ref_class', 'enum', 14, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoicedetail',
              1 => 'Purchasedetail',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 14,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('returns_detail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('replacement_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Replacement', array(
             'local' => 'replacement_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('ReturnsDetail', array(
             'local' => 'returns_detail_id',
             'foreign' => 'id'));
    }
}