<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Product', 'doctrine');

/**
 * BaseProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $brand_id
 * @property integer $producttype_id
 * @property integer $general_producttype_id
 * @property integer $specific_producttype_id
 * @property enum $productcategory
 * @property decimal $qty
 * @property decimal $minbuyprice
 * @property decimal $maxbuyprice
 * @property decimal $minsellprice
 * @property decimal $maxsellprice
 * @property decimal $baseprice
 * @property string $description
 * @property string $code
 * @property string $spec1
 * @property string $spec2
 * @property string $spec3
 * @property string $spec4
 * @property string $spec5
 * @property string $spec6
 * @property string $spec7
 * @property string $spec8
 * @property string $spec9
 * @property integer $is_hidden
 * @property integer $autocalcsellprice
 * @property integer $autocalcbuyprice
 * @property integer $monitored
 * @property string $barcode
 * @property integer $is_service
 * @property integer $is_tax
 * @property decimal $competitor_price
 * @property string $notes
 * @property integer $quota
 * @property integer $is_updated
 * @property integer $is_allow_zeroprice
 * @property integer $is_fixed_price
 * @property integer $conversion_id
 * @property Producttype $Producttype
 * @property Conversion $Conversion
 * @property Doctrine_Collection $Conversiondetail
 * @property Doctrine_Collection $Deliverydetail
 * @property Doctrine_Collection $InvoiceDrDetail
 * @property Doctrine_Collection $Invoicedetail
 * @property Doctrine_Collection $JobOrderDetail
 * @property Doctrine_Collection $JobOrderDrDetail
 * @property Doctrine_Collection $Priceitem
 * @property Doctrine_Collection $Profitdetail
 * @property Doctrine_Collection $PurchaseDrDetail
 * @property Doctrine_Collection $Purchasedetail
 * @property Doctrine_Collection $Quotationdetail
 * @property Doctrine_Collection $Quote
 * @property Doctrine_Collection $ReplacementDetail
 * @property Doctrine_Collection $ReturnsDetail
 * @property Doctrine_Collection $Stock
 * @property Doctrine_Collection $TransferDrDetail
 * 
 * @method integer             getId()                      Returns the current record's "id" value
 * @method string              getName()                    Returns the current record's "name" value
 * @method integer             getBrand_id()                Returns the current record's "brand_id" value
 * @method integer             getProducttyPe_id()          Returns the current record's "producttype_id" value
 * @method integer             getGeneral_producttype_id()  Returns the current record's "general_producttype_id" value
 * @method integer             getSpecific_producttype_id() Returns the current record's "specific_producttype_id" value
 * @method enum                getProductcategory()         Returns the current record's "productcategory" value
 * @method decimal             getQty()                     Returns the current record's "qty" value
 * @method decimal             getMinbuyprice()             Returns the current record's "minbuyprice" value
 * @method decimal             getMaxbuyprice()             Returns the current record's "maxbuyprice" value
 * @method decimal             getMinsellprice()            Returns the current record's "minsellprice" value
 * @method decimal             getMaxsellprice()            Returns the current record's "maxsellprice" value
 * @method decimal             getBaseprice()               Returns the current record's "baseprice" value
 * @method string              getDescription()             Returns the current record's "description" value
 * @method string              getCode()                    Returns the current record's "code" value
 * @method string              getSpec1()                   Returns the current record's "spec1" value
 * @method string              getSpec2()                   Returns the current record's "spec2" value
 * @method string              getSpec3()                   Returns the current record's "spec3" value
 * @method string              getSpec4()                   Returns the current record's "spec4" value
 * @method string              getSpec5()                   Returns the current record's "spec5" value
 * @method string              getSpec6()                   Returns the current record's "spec6" value
 * @method string              getSpec7()                   Returns the current record's "spec7" value
 * @method string              getSpec8()                   Returns the current record's "spec8" value
 * @method string              getSpec9()                   Returns the current record's "spec9" value
 * @method integer             getIs_hIdden()               Returns the current record's "is_hidden" value
 * @method integer             getAutocAlcsellprice()       Returns the current record's "autocalcsellprice" value
 * @method integer             getAutocAlcbuyprice()        Returns the current record's "autocalcbuyprice" value
 * @method integer             getMonitored()               Returns the current record's "monitored" value
 * @method string              getBarcode()                 Returns the current record's "barcode" value
 * @method integer             getIs_servIce()              Returns the current record's "is_service" value
 * @method integer             getIs_tax()                  Returns the current record's "is_tax" value
 * @method decimal             getCompetitor_priCe()        Returns the current record's "competitor_price" value
 * @method string              getNotes()                   Returns the current record's "notes" value
 * @method integer             getQuota()                   Returns the current record's "quota" value
 * @method integer             getIs_updated()              Returns the current record's "is_updated" value
 * @method integer             getIs_allow_zeroprIce()      Returns the current record's "is_allow_zeroprice" value
 * @method integer             getIs_fIxed_prIce()          Returns the current record's "is_fixed_price" value
 * @method integer             getConversion_id()           Returns the current record's "conversion_id" value
 * @method Producttype         getProducttype()             Returns the current record's "Producttype" value
 * @method Conversion          getConversion()              Returns the current record's "Conversion" value
 * @method Doctrine_Collection getConversiondetail()        Returns the current record's "Conversiondetail" collection
 * @method Doctrine_Collection getDeliverydetail()          Returns the current record's "Deliverydetail" collection
 * @method Doctrine_Collection getInvoiceDrDetail()         Returns the current record's "InvoiceDrDetail" collection
 * @method Doctrine_Collection getInvoicedetail()           Returns the current record's "Invoicedetail" collection
 * @method Doctrine_Collection getJobOrderDetail()          Returns the current record's "JobOrderDetail" collection
 * @method Doctrine_Collection getJobOrderDrDetail()        Returns the current record's "JobOrderDrDetail" collection
 * @method Doctrine_Collection getPriceitem()               Returns the current record's "Priceitem" collection
 * @method Doctrine_Collection getProfitdetail()            Returns the current record's "Profitdetail" collection
 * @method Doctrine_Collection getPurchaseDrDetail()        Returns the current record's "PurchaseDrDetail" collection
 * @method Doctrine_Collection getPurchasedetail()          Returns the current record's "Purchasedetail" collection
 * @method Doctrine_Collection getQuotationdetail()         Returns the current record's "Quotationdetail" collection
 * @method Doctrine_Collection getQuote()                   Returns the current record's "Quote" collection
 * @method Doctrine_Collection getReplacementDetail()       Returns the current record's "ReplacementDetail" collection
 * @method Doctrine_Collection getReturnsDetail()           Returns the current record's "ReturnsDetail" collection
 * @method Doctrine_Collection getStock()                   Returns the current record's "Stock" collection
 * @method Doctrine_Collection getTransferDrDetail()        Returns the current record's "TransferDrDetail" collection
 * @method Product             setId()                      Sets the current record's "id" value
 * @method Product             setName()                    Sets the current record's "name" value
 * @method Product             setBrand_id()                Sets the current record's "brand_id" value
 * @method Product             setProducttyPe_id()          Sets the current record's "producttype_id" value
 * @method Product             setGeneral_producttype_id()  Sets the current record's "general_producttype_id" value
 * @method Product             setSpecific_producttype_id() Sets the current record's "specific_producttype_id" value
 * @method Product             setProductcategory()         Sets the current record's "productcategory" value
 * @method Product             setQty()                     Sets the current record's "qty" value
 * @method Product             setMinbuyprice()             Sets the current record's "minbuyprice" value
 * @method Product             setMaxbuyprice()             Sets the current record's "maxbuyprice" value
 * @method Product             setMinsellprice()            Sets the current record's "minsellprice" value
 * @method Product             setMaxsellprice()            Sets the current record's "maxsellprice" value
 * @method Product             setBaseprice()               Sets the current record's "baseprice" value
 * @method Product             setDescription()             Sets the current record's "description" value
 * @method Product             setCode()                    Sets the current record's "code" value
 * @method Product             setSpec1()                   Sets the current record's "spec1" value
 * @method Product             setSpec2()                   Sets the current record's "spec2" value
 * @method Product             setSpec3()                   Sets the current record's "spec3" value
 * @method Product             setSpec4()                   Sets the current record's "spec4" value
 * @method Product             setSpec5()                   Sets the current record's "spec5" value
 * @method Product             setSpec6()                   Sets the current record's "spec6" value
 * @method Product             setSpec7()                   Sets the current record's "spec7" value
 * @method Product             setSpec8()                   Sets the current record's "spec8" value
 * @method Product             setSpec9()                   Sets the current record's "spec9" value
 * @method Product             setIs_hIdden()               Sets the current record's "is_hidden" value
 * @method Product             setAutocAlcsellprice()       Sets the current record's "autocalcsellprice" value
 * @method Product             setAutocAlcbuyprice()        Sets the current record's "autocalcbuyprice" value
 * @method Product             setMonitored()               Sets the current record's "monitored" value
 * @method Product             setBarcode()                 Sets the current record's "barcode" value
 * @method Product             setIs_servIce()              Sets the current record's "is_service" value
 * @method Product             setIs_tax()                  Sets the current record's "is_tax" value
 * @method Product             setCompetitor_priCe()        Sets the current record's "competitor_price" value
 * @method Product             setNotes()                   Sets the current record's "notes" value
 * @method Product             setQuota()                   Sets the current record's "quota" value
 * @method Product             setIs_updated()              Sets the current record's "is_updated" value
 * @method Product             setIs_allow_zeroprIce()      Sets the current record's "is_allow_zeroprice" value
 * @method Product             setIs_fIxed_prIce()          Sets the current record's "is_fixed_price" value
 * @method Product             setConversion_id()           Sets the current record's "conversion_id" value
 * @method Product             setProducttype()             Sets the current record's "Producttype" value
 * @method Product             setConversion()              Sets the current record's "Conversion" value
 * @method Product             setConversiondetail()        Sets the current record's "Conversiondetail" collection
 * @method Product             setDeliverydetail()          Sets the current record's "Deliverydetail" collection
 * @method Product             setInvoiceDrDetail()         Sets the current record's "InvoiceDrDetail" collection
 * @method Product             setInvoicedetail()           Sets the current record's "Invoicedetail" collection
 * @method Product             setJobOrderDetail()          Sets the current record's "JobOrderDetail" collection
 * @method Product             setJobOrderDrDetail()        Sets the current record's "JobOrderDrDetail" collection
 * @method Product             setPriceitem()               Sets the current record's "Priceitem" collection
 * @method Product             setProfitdetail()            Sets the current record's "Profitdetail" collection
 * @method Product             setPurchaseDrDetail()        Sets the current record's "PurchaseDrDetail" collection
 * @method Product             setPurchasedetail()          Sets the current record's "Purchasedetail" collection
 * @method Product             setQuotationdetail()         Sets the current record's "Quotationdetail" collection
 * @method Product             setQuote()                   Sets the current record's "Quote" collection
 * @method Product             setReplacementDetail()       Sets the current record's "ReplacementDetail" collection
 * @method Product             setReturnsDetail()           Sets the current record's "ReturnsDetail" collection
 * @method Product             setStock()                   Sets the current record's "Stock" collection
 * @method Product             setTransferDrDetail()        Sets the current record's "TransferDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('product');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('brand_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('producttype_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('general_producttype_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('specific_producttype_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('productcategory', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => '',
              1 => 'TJL',
              2 => 'Sheet',
              3 => 'Supplies',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('minbuyprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('maxbuyprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('minsellprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('maxsellprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('baseprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('spec1', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec2', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec3', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec4', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec5', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec6', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec7', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec8', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec9', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('is_hidden', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('autocalcsellprice', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('autocalcbuyprice', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('monitored', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('barcode', 'string', 13, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 13,
             ));
        $this->hasColumn('is_service', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_tax', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('competitor_price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('quota', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_updated', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_allow_zeroprice', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_fixed_price', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('conversion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Producttype', array(
             'local' => 'producttype_id',
             'foreign' => 'id'));

        $this->hasOne('Conversion', array(
             'local' => 'conversion_id',
             'foreign' => 'id'));

        $this->hasMany('Conversiondetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Deliverydetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Invoicedetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('JobOrderDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('JobOrderDrDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Priceitem', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Profitdetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('PurchaseDrDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Purchasedetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Quotationdetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Quote', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('ReplacementDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('ReturnsDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Stock', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('TransferDrDetail', array(
             'local' => 'id',
             'foreign' => 'product_id'));
    }
}