<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Images', 'doctrine');

/**
 * BaseImages
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $imagable_id
 * @property string $imagable_type
 * @property integer $created_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property string $address
 * 
 * @method integer   getId()            Returns the current record's "id" value
 * @method integer   getImagable_Id()   Returns the current record's "imagable_id" value
 * @method string    getImagable_type() Returns the current record's "imagable_type" value
 * @method integer   getCreated_by_id() Returns the current record's "created_by_id" value
 * @method timestamp getCreated_at()    Returns the current record's "created_at" value
 * @method timestamp getUpdated_at()    Returns the current record's "updated_at" value
 * @method string    getAddress()       Returns the current record's "address" value
 * @method Images    setId()            Sets the current record's "id" value
 * @method Images    setImagable_Id()   Sets the current record's "imagable_id" value
 * @method Images    setImagable_type() Sets the current record's "imagable_type" value
 * @method Images    setCreated_by_id() Sets the current record's "created_by_id" value
 * @method Images    setCreated_at()    Sets the current record's "created_at" value
 * @method Images    setUpdated_at()    Sets the current record's "updated_at" value
 * @method Images    setAddress()       Sets the current record's "address" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseImages extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('images');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('imagable_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('imagable_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}