<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SchemaMigrations', 'doctrine');

/**
 * BaseSchemaMigrations
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $version
 * 
 * @method string           getVersion() Returns the current record's "version" value
 * @method SchemaMigrations setVersion() Sets the current record's "version" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSchemaMigrations extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('schema_migrations');
        $this->hasColumn('version', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}