<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('JobOrderDrDetail', 'doctrine');

/**
 * BaseJobOrderDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $datetime
 * @property integer $job_order_dr_id
 * @property integer $job_order_id
 * @property integer $job_order_detail_id
 * @property integer $product_id
 * @property integer $warehouse_id
 * @property integer $qty
 * @property integer $is_produced
 * @property integer $is_cancelled
 * @property integer $stock_entry_id
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property JobOrderDr $JobOrderDr
 * @property JobOrderDetail $JobOrderDetail
 * @property Product $Product
 * @property JobOrder $JobOrder
 * @property Warehouse $Warehouse
 * 
 * @method integer          getId()                  Returns the current record's "id" value
 * @method timestamp        getDatetime()            Returns the current record's "datetime" value
 * @method integer          getJob_order_dr_id()     Returns the current record's "job_order_dr_id" value
 * @method integer          getJob_order_id()        Returns the current record's "job_order_id" value
 * @method integer          getJob_order_detail_id() Returns the current record's "job_order_detail_id" value
 * @method integer          getProduct_id()          Returns the current record's "product_id" value
 * @method integer          getWarehouse_id()        Returns the current record's "warehouse_id" value
 * @method integer          getQty()                 Returns the current record's "qty" value
 * @method integer          getIs_produced()         Returns the current record's "is_produced" value
 * @method integer          getIs_cancelled()        Returns the current record's "is_cancelled" value
 * @method integer          getStock_entry_id()      Returns the current record's "stock_entry_id" value
 * @method integer          getCreated_by_id()       Returns the current record's "created_by_id" value
 * @method integer          getUpdated_by_id()       Returns the current record's "updated_by_id" value
 * @method timestamp        getCreated_at()          Returns the current record's "created_at" value
 * @method timestamp        getUpdated_at()          Returns the current record's "updated_at" value
 * @method JobOrderDr       getJobOrderDr()          Returns the current record's "JobOrderDr" value
 * @method JobOrderDetail   getJobOrderDetail()      Returns the current record's "JobOrderDetail" value
 * @method Product          getProduct()             Returns the current record's "Product" value
 * @method JobOrder         getJobOrder()            Returns the current record's "JobOrder" value
 * @method Warehouse        getWarehouse()           Returns the current record's "Warehouse" value
 * @method JobOrderDrDetail setId()                  Sets the current record's "id" value
 * @method JobOrderDrDetail setDatetime()            Sets the current record's "datetime" value
 * @method JobOrderDrDetail setJob_order_dr_id()     Sets the current record's "job_order_dr_id" value
 * @method JobOrderDrDetail setJob_order_id()        Sets the current record's "job_order_id" value
 * @method JobOrderDrDetail setJob_order_detail_id() Sets the current record's "job_order_detail_id" value
 * @method JobOrderDrDetail setProduct_id()          Sets the current record's "product_id" value
 * @method JobOrderDrDetail setWarehouse_id()        Sets the current record's "warehouse_id" value
 * @method JobOrderDrDetail setQty()                 Sets the current record's "qty" value
 * @method JobOrderDrDetail setIs_produced()         Sets the current record's "is_produced" value
 * @method JobOrderDrDetail setIs_cancelled()        Sets the current record's "is_cancelled" value
 * @method JobOrderDrDetail setStock_entry_id()      Sets the current record's "stock_entry_id" value
 * @method JobOrderDrDetail setCreated_by_id()       Sets the current record's "created_by_id" value
 * @method JobOrderDrDetail setUpdated_by_id()       Sets the current record's "updated_by_id" value
 * @method JobOrderDrDetail setCreated_at()          Sets the current record's "created_at" value
 * @method JobOrderDrDetail setUpdated_at()          Sets the current record's "updated_at" value
 * @method JobOrderDrDetail setJobOrderDr()          Sets the current record's "JobOrderDr" value
 * @method JobOrderDrDetail setJobOrderDetail()      Sets the current record's "JobOrderDetail" value
 * @method JobOrderDrDetail setProduct()             Sets the current record's "Product" value
 * @method JobOrderDrDetail setJobOrder()            Sets the current record's "JobOrder" value
 * @method JobOrderDrDetail setWarehouse()           Sets the current record's "Warehouse" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobOrderDrDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('job_order_dr_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('job_order_dr_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('job_order_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('job_order_detail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_produced', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('stock_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('JobOrderDr', array(
             'local' => 'job_order_dr_id',
             'foreign' => 'id'));

        $this->hasOne('JobOrderDetail', array(
             'local' => 'job_order_detail_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('JobOrder', array(
             'local' => 'job_order_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));
    }
}