<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Deliverydetail', 'doctrine');

/**
 * BaseDeliverydetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $ref_class
 * @property integer $ref_id
 * @property enum $parent_class
 * @property integer $parent_id
 * @property integer $product_id
 * @property string $description
 * @property integer $qty
 * @property decimal $price
 * @property string $discrate
 * @property decimal $discprice
 * @property decimal $total
 * @property Product $Product
 * 
 * @method integer        getId()           Returns the current record's "id" value
 * @method enum           getRef_class()    Returns the current record's "ref_class" value
 * @method integer        getRef_id()       Returns the current record's "ref_id" value
 * @method enum           getParent_class() Returns the current record's "parent_class" value
 * @method integer        getParent_id()    Returns the current record's "parent_id" value
 * @method integer        getProduct_id()   Returns the current record's "product_id" value
 * @method string         getDescription()  Returns the current record's "description" value
 * @method integer        getQty()          Returns the current record's "qty" value
 * @method decimal        getPrice()        Returns the current record's "price" value
 * @method string         getDiscrate()     Returns the current record's "discrate" value
 * @method decimal        getDiscprice()    Returns the current record's "discprice" value
 * @method decimal        getToTal()        Returns the current record's "total" value
 * @method Product        getProduct()      Returns the current record's "Product" value
 * @method Deliverydetail setId()           Sets the current record's "id" value
 * @method Deliverydetail setRef_class()    Sets the current record's "ref_class" value
 * @method Deliverydetail setRef_id()       Sets the current record's "ref_id" value
 * @method Deliverydetail setParent_class() Sets the current record's "parent_class" value
 * @method Deliverydetail setParent_id()    Sets the current record's "parent_id" value
 * @method Deliverydetail setProduct_id()   Sets the current record's "product_id" value
 * @method Deliverydetail setDescription()  Sets the current record's "description" value
 * @method Deliverydetail setQty()          Sets the current record's "qty" value
 * @method Deliverydetail setPrice()        Sets the current record's "price" value
 * @method Deliverydetail setDiscrate()     Sets the current record's "discrate" value
 * @method Deliverydetail setDiscprice()    Sets the current record's "discprice" value
 * @method Deliverydetail setToTal()        Sets the current record's "total" value
 * @method Deliverydetail setProduct()      Sets the current record's "Product" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeliverydetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deliverydetail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('ref_class', 'enum', 18, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'invoicedetail',
              1 => 'purchasedetail',
              2 => 'deliveryconversion',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 18,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('parent_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => 'Delivery',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('discrate', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('discprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));
    }
}