<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Purchaseconversion', 'doctrine');

/**
 * BasePurchaseconversion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $purchase_id
 * @property integer $conversion_id
 * @property integer $qty
 * @property string $description
 * @property Purchase $Purchase
 * @property Conversion $Conversion
 * 
 * @method integer            getId()            Returns the current record's "id" value
 * @method integer            getPurchase_id()   Returns the current record's "purchase_id" value
 * @method integer            getConversion_id() Returns the current record's "conversion_id" value
 * @method integer            getQty()           Returns the current record's "qty" value
 * @method string             getDescription()   Returns the current record's "description" value
 * @method Purchase           getPurchase()      Returns the current record's "Purchase" value
 * @method Conversion         getConversion()    Returns the current record's "Conversion" value
 * @method Purchaseconversion setId()            Sets the current record's "id" value
 * @method Purchaseconversion setPurchase_id()   Sets the current record's "purchase_id" value
 * @method Purchaseconversion setConversion_id() Sets the current record's "conversion_id" value
 * @method Purchaseconversion setQty()           Sets the current record's "qty" value
 * @method Purchaseconversion setDescription()   Sets the current record's "description" value
 * @method Purchaseconversion setPurchase()      Sets the current record's "Purchase" value
 * @method Purchaseconversion setConversion()    Sets the current record's "Conversion" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePurchaseconversion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('purchaseconversion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('purchase_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('conversion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Purchase', array(
             'local' => 'purchase_id',
             'foreign' => 'id'));

        $this->hasOne('Conversion', array(
             'local' => 'conversion_id',
             'foreign' => 'id'));
    }
}