<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PurchaseTemplate', 'doctrine');

/**
 * BasePurchaseTemplate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $is_po
 * @property integer $is_return
 * @property string $prefix
 * @property Doctrine_Collection $Purchase
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method string              getName()      Returns the current record's "name" value
 * @method integer             getIs_po()     Returns the current record's "is_po" value
 * @method integer             getIs_return() Returns the current record's "is_return" value
 * @method string              getPrefix()    Returns the current record's "prefix" value
 * @method Doctrine_Collection getPurchase()  Returns the current record's "Purchase" collection
 * @method PurchaseTemplate    setId()        Sets the current record's "id" value
 * @method PurchaseTemplate    setName()      Sets the current record's "name" value
 * @method PurchaseTemplate    setIs_po()     Sets the current record's "is_po" value
 * @method PurchaseTemplate    setIs_return() Sets the current record's "is_return" value
 * @method PurchaseTemplate    setPrefix()    Sets the current record's "prefix" value
 * @method PurchaseTemplate    setPurchase()  Sets the current record's "Purchase" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePurchaseTemplate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('purchase_template');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('is_po', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_return', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('prefix', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Purchase', array(
             'local' => 'id',
             'foreign' => 'template_id'));
    }
}