<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Priceitem', 'doctrine');

/**
 * BasePriceitem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $pricelist_id
 * @property integer $product_id
 * @property integer $price
 * @property Pricelist $Pricelist
 * @property Product $Product
 * 
 * @method integer   getId()           Returns the current record's "id" value
 * @method integer   getPricelist_id() Returns the current record's "pricelist_id" value
 * @method integer   getProduct_id()   Returns the current record's "product_id" value
 * @method integer   getPrice()        Returns the current record's "price" value
 * @method Pricelist getPricelist()    Returns the current record's "Pricelist" value
 * @method Product   getProduct()      Returns the current record's "Product" value
 * @method Priceitem setId()           Sets the current record's "id" value
 * @method Priceitem setPricelist_id() Sets the current record's "pricelist_id" value
 * @method Priceitem setProduct_id()   Sets the current record's "product_id" value
 * @method Priceitem setPrice()        Sets the current record's "price" value
 * @method Priceitem setPricelist()    Sets the current record's "Pricelist" value
 * @method Priceitem setProduct()      Sets the current record's "Product" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePriceitem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('priceitem');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('pricelist_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Pricelist', array(
             'local' => 'pricelist_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));
    }
}