<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InvoiceDr', 'doctrine');

/**
 * BaseInvoiceDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $description
 * @property timestamp $datetime
 * @property integer $invoice_id
 * @property integer $invoice_return_id
 * @property integer $customer_id
 * @property integer $warehouse_id
 * @property integer $qty_for_release
 * @property integer $qty_for_return
 * @property string $notes
 * @property integer $is_return
 * @property integer $is_released
 * @property integer $is_cancelled
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Invoice $Invoice
 * @property Customer $Customer
 * @property Warehouse $Warehouse
 * @property InvoiceReturn $InvoiceReturn
 * @property Doctrine_Collection $InvoiceDrDetail
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getCode()              Returns the current record's "code" value
 * @method string              getDescription()       Returns the current record's "description" value
 * @method timestamp           getDatetime()          Returns the current record's "datetime" value
 * @method integer             getInvoIce_Id()        Returns the current record's "invoice_id" value
 * @method integer             getInvoIce_return_Id() Returns the current record's "invoice_return_id" value
 * @method integer             getCustomer_id()       Returns the current record's "customer_id" value
 * @method integer             getWarehouse_id()      Returns the current record's "warehouse_id" value
 * @method integer             getQty_for_release()   Returns the current record's "qty_for_release" value
 * @method integer             getQty_for_return()    Returns the current record's "qty_for_return" value
 * @method string              getNotes()             Returns the current record's "notes" value
 * @method integer             getIs_return()         Returns the current record's "is_return" value
 * @method integer             getIs_released()       Returns the current record's "is_released" value
 * @method integer             getIs_cancelled()      Returns the current record's "is_cancelled" value
 * @method integer             getCreated_by_id()     Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()     Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()        Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()        Returns the current record's "updated_at" value
 * @method Invoice             getInvoice()           Returns the current record's "Invoice" value
 * @method Customer            getCustomer()          Returns the current record's "Customer" value
 * @method Warehouse           getWarehouse()         Returns the current record's "Warehouse" value
 * @method InvoiceReturn       getInvoiceReturn()     Returns the current record's "InvoiceReturn" value
 * @method Doctrine_Collection getInvoiceDrDetail()   Returns the current record's "InvoiceDrDetail" collection
 * @method InvoiceDr           setId()                Sets the current record's "id" value
 * @method InvoiceDr           setCode()              Sets the current record's "code" value
 * @method InvoiceDr           setDescription()       Sets the current record's "description" value
 * @method InvoiceDr           setDatetime()          Sets the current record's "datetime" value
 * @method InvoiceDr           setInvoIce_Id()        Sets the current record's "invoice_id" value
 * @method InvoiceDr           setInvoIce_return_Id() Sets the current record's "invoice_return_id" value
 * @method InvoiceDr           setCustomer_id()       Sets the current record's "customer_id" value
 * @method InvoiceDr           setWarehouse_id()      Sets the current record's "warehouse_id" value
 * @method InvoiceDr           setQty_for_release()   Sets the current record's "qty_for_release" value
 * @method InvoiceDr           setQty_for_return()    Sets the current record's "qty_for_return" value
 * @method InvoiceDr           setNotes()             Sets the current record's "notes" value
 * @method InvoiceDr           setIs_return()         Sets the current record's "is_return" value
 * @method InvoiceDr           setIs_released()       Sets the current record's "is_released" value
 * @method InvoiceDr           setIs_cancelled()      Sets the current record's "is_cancelled" value
 * @method InvoiceDr           setCreated_by_id()     Sets the current record's "created_by_id" value
 * @method InvoiceDr           setUpdated_by_id()     Sets the current record's "updated_by_id" value
 * @method InvoiceDr           setCreated_at()        Sets the current record's "created_at" value
 * @method InvoiceDr           setUpdated_at()        Sets the current record's "updated_at" value
 * @method InvoiceDr           setInvoice()           Sets the current record's "Invoice" value
 * @method InvoiceDr           setCustomer()          Sets the current record's "Customer" value
 * @method InvoiceDr           setWarehouse()         Sets the current record's "Warehouse" value
 * @method InvoiceDr           setInvoiceReturn()     Sets the current record's "InvoiceReturn" value
 * @method InvoiceDr           setInvoiceDrDetail()   Sets the current record's "InvoiceDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoiceDr extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoice_dr');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('description', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('invoice_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_return_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_for_release', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_for_return', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_return', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_released', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasOne('InvoiceReturn', array(
             'local' => 'invoice_return_id',
             'foreign' => 'id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'invoice_dr_id'));
    }
}