<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('JobOrderConversion', 'doctrine');

/**
 * BaseJobOrderConversion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_order_id
 * @property integer $conversion_id
 * @property integer $qty
 * @property string $description
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property JobOrder $JobOrder
 * @property Conversion $Conversion
 * 
 * @method integer            getId()            Returns the current record's "id" value
 * @method integer            getJob_order_id()  Returns the current record's "job_order_id" value
 * @method integer            getConversion_id() Returns the current record's "conversion_id" value
 * @method integer            getQty()           Returns the current record's "qty" value
 * @method string             getDescription()   Returns the current record's "description" value
 * @method integer            getCreated_by_id() Returns the current record's "created_by_id" value
 * @method integer            getUpdated_by_id() Returns the current record's "updated_by_id" value
 * @method timestamp          getCreated_at()    Returns the current record's "created_at" value
 * @method timestamp          getUpdated_at()    Returns the current record's "updated_at" value
 * @method JobOrder           getJobOrder()      Returns the current record's "JobOrder" value
 * @method Conversion         getConversion()    Returns the current record's "Conversion" value
 * @method JobOrderConversion setId()            Sets the current record's "id" value
 * @method JobOrderConversion setJob_order_id()  Sets the current record's "job_order_id" value
 * @method JobOrderConversion setConversion_id() Sets the current record's "conversion_id" value
 * @method JobOrderConversion setQty()           Sets the current record's "qty" value
 * @method JobOrderConversion setDescription()   Sets the current record's "description" value
 * @method JobOrderConversion setCreated_by_id() Sets the current record's "created_by_id" value
 * @method JobOrderConversion setUpdated_by_id() Sets the current record's "updated_by_id" value
 * @method JobOrderConversion setCreated_at()    Sets the current record's "created_at" value
 * @method JobOrderConversion setUpdated_at()    Sets the current record's "updated_at" value
 * @method JobOrderConversion setJobOrder()      Sets the current record's "JobOrder" value
 * @method JobOrderConversion setConversion()    Sets the current record's "Conversion" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobOrderConversion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('job_order_conversion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('job_order_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('conversion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('JobOrder', array(
             'local' => 'job_order_id',
             'foreign' => 'id'));

        $this->hasOne('Conversion', array(
             'local' => 'conversion_id',
             'foreign' => 'id'));
    }
}