<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassbookPayTo', 'doctrine');

/**
 * BasePassbookPayTo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $account_no
 * @property string $location
 * @property decimal $currentqty
 * @property timestamp $datetime
 * @property integer $is_updated
 * @property Doctrine_Collection $OutCheck
 * 
 * @method integer             getId()         Returns the current record's "id" value
 * @method string              getName()       Returns the current record's "name" value
 * @method string              getAccount_no() Returns the current record's "account_no" value
 * @method string              getLocation()   Returns the current record's "location" value
 * @method decimal             getCurrentqty() Returns the current record's "currentqty" value
 * @method timestamp           getDatetime()   Returns the current record's "datetime" value
 * @method integer             getIs_updated() Returns the current record's "is_updated" value
 * @method Doctrine_Collection getOutCheck()   Returns the current record's "OutCheck" collection
 * @method PassbookPayTo       setId()         Sets the current record's "id" value
 * @method PassbookPayTo       setName()       Sets the current record's "name" value
 * @method PassbookPayTo       setAccount_no() Sets the current record's "account_no" value
 * @method PassbookPayTo       setLocation()   Sets the current record's "location" value
 * @method PassbookPayTo       setCurrentqty() Sets the current record's "currentqty" value
 * @method PassbookPayTo       setDatetime()   Sets the current record's "datetime" value
 * @method PassbookPayTo       setIs_updated() Sets the current record's "is_updated" value
 * @method PassbookPayTo       setOutCheck()   Sets the current record's "OutCheck" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassbookPayTo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('passbook_pay_to');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('account_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('location', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('currentqty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('is_updated', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('OutCheck', array(
             'local' => 'id',
             'foreign' => 'passbook_pay_to_id'));
    }
}