<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('OutCheck', 'doctrine');

/**
 * BaseOutCheck
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $check_no
 * @property decimal $amount
 * @property date $receive_date
 * @property date $check_date
 * @property date $cleared_date
 * @property integer $vendor_id
 * @property integer $voucher_account_id
 * @property string $notes
 * @property integer $passbook_id
 * @property integer $passbook_entry_id
 * @property integer $passbook_pay_to_id
 * @property integer $is_bank_transfer
 * @property decimal $remaining
 * @property integer $print_count
 * @property date $print_date
 * @property integer $is_cancelled
 * @property Vendor $Vendor
 * @property Passbook $Passbook
 * @property VoucherAccount $VoucherAccount
 * @property PassbookEntry $PassbookEntry
 * @property PassbookPayTo $PassbookPayTo
 * @property Doctrine_Collection $OutPayment
 * @property Doctrine_Collection $Voucher
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getCode()               Returns the current record's "code" value
 * @method string              getCheCk_no()           Returns the current record's "check_no" value
 * @method decimal             getAmount()             Returns the current record's "amount" value
 * @method date                getReceive_date()       Returns the current record's "receive_date" value
 * @method date                getCheCk_date()         Returns the current record's "check_date" value
 * @method date                getCleared_date()       Returns the current record's "cleared_date" value
 * @method integer             getVendor_id()          Returns the current record's "vendor_id" value
 * @method integer             getVoucher_account_id() Returns the current record's "voucher_account_id" value
 * @method string              getNotes()              Returns the current record's "notes" value
 * @method integer             getPassbook_id()        Returns the current record's "passbook_id" value
 * @method integer             getPassbook_entry_id()  Returns the current record's "passbook_entry_id" value
 * @method integer             getPassbook_Pay_to_id() Returns the current record's "passbook_pay_to_id" value
 * @method integer             getIs_bank_transfer()   Returns the current record's "is_bank_transfer" value
 * @method decimal             getRemaining()          Returns the current record's "remaining" value
 * @method integer             getPrint_count()        Returns the current record's "print_count" value
 * @method date                getPrint_date()         Returns the current record's "print_date" value
 * @method integer             getIs_cancelled()       Returns the current record's "is_cancelled" value
 * @method Vendor              getVendor()             Returns the current record's "Vendor" value
 * @method Passbook            getPassbook()           Returns the current record's "Passbook" value
 * @method VoucherAccount      getVoucherAccount()     Returns the current record's "VoucherAccount" value
 * @method PassbookEntry       getPassbookEntry()      Returns the current record's "PassbookEntry" value
 * @method PassbookPayTo       getPassbookPayTo()      Returns the current record's "PassbookPayTo" value
 * @method Doctrine_Collection getOutPayment()         Returns the current record's "OutPayment" collection
 * @method Doctrine_Collection getVoucher()            Returns the current record's "Voucher" collection
 * @method OutCheck            setId()                 Sets the current record's "id" value
 * @method OutCheck            setCode()               Sets the current record's "code" value
 * @method OutCheck            setCheCk_no()           Sets the current record's "check_no" value
 * @method OutCheck            setAmount()             Sets the current record's "amount" value
 * @method OutCheck            setReceive_date()       Sets the current record's "receive_date" value
 * @method OutCheck            setCheCk_date()         Sets the current record's "check_date" value
 * @method OutCheck            setCleared_date()       Sets the current record's "cleared_date" value
 * @method OutCheck            setVendor_id()          Sets the current record's "vendor_id" value
 * @method OutCheck            setVoucher_account_id() Sets the current record's "voucher_account_id" value
 * @method OutCheck            setNotes()              Sets the current record's "notes" value
 * @method OutCheck            setPassbook_id()        Sets the current record's "passbook_id" value
 * @method OutCheck            setPassbook_entry_id()  Sets the current record's "passbook_entry_id" value
 * @method OutCheck            setPassbook_Pay_to_id() Sets the current record's "passbook_pay_to_id" value
 * @method OutCheck            setIs_bank_transfer()   Sets the current record's "is_bank_transfer" value
 * @method OutCheck            setRemaining()          Sets the current record's "remaining" value
 * @method OutCheck            setPrint_count()        Sets the current record's "print_count" value
 * @method OutCheck            setPrint_date()         Sets the current record's "print_date" value
 * @method OutCheck            setIs_cancelled()       Sets the current record's "is_cancelled" value
 * @method OutCheck            setVendor()             Sets the current record's "Vendor" value
 * @method OutCheck            setPassbook()           Sets the current record's "Passbook" value
 * @method OutCheck            setVoucherAccount()     Sets the current record's "VoucherAccount" value
 * @method OutCheck            setPassbookEntry()      Sets the current record's "PassbookEntry" value
 * @method OutCheck            setPassbookPayTo()      Sets the current record's "PassbookPayTo" value
 * @method OutCheck            setOutPayment()         Sets the current record's "OutPayment" collection
 * @method OutCheck            setVoucher()            Sets the current record's "Voucher" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOutCheck extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('out_check');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('check_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('receive_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('check_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('cleared_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('voucher_account_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('passbook_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('passbook_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('passbook_pay_to_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_bank_transfer', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('remaining', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('print_count', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('print_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));

        $this->hasOne('Passbook', array(
             'local' => 'passbook_id',
             'foreign' => 'id'));

        $this->hasOne('VoucherAccount', array(
             'local' => 'voucher_account_id',
             'foreign' => 'id'));

        $this->hasOne('PassbookEntry', array(
             'local' => 'passbook_entry_id',
             'foreign' => 'id'));

        $this->hasOne('PassbookPayTo', array(
             'local' => 'passbook_pay_to_id',
             'foreign' => 'id'));

        $this->hasMany('OutPayment', array(
             'local' => 'id',
             'foreign' => 'out_check_id'));

        $this->hasMany('Voucher', array(
             'local' => 'id',
             'foreign' => 'out_check_id'));
    }
}