<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Deliveryconversion', 'doctrine');

/**
 * BaseDeliveryconversion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $parent_class
 * @property integer $parent_id
 * @property string $ref_class
 * @property integer $ref_id
 * @property integer $conversion_id
 * @property integer $qty
 * @property string $description
 * @property Conversion $Conversion
 * 
 * @method integer            getId()            Returns the current record's "id" value
 * @method enum               getParent_class()  Returns the current record's "parent_class" value
 * @method integer            getParent_id()     Returns the current record's "parent_id" value
 * @method string             getRef_class()     Returns the current record's "ref_class" value
 * @method integer            getRef_id()        Returns the current record's "ref_id" value
 * @method integer            getConversion_id() Returns the current record's "conversion_id" value
 * @method integer            getQty()           Returns the current record's "qty" value
 * @method string             getDescription()   Returns the current record's "description" value
 * @method Conversion         getConversion()    Returns the current record's "Conversion" value
 * @method Deliveryconversion setId()            Sets the current record's "id" value
 * @method Deliveryconversion setParent_class()  Sets the current record's "parent_class" value
 * @method Deliveryconversion setParent_id()     Sets the current record's "parent_id" value
 * @method Deliveryconversion setRef_class()     Sets the current record's "ref_class" value
 * @method Deliveryconversion setRef_id()        Sets the current record's "ref_id" value
 * @method Deliveryconversion setConversion_id() Sets the current record's "conversion_id" value
 * @method Deliveryconversion setQty()           Sets the current record's "qty" value
 * @method Deliveryconversion setDescription()   Sets the current record's "description" value
 * @method Deliveryconversion setConversion()    Sets the current record's "Conversion" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeliveryconversion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deliveryconversion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('parent_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => 'Delivery',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ref_class', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('conversion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Conversion', array(
             'local' => 'conversion_id',
             'foreign' => 'id'));
    }
}