<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Histories', 'doctrine');

/**
 * BaseHistories
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $historable_id
 * @property string $historable_type
 * @property string $description
 * @property string $ref_type1
 * @property integer $ref_id1
 * @property string $ref_type2
 * @property integer $ref_id2
 * @property string $client_type1
 * @property integer $client_id1
 * @property string $client_type2
 * @property integer $client_id2
 * @property string $meta
 * @property integer $created_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method integer   getId()              Returns the current record's "id" value
 * @method integer   getHistorable_id()   Returns the current record's "historable_id" value
 * @method string    getHistorable_type() Returns the current record's "historable_type" value
 * @method string    getDescription()     Returns the current record's "description" value
 * @method string    getRef_type1()       Returns the current record's "ref_type1" value
 * @method integer   getRef_id1()         Returns the current record's "ref_id1" value
 * @method string    getRef_type2()       Returns the current record's "ref_type2" value
 * @method integer   getRef_id2()         Returns the current record's "ref_id2" value
 * @method string    getClient_type1()    Returns the current record's "client_type1" value
 * @method integer   getClient_id1()      Returns the current record's "client_id1" value
 * @method string    getClient_type2()    Returns the current record's "client_type2" value
 * @method integer   getClient_id2()      Returns the current record's "client_id2" value
 * @method string    getMeta()            Returns the current record's "meta" value
 * @method integer   getCreated_by_id()   Returns the current record's "created_by_id" value
 * @method timestamp getCreated_at()      Returns the current record's "created_at" value
 * @method timestamp getUpdated_at()      Returns the current record's "updated_at" value
 * @method Histories setId()              Sets the current record's "id" value
 * @method Histories setHistorable_id()   Sets the current record's "historable_id" value
 * @method Histories setHistorable_type() Sets the current record's "historable_type" value
 * @method Histories setDescription()     Sets the current record's "description" value
 * @method Histories setRef_type1()       Sets the current record's "ref_type1" value
 * @method Histories setRef_id1()         Sets the current record's "ref_id1" value
 * @method Histories setRef_type2()       Sets the current record's "ref_type2" value
 * @method Histories setRef_id2()         Sets the current record's "ref_id2" value
 * @method Histories setClient_type1()    Sets the current record's "client_type1" value
 * @method Histories setClient_id1()      Sets the current record's "client_id1" value
 * @method Histories setClient_type2()    Sets the current record's "client_type2" value
 * @method Histories setClient_id2()      Sets the current record's "client_id2" value
 * @method Histories setMeta()            Sets the current record's "meta" value
 * @method Histories setCreated_by_id()   Sets the current record's "created_by_id" value
 * @method Histories setCreated_at()      Sets the current record's "created_at" value
 * @method Histories setUpdated_at()      Sets the current record's "updated_at" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHistories extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('histories');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('historable_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('historable_type', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('ref_type1', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ref_id1', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ref_type2', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ref_id2', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_type1', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('client_id1', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_type2', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('client_id2', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('meta', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}