<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Warehouse', 'doctrine');

/**
 * BaseWarehouse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property Doctrine_Collection $Delivery
 * @property Doctrine_Collection $InvoiceDr
 * @property Doctrine_Collection $InvoiceDrDetail
 * @property Doctrine_Collection $JobOrderDr
 * @property Doctrine_Collection $JobOrderDrDetail
 * @property Doctrine_Collection $PurchaseDr
 * @property Doctrine_Collection $PurchaseDrDetail
 * @property Doctrine_Collection $Replacement
 * @property Doctrine_Collection $Returns
 * @property Doctrine_Collection $Stock
 * @property Doctrine_Collection $TransferDr
 * @property Doctrine_Collection $TransferDrDetail
 * @property Doctrine_Collection $WarehouseVector
 * @property Doctrine_Collection $WarehouseVector_2
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getName()              Returns the current record's "name" value
 * @method Doctrine_Collection getDelivery()          Returns the current record's "Delivery" collection
 * @method Doctrine_Collection getInvoiceDr()         Returns the current record's "InvoiceDr" collection
 * @method Doctrine_Collection getInvoiceDrDetail()   Returns the current record's "InvoiceDrDetail" collection
 * @method Doctrine_Collection getJobOrderDr()        Returns the current record's "JobOrderDr" collection
 * @method Doctrine_Collection getJobOrderDrDetail()  Returns the current record's "JobOrderDrDetail" collection
 * @method Doctrine_Collection getPurchaseDr()        Returns the current record's "PurchaseDr" collection
 * @method Doctrine_Collection getPurchaseDrDetail()  Returns the current record's "PurchaseDrDetail" collection
 * @method Doctrine_Collection getReplacement()       Returns the current record's "Replacement" collection
 * @method Doctrine_Collection getReturns()           Returns the current record's "Returns" collection
 * @method Doctrine_Collection getStock()             Returns the current record's "Stock" collection
 * @method Doctrine_Collection getTransferDr()        Returns the current record's "TransferDr" collection
 * @method Doctrine_Collection getTransferDrDetail()  Returns the current record's "TransferDrDetail" collection
 * @method Doctrine_Collection getWarehouseVector()   Returns the current record's "WarehouseVector" collection
 * @method Doctrine_Collection getWarehouseVector_2() Returns the current record's "WarehouseVector_2" collection
 * @method Warehouse           setId()                Sets the current record's "id" value
 * @method Warehouse           setName()              Sets the current record's "name" value
 * @method Warehouse           setDelivery()          Sets the current record's "Delivery" collection
 * @method Warehouse           setInvoiceDr()         Sets the current record's "InvoiceDr" collection
 * @method Warehouse           setInvoiceDrDetail()   Sets the current record's "InvoiceDrDetail" collection
 * @method Warehouse           setJobOrderDr()        Sets the current record's "JobOrderDr" collection
 * @method Warehouse           setJobOrderDrDetail()  Sets the current record's "JobOrderDrDetail" collection
 * @method Warehouse           setPurchaseDr()        Sets the current record's "PurchaseDr" collection
 * @method Warehouse           setPurchaseDrDetail()  Sets the current record's "PurchaseDrDetail" collection
 * @method Warehouse           setReplacement()       Sets the current record's "Replacement" collection
 * @method Warehouse           setReturns()           Sets the current record's "Returns" collection
 * @method Warehouse           setStock()             Sets the current record's "Stock" collection
 * @method Warehouse           setTransferDr()        Sets the current record's "TransferDr" collection
 * @method Warehouse           setTransferDrDetail()  Sets the current record's "TransferDrDetail" collection
 * @method Warehouse           setWarehouseVector()   Sets the current record's "WarehouseVector" collection
 * @method Warehouse           setWarehouseVector_2() Sets the current record's "WarehouseVector_2" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWarehouse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('warehouse');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Delivery', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('InvoiceDr', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('JobOrderDr', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('JobOrderDrDetail', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('PurchaseDr', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('PurchaseDrDetail', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('Replacement', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('Returns', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('Stock', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('TransferDr', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('TransferDrDetail', array(
             'local' => 'id',
             'foreign' => 'warehouse_id'));

        $this->hasMany('WarehouseVector', array(
             'local' => 'id',
             'foreign' => 'from_warehouse_id'));

        $this->hasMany('WarehouseVector as WarehouseVector_2', array(
             'local' => 'id',
             'foreign' => 'to_warehouse_id'));
    }
}