<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Quotation', 'doctrine');

/**
 * BaseQuotation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property date $date
 * @property integer $customer_id
 * @property integer $salesman_id
 * @property string $opening
 * @property string $closing
 * @property decimal $total
 * @property string $notes
 * @property Customer $Customer
 * @property Employee $Employee
 * @property Doctrine_Collection $Quotationdetail
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getCode()            Returns the current record's "code" value
 * @method date                getDate()            Returns the current record's "date" value
 * @method integer             getCustomer_id()     Returns the current record's "customer_id" value
 * @method integer             getSaleSman_id()     Returns the current record's "salesman_id" value
 * @method string              getOpening()         Returns the current record's "opening" value
 * @method string              getClosing()         Returns the current record's "closing" value
 * @method decimal             getToTal()           Returns the current record's "total" value
 * @method string              getNotes()           Returns the current record's "notes" value
 * @method Customer            getCustomer()        Returns the current record's "Customer" value
 * @method Employee            getEmployee()        Returns the current record's "Employee" value
 * @method Doctrine_Collection getQuotationdetail() Returns the current record's "Quotationdetail" collection
 * @method Quotation           setId()              Sets the current record's "id" value
 * @method Quotation           setCode()            Sets the current record's "code" value
 * @method Quotation           setDate()            Sets the current record's "date" value
 * @method Quotation           setCustomer_id()     Sets the current record's "customer_id" value
 * @method Quotation           setSaleSman_id()     Sets the current record's "salesman_id" value
 * @method Quotation           setOpening()         Sets the current record's "opening" value
 * @method Quotation           setClosing()         Sets the current record's "closing" value
 * @method Quotation           setToTal()           Sets the current record's "total" value
 * @method Quotation           setNotes()           Sets the current record's "notes" value
 * @method Quotation           setCustomer()        Sets the current record's "Customer" value
 * @method Quotation           setEmployee()        Sets the current record's "Employee" value
 * @method Quotation           setQuotationdetail() Sets the current record's "Quotationdetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseQuotation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('quotation');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('salesman_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('opening', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('closing', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('Employee', array(
             'local' => 'salesman_id',
             'foreign' => 'id'));

        $this->hasMany('Quotationdetail', array(
             'local' => 'id',
             'foreign' => 'quotation_id'));
    }
}