<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Profitdetail', 'doctrine');

/**
 * BaseProfitdetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $product_id
 * @property integer $invoice_id
 * @property integer $purchase_id
 * @property integer $invoicedetail_id
 * @property integer $purchasedetail_id
 * @property date $invoicedate
 * @property date $purchasedate
 * @property decimal $buyprice
 * @property decimal $sellprice
 * @property decimal $profitperunit
 * @property decimal $profitrate
 * @property decimal $qty
 * @property decimal $profit
 * @property integer $consignment_payment_id
 * @property enum $color
 * @property integer $slot
 * @property Product $Product
 * @property Invoice $Invoice
 * @property Purchase $Purchase
 * @property Invoicedetail $Invoicedetail
 * @property Purchasedetail $Purchasedetail
 * @property ConsignmentPayment $ConsignmentPayment
 * 
 * @method integer            getId()                     Returns the current record's "id" value
 * @method integer            getProduct_id()             Returns the current record's "product_id" value
 * @method integer            getInvoIce_Id()             Returns the current record's "invoice_id" value
 * @method integer            getPurchase_id()            Returns the current record's "purchase_id" value
 * @method integer            getInvoIcedetaIl_Id()       Returns the current record's "invoicedetail_id" value
 * @method integer            getPurchasedetail_id()      Returns the current record's "purchasedetail_id" value
 * @method date               getInvoIcedate()            Returns the current record's "invoicedate" value
 * @method date               getPurchasedate()           Returns the current record's "purchasedate" value
 * @method decimal            getBuyprice()               Returns the current record's "buyprice" value
 * @method decimal            getSellprice()              Returns the current record's "sellprice" value
 * @method decimal            getProfitPerunit()          Returns the current record's "profitperunit" value
 * @method decimal            getProfitrate()             Returns the current record's "profitrate" value
 * @method decimal            getQty()                    Returns the current record's "qty" value
 * @method decimal            getProfit()                 Returns the current record's "profit" value
 * @method integer            getConsignment_payment_id() Returns the current record's "consignment_payment_id" value
 * @method enum               getColor()                  Returns the current record's "color" value
 * @method integer            getSlot()                   Returns the current record's "slot" value
 * @method Product            getProduct()                Returns the current record's "Product" value
 * @method Invoice            getInvoice()                Returns the current record's "Invoice" value
 * @method Purchase           getPurchase()               Returns the current record's "Purchase" value
 * @method Invoicedetail      getInvoicedetail()          Returns the current record's "Invoicedetail" value
 * @method Purchasedetail     getPurchasedetail()         Returns the current record's "Purchasedetail" value
 * @method ConsignmentPayment getConsignmentPayment()     Returns the current record's "ConsignmentPayment" value
 * @method Profitdetail       setId()                     Sets the current record's "id" value
 * @method Profitdetail       setProduct_id()             Sets the current record's "product_id" value
 * @method Profitdetail       setInvoIce_Id()             Sets the current record's "invoice_id" value
 * @method Profitdetail       setPurchase_id()            Sets the current record's "purchase_id" value
 * @method Profitdetail       setInvoIcedetaIl_Id()       Sets the current record's "invoicedetail_id" value
 * @method Profitdetail       setPurchasedetail_id()      Sets the current record's "purchasedetail_id" value
 * @method Profitdetail       setInvoIcedate()            Sets the current record's "invoicedate" value
 * @method Profitdetail       setPurchasedate()           Sets the current record's "purchasedate" value
 * @method Profitdetail       setBuyprice()               Sets the current record's "buyprice" value
 * @method Profitdetail       setSellprice()              Sets the current record's "sellprice" value
 * @method Profitdetail       setProfitPerunit()          Sets the current record's "profitperunit" value
 * @method Profitdetail       setProfitrate()             Sets the current record's "profitrate" value
 * @method Profitdetail       setQty()                    Sets the current record's "qty" value
 * @method Profitdetail       setProfit()                 Sets the current record's "profit" value
 * @method Profitdetail       setConsignment_payment_id() Sets the current record's "consignment_payment_id" value
 * @method Profitdetail       setColor()                  Sets the current record's "color" value
 * @method Profitdetail       setSlot()                   Sets the current record's "slot" value
 * @method Profitdetail       setProduct()                Sets the current record's "Product" value
 * @method Profitdetail       setInvoice()                Sets the current record's "Invoice" value
 * @method Profitdetail       setPurchase()               Sets the current record's "Purchase" value
 * @method Profitdetail       setInvoicedetail()          Sets the current record's "Invoicedetail" value
 * @method Profitdetail       setPurchasedetail()         Sets the current record's "Purchasedetail" value
 * @method Profitdetail       setConsignmentPayment()     Sets the current record's "ConsignmentPayment" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProfitdetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('profitdetail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchase_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoicedetail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchasedetail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoicedate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('purchasedate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('buyprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('sellprice', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('profitperunit', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('profitrate', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('profit', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('consignment_payment_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('color', 'enum', 6, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'red',
              1 => 'orange',
              2 => 'yellow',
              3 => 'green',
              4 => 'blue',
              5 => 'indigo',
              6 => 'violet',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('slot', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasOne('Purchase', array(
             'local' => 'purchase_id',
             'foreign' => 'id'));

        $this->hasOne('Invoicedetail', array(
             'local' => 'invoicedetail_id',
             'foreign' => 'id'));

        $this->hasOne('Purchasedetail', array(
             'local' => 'purchasedetail_id',
             'foreign' => 'id'));

        $this->hasOne('ConsignmentPayment', array(
             'local' => 'consignment_payment_id',
             'foreign' => 'id'));
    }
}