<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ActiveStorageBlobs', 'doctrine');

/**
 * BaseActiveStorageBlobs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $key
 * @property string $filename
 * @property string $content_type
 * @property string $metadata
 * @property integer $byte_size
 * @property string $checksum
 * @property timestamp $created_at
 * 
 * @method integer            getId()           Returns the current record's "id" value
 * @method string             getKey()          Returns the current record's "key" value
 * @method string             getFilename()     Returns the current record's "filename" value
 * @method string             getContent_type() Returns the current record's "content_type" value
 * @method string             getMetadata()     Returns the current record's "metadata" value
 * @method integer            getByte_size()    Returns the current record's "byte_size" value
 * @method string             getCheCksum()     Returns the current record's "checksum" value
 * @method timestamp          getCreated_at()   Returns the current record's "created_at" value
 * @method ActiveStorageBlobs setId()           Sets the current record's "id" value
 * @method ActiveStorageBlobs setKey()          Sets the current record's "key" value
 * @method ActiveStorageBlobs setFilename()     Sets the current record's "filename" value
 * @method ActiveStorageBlobs setContent_type() Sets the current record's "content_type" value
 * @method ActiveStorageBlobs setMetadata()     Sets the current record's "metadata" value
 * @method ActiveStorageBlobs setByte_size()    Sets the current record's "byte_size" value
 * @method ActiveStorageBlobs setCheCksum()     Sets the current record's "checksum" value
 * @method ActiveStorageBlobs setCreated_at()   Sets the current record's "created_at" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActiveStorageBlobs extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('active_storage_blobs');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('key', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('filename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('content_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('metadata', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('byte_size', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('checksum', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}