<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Todo', 'doctrine');

/**
 * BaseTodo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $description
 * @property enum $priority
 * @property string $ref_type
 * @property integer $ref_id
 * 
 * @method integer getId()          Returns the current record's "id" value
 * @method string  getDescription() Returns the current record's "description" value
 * @method enum    getPriority()    Returns the current record's "priority" value
 * @method string  getRef_type()    Returns the current record's "ref_type" value
 * @method integer getRef_id()      Returns the current record's "ref_id" value
 * @method Todo    setId()          Sets the current record's "id" value
 * @method Todo    setDescription() Sets the current record's "description" value
 * @method Todo    setPriority()    Sets the current record's "priority" value
 * @method Todo    setRef_type()    Sets the current record's "ref_type" value
 * @method Todo    setRef_id()      Sets the current record's "ref_id" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTodo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('todo');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('priority', 'enum', 6, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Low',
              1 => 'Medium',
              2 => 'High',
             ),
             'primary' => false,
             'default' => 'Medium',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('ref_type', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}