<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ArInternalMetadata', 'doctrine');

/**
 * BaseArInternalMetadata
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $key
 * @property string $value
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method string             getKey()        Returns the current record's "key" value
 * @method string             getValue()      Returns the current record's "value" value
 * @method timestamp          getCreated_at() Returns the current record's "created_at" value
 * @method timestamp          getUpdated_at() Returns the current record's "updated_at" value
 * @method ArInternalMetadata setKey()        Sets the current record's "key" value
 * @method ArInternalMetadata setValue()      Sets the current record's "value" value
 * @method ArInternalMetadata setCreated_at() Sets the current record's "created_at" value
 * @method ArInternalMetadata setUpdated_at() Sets the current record's "updated_at" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseArInternalMetadata extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ar_internal_metadata');
        $this->hasColumn('key', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('value', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}