<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InvoiceReturn', 'doctrine');

/**
 * BaseInvoiceReturn
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $return_type
 * @property integer $invoice_id
 * @property integer $customer_id
 * @property string $code
 * @property date $date
 * @property string $reason
 * @property string $notes
 * @property enum $status
 * @property integer $is_cancelled
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Invoice $Invoice
 * @property Customer $Customer
 * @property Doctrine_Collection $InvoiceDr
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method enum                getRetuRn_type()   Returns the current record's "return_type" value
 * @method integer             getInvoIce_Id()    Returns the current record's "invoice_id" value
 * @method integer             getCustomer_id()   Returns the current record's "customer_id" value
 * @method string              getCode()          Returns the current record's "code" value
 * @method date                getDate()          Returns the current record's "date" value
 * @method string              getReason()        Returns the current record's "reason" value
 * @method string              getNotes()         Returns the current record's "notes" value
 * @method enum                getStatuS()        Returns the current record's "status" value
 * @method integer             getIs_cancelled()  Returns the current record's "is_cancelled" value
 * @method integer             getCreated_by_id() Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id() Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()    Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()    Returns the current record's "updated_at" value
 * @method Invoice             getInvoice()       Returns the current record's "Invoice" value
 * @method Customer            getCustomer()      Returns the current record's "Customer" value
 * @method Doctrine_Collection getInvoiceDr()     Returns the current record's "InvoiceDr" collection
 * @method InvoiceReturn       setId()            Sets the current record's "id" value
 * @method InvoiceReturn       setRetuRn_type()   Sets the current record's "return_type" value
 * @method InvoiceReturn       setInvoIce_Id()    Sets the current record's "invoice_id" value
 * @method InvoiceReturn       setCustomer_id()   Sets the current record's "customer_id" value
 * @method InvoiceReturn       setCode()          Sets the current record's "code" value
 * @method InvoiceReturn       setDate()          Sets the current record's "date" value
 * @method InvoiceReturn       setReason()        Sets the current record's "reason" value
 * @method InvoiceReturn       setNotes()         Sets the current record's "notes" value
 * @method InvoiceReturn       setStatuS()        Sets the current record's "status" value
 * @method InvoiceReturn       setIs_cancelled()  Sets the current record's "is_cancelled" value
 * @method InvoiceReturn       setCreated_by_id() Sets the current record's "created_by_id" value
 * @method InvoiceReturn       setUpdated_by_id() Sets the current record's "updated_by_id" value
 * @method InvoiceReturn       setCreated_at()    Sets the current record's "created_at" value
 * @method InvoiceReturn       setUpdated_at()    Sets the current record's "updated_at" value
 * @method InvoiceReturn       setInvoice()       Sets the current record's "Invoice" value
 * @method InvoiceReturn       setCustomer()      Sets the current record's "Customer" value
 * @method InvoiceReturn       setInvoiceDr()     Sets the current record's "InvoiceDr" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoiceReturn extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoice_return');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('return_type', 'enum', 7, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Refund',
              1 => 'Replace',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 7,
             ));
        $this->hasColumn('invoice_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 15, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 15,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('reason', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('status', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Complete',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasMany('InvoiceDr', array(
             'local' => 'id',
             'foreign' => 'invoice_return_id'));
    }
}