<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Issue', 'doctrine');

/**
 * BaseIssue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $code
 * @property string $name
 * @property string $problem
 * @property string $solution
 * @property enum $status
 * @property integer $created_by_id
 * @property integer $solved_by_id
 * @property string $client_type
 * @property integer $client_id
 * 
 * @method integer getId()            Returns the current record's "id" value
 * @method integer getCode()          Returns the current record's "code" value
 * @method string  getName()          Returns the current record's "name" value
 * @method string  getProblem()       Returns the current record's "problem" value
 * @method string  getSolution()      Returns the current record's "solution" value
 * @method enum    getStatuS()        Returns the current record's "status" value
 * @method integer getCreated_by_id() Returns the current record's "created_by_id" value
 * @method integer getSolved_by_id()  Returns the current record's "solved_by_id" value
 * @method string  getClient_type()   Returns the current record's "client_type" value
 * @method integer getClient_id()     Returns the current record's "client_id" value
 * @method Issue   setId()            Sets the current record's "id" value
 * @method Issue   setCode()          Sets the current record's "code" value
 * @method Issue   setName()          Sets the current record's "name" value
 * @method Issue   setProblem()       Sets the current record's "problem" value
 * @method Issue   setSolution()      Sets the current record's "solution" value
 * @method Issue   setStatuS()        Sets the current record's "status" value
 * @method Issue   setCreated_by_id() Sets the current record's "created_by_id" value
 * @method Issue   setSolved_by_id()  Sets the current record's "solved_by_id" value
 * @method Issue   setClient_type()   Sets the current record's "client_type" value
 * @method Issue   setClient_id()     Sets the current record's "client_id" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIssue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('issue');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('problem', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('solution', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'open',
              1 => 'solved',
              2 => 'cancelled',
             ),
             'primary' => false,
             'default' => 'open',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('solved_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_type', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('client_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}