<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Vendor', 'doctrine');

/**
 * BaseVendor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $discrate
 * @property string $addr1
 * @property string $addr2
 * @property string $addr3
 * @property string $vtype
 * @property string $cont1
 * @property string $cont2
 * @property string $phone1
 * @property string $bank_acct
 * @property string $email
 * @property string $notes
 * @property integer $is_owned
 * @property string $tin_no
 * @property integer $terms
 * @property string $collection_notes
 * @property Doctrine_Collection $ConsignmentPayment
 * @property Doctrine_Collection $CounterReceipt
 * @property Doctrine_Collection $CounterReceiptDetail
 * @property Doctrine_Collection $OutCheck
 * @property Doctrine_Collection $Pricelist
 * @property Doctrine_Collection $Purchase
 * @property Doctrine_Collection $PurchaseDr
 * @property Doctrine_Collection $PurchaseDrDetail
 * @property Doctrine_Collection $Quote
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method string              getDiscrate()             Returns the current record's "discrate" value
 * @method string              getAddr1()                Returns the current record's "addr1" value
 * @method string              getAddr2()                Returns the current record's "addr2" value
 * @method string              getAddr3()                Returns the current record's "addr3" value
 * @method string              getVtype()                Returns the current record's "vtype" value
 * @method string              getCont1()                Returns the current record's "cont1" value
 * @method string              getCont2()                Returns the current record's "cont2" value
 * @method string              getPhone1()               Returns the current record's "phone1" value
 * @method string              getBank_acct()            Returns the current record's "bank_acct" value
 * @method string              getEmail()                Returns the current record's "email" value
 * @method string              getNotes()                Returns the current record's "notes" value
 * @method integer             getIs_owned()             Returns the current record's "is_owned" value
 * @method string              getTin_no()               Returns the current record's "tin_no" value
 * @method integer             getTerms()                Returns the current record's "terms" value
 * @method string              getColleCtion_notes()     Returns the current record's "collection_notes" value
 * @method Doctrine_Collection getConsignmentPayment()   Returns the current record's "ConsignmentPayment" collection
 * @method Doctrine_Collection getCounterReceipt()       Returns the current record's "CounterReceipt" collection
 * @method Doctrine_Collection getCounterReceiptDetail() Returns the current record's "CounterReceiptDetail" collection
 * @method Doctrine_Collection getOutCheck()             Returns the current record's "OutCheck" collection
 * @method Doctrine_Collection getPricelist()            Returns the current record's "Pricelist" collection
 * @method Doctrine_Collection getPurchase()             Returns the current record's "Purchase" collection
 * @method Doctrine_Collection getPurchaseDr()           Returns the current record's "PurchaseDr" collection
 * @method Doctrine_Collection getPurchaseDrDetail()     Returns the current record's "PurchaseDrDetail" collection
 * @method Doctrine_Collection getQuote()                Returns the current record's "Quote" collection
 * @method Vendor              setId()                   Sets the current record's "id" value
 * @method Vendor              setName()                 Sets the current record's "name" value
 * @method Vendor              setDiscrate()             Sets the current record's "discrate" value
 * @method Vendor              setAddr1()                Sets the current record's "addr1" value
 * @method Vendor              setAddr2()                Sets the current record's "addr2" value
 * @method Vendor              setAddr3()                Sets the current record's "addr3" value
 * @method Vendor              setVtype()                Sets the current record's "vtype" value
 * @method Vendor              setCont1()                Sets the current record's "cont1" value
 * @method Vendor              setCont2()                Sets the current record's "cont2" value
 * @method Vendor              setPhone1()               Sets the current record's "phone1" value
 * @method Vendor              setBank_acct()            Sets the current record's "bank_acct" value
 * @method Vendor              setEmail()                Sets the current record's "email" value
 * @method Vendor              setNotes()                Sets the current record's "notes" value
 * @method Vendor              setIs_owned()             Sets the current record's "is_owned" value
 * @method Vendor              setTin_no()               Sets the current record's "tin_no" value
 * @method Vendor              setTerms()                Sets the current record's "terms" value
 * @method Vendor              setColleCtion_notes()     Sets the current record's "collection_notes" value
 * @method Vendor              setConsignmentPayment()   Sets the current record's "ConsignmentPayment" collection
 * @method Vendor              setCounterReceipt()       Sets the current record's "CounterReceipt" collection
 * @method Vendor              setCounterReceiptDetail() Sets the current record's "CounterReceiptDetail" collection
 * @method Vendor              setOutCheck()             Sets the current record's "OutCheck" collection
 * @method Vendor              setPricelist()            Sets the current record's "Pricelist" collection
 * @method Vendor              setPurchase()             Sets the current record's "Purchase" collection
 * @method Vendor              setPurchaseDr()           Sets the current record's "PurchaseDr" collection
 * @method Vendor              setPurchaseDrDetail()     Sets the current record's "PurchaseDrDetail" collection
 * @method Vendor              setQuote()                Sets the current record's "Quote" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVendor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vendor');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('discrate', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('addr1', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('addr2', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('addr3', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('vtype', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('cont1', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('cont2', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('phone1', 'string', 300, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 300,
             ));
        $this->hasColumn('bank_acct', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('email', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_owned', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('tin_no', 'string', 60, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('terms', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('collection_notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ConsignmentPayment', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('CounterReceipt', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('CounterReceiptDetail', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('OutCheck', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('Pricelist', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('Purchase', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('PurchaseDr', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('PurchaseDrDetail', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));

        $this->hasMany('Quote', array(
             'local' => 'id',
             'foreign' => 'vendor_id'));
    }
}