<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Returns', 'doctrine');

/**
 * BaseReturns
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $type
 * @property string $code
 * @property date $date
 * @property enum $ref_class
 * @property integer $ref_id
 * @property enum $client_class
 * @property integer $client_id
 * @property integer $warehouse_id
 * @property string $invno
 * @property string $pono
 * @property decimal $total
 * @property enum $status
 * @property string $notes
 * @property Warehouse $Warehouse
 * @property Doctrine_Collection $Replacement
 * @property Doctrine_Collection $ReturnsDetail
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method enum                getType()          Returns the current record's "type" value
 * @method string              getCode()          Returns the current record's "code" value
 * @method date                getDate()          Returns the current record's "date" value
 * @method enum                getRef_class()     Returns the current record's "ref_class" value
 * @method integer             getRef_id()        Returns the current record's "ref_id" value
 * @method enum                getClient_Class()  Returns the current record's "client_class" value
 * @method integer             getClient_id()     Returns the current record's "client_id" value
 * @method integer             getWarehouse_id()  Returns the current record's "warehouse_id" value
 * @method string              getInvno()         Returns the current record's "invno" value
 * @method string              getPono()          Returns the current record's "pono" value
 * @method decimal             getToTal()         Returns the current record's "total" value
 * @method enum                getStatuS()        Returns the current record's "status" value
 * @method string              getNotes()         Returns the current record's "notes" value
 * @method Warehouse           getWarehouse()     Returns the current record's "Warehouse" value
 * @method Doctrine_Collection getReplacement()   Returns the current record's "Replacement" collection
 * @method Doctrine_Collection getReturnsDetail() Returns the current record's "ReturnsDetail" collection
 * @method Returns             setId()            Sets the current record's "id" value
 * @method Returns             setType()          Sets the current record's "type" value
 * @method Returns             setCode()          Sets the current record's "code" value
 * @method Returns             setDate()          Sets the current record's "date" value
 * @method Returns             setRef_class()     Sets the current record's "ref_class" value
 * @method Returns             setRef_id()        Sets the current record's "ref_id" value
 * @method Returns             setClient_Class()  Sets the current record's "client_class" value
 * @method Returns             setClient_id()     Sets the current record's "client_id" value
 * @method Returns             setWarehouse_id()  Sets the current record's "warehouse_id" value
 * @method Returns             setInvno()         Sets the current record's "invno" value
 * @method Returns             setPono()          Sets the current record's "pono" value
 * @method Returns             setToTal()         Sets the current record's "total" value
 * @method Returns             setStatuS()        Sets the current record's "status" value
 * @method Returns             setNotes()         Sets the current record's "notes" value
 * @method Returns             setWarehouse()     Sets the current record's "Warehouse" value
 * @method Returns             setReplacement()   Sets the current record's "Replacement" collection
 * @method Returns             setReturnsDetail() Sets the current record's "ReturnsDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReturns extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('returns');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('type', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => 'Customer',
              3 => 'Vendor',
              4 => '',
             ),
             'primary' => false,
             'default' => 'Invoice',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('ref_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => '',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Customer',
              1 => 'Vendor',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('client_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invno', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('pono', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Complete',
              2 => 'Cancelled',
             ),
             'primary' => false,
             'default' => 'Complete',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasMany('Replacement', array(
             'local' => 'id',
             'foreign' => 'returns_id'));

        $this->hasMany('ReturnsDetail', array(
             'local' => 'id',
             'foreign' => 'returns_id'));
    }
}