<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReturnsDetail', 'doctrine');

/**
 * BaseReturnsDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $ref_class
 * @property integer $ref_id
 * @property integer $returns_id
 * @property integer $product_id
 * @property string $description
 * @property integer $qty
 * @property decimal $price
 * @property decimal $total
 * @property integer $qty_replaced
 * @property Returns $Returns
 * @property Product $Product
 * @property Doctrine_Collection $ReplacementDetail
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method enum                getRef_class()         Returns the current record's "ref_class" value
 * @method integer             getRef_id()            Returns the current record's "ref_id" value
 * @method integer             getRetuRns_id()        Returns the current record's "returns_id" value
 * @method integer             getProduct_id()        Returns the current record's "product_id" value
 * @method string              getDescription()       Returns the current record's "description" value
 * @method integer             getQty()               Returns the current record's "qty" value
 * @method decimal             getPrice()             Returns the current record's "price" value
 * @method decimal             getToTal()             Returns the current record's "total" value
 * @method integer             getQty_replaced()      Returns the current record's "qty_replaced" value
 * @method Returns             getReturns()           Returns the current record's "Returns" value
 * @method Product             getProduct()           Returns the current record's "Product" value
 * @method Doctrine_Collection getReplacementDetail() Returns the current record's "ReplacementDetail" collection
 * @method ReturnsDetail       setId()                Sets the current record's "id" value
 * @method ReturnsDetail       setRef_class()         Sets the current record's "ref_class" value
 * @method ReturnsDetail       setRef_id()            Sets the current record's "ref_id" value
 * @method ReturnsDetail       setRetuRns_id()        Sets the current record's "returns_id" value
 * @method ReturnsDetail       setProduct_id()        Sets the current record's "product_id" value
 * @method ReturnsDetail       setDescription()       Sets the current record's "description" value
 * @method ReturnsDetail       setQty()               Sets the current record's "qty" value
 * @method ReturnsDetail       setPrice()             Sets the current record's "price" value
 * @method ReturnsDetail       setToTal()             Sets the current record's "total" value
 * @method ReturnsDetail       setQty_replaced()      Sets the current record's "qty_replaced" value
 * @method ReturnsDetail       setReturns()           Sets the current record's "Returns" value
 * @method ReturnsDetail       setProduct()           Sets the current record's "Product" value
 * @method ReturnsDetail       setReplacementDetail() Sets the current record's "ReplacementDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReturnsDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('returns_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('ref_class', 'enum', 14, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoicedetail',
              1 => 'Purchasedetail',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 14,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('returns_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty_replaced', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Returns', array(
             'local' => 'returns_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasMany('ReplacementDetail', array(
             'local' => 'id',
             'foreign' => 'returns_detail_id'));
    }
}