<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassbookEntry', 'doctrine');

/**
 * BasePassbookEntry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property decimal $deposit
 * @property decimal $withdrawal
 * @property decimal $balance
 * @property enum $trans_type
 * @property integer $passbook_id
 * @property string $client_type
 * @property string $client_name
 * @property string $meta
 * @property string $description
 * @property string $json
 * @property timestamp $datetime
 * @property decimal $qty
 * @property float $qty_reported
 * @property float $qty_missing
 * @property string $ref_class
 * @property integer $ref_id
 * @property enum $type
 * @property integer $is_report
 * @property integer $created_by_id
 * @property timestamp $created_at
 * @property Passbook $Passbook
 * @property Doctrine_Collection $InCheck
 * @property Doctrine_Collection $OutCheck
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method decimal             getDeposit()       Returns the current record's "deposit" value
 * @method decimal             getWithdraWal()    Returns the current record's "withdrawal" value
 * @method decimal             getBalance()       Returns the current record's "balance" value
 * @method enum                getTrans_Type()    Returns the current record's "trans_type" value
 * @method integer             getPassbook_id()   Returns the current record's "passbook_id" value
 * @method string              getClient_type()   Returns the current record's "client_type" value
 * @method string              getClient_name()   Returns the current record's "client_name" value
 * @method string              getMeta()          Returns the current record's "meta" value
 * @method string              getDescription()   Returns the current record's "description" value
 * @method string              getJson()          Returns the current record's "json" value
 * @method timestamp           getDatetime()      Returns the current record's "datetime" value
 * @method decimal             getQty()           Returns the current record's "qty" value
 * @method float               getQty_reported()  Returns the current record's "qty_reported" value
 * @method float               getQty_missing()   Returns the current record's "qty_missing" value
 * @method string              getRef_class()     Returns the current record's "ref_class" value
 * @method integer             getRef_id()        Returns the current record's "ref_id" value
 * @method enum                getType()          Returns the current record's "type" value
 * @method integer             getIs_report()     Returns the current record's "is_report" value
 * @method integer             getCreated_by_id() Returns the current record's "created_by_id" value
 * @method timestamp           getCreated_at()    Returns the current record's "created_at" value
 * @method Passbook            getPassbook()      Returns the current record's "Passbook" value
 * @method Doctrine_Collection getInCheck()       Returns the current record's "InCheck" collection
 * @method Doctrine_Collection getOutCheck()      Returns the current record's "OutCheck" collection
 * @method PassbookEntry       setId()            Sets the current record's "id" value
 * @method PassbookEntry       setDeposit()       Sets the current record's "deposit" value
 * @method PassbookEntry       setWithdraWal()    Sets the current record's "withdrawal" value
 * @method PassbookEntry       setBalance()       Sets the current record's "balance" value
 * @method PassbookEntry       setTrans_Type()    Sets the current record's "trans_type" value
 * @method PassbookEntry       setPassbook_id()   Sets the current record's "passbook_id" value
 * @method PassbookEntry       setClient_type()   Sets the current record's "client_type" value
 * @method PassbookEntry       setClient_name()   Sets the current record's "client_name" value
 * @method PassbookEntry       setMeta()          Sets the current record's "meta" value
 * @method PassbookEntry       setDescription()   Sets the current record's "description" value
 * @method PassbookEntry       setJson()          Sets the current record's "json" value
 * @method PassbookEntry       setDatetime()      Sets the current record's "datetime" value
 * @method PassbookEntry       setQty()           Sets the current record's "qty" value
 * @method PassbookEntry       setQty_reported()  Sets the current record's "qty_reported" value
 * @method PassbookEntry       setQty_missing()   Sets the current record's "qty_missing" value
 * @method PassbookEntry       setRef_class()     Sets the current record's "ref_class" value
 * @method PassbookEntry       setRef_id()        Sets the current record's "ref_id" value
 * @method PassbookEntry       setType()          Sets the current record's "type" value
 * @method PassbookEntry       setIs_report()     Sets the current record's "is_report" value
 * @method PassbookEntry       setCreated_by_id() Sets the current record's "created_by_id" value
 * @method PassbookEntry       setCreated_at()    Sets the current record's "created_at" value
 * @method PassbookEntry       setPassbook()      Sets the current record's "Passbook" value
 * @method PassbookEntry       setInCheck()       Sets the current record's "InCheck" collection
 * @method PassbookEntry       setOutCheck()      Sets the current record's "OutCheck" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassbookEntry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('passbook_entry');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('deposit', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('withdrawal', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('balance', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('trans_type', 'enum', 22, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'CASH/CHECK DEPOSIT',
              1 => 'CHECK ENCASHMENT',
              2 => 'CREDIT MEMO',
              3 => 'DEBIT MEMO',
              4 => 'IMIN-CLRNG-BAT',
              5 => 'IN-HOUSE CHECK DEPOSIT',
              6 => 'INWARD CHECK',
              7 => 'LOAN PAYMENT',
              8 => 'LOCAL CHECK DEPOSIT',
              9 => 'REPORT',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 22,
             ));
        $this->hasColumn('passbook_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_type', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('client_name', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('meta', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('json', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty_reported', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('qty_missing', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('ref_class', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('type', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'InCheck',
              1 => 'OutCheck',
              2 => 'Report',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('is_report', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Passbook', array(
             'local' => 'passbook_id',
             'foreign' => 'id'));

        $this->hasMany('InCheck', array(
             'local' => 'id',
             'foreign' => 'passbook_entry_id'));

        $this->hasMany('OutCheck', array(
             'local' => 'id',
             'foreign' => 'passbook_entry_id'));
    }
}