<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Customer', 'doctrine');

/**
 * BaseCustomer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $discrate
 * @property string $tin_no
 * @property string $address
 * @property string $address2
 * @property string $phone1
 * @property string $faxnum
 * @property string $email
 * @property string $note
 * @property string $rep
 * @property string $repno
 * @property string $rep2
 * @property string $rep2no
 * @property string $taxitem
 * @property string $notepad
 * @property string $salutation
 * @property integer $is_suki
 * @property integer $is_owned
 * @property integer $discount_level_id
 * @property integer $max_discount_level_id
 * @property integer $terms
 * @property string $collection_notes
 * @property DiscountLevel $DiscountLevel
 * @property MaxDiscountLevel $MaxDiscountLevel
 * @property Doctrine_Collection $CustomerOrder
 * @property Doctrine_Collection $InCheck
 * @property Doctrine_Collection $InCheck_3
 * @property Doctrine_Collection $Invoice
 * @property Doctrine_Collection $InvoiceDr
 * @property Doctrine_Collection $InvoiceDrDetail
 * @property Doctrine_Collection $InvoiceReturn
 * @property Doctrine_Collection $Quotation
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method string              getName()                  Returns the current record's "name" value
 * @method string              getDiscrate()              Returns the current record's "discrate" value
 * @method string              getTin_no()                Returns the current record's "tin_no" value
 * @method string              getAddress()               Returns the current record's "address" value
 * @method string              getAddress2()              Returns the current record's "address2" value
 * @method string              getPhone1()                Returns the current record's "phone1" value
 * @method string              getFaxnum()                Returns the current record's "faxnum" value
 * @method string              getEmail()                 Returns the current record's "email" value
 * @method string              getNote()                  Returns the current record's "note" value
 * @method string              getRep()                   Returns the current record's "rep" value
 * @method string              getRepno()                 Returns the current record's "repno" value
 * @method string              getRep2()                  Returns the current record's "rep2" value
 * @method string              getRep2no()                Returns the current record's "rep2no" value
 * @method string              getTaxiTem()               Returns the current record's "taxitem" value
 * @method string              getNotepad()               Returns the current record's "notepad" value
 * @method string              getSalutation()            Returns the current record's "salutation" value
 * @method integer             getIs_sukI()               Returns the current record's "is_suki" value
 * @method integer             getIs_owned()              Returns the current record's "is_owned" value
 * @method integer             getDiscount_level_iD()     Returns the current record's "discount_level_id" value
 * @method integer             getMax_discount_level_id() Returns the current record's "max_discount_level_id" value
 * @method integer             getTerms()                 Returns the current record's "terms" value
 * @method string              getColleCtion_notes()      Returns the current record's "collection_notes" value
 * @method DiscountLevel       getDiscountLevel()         Returns the current record's "DiscountLevel" value
 * @method MaxDiscountLevel    getMaxDiscountLevel()      Returns the current record's "MaxDiscountLevel" value
 * @method Doctrine_Collection getCustomerOrder()         Returns the current record's "CustomerOrder" collection
 * @method Doctrine_Collection getInCheck()               Returns the current record's "InCheck" collection
 * @method Doctrine_Collection getInCheck_3()             Returns the current record's "InCheck_3" collection
 * @method Doctrine_Collection getInvoice()               Returns the current record's "Invoice" collection
 * @method Doctrine_Collection getInvoiceDr()             Returns the current record's "InvoiceDr" collection
 * @method Doctrine_Collection getInvoiceDrDetail()       Returns the current record's "InvoiceDrDetail" collection
 * @method Doctrine_Collection getInvoiceReturn()         Returns the current record's "InvoiceReturn" collection
 * @method Doctrine_Collection getQuotation()             Returns the current record's "Quotation" collection
 * @method Customer            setId()                    Sets the current record's "id" value
 * @method Customer            setName()                  Sets the current record's "name" value
 * @method Customer            setDiscrate()              Sets the current record's "discrate" value
 * @method Customer            setTin_no()                Sets the current record's "tin_no" value
 * @method Customer            setAddress()               Sets the current record's "address" value
 * @method Customer            setAddress2()              Sets the current record's "address2" value
 * @method Customer            setPhone1()                Sets the current record's "phone1" value
 * @method Customer            setFaxnum()                Sets the current record's "faxnum" value
 * @method Customer            setEmail()                 Sets the current record's "email" value
 * @method Customer            setNote()                  Sets the current record's "note" value
 * @method Customer            setRep()                   Sets the current record's "rep" value
 * @method Customer            setRepno()                 Sets the current record's "repno" value
 * @method Customer            setRep2()                  Sets the current record's "rep2" value
 * @method Customer            setRep2no()                Sets the current record's "rep2no" value
 * @method Customer            setTaxiTem()               Sets the current record's "taxitem" value
 * @method Customer            setNotepad()               Sets the current record's "notepad" value
 * @method Customer            setSalutation()            Sets the current record's "salutation" value
 * @method Customer            setIs_sukI()               Sets the current record's "is_suki" value
 * @method Customer            setIs_owned()              Sets the current record's "is_owned" value
 * @method Customer            setDiscount_level_iD()     Sets the current record's "discount_level_id" value
 * @method Customer            setMax_discount_level_id() Sets the current record's "max_discount_level_id" value
 * @method Customer            setTerms()                 Sets the current record's "terms" value
 * @method Customer            setColleCtion_notes()      Sets the current record's "collection_notes" value
 * @method Customer            setDiscountLevel()         Sets the current record's "DiscountLevel" value
 * @method Customer            setMaxDiscountLevel()      Sets the current record's "MaxDiscountLevel" value
 * @method Customer            setCustomerOrder()         Sets the current record's "CustomerOrder" collection
 * @method Customer            setInCheck()               Sets the current record's "InCheck" collection
 * @method Customer            setInCheck_3()             Sets the current record's "InCheck_3" collection
 * @method Customer            setInvoice()               Sets the current record's "Invoice" collection
 * @method Customer            setInvoiceDr()             Sets the current record's "InvoiceDr" collection
 * @method Customer            setInvoiceDrDetail()       Sets the current record's "InvoiceDrDetail" collection
 * @method Customer            setInvoiceReturn()         Sets the current record's "InvoiceReturn" collection
 * @method Customer            setQuotation()             Sets the current record's "Quotation" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCustomer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('customer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('discrate', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('tin_no', 'string', 15, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 15,
             ));
        $this->hasColumn('address', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('address2', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('phone1', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('faxnum', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('email', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('note', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('rep', 'string', 60, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('repno', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('rep2', 'string', 60, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('rep2no', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('taxitem', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('notepad', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('salutation', 'string', 60, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 60,
             ));
        $this->hasColumn('is_suki', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_owned', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('discount_level_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('max_discount_level_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('terms', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('collection_notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DiscountLevel', array(
             'local' => 'discount_level_id',
             'foreign' => 'id'));

        $this->hasOne('MaxDiscountLevel', array(
             'local' => 'max_discount_level_id',
             'foreign' => 'id'));

        $this->hasMany('CustomerOrder', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('InCheck', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('InCheck as InCheck_3', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('InvoiceDr', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('InvoiceDrDetail', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('InvoiceReturn', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('Quotation', array(
             'local' => 'id',
             'foreign' => 'customer_id'));
    }
}