<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InvoiceDrDetail', 'doctrine');

/**
 * BaseInvoiceDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $datetime
 * @property integer $invoice_dr_id
 * @property integer $invoice_id
 * @property integer $invoicedetail_id
 * @property integer $product_id
 * @property integer $warehouse_id
 * @property integer $customer_id
 * @property integer $qty
 * @property integer $is_return
 * @property integer $is_released
 * @property integer $is_cancelled
 * @property integer $stock_entry_id
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property InvoiceDr $InvoiceDr
 * @property Invoicedetail $Invoicedetail
 * @property Product $Product
 * @property Invoice $Invoice
 * @property Warehouse $Warehouse
 * @property Customer $Customer
 * 
 * @method integer         getId()               Returns the current record's "id" value
 * @method timestamp       getDatetime()         Returns the current record's "datetime" value
 * @method integer         getInvoIce_dr_Id()    Returns the current record's "invoice_dr_id" value
 * @method integer         getInvoIce_Id()       Returns the current record's "invoice_id" value
 * @method integer         getInvoIcedetaIl_Id() Returns the current record's "invoicedetail_id" value
 * @method integer         getProduct_id()       Returns the current record's "product_id" value
 * @method integer         getWarehouse_id()     Returns the current record's "warehouse_id" value
 * @method integer         getCustomer_id()      Returns the current record's "customer_id" value
 * @method integer         getQty()              Returns the current record's "qty" value
 * @method integer         getIs_return()        Returns the current record's "is_return" value
 * @method integer         getIs_released()      Returns the current record's "is_released" value
 * @method integer         getIs_cancelled()     Returns the current record's "is_cancelled" value
 * @method integer         getStock_entry_id()   Returns the current record's "stock_entry_id" value
 * @method integer         getCreated_by_id()    Returns the current record's "created_by_id" value
 * @method integer         getUpdated_by_id()    Returns the current record's "updated_by_id" value
 * @method timestamp       getCreated_at()       Returns the current record's "created_at" value
 * @method timestamp       getUpdated_at()       Returns the current record's "updated_at" value
 * @method InvoiceDr       getInvoiceDr()        Returns the current record's "InvoiceDr" value
 * @method Invoicedetail   getInvoicedetail()    Returns the current record's "Invoicedetail" value
 * @method Product         getProduct()          Returns the current record's "Product" value
 * @method Invoice         getInvoice()          Returns the current record's "Invoice" value
 * @method Warehouse       getWarehouse()        Returns the current record's "Warehouse" value
 * @method Customer        getCustomer()         Returns the current record's "Customer" value
 * @method InvoiceDrDetail setId()               Sets the current record's "id" value
 * @method InvoiceDrDetail setDatetime()         Sets the current record's "datetime" value
 * @method InvoiceDrDetail setInvoIce_dr_Id()    Sets the current record's "invoice_dr_id" value
 * @method InvoiceDrDetail setInvoIce_Id()       Sets the current record's "invoice_id" value
 * @method InvoiceDrDetail setInvoIcedetaIl_Id() Sets the current record's "invoicedetail_id" value
 * @method InvoiceDrDetail setProduct_id()       Sets the current record's "product_id" value
 * @method InvoiceDrDetail setWarehouse_id()     Sets the current record's "warehouse_id" value
 * @method InvoiceDrDetail setCustomer_id()      Sets the current record's "customer_id" value
 * @method InvoiceDrDetail setQty()              Sets the current record's "qty" value
 * @method InvoiceDrDetail setIs_return()        Sets the current record's "is_return" value
 * @method InvoiceDrDetail setIs_released()      Sets the current record's "is_released" value
 * @method InvoiceDrDetail setIs_cancelled()     Sets the current record's "is_cancelled" value
 * @method InvoiceDrDetail setStock_entry_id()   Sets the current record's "stock_entry_id" value
 * @method InvoiceDrDetail setCreated_by_id()    Sets the current record's "created_by_id" value
 * @method InvoiceDrDetail setUpdated_by_id()    Sets the current record's "updated_by_id" value
 * @method InvoiceDrDetail setCreated_at()       Sets the current record's "created_at" value
 * @method InvoiceDrDetail setUpdated_at()       Sets the current record's "updated_at" value
 * @method InvoiceDrDetail setInvoiceDr()        Sets the current record's "InvoiceDr" value
 * @method InvoiceDrDetail setInvoicedetail()    Sets the current record's "Invoicedetail" value
 * @method InvoiceDrDetail setProduct()          Sets the current record's "Product" value
 * @method InvoiceDrDetail setInvoice()          Sets the current record's "Invoice" value
 * @method InvoiceDrDetail setWarehouse()        Sets the current record's "Warehouse" value
 * @method InvoiceDrDetail setCustomer()         Sets the current record's "Customer" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoiceDrDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoice_dr_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('invoice_dr_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoicedetail_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_return', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_released', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('stock_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('InvoiceDr', array(
             'local' => 'invoice_dr_id',
             'foreign' => 'id'));

        $this->hasOne('Invoicedetail', array(
             'local' => 'invoicedetail_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));
    }
}