<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Stockentry', 'doctrine');

/**
 * BaseStockentry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $datetime
 * @property decimal $qty
 * @property float $qty_reported
 * @property float $qty_missing
 * @property decimal $balance
 * @property integer $stock_id
 * @property string $ref_class
 * @property integer $ref_id
 * @property enum $type
 * @property integer $is_report
 * @property string $description
 * @property integer $created_by_id
 * @property timestamp $created_at
 * @property Stock $Stock
 * 
 * @method integer    getId()            Returns the current record's "id" value
 * @method timestamp  getDatetime()      Returns the current record's "datetime" value
 * @method decimal    getQty()           Returns the current record's "qty" value
 * @method float      getQty_reported()  Returns the current record's "qty_reported" value
 * @method float      getQty_missing()   Returns the current record's "qty_missing" value
 * @method decimal    getBalance()       Returns the current record's "balance" value
 * @method integer    getStock_id()      Returns the current record's "stock_id" value
 * @method string     getRef_class()     Returns the current record's "ref_class" value
 * @method integer    getRef_id()        Returns the current record's "ref_id" value
 * @method enum       getType()          Returns the current record's "type" value
 * @method integer    getIs_report()     Returns the current record's "is_report" value
 * @method string     getDescription()   Returns the current record's "description" value
 * @method integer    getCreated_by_id() Returns the current record's "created_by_id" value
 * @method timestamp  getCreated_at()    Returns the current record's "created_at" value
 * @method Stock      getStock()         Returns the current record's "Stock" value
 * @method Stockentry setId()            Sets the current record's "id" value
 * @method Stockentry setDatetime()      Sets the current record's "datetime" value
 * @method Stockentry setQty()           Sets the current record's "qty" value
 * @method Stockentry setQty_reported()  Sets the current record's "qty_reported" value
 * @method Stockentry setQty_missing()   Sets the current record's "qty_missing" value
 * @method Stockentry setBalance()       Sets the current record's "balance" value
 * @method Stockentry setStock_id()      Sets the current record's "stock_id" value
 * @method Stockentry setRef_class()     Sets the current record's "ref_class" value
 * @method Stockentry setRef_id()        Sets the current record's "ref_id" value
 * @method Stockentry setType()          Sets the current record's "type" value
 * @method Stockentry setIs_report()     Sets the current record's "is_report" value
 * @method Stockentry setDescription()   Sets the current record's "description" value
 * @method Stockentry setCreated_by_id() Sets the current record's "created_by_id" value
 * @method Stockentry setCreated_at()    Sets the current record's "created_at" value
 * @method Stockentry setStock()         Sets the current record's "Stock" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStockentry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('stockentry');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty_reported', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('qty_missing', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('balance', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('stock_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ref_class', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('type', 'enum', 19, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Adjustment',
              1 => 'Incoming DR',
              2 => 'Outgoing DR',
              3 => 'Conversion DR',
              4 => 'Invoice',
              5 => 'InvoiceReturn',
              6 => 'InvoiceReplacement',
              7 => 'InvoiceConversion',
              8 => 'Purchase',
              9 => 'PurchaseReturn',
              10 => 'PurchaseReplacement',
              11 => 'PurchaseConversion',
              12 => 'Report',
              13 => 'InvoiceDr',
              14 => 'PurchaseDr',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 19,
             ));
        $this->hasColumn('is_report', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Stock', array(
             'local' => 'stock_id',
             'foreign' => 'id'));
    }
}