<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('JobOrderDr', 'doctrine');

/**
 * BaseJobOrderDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $description
 * @property timestamp $datetime
 * @property integer $job_order_id
 * @property integer $warehouse_id
 * @property integer $qty_to_produce
 * @property integer $qty_to_consume
 * @property string $notes
 * @property integer $is_produced
 * @property integer $is_cancelled
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property JobOrder $JobOrder
 * @property Warehouse $Warehouse
 * @property Doctrine_Collection $JobOrderDrDetail
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getCode()             Returns the current record's "code" value
 * @method string              getDescription()      Returns the current record's "description" value
 * @method timestamp           getDatetime()         Returns the current record's "datetime" value
 * @method integer             getJob_order_id()     Returns the current record's "job_order_id" value
 * @method integer             getWarehouse_id()     Returns the current record's "warehouse_id" value
 * @method integer             getQty_to_produce()   Returns the current record's "qty_to_produce" value
 * @method integer             getQty_to_consume()   Returns the current record's "qty_to_consume" value
 * @method string              getNotes()            Returns the current record's "notes" value
 * @method integer             getIs_produced()      Returns the current record's "is_produced" value
 * @method integer             getIs_cancelled()     Returns the current record's "is_cancelled" value
 * @method integer             getCreated_by_id()    Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()    Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()       Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()       Returns the current record's "updated_at" value
 * @method JobOrder            getJobOrder()         Returns the current record's "JobOrder" value
 * @method Warehouse           getWarehouse()        Returns the current record's "Warehouse" value
 * @method Doctrine_Collection getJobOrderDrDetail() Returns the current record's "JobOrderDrDetail" collection
 * @method JobOrderDr          setId()               Sets the current record's "id" value
 * @method JobOrderDr          setCode()             Sets the current record's "code" value
 * @method JobOrderDr          setDescription()      Sets the current record's "description" value
 * @method JobOrderDr          setDatetime()         Sets the current record's "datetime" value
 * @method JobOrderDr          setJob_order_id()     Sets the current record's "job_order_id" value
 * @method JobOrderDr          setWarehouse_id()     Sets the current record's "warehouse_id" value
 * @method JobOrderDr          setQty_to_produce()   Sets the current record's "qty_to_produce" value
 * @method JobOrderDr          setQty_to_consume()   Sets the current record's "qty_to_consume" value
 * @method JobOrderDr          setNotes()            Sets the current record's "notes" value
 * @method JobOrderDr          setIs_produced()      Sets the current record's "is_produced" value
 * @method JobOrderDr          setIs_cancelled()     Sets the current record's "is_cancelled" value
 * @method JobOrderDr          setCreated_by_id()    Sets the current record's "created_by_id" value
 * @method JobOrderDr          setUpdated_by_id()    Sets the current record's "updated_by_id" value
 * @method JobOrderDr          setCreated_at()       Sets the current record's "created_at" value
 * @method JobOrderDr          setUpdated_at()       Sets the current record's "updated_at" value
 * @method JobOrderDr          setJobOrder()         Sets the current record's "JobOrder" value
 * @method JobOrderDr          setWarehouse()        Sets the current record's "Warehouse" value
 * @method JobOrderDr          setJobOrderDrDetail() Sets the current record's "JobOrderDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobOrderDr extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('job_order_dr');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('description', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('job_order_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_to_produce', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_to_consume', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_produced', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('JobOrder', array(
             'local' => 'job_order_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasMany('JobOrderDrDetail', array(
             'local' => 'id',
             'foreign' => 'job_order_dr_id'));
    }
}