<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Folder', 'doctrine');

/**
 * BaseFolder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $parent_id
 * @property string $title
 * @property string $description
 * @property string $keywords
 * @property Doctrine_Collection $Folder
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method integer             getParent_id()   Returns the current record's "parent_id" value
 * @method string              getTiTle()       Returns the current record's "title" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method string              getKeywords()    Returns the current record's "keywords" value
 * @method Doctrine_Collection getFolder()      Returns the current record's "Folder" collection
 * @method Folder              setId()          Sets the current record's "id" value
 * @method Folder              setParent_id()   Sets the current record's "parent_id" value
 * @method Folder              setTiTle()       Sets the current record's "title" value
 * @method Folder              setDescription() Sets the current record's "description" value
 * @method Folder              setKeywords()    Sets the current record's "keywords" value
 * @method Folder              setFolder()      Sets the current record's "Folder" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFolder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('folder');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('keywords', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Folder', array(
             'local' => 'id',
             'foreign' => 'parent_id'));
    }
}