<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Document', 'doctrine');

/**
 * BaseDocument
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $document_type_id
 * @property string $name
 * @property string $description
 * @property integer $barcode
 * @property integer $container
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * 
 * @method integer   getId()               Returns the current record's "id" value
 * @method integer   getDocument_type_iD() Returns the current record's "document_type_id" value
 * @method string    getName()             Returns the current record's "name" value
 * @method string    getDescription()      Returns the current record's "description" value
 * @method integer   getBarcode()          Returns the current record's "barcode" value
 * @method integer   getContainer()        Returns the current record's "container" value
 * @method timestamp getCreated_at()       Returns the current record's "created_at" value
 * @method timestamp getUpdated_at()       Returns the current record's "updated_at" value
 * @method integer   getCreated_by()       Returns the current record's "created_by" value
 * @method integer   getUpdated_by()       Returns the current record's "updated_by" value
 * @method Document  setId()               Sets the current record's "id" value
 * @method Document  setDocument_type_iD() Sets the current record's "document_type_id" value
 * @method Document  setName()             Sets the current record's "name" value
 * @method Document  setDescription()      Sets the current record's "description" value
 * @method Document  setBarcode()          Sets the current record's "barcode" value
 * @method Document  setContainer()        Sets the current record's "container" value
 * @method Document  setCreated_at()       Sets the current record's "created_at" value
 * @method Document  setUpdated_at()       Sets the current record's "updated_at" value
 * @method Document  setCreated_by()       Sets the current record's "created_by" value
 * @method Document  setUpdated_by()       Sets the current record's "updated_by" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDocument extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('document');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('document_type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('barcode', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('container', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}