<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Conversiondetail', 'doctrine');

/**
 * BaseConversiondetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $conversion_id
 * @property enum $type
 * @property integer $product_id
 * @property integer $qty
 * @property Conversion $Conversion
 * @property Product $Product
 * 
 * @method integer          getId()            Returns the current record's "id" value
 * @method integer          getConversion_id() Returns the current record's "conversion_id" value
 * @method enum             getType()          Returns the current record's "type" value
 * @method integer          getProduct_id()    Returns the current record's "product_id" value
 * @method integer          getQty()           Returns the current record's "qty" value
 * @method Conversion       getConversion()    Returns the current record's "Conversion" value
 * @method Product          getProduct()       Returns the current record's "Product" value
 * @method Conversiondetail setId()            Sets the current record's "id" value
 * @method Conversiondetail setConversion_id() Sets the current record's "conversion_id" value
 * @method Conversiondetail setType()          Sets the current record's "type" value
 * @method Conversiondetail setProduct_id()    Sets the current record's "product_id" value
 * @method Conversiondetail setQty()           Sets the current record's "qty" value
 * @method Conversiondetail setConversion()    Sets the current record's "Conversion" value
 * @method Conversiondetail setProduct()       Sets the current record's "Product" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConversiondetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('conversiondetail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('conversion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('type', 'enum', 4, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'from',
              1 => 'to',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Conversion', array(
             'local' => 'conversion_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));
    }
}