<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TransferDr', 'doctrine');

/**
 * BaseTransferDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $description
 * @property date $date
 * @property integer $warehouse_vector_id
 * @property integer $warehouse_id
 * @property integer $to_warehouse_id
 * @property string $notes
 * @property integer $is_transferred
 * @property integer $is_cancelled
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Warehouse $Warehouse
 * @property WarehouseVector $WarehouseVector
 * @property Doctrine_Collection $TransferDrDetail
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getCode()                Returns the current record's "code" value
 * @method string              getDescription()         Returns the current record's "description" value
 * @method date                getDate()                Returns the current record's "date" value
 * @method integer             getWarehouse_vector_id() Returns the current record's "warehouse_vector_id" value
 * @method integer             getWarehouse_id()        Returns the current record's "warehouse_id" value
 * @method integer             getTo_warehouse_id()     Returns the current record's "to_warehouse_id" value
 * @method string              getNotes()               Returns the current record's "notes" value
 * @method integer             getIs_transferred()      Returns the current record's "is_transferred" value
 * @method integer             getIs_cancelled()        Returns the current record's "is_cancelled" value
 * @method integer             getCreated_by_id()       Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()       Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()          Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()          Returns the current record's "updated_at" value
 * @method Warehouse           getWarehouse()           Returns the current record's "Warehouse" value
 * @method WarehouseVector     getWarehouseVector()     Returns the current record's "WarehouseVector" value
 * @method Doctrine_Collection getTransferDrDetail()    Returns the current record's "TransferDrDetail" collection
 * @method TransferDr          setId()                  Sets the current record's "id" value
 * @method TransferDr          setCode()                Sets the current record's "code" value
 * @method TransferDr          setDescription()         Sets the current record's "description" value
 * @method TransferDr          setDate()                Sets the current record's "date" value
 * @method TransferDr          setWarehouse_vector_id() Sets the current record's "warehouse_vector_id" value
 * @method TransferDr          setWarehouse_id()        Sets the current record's "warehouse_id" value
 * @method TransferDr          setTo_warehouse_id()     Sets the current record's "to_warehouse_id" value
 * @method TransferDr          setNotes()               Sets the current record's "notes" value
 * @method TransferDr          setIs_transferred()      Sets the current record's "is_transferred" value
 * @method TransferDr          setIs_cancelled()        Sets the current record's "is_cancelled" value
 * @method TransferDr          setCreated_by_id()       Sets the current record's "created_by_id" value
 * @method TransferDr          setUpdated_by_id()       Sets the current record's "updated_by_id" value
 * @method TransferDr          setCreated_at()          Sets the current record's "created_at" value
 * @method TransferDr          setUpdated_at()          Sets the current record's "updated_at" value
 * @method TransferDr          setWarehouse()           Sets the current record's "Warehouse" value
 * @method TransferDr          setWarehouseVector()     Sets the current record's "WarehouseVector" value
 * @method TransferDr          setTransferDrDetail()    Sets the current record's "TransferDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransferDr extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transfer_dr');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('warehouse_vector_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('to_warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_transferred', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasOne('WarehouseVector', array(
             'local' => 'warehouse_vector_id',
             'foreign' => 'id'));

        $this->hasMany('TransferDrDetail', array(
             'local' => 'id',
             'foreign' => 'transfer_dr_id'));
    }
}