<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PurchaseDr', 'doctrine');

/**
 * BasePurchaseDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $description
 * @property timestamp $datetime
 * @property integer $purchase_id
 * @property integer $vendor_id
 * @property integer $warehouse_id
 * @property integer $qty_for_receive
 * @property integer $qty_for_return
 * @property string $notes
 * @property integer $is_return
 * @property integer $is_received
 * @property integer $is_cancelled
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Purchase $Purchase
 * @property Vendor $Vendor
 * @property Warehouse $Warehouse
 * @property Doctrine_Collection $PurchaseDrDetail
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getCode()             Returns the current record's "code" value
 * @method string              getDescription()      Returns the current record's "description" value
 * @method timestamp           getDatetime()         Returns the current record's "datetime" value
 * @method integer             getPurchase_id()      Returns the current record's "purchase_id" value
 * @method integer             getVendor_id()        Returns the current record's "vendor_id" value
 * @method integer             getWarehouse_id()     Returns the current record's "warehouse_id" value
 * @method integer             getQty_for_receive()  Returns the current record's "qty_for_receive" value
 * @method integer             getQty_for_return()   Returns the current record's "qty_for_return" value
 * @method string              getNotes()            Returns the current record's "notes" value
 * @method integer             getIs_return()        Returns the current record's "is_return" value
 * @method integer             getIs_receIved()      Returns the current record's "is_received" value
 * @method integer             getIs_cancelled()     Returns the current record's "is_cancelled" value
 * @method integer             getCreated_by_id()    Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()    Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()       Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()       Returns the current record's "updated_at" value
 * @method Purchase            getPurchase()         Returns the current record's "Purchase" value
 * @method Vendor              getVendor()           Returns the current record's "Vendor" value
 * @method Warehouse           getWarehouse()        Returns the current record's "Warehouse" value
 * @method Doctrine_Collection getPurchaseDrDetail() Returns the current record's "PurchaseDrDetail" collection
 * @method PurchaseDr          setId()               Sets the current record's "id" value
 * @method PurchaseDr          setCode()             Sets the current record's "code" value
 * @method PurchaseDr          setDescription()      Sets the current record's "description" value
 * @method PurchaseDr          setDatetime()         Sets the current record's "datetime" value
 * @method PurchaseDr          setPurchase_id()      Sets the current record's "purchase_id" value
 * @method PurchaseDr          setVendor_id()        Sets the current record's "vendor_id" value
 * @method PurchaseDr          setWarehouse_id()     Sets the current record's "warehouse_id" value
 * @method PurchaseDr          setQty_for_receive()  Sets the current record's "qty_for_receive" value
 * @method PurchaseDr          setQty_for_return()   Sets the current record's "qty_for_return" value
 * @method PurchaseDr          setNotes()            Sets the current record's "notes" value
 * @method PurchaseDr          setIs_return()        Sets the current record's "is_return" value
 * @method PurchaseDr          setIs_receIved()      Sets the current record's "is_received" value
 * @method PurchaseDr          setIs_cancelled()     Sets the current record's "is_cancelled" value
 * @method PurchaseDr          setCreated_by_id()    Sets the current record's "created_by_id" value
 * @method PurchaseDr          setUpdated_by_id()    Sets the current record's "updated_by_id" value
 * @method PurchaseDr          setCreated_at()       Sets the current record's "created_at" value
 * @method PurchaseDr          setUpdated_at()       Sets the current record's "updated_at" value
 * @method PurchaseDr          setPurchase()         Sets the current record's "Purchase" value
 * @method PurchaseDr          setVendor()           Sets the current record's "Vendor" value
 * @method PurchaseDr          setWarehouse()        Sets the current record's "Warehouse" value
 * @method PurchaseDr          setPurchaseDrDetail() Sets the current record's "PurchaseDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePurchaseDr extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('purchase_dr');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('description', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('datetime', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('purchase_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_for_receive', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty_for_return', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_return', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_received', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Purchase', array(
             'local' => 'purchase_id',
             'foreign' => 'id'));

        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasMany('PurchaseDrDetail', array(
             'local' => 'id',
             'foreign' => 'purchase_dr_id'));
    }
}