<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ProducttypeSchema', 'doctrine');

/**
 * BaseProducttypeSchema
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property string $product_name_format
 * @property string $product_description_format
 * @property string $barcode_format
 * @property string $barcode_format_2
 * @property string $barcode_format_3
 * @property enum $barcode_template
 * @property string $max_buy_formula
 * @property string $min_buy_formula
 * @property string $max_sell_formula
 * @property string $min_sell_formula
 * @property string $base_formula
 * @property integer $speccount
 * @property string $spec1
 * @property string $spec2
 * @property string $spec3
 * @property string $spec4
 * @property string $spec5
 * @property string $spec6
 * @property string $spec7
 * @property string $spec8
 * @property string $spec9
 * @property string $notes
 * @property Doctrine_Collection $Producttype
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method string              getName()                       Returns the current record's "name" value
 * @method string              getDescription()                Returns the current record's "description" value
 * @method string              getProduct_name_format()        Returns the current record's "product_name_format" value
 * @method string              getProduct_descriPtion_format() Returns the current record's "product_description_format" value
 * @method string              getBarcode_format()             Returns the current record's "barcode_format" value
 * @method string              getBarcode_format_2()           Returns the current record's "barcode_format_2" value
 * @method string              getBarcode_format_3()           Returns the current record's "barcode_format_3" value
 * @method enum                getBarcode_template()           Returns the current record's "barcode_template" value
 * @method string              getMax_buy_forMula()            Returns the current record's "max_buy_formula" value
 * @method string              getMin_buy_forMula()            Returns the current record's "min_buy_formula" value
 * @method string              getMax_sell_forMula()           Returns the current record's "max_sell_formula" value
 * @method string              getMin_sell_forMula()           Returns the current record's "min_sell_formula" value
 * @method string              getBase_formula()               Returns the current record's "base_formula" value
 * @method integer             getSpeccount()                  Returns the current record's "speccount" value
 * @method string              getSpec1()                      Returns the current record's "spec1" value
 * @method string              getSpec2()                      Returns the current record's "spec2" value
 * @method string              getSpec3()                      Returns the current record's "spec3" value
 * @method string              getSpec4()                      Returns the current record's "spec4" value
 * @method string              getSpec5()                      Returns the current record's "spec5" value
 * @method string              getSpec6()                      Returns the current record's "spec6" value
 * @method string              getSpec7()                      Returns the current record's "spec7" value
 * @method string              getSpec8()                      Returns the current record's "spec8" value
 * @method string              getSpec9()                      Returns the current record's "spec9" value
 * @method string              getNotes()                      Returns the current record's "notes" value
 * @method Doctrine_Collection getProducttype()                Returns the current record's "Producttype" collection
 * @method ProducttypeSchema   setId()                         Sets the current record's "id" value
 * @method ProducttypeSchema   setName()                       Sets the current record's "name" value
 * @method ProducttypeSchema   setDescription()                Sets the current record's "description" value
 * @method ProducttypeSchema   setProduct_name_format()        Sets the current record's "product_name_format" value
 * @method ProducttypeSchema   setProduct_descriPtion_format() Sets the current record's "product_description_format" value
 * @method ProducttypeSchema   setBarcode_format()             Sets the current record's "barcode_format" value
 * @method ProducttypeSchema   setBarcode_format_2()           Sets the current record's "barcode_format_2" value
 * @method ProducttypeSchema   setBarcode_format_3()           Sets the current record's "barcode_format_3" value
 * @method ProducttypeSchema   setBarcode_template()           Sets the current record's "barcode_template" value
 * @method ProducttypeSchema   setMax_buy_forMula()            Sets the current record's "max_buy_formula" value
 * @method ProducttypeSchema   setMin_buy_forMula()            Sets the current record's "min_buy_formula" value
 * @method ProducttypeSchema   setMax_sell_forMula()           Sets the current record's "max_sell_formula" value
 * @method ProducttypeSchema   setMin_sell_forMula()           Sets the current record's "min_sell_formula" value
 * @method ProducttypeSchema   setBase_formula()               Sets the current record's "base_formula" value
 * @method ProducttypeSchema   setSpeccount()                  Sets the current record's "speccount" value
 * @method ProducttypeSchema   setSpec1()                      Sets the current record's "spec1" value
 * @method ProducttypeSchema   setSpec2()                      Sets the current record's "spec2" value
 * @method ProducttypeSchema   setSpec3()                      Sets the current record's "spec3" value
 * @method ProducttypeSchema   setSpec4()                      Sets the current record's "spec4" value
 * @method ProducttypeSchema   setSpec5()                      Sets the current record's "spec5" value
 * @method ProducttypeSchema   setSpec6()                      Sets the current record's "spec6" value
 * @method ProducttypeSchema   setSpec7()                      Sets the current record's "spec7" value
 * @method ProducttypeSchema   setSpec8()                      Sets the current record's "spec8" value
 * @method ProducttypeSchema   setSpec9()                      Sets the current record's "spec9" value
 * @method ProducttypeSchema   setNotes()                      Sets the current record's "notes" value
 * @method ProducttypeSchema   setProducttype()                Sets the current record's "Producttype" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProducttypeSchema extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('producttype_schema');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('product_name_format', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('product_description_format', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_format', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_format_2', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_format_3', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('barcode_template', 'enum', 31, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Simple 1 Column',
              1 => 'Simple 2 Column',
              2 => 'Simple 2 Column Green and White',
              3 => 'Standard 3 Column',
             ),
             'primary' => false,
             'default' => 'Simple 1 Column',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 31,
             ));
        $this->hasColumn('max_buy_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('min_buy_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('max_sell_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('min_sell_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('base_formula', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('speccount', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('spec1', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec2', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec3', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec4', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec5', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec6', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec7', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec8', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('spec9', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Producttype', array(
             'local' => 'id',
             'foreign' => 'producttype_schema_id'));
    }
}