<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Transfer', 'doctrine');

/**
 * BaseTransfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $notes
 * @property date $date
 * @property integer $warehouse_vector_id
 * @property integer $warehouse_id
 * @property integer $to_warehouse_id
 * @property date $date_completed
 * @property integer $is_temporary
 * @property integer $is_completed
 * @property integer $is_cancelled
 * @property integer $was_closed
 * @property enum $transfer_status
 * @property string $meta
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property WarehouseVector $WarehouseVector
 * @property Warehouse $Warehouse
 * @property Warehouse $Warehouse_3
 * @property Doctrine_Collection $TransferDetail
 * @property Doctrine_Collection $TransferDr
 * @property Doctrine_Collection $TransferDrDetail
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getCode()                Returns the current record's "code" value
 * @method string              getNotes()               Returns the current record's "notes" value
 * @method date                getDate()                Returns the current record's "date" value
 * @method integer             getWarehouse_vector_id() Returns the current record's "warehouse_vector_id" value
 * @method integer             getWarehouse_id()        Returns the current record's "warehouse_id" value
 * @method integer             getTo_warehouse_id()     Returns the current record's "to_warehouse_id" value
 * @method date                getDate_completeD()      Returns the current record's "date_completed" value
 * @method integer             getIs_temporary()        Returns the current record's "is_temporary" value
 * @method integer             getIs_completed()        Returns the current record's "is_completed" value
 * @method integer             getIs_cancelled()        Returns the current record's "is_cancelled" value
 * @method integer             getWas_closed()          Returns the current record's "was_closed" value
 * @method enum                getTransfer_sTaTus()     Returns the current record's "transfer_status" value
 * @method string              getMeta()                Returns the current record's "meta" value
 * @method integer             getCreated_by_id()       Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()       Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()          Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()          Returns the current record's "updated_at" value
 * @method WarehouseVector     getWarehouseVector()     Returns the current record's "WarehouseVector" value
 * @method Warehouse           getWarehouse()           Returns the current record's "Warehouse" value
 * @method Warehouse           getWarehouse_3()         Returns the current record's "Warehouse_3" value
 * @method Doctrine_Collection getTransferDetail()      Returns the current record's "TransferDetail" collection
 * @method Doctrine_Collection getTransferDr()          Returns the current record's "TransferDr" collection
 * @method Doctrine_Collection getTransferDrDetail()    Returns the current record's "TransferDrDetail" collection
 * @method Transfer            setId()                  Sets the current record's "id" value
 * @method Transfer            setCode()                Sets the current record's "code" value
 * @method Transfer            setNotes()               Sets the current record's "notes" value
 * @method Transfer            setDate()                Sets the current record's "date" value
 * @method Transfer            setWarehouse_vector_id() Sets the current record's "warehouse_vector_id" value
 * @method Transfer            setWarehouse_id()        Sets the current record's "warehouse_id" value
 * @method Transfer            setTo_warehouse_id()     Sets the current record's "to_warehouse_id" value
 * @method Transfer            setDate_completeD()      Sets the current record's "date_completed" value
 * @method Transfer            setIs_temporary()        Sets the current record's "is_temporary" value
 * @method Transfer            setIs_completed()        Sets the current record's "is_completed" value
 * @method Transfer            setIs_cancelled()        Sets the current record's "is_cancelled" value
 * @method Transfer            setWas_closed()          Sets the current record's "was_closed" value
 * @method Transfer            setTransfer_sTaTus()     Sets the current record's "transfer_status" value
 * @method Transfer            setMeta()                Sets the current record's "meta" value
 * @method Transfer            setCreated_by_id()       Sets the current record's "created_by_id" value
 * @method Transfer            setUpdated_by_id()       Sets the current record's "updated_by_id" value
 * @method Transfer            setCreated_at()          Sets the current record's "created_at" value
 * @method Transfer            setUpdated_at()          Sets the current record's "updated_at" value
 * @method Transfer            setWarehouseVector()     Sets the current record's "WarehouseVector" value
 * @method Transfer            setWarehouse()           Sets the current record's "Warehouse" value
 * @method Transfer            setWarehouse_3()         Sets the current record's "Warehouse_3" value
 * @method Transfer            setTransferDetail()      Sets the current record's "TransferDetail" collection
 * @method Transfer            setTransferDr()          Sets the current record's "TransferDr" collection
 * @method Transfer            setTransferDrDetail()    Sets the current record's "TransferDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransfer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transfer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('warehouse_vector_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('to_warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('date_completed', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('is_temporary', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_completed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('was_closed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('transfer_status', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Partial',
              2 => 'Complete',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('meta', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('WarehouseVector', array(
             'local' => 'warehouse_vector_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse as Warehouse_3', array(
             'local' => 'to_warehouse_id',
             'foreign' => 'id'));

        $this->hasMany('TransferDetail', array(
             'local' => 'id',
             'foreign' => 'transfer_id'));

        $this->hasMany('TransferDr', array(
             'local' => 'id',
             'foreign' => 'transfer_id'));

        $this->hasMany('TransferDrDetail', array(
             'local' => 'id',
             'foreign' => 'transfer_id'));
    }
}