<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('JobOrderDetail', 'doctrine');

/**
 * BaseJobOrderDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_order_id
 * @property string $description
 * @property decimal $qty
 * @property integer $qty_produced
 * @property integer $product_id
 * @property integer $is_cancelled
 * @property decimal $remaining
 * @property enum $color
 * @property integer $slot
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property JobOrder $JobOrder
 * @property Product $Product
 * @property Doctrine_Collection $JobOrderDrDetail
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method integer             getJob_order_id()     Returns the current record's "job_order_id" value
 * @method string              getDescription()      Returns the current record's "description" value
 * @method decimal             getQty()              Returns the current record's "qty" value
 * @method integer             getQty_produced()     Returns the current record's "qty_produced" value
 * @method integer             getProduct_id()       Returns the current record's "product_id" value
 * @method integer             getIs_cancelled()     Returns the current record's "is_cancelled" value
 * @method decimal             getRemaining()        Returns the current record's "remaining" value
 * @method enum                getColor()            Returns the current record's "color" value
 * @method integer             getSlot()             Returns the current record's "slot" value
 * @method integer             getCreated_by_id()    Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()    Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()       Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()       Returns the current record's "updated_at" value
 * @method JobOrder            getJobOrder()         Returns the current record's "JobOrder" value
 * @method Product             getProduct()          Returns the current record's "Product" value
 * @method Doctrine_Collection getJobOrderDrDetail() Returns the current record's "JobOrderDrDetail" collection
 * @method JobOrderDetail      setId()               Sets the current record's "id" value
 * @method JobOrderDetail      setJob_order_id()     Sets the current record's "job_order_id" value
 * @method JobOrderDetail      setDescription()      Sets the current record's "description" value
 * @method JobOrderDetail      setQty()              Sets the current record's "qty" value
 * @method JobOrderDetail      setQty_produced()     Sets the current record's "qty_produced" value
 * @method JobOrderDetail      setProduct_id()       Sets the current record's "product_id" value
 * @method JobOrderDetail      setIs_cancelled()     Sets the current record's "is_cancelled" value
 * @method JobOrderDetail      setRemaining()        Sets the current record's "remaining" value
 * @method JobOrderDetail      setColor()            Sets the current record's "color" value
 * @method JobOrderDetail      setSlot()             Sets the current record's "slot" value
 * @method JobOrderDetail      setCreated_by_id()    Sets the current record's "created_by_id" value
 * @method JobOrderDetail      setUpdated_by_id()    Sets the current record's "updated_by_id" value
 * @method JobOrderDetail      setCreated_at()       Sets the current record's "created_at" value
 * @method JobOrderDetail      setUpdated_at()       Sets the current record's "updated_at" value
 * @method JobOrderDetail      setJobOrder()         Sets the current record's "JobOrder" value
 * @method JobOrderDetail      setProduct()          Sets the current record's "Product" value
 * @method JobOrderDetail      setJobOrderDrDetail() Sets the current record's "JobOrderDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobOrderDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('job_order_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('job_order_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('qty', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('qty_produced', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('remaining', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('color', 'enum', 6, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'red',
              1 => 'orange',
              2 => 'yellow',
              3 => 'green',
              4 => 'blue',
              5 => 'indigo',
              6 => 'violet',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('slot', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('JobOrder', array(
             'local' => 'job_order_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasMany('JobOrderDrDetail', array(
             'local' => 'id',
             'foreign' => 'job_order_detail_id'));
    }
}