<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MaxDiscountLevel', 'doctrine');

/**
 * BaseMaxDiscountLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property integer $priority
 * @property string $less
 * @property integer $is_wholesale
 * @property Doctrine_Collection $Customer
 * @property Doctrine_Collection $Invoice
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method string              getName()         Returns the current record's "name" value
 * @method string              getDescription()  Returns the current record's "description" value
 * @method integer             getPriority()     Returns the current record's "priority" value
 * @method string              getLess()         Returns the current record's "less" value
 * @method integer             getIs_wholesale() Returns the current record's "is_wholesale" value
 * @method Doctrine_Collection getCustomer()     Returns the current record's "Customer" collection
 * @method Doctrine_Collection getInvoice()      Returns the current record's "Invoice" collection
 * @method MaxDiscountLevel    setId()           Sets the current record's "id" value
 * @method MaxDiscountLevel    setName()         Sets the current record's "name" value
 * @method MaxDiscountLevel    setDescription()  Sets the current record's "description" value
 * @method MaxDiscountLevel    setPriority()     Sets the current record's "priority" value
 * @method MaxDiscountLevel    setLess()         Sets the current record's "less" value
 * @method MaxDiscountLevel    setIs_wholesale() Sets the current record's "is_wholesale" value
 * @method MaxDiscountLevel    setCustomer()     Sets the current record's "Customer" collection
 * @method MaxDiscountLevel    setInvoice()      Sets the current record's "Invoice" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMaxDiscountLevel extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('max_discount_level');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('priority', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('less', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('is_wholesale', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Customer', array(
             'local' => 'id',
             'foreign' => 'max_discount_level_id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'max_discount_level_id'));
    }
}