<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CounterReceipt', 'doctrine');

/**
 * BaseCounterReceipt
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $vendor_id
 * @property string $code
 * @property date $date
 * @property decimal $amount
 * @property decimal $balance
 * @property enum $status
 * @property string $notes
 * @property integer $is_tally
 * @property integer $is_inspected
 * @property Vendor $Vendor
 * @property Doctrine_Collection $CounterReceiptDetail
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method integer             getVendor_id()            Returns the current record's "vendor_id" value
 * @method string              getCode()                 Returns the current record's "code" value
 * @method date                getDate()                 Returns the current record's "date" value
 * @method decimal             getAmount()               Returns the current record's "amount" value
 * @method decimal             getBalance()              Returns the current record's "balance" value
 * @method enum                getStatuS()               Returns the current record's "status" value
 * @method string              getNotes()                Returns the current record's "notes" value
 * @method integer             getIs_tally()             Returns the current record's "is_tally" value
 * @method integer             getIs_Inspected()         Returns the current record's "is_inspected" value
 * @method Vendor              getVendor()               Returns the current record's "Vendor" value
 * @method Doctrine_Collection getCounterReceiptDetail() Returns the current record's "CounterReceiptDetail" collection
 * @method CounterReceipt      setId()                   Sets the current record's "id" value
 * @method CounterReceipt      setVendor_id()            Sets the current record's "vendor_id" value
 * @method CounterReceipt      setCode()                 Sets the current record's "code" value
 * @method CounterReceipt      setDate()                 Sets the current record's "date" value
 * @method CounterReceipt      setAmount()               Sets the current record's "amount" value
 * @method CounterReceipt      setBalance()              Sets the current record's "balance" value
 * @method CounterReceipt      setStatuS()               Sets the current record's "status" value
 * @method CounterReceipt      setNotes()                Sets the current record's "notes" value
 * @method CounterReceipt      setIs_tally()             Sets the current record's "is_tally" value
 * @method CounterReceipt      setIs_Inspected()         Sets the current record's "is_inspected" value
 * @method CounterReceipt      setVendor()               Sets the current record's "Vendor" value
 * @method CounterReceipt      setCounterReceiptDetail() Sets the current record's "CounterReceiptDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCounterReceipt extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('counter_receipt');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('vendor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('balance', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0.00',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Paid',
              2 => 'Cancelled',
              3 => 'Overpaid',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_tally', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_inspected', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Vendor', array(
             'local' => 'vendor_id',
             'foreign' => 'id'));

        $this->hasMany('CounterReceiptDetail', array(
             'local' => 'id',
             'foreign' => 'counter_receipt_id'));
    }
}