<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TransferDrDetail', 'doctrine');

/**
 * BaseTransferDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property date $date
 * @property integer $transfer_dr_id
 * @property integer $product_id
 * @property integer $warehouse_id
 * @property integer $qty
 * @property integer $is_transferred
 * @property integer $is_cancelled
 * @property integer $stock_entry_id
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property TransferDr $TransferDr
 * @property Product $Product
 * @property Warehouse $Warehouse
 * 
 * @method integer          getId()             Returns the current record's "id" value
 * @method date             getDate()           Returns the current record's "date" value
 * @method integer          getTransfer_dr_id() Returns the current record's "transfer_dr_id" value
 * @method integer          getProduct_id()     Returns the current record's "product_id" value
 * @method integer          getWarehouse_id()   Returns the current record's "warehouse_id" value
 * @method integer          getQty()            Returns the current record's "qty" value
 * @method integer          getIs_transferred() Returns the current record's "is_transferred" value
 * @method integer          getIs_cancelled()   Returns the current record's "is_cancelled" value
 * @method integer          getStock_entry_id() Returns the current record's "stock_entry_id" value
 * @method integer          getCreated_by_id()  Returns the current record's "created_by_id" value
 * @method integer          getUpdated_by_id()  Returns the current record's "updated_by_id" value
 * @method timestamp        getCreated_at()     Returns the current record's "created_at" value
 * @method timestamp        getUpdated_at()     Returns the current record's "updated_at" value
 * @method TransferDr       getTransferDr()     Returns the current record's "TransferDr" value
 * @method Product          getProduct()        Returns the current record's "Product" value
 * @method Warehouse        getWarehouse()      Returns the current record's "Warehouse" value
 * @method TransferDrDetail setId()             Sets the current record's "id" value
 * @method TransferDrDetail setDate()           Sets the current record's "date" value
 * @method TransferDrDetail setTransfer_dr_id() Sets the current record's "transfer_dr_id" value
 * @method TransferDrDetail setProduct_id()     Sets the current record's "product_id" value
 * @method TransferDrDetail setWarehouse_id()   Sets the current record's "warehouse_id" value
 * @method TransferDrDetail setQty()            Sets the current record's "qty" value
 * @method TransferDrDetail setIs_transferred() Sets the current record's "is_transferred" value
 * @method TransferDrDetail setIs_cancelled()   Sets the current record's "is_cancelled" value
 * @method TransferDrDetail setStock_entry_id() Sets the current record's "stock_entry_id" value
 * @method TransferDrDetail setCreated_by_id()  Sets the current record's "created_by_id" value
 * @method TransferDrDetail setUpdated_by_id()  Sets the current record's "updated_by_id" value
 * @method TransferDrDetail setCreated_at()     Sets the current record's "created_at" value
 * @method TransferDrDetail setUpdated_at()     Sets the current record's "updated_at" value
 * @method TransferDrDetail setTransferDr()     Sets the current record's "TransferDr" value
 * @method TransferDrDetail setProduct()        Sets the current record's "Product" value
 * @method TransferDrDetail setWarehouse()      Sets the current record's "Warehouse" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransferDrDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transfer_dr_detail');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('transfer_dr_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_transferred', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('stock_entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TransferDr', array(
             'local' => 'transfer_dr_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));
    }
}