<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IncomeStatements', 'doctrine');

/**
 * BaseIncomeStatements
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $company_id
 * @property date $startdate
 * @property date $enddate
 * @property string $status
 * @property string $filename
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method integer          getId()         Returns the current record's "id" value
 * @method integer          getCompany_id() Returns the current record's "company_id" value
 * @method date             getStartdate()  Returns the current record's "startdate" value
 * @method date             getEnddatE()    Returns the current record's "enddate" value
 * @method string           getStatuS()     Returns the current record's "status" value
 * @method string           getFilename()   Returns the current record's "filename" value
 * @method timestamp        getCreated_at() Returns the current record's "created_at" value
 * @method timestamp        getUpdated_at() Returns the current record's "updated_at" value
 * @method IncomeStatements setId()         Sets the current record's "id" value
 * @method IncomeStatements setCompany_id() Sets the current record's "company_id" value
 * @method IncomeStatements setStartdate()  Sets the current record's "startdate" value
 * @method IncomeStatements setEnddatE()    Sets the current record's "enddate" value
 * @method IncomeStatements setStatuS()     Sets the current record's "status" value
 * @method IncomeStatements setFilename()   Sets the current record's "filename" value
 * @method IncomeStatements setCreated_at() Sets the current record's "created_at" value
 * @method IncomeStatements setUpdated_at() Sets the current record's "updated_at" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIncomeStatements extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('income_statements');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('company_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('startdate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('enddate', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('status', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('filename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}