<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Replacement', 'doctrine');

/**
 * BaseReplacement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $type
 * @property string $code
 * @property date $date
 * @property enum $ref_class
 * @property integer $ref_id
 * @property enum $client_class
 * @property integer $client_id
 * @property integer $returns_id
 * @property integer $warehouse_id
 * @property string $invno
 * @property string $pono
 * @property decimal $total
 * @property enum $status
 * @property string $notes
 * @property Returns $Returns
 * @property Warehouse $Warehouse
 * @property Doctrine_Collection $ReplacementDetail
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method enum                getType()              Returns the current record's "type" value
 * @method string              getCode()              Returns the current record's "code" value
 * @method date                getDate()              Returns the current record's "date" value
 * @method enum                getRef_class()         Returns the current record's "ref_class" value
 * @method integer             getRef_id()            Returns the current record's "ref_id" value
 * @method enum                getClient_Class()      Returns the current record's "client_class" value
 * @method integer             getClient_id()         Returns the current record's "client_id" value
 * @method integer             getRetuRns_id()        Returns the current record's "returns_id" value
 * @method integer             getWarehouse_id()      Returns the current record's "warehouse_id" value
 * @method string              getInvno()             Returns the current record's "invno" value
 * @method string              getPono()              Returns the current record's "pono" value
 * @method decimal             getToTal()             Returns the current record's "total" value
 * @method enum                getStatuS()            Returns the current record's "status" value
 * @method string              getNotes()             Returns the current record's "notes" value
 * @method Returns             getReturns()           Returns the current record's "Returns" value
 * @method Warehouse           getWarehouse()         Returns the current record's "Warehouse" value
 * @method Doctrine_Collection getReplacementDetail() Returns the current record's "ReplacementDetail" collection
 * @method Replacement         setId()                Sets the current record's "id" value
 * @method Replacement         setType()              Sets the current record's "type" value
 * @method Replacement         setCode()              Sets the current record's "code" value
 * @method Replacement         setDate()              Sets the current record's "date" value
 * @method Replacement         setRef_class()         Sets the current record's "ref_class" value
 * @method Replacement         setRef_id()            Sets the current record's "ref_id" value
 * @method Replacement         setClient_Class()      Sets the current record's "client_class" value
 * @method Replacement         setClient_id()         Sets the current record's "client_id" value
 * @method Replacement         setRetuRns_id()        Sets the current record's "returns_id" value
 * @method Replacement         setWarehouse_id()      Sets the current record's "warehouse_id" value
 * @method Replacement         setInvno()             Sets the current record's "invno" value
 * @method Replacement         setPono()              Sets the current record's "pono" value
 * @method Replacement         setToTal()             Sets the current record's "total" value
 * @method Replacement         setStatuS()            Sets the current record's "status" value
 * @method Replacement         setNotes()             Sets the current record's "notes" value
 * @method Replacement         setReturns()           Sets the current record's "Returns" value
 * @method Replacement         setWarehouse()         Sets the current record's "Warehouse" value
 * @method Replacement         setReplacementDetail() Sets the current record's "ReplacementDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReplacement extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('replacement');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('type', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => 'Customer',
              3 => 'Vendor',
              4 => '',
             ),
             'primary' => false,
             'default' => 'Invoice',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('ref_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Invoice',
              1 => 'Purchase',
              2 => '',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_class', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Customer',
              1 => 'Vendor',
             ),
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('client_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('returns_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('warehouse_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invno', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('pono', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('total', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Complete',
              2 => 'Cancelled',
             ),
             'primary' => false,
             'default' => 'Complete',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Returns', array(
             'local' => 'returns_id',
             'foreign' => 'id'));

        $this->hasOne('Warehouse', array(
             'local' => 'warehouse_id',
             'foreign' => 'id'));

        $this->hasMany('ReplacementDetail', array(
             'local' => 'id',
             'foreign' => 'replacement_id'));
    }
}