<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Voucher', 'doctrine');

/**
 * BaseVoucher
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $no
 * @property date $date
 * @property string $time
 * @property date $date_effective
 * @property integer $year
 * @property integer $month
 * @property integer $account_id
 * @property integer $subaccount_id
 * @property integer $voucher_type_id
 * @property integer $voucher_allocation_id
 * @property string $payee
 * @property decimal $amount
 * @property string $particulars
 * @property string $check_no
 * @property enum $check_status
 * @property string $notes
 * @property integer $out_check_id
 * @property string $ref_type
 * @property integer $ref_id
 * @property string $client_type
 * @property integer $client_id
 * @property integer $print_count
 * @property date $print_date
 * @property integer $is_cancelled
 * @property integer $is_help_needed
 * @property integer $is_pay_to_self
 * @property integer $invoice_cross_ref_system_id
 * @property string $invoice_cross_ref_code
 * @property integer $invoice_cross_ref_id
 * @property integer $purchase_cross_ref_system_id
 * @property string $purchase_cross_ref_type
 * @property string $purchase_cross_ref_code
 * @property integer $purchase_cross_ref_id
 * @property integer $is_checked
 * @property CrossRefSystem $CrossRefSystem
 * @property CrossRefSystem $CrossRefSystem_2
 * @property VoucherType $VoucherType
 * @property VoucherSubaccount $VoucherSubaccount
 * @property VoucherAccount $VoucherAccount
 * @property VoucherAllocation $VoucherAllocation
 * @property OutCheck $OutCheck
 * 
 * @method integer           getId()                           Returns the current record's "id" value
 * @method string            getNo()                           Returns the current record's "no" value
 * @method date              getDate()                         Returns the current record's "date" value
 * @method string            getTime()                         Returns the current record's "time" value
 * @method date              getDate_effective()               Returns the current record's "date_effective" value
 * @method integer           getYear()                         Returns the current record's "year" value
 * @method integer           getMonth()                        Returns the current record's "month" value
 * @method integer           getAccount_id()                   Returns the current record's "account_id" value
 * @method integer           getSubaccount_id()                Returns the current record's "subaccount_id" value
 * @method integer           getVoucher_type_id()              Returns the current record's "voucher_type_id" value
 * @method integer           getVoucher_allocation_id()        Returns the current record's "voucher_allocation_id" value
 * @method string            getPayee()                        Returns the current record's "payee" value
 * @method decimal           getAmount()                       Returns the current record's "amount" value
 * @method string            getParticulars()                  Returns the current record's "particulars" value
 * @method string            getCheCk_no()                     Returns the current record's "check_no" value
 * @method enum              getCheCk_status()                 Returns the current record's "check_status" value
 * @method string            getNotes()                        Returns the current record's "notes" value
 * @method integer           getOut_check_id()                 Returns the current record's "out_check_id" value
 * @method string            getRef_type()                     Returns the current record's "ref_type" value
 * @method integer           getRef_id()                       Returns the current record's "ref_id" value
 * @method string            getClient_type()                  Returns the current record's "client_type" value
 * @method integer           getClient_id()                    Returns the current record's "client_id" value
 * @method integer           getPrint_count()                  Returns the current record's "print_count" value
 * @method date              getPrint_date()                   Returns the current record's "print_date" value
 * @method integer           getIs_cancelled()                 Returns the current record's "is_cancelled" value
 * @method integer           getIs_help_needed()               Returns the current record's "is_help_needed" value
 * @method integer           getIs_pay_to_self()               Returns the current record's "is_pay_to_self" value
 * @method integer           getInvoIce_cross_ref_system_Id()  Returns the current record's "invoice_cross_ref_system_id" value
 * @method string            getInvoIce_cross_ref_code()       Returns the current record's "invoice_cross_ref_code" value
 * @method integer           getInvoIce_cross_ref_Id()         Returns the current record's "invoice_cross_ref_id" value
 * @method integer           getPurchase_cross_ref_system_id() Returns the current record's "purchase_cross_ref_system_id" value
 * @method string            getPurchase_cross_ref_tyPe()      Returns the current record's "purchase_cross_ref_type" value
 * @method string            getPurchase_cross_ref_code()      Returns the current record's "purchase_cross_ref_code" value
 * @method integer           getPurchase_cross_ref_id()        Returns the current record's "purchase_cross_ref_id" value
 * @method integer           getIs_checked()                   Returns the current record's "is_checked" value
 * @method CrossRefSystem    getCrossRefSystem()               Returns the current record's "CrossRefSystem" value
 * @method CrossRefSystem    getCrossRefSystem_2()             Returns the current record's "CrossRefSystem_2" value
 * @method VoucherType       getVoucherType()                  Returns the current record's "VoucherType" value
 * @method VoucherSubaccount getVoucherSubaccount()            Returns the current record's "VoucherSubaccount" value
 * @method VoucherAccount    getVoucherAccount()               Returns the current record's "VoucherAccount" value
 * @method VoucherAllocation getVoucherAllocation()            Returns the current record's "VoucherAllocation" value
 * @method OutCheck          getOutCheck()                     Returns the current record's "OutCheck" value
 * @method Voucher           setId()                           Sets the current record's "id" value
 * @method Voucher           setNo()                           Sets the current record's "no" value
 * @method Voucher           setDate()                         Sets the current record's "date" value
 * @method Voucher           setTime()                         Sets the current record's "time" value
 * @method Voucher           setDate_effective()               Sets the current record's "date_effective" value
 * @method Voucher           setYear()                         Sets the current record's "year" value
 * @method Voucher           setMonth()                        Sets the current record's "month" value
 * @method Voucher           setAccount_id()                   Sets the current record's "account_id" value
 * @method Voucher           setSubaccount_id()                Sets the current record's "subaccount_id" value
 * @method Voucher           setVoucher_type_id()              Sets the current record's "voucher_type_id" value
 * @method Voucher           setVoucher_allocation_id()        Sets the current record's "voucher_allocation_id" value
 * @method Voucher           setPayee()                        Sets the current record's "payee" value
 * @method Voucher           setAmount()                       Sets the current record's "amount" value
 * @method Voucher           setParticulars()                  Sets the current record's "particulars" value
 * @method Voucher           setCheCk_no()                     Sets the current record's "check_no" value
 * @method Voucher           setCheCk_status()                 Sets the current record's "check_status" value
 * @method Voucher           setNotes()                        Sets the current record's "notes" value
 * @method Voucher           setOut_check_id()                 Sets the current record's "out_check_id" value
 * @method Voucher           setRef_type()                     Sets the current record's "ref_type" value
 * @method Voucher           setRef_id()                       Sets the current record's "ref_id" value
 * @method Voucher           setClient_type()                  Sets the current record's "client_type" value
 * @method Voucher           setClient_id()                    Sets the current record's "client_id" value
 * @method Voucher           setPrint_count()                  Sets the current record's "print_count" value
 * @method Voucher           setPrint_date()                   Sets the current record's "print_date" value
 * @method Voucher           setIs_cancelled()                 Sets the current record's "is_cancelled" value
 * @method Voucher           setIs_help_needed()               Sets the current record's "is_help_needed" value
 * @method Voucher           setIs_pay_to_self()               Sets the current record's "is_pay_to_self" value
 * @method Voucher           setInvoIce_cross_ref_system_Id()  Sets the current record's "invoice_cross_ref_system_id" value
 * @method Voucher           setInvoIce_cross_ref_code()       Sets the current record's "invoice_cross_ref_code" value
 * @method Voucher           setInvoIce_cross_ref_Id()         Sets the current record's "invoice_cross_ref_id" value
 * @method Voucher           setPurchase_cross_ref_system_id() Sets the current record's "purchase_cross_ref_system_id" value
 * @method Voucher           setPurchase_cross_ref_tyPe()      Sets the current record's "purchase_cross_ref_type" value
 * @method Voucher           setPurchase_cross_ref_code()      Sets the current record's "purchase_cross_ref_code" value
 * @method Voucher           setPurchase_cross_ref_id()        Sets the current record's "purchase_cross_ref_id" value
 * @method Voucher           setIs_checked()                   Sets the current record's "is_checked" value
 * @method Voucher           setCrossRefSystem()               Sets the current record's "CrossRefSystem" value
 * @method Voucher           setCrossRefSystem_2()             Sets the current record's "CrossRefSystem_2" value
 * @method Voucher           setVoucherType()                  Sets the current record's "VoucherType" value
 * @method Voucher           setVoucherSubaccount()            Sets the current record's "VoucherSubaccount" value
 * @method Voucher           setVoucherAccount()               Sets the current record's "VoucherAccount" value
 * @method Voucher           setVoucherAllocation()            Sets the current record's "VoucherAllocation" value
 * @method Voucher           setOutCheck()                     Sets the current record's "OutCheck" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVoucher extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('voucher');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('no', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('time', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('date_effective', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('year', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('month', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('account_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('subaccount_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('voucher_type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('voucher_allocation_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('payee', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             'scale' => '2',
             ));
        $this->hasColumn('particulars', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('check_no', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('check_status', 'enum', 9, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Released',
              2 => 'Cleared',
              3 => 'On Hold',
              4 => 'Cancelled',
              5 => 'N/A',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 9,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('out_check_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ref_type', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('client_type', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('client_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('print_count', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('print_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_help_needed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_pay_to_self', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('invoice_cross_ref_system_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_cross_ref_code', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('invoice_cross_ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchase_cross_ref_system_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('purchase_cross_ref_type', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('purchase_cross_ref_code', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('purchase_cross_ref_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_checked', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CrossRefSystem', array(
             'local' => 'invoice_cross_ref_system_id',
             'foreign' => 'id'));

        $this->hasOne('CrossRefSystem as CrossRefSystem_2', array(
             'local' => 'purchase_cross_ref_system_id',
             'foreign' => 'id'));

        $this->hasOne('VoucherType', array(
             'local' => 'voucher_type_id',
             'foreign' => 'id'));

        $this->hasOne('VoucherSubaccount', array(
             'local' => 'subaccount_id',
             'foreign' => 'id'));

        $this->hasOne('VoucherAccount', array(
             'local' => 'account_id',
             'foreign' => 'id'));

        $this->hasOne('VoucherAllocation', array(
             'local' => 'voucher_allocation_id',
             'foreign' => 'id'));

        $this->hasOne('OutCheck', array(
             'local' => 'out_check_id',
             'foreign' => 'id'));
    }
}