<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('JobOrder', 'doctrine');

/**
 * BaseJobOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $notes
 * @property date $date
 * @property date $date_completed
 * @property integer $is_temporary
 * @property integer $is_completed
 * @property integer $is_cancelled
 * @property integer $was_closed
 * @property enum $production_status
 * @property string $meta
 * @property integer $created_by_id
 * @property integer $updated_by_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Doctrine_Collection $JobOrderConversion
 * @property Doctrine_Collection $JobOrderDetail
 * @property Doctrine_Collection $JobOrderDr
 * @property Doctrine_Collection $JobOrderDrDetail
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getCode()               Returns the current record's "code" value
 * @method string              getNotes()              Returns the current record's "notes" value
 * @method date                getDate()               Returns the current record's "date" value
 * @method date                getDate_completeD()     Returns the current record's "date_completed" value
 * @method integer             getIs_temporary()       Returns the current record's "is_temporary" value
 * @method integer             getIs_completed()       Returns the current record's "is_completed" value
 * @method integer             getIs_cancelled()       Returns the current record's "is_cancelled" value
 * @method integer             getWas_closed()         Returns the current record's "was_closed" value
 * @method enum                getProduction_status()  Returns the current record's "production_status" value
 * @method string              getMeta()               Returns the current record's "meta" value
 * @method integer             getCreated_by_id()      Returns the current record's "created_by_id" value
 * @method integer             getUpdated_by_id()      Returns the current record's "updated_by_id" value
 * @method timestamp           getCreated_at()         Returns the current record's "created_at" value
 * @method timestamp           getUpdated_at()         Returns the current record's "updated_at" value
 * @method Doctrine_Collection getJobOrderConversion() Returns the current record's "JobOrderConversion" collection
 * @method Doctrine_Collection getJobOrderDetail()     Returns the current record's "JobOrderDetail" collection
 * @method Doctrine_Collection getJobOrderDr()         Returns the current record's "JobOrderDr" collection
 * @method Doctrine_Collection getJobOrderDrDetail()   Returns the current record's "JobOrderDrDetail" collection
 * @method JobOrder            setId()                 Sets the current record's "id" value
 * @method JobOrder            setCode()               Sets the current record's "code" value
 * @method JobOrder            setNotes()              Sets the current record's "notes" value
 * @method JobOrder            setDate()               Sets the current record's "date" value
 * @method JobOrder            setDate_completeD()     Sets the current record's "date_completed" value
 * @method JobOrder            setIs_temporary()       Sets the current record's "is_temporary" value
 * @method JobOrder            setIs_completed()       Sets the current record's "is_completed" value
 * @method JobOrder            setIs_cancelled()       Sets the current record's "is_cancelled" value
 * @method JobOrder            setWas_closed()         Sets the current record's "was_closed" value
 * @method JobOrder            setProduction_status()  Sets the current record's "production_status" value
 * @method JobOrder            setMeta()               Sets the current record's "meta" value
 * @method JobOrder            setCreated_by_id()      Sets the current record's "created_by_id" value
 * @method JobOrder            setUpdated_by_id()      Sets the current record's "updated_by_id" value
 * @method JobOrder            setCreated_at()         Sets the current record's "created_at" value
 * @method JobOrder            setUpdated_at()         Sets the current record's "updated_at" value
 * @method JobOrder            setJobOrderConversion() Sets the current record's "JobOrderConversion" collection
 * @method JobOrder            setJobOrderDetail()     Sets the current record's "JobOrderDetail" collection
 * @method JobOrder            setJobOrderDr()         Sets the current record's "JobOrderDr" collection
 * @method JobOrder            setJobOrderDrDetail()   Sets the current record's "JobOrderDrDetail" collection
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('job_order');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('code', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('date_completed', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('is_temporary', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_completed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_cancelled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('was_closed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('production_status', 'enum', 8, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Partial',
              2 => 'Complete',
             ),
             'primary' => false,
             'default' => 'Pending',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('meta', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('created_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('JobOrderConversion', array(
             'local' => 'id',
             'foreign' => 'job_order_id'));

        $this->hasMany('JobOrderDetail', array(
             'local' => 'id',
             'foreign' => 'job_order_id'));

        $this->hasMany('JobOrderDr', array(
             'local' => 'id',
             'foreign' => 'job_order_id'));

        $this->hasMany('JobOrderDrDetail', array(
             'local' => 'id',
             'foreign' => 'job_order_id'));
    }
}