<?php

/**
 * CommissionPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CommissionPayment extends BaseCommissionPayment
{
  function __toString()
  {
    return $this->getName();
  }
  function cascadeDelete()
  {
    Doctrine_Query::create()
      ->update('Invoice i')
      ->set('i.commission_payment_id','null')
      ->where('i.commission_payment_id = '.$this->getId())
      ->execute();
    return $this->delete();
  }
  function calc()
  {
    $this->recalculate();
  }
  function recalculate()
  {
    if($this->getType()=="Gross")
    {
      $rate=$this->getRate1();
      $tjl_total=0;
      $importation_total=0;
      $other_total=0;
      $invoices=Fetcher::fetch("Invoice",array("commission_payment_id"=>$this->getId()));
      foreach($invoices as $invoice)
      {
        foreach($invoice->getInvoicedetail() as $detail)if(!$detail->getIsVat())
        {
          // $profitdetails=$detail->getProfitdetail(); //echo count($pd);
          $product=$detail->getProduct();
          $skip=false;
          if($product->getIsTax())$skip=true;//do not include withholding tax and other "services"
          $employee=$this->getEmployee();
          //if employee is technician, show only services
          if($employee->getIsTechnician()){if(!$product->getIsService())$skip=true;}
          //if employee is salesman, show only products
          elseif($product->getIsService())$skip=true;
            //if skip, show only product, no prices, and do not include in totals calculation
          if($skip)
          {
            $totalsellprice=$detail->getTotal();
            $other_total+=$totalsellprice;
          } else { 
            $totalsellprice=$detail->getTotal(); 
            if($product->getProductcategory()=='TJL')$tjl_total+=$totalsellprice;
            if($product->getProductcategory()!='TJL')$importation_total+=$totalsellprice;
          }
        }
      }
        
      $tjl_total=$tjl_total;
      $importation_total=$importation_total;
      // $other_total=$other_total;
      $total_commission=($tjl_total+$importation_total)*$rate;

      $vouchers=$this->getVouchers();
      $totalpayment=0;
      foreach($vouchers as $voucher)
        $totalpayment+=$voucher->getAmount();
      $balance=$total_commission-$totalpayment;

      $this->setBase1($tjl_total);
      $this->setBase2($importation_total);
      $this->setRate2($rate);
      $this->setCommission($total_commission);
      $this->setBalance($balance);
      $this->save();
    }
  }
  function getVouchers()
  {
    return Doctrine_Query::create()
      ->from('Voucher v')
      ->where("v.ref_type = 'CommissionPayment'")
      ->andWhere("v.ref_id = ".$this->getId())
      ->execute();
  }
}
