<?php

/**
 * CounterReceiptDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CounterReceiptDetail extends BaseCounterReceiptDetail
{
  function cascadeDelete()
  {
    if($this->getPurchaseId()!=null)
    {
      $purchase=$this->getPurchase();
      $purchase->calc();
      $purchase->save();
    }
    return $this->delete();
  }
  function getPurchase()
  {
    return Doctrine_Query::create()
      ->from('Purchase p')
      ->where("p.id = ".$this->getPurchaseId())
      ->fetchOne();
  }
}
