<?php

/**
 * CounterReceipt
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CounterReceipt extends BaseCounterReceipt
{
  function getCounterReceiptDetailDesc()
  {
    return Doctrine_Query::create()
    ->from('CounterReceiptDetail d')
    ->where('d.counter_receipt_id='.$this->getId())
    ->orderBy("id desc")
    ->execute();
  }
  function cascadeDelete()
  {
    foreach($this->getCounterReceiptDetail() as $detail)
        $detail->cascadeDelete();

    return $this->delete();
  }
  public function getOutPaymentsByDate($order="desc")
  {
     return Doctrine_Query::create()
      ->from('OutPayment e')
      ->where('e.parent_class="CounterReceipt" and e.parent_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
  public function calc()
  {
    $oldstatus=$this->getStatus();

    foreach($this->getPurchases() as $purchase)
    {
      $purchase->calc();
      $purchase->save();
    }
    $details=Doctrine_Query::create()
      ->from('CounterReceiptDetail crd')
      ->where('crd.counter_receipt_id='.$this->getId())
      ->execute();

    $total=0;
    $totalpaid=0;

    //calc total
    foreach($details as $detail)
      $total+=$detail->getAmount();

    //set total
    $this->setAmount($total);
      
    //calc total payments
    // foreach($this->getOutPaymentsByDate() as $payment)
    foreach($this->getVouchers() as $voucher)
    {
      if(!$voucher->isCancelled())
      $totalpaid+=$voucher->getAmount();
    }
    
    //calc balance
    $balance=round($total-$totalpaid,2);
    $this->setBalance($balance);
    
    //calc status
    if($this->getStatus()=="Cancelled");
    else if($balance==0)//allow empty invoice //$this->getTotal()>0 and 
      $this->setStatus("Paid");
    else if($balance<0)
      $this->setStatus("Overpaid");
    else
      $this->setStatus("Pending");

/*
    //on status change, cascade calc
    //or force recalculate everything
    if($oldstatus!=$this->getStatus())
    {
//      $this->save();
      
      //update all counter receipt detail to have same status as counter receipt
      $is_paid=$this->getStatus()=="Paid" or $this->getStatus()=="Overpaid";
      Doctrine_Query::create()
        ->update('CounterReceiptDetail crd')
        ->set('crd.is_paid', '?', $is_paid)
        ->where('crd.counter_receipt_id='.$this->getId())
        ->execute();

      //tell all counter receipt detail to tell their purchases to calc
      foreach($this->getPurchases() as $purchase)
      {
        $purchase->calc();
        $purchase->save();
      }
    }
*/
 }
 public function __toString()
  {
    return $this->getCode();
  }
  public function getPurchases()
  {
    $array = Doctrine_Query::create()
      ->select('crd.purchase_id')
      ->from('CounterReceiptDetail crd')
      ->where('crd.counter_receipt_id='.$this->getId())
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $purchase_ids=array();
    foreach($array as $item)
      $purchase_ids[]=intval($item["purchase_id"]);
    if(count($purchase_ids)==0)return array();
    return Doctrine_Query::create()
      ->from('Purchase p')
      ->whereIn('p.id',$purchase_ids)
      ->execute();
  }
  function getVouchers()
  {
    return Doctrine_Query::create()
      ->from('Voucher v')
      ->where("v.ref_type = 'CounterReceipt'")
      ->andWhere("v.ref_id = ".$this->getId())
      ->execute();
  }
  function getParticularsString()
  {
    $array=array();
    foreach($this->getCounterReceiptDetail() as $detail)
    {
      $string=$detail->getPono();
      $array[]=$string;
    }
    return implode(", ",$array);
  }
  function calcBalance()
  {
    $total=0;
    foreach($this->getVouchers() as $v)
      $total+=$v->getAmount();
    $this->setBalance($this->getAmount()-$total);
    switch($this->getBalance())
    {
      case 0:$this->setStatus("Paid");break;
      case $this->getAmount():$this->setStatus("Pending");break;
      default:$this->setStatus("Partial");break;
    }
    $this->save();
  }
}
