<?php

/**
 * CustomerOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CustomerOrder extends BaseCustomerOrder
{
  function genCustomer()
  {
    if($this->getCustomerName() and $this->getCustomer()->getName()=="-")
    {

      //see if customer exists      
      $customer = Doctrine_Query::create()
        ->from('Customer c')
        ->where('c.name = "'.$this->getCustomerName().'"')
        ->fetchOne();

      //if not, create
      if(!$customer)
      {
        $customer=new Customer();
        $customer->setName($this->getCustomerName());
        $customer->setPhone1($this->getCustomerPhone());
        $customer->save();
      }
      else if($customer->getPhone1()==null or $customer->getPhone1()=="")
      {
        $customer->setPhone1($this->getCustomerPhone());
        $customer->save();
      }

      //set as customer, empty customername
      $this->setCustomerId($customer->getId());
      $this->setCustomerName("");
      //$this->setCustomerPhone("");
      $this->save();

    }
  }
}
