<?php

/**
 * Customer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Customer extends BaseCustomer
{
  function getInvoices($order="asc")
  {
      return Doctrine_Query::create()
        ->from('Invoice i')
        ->where('i.customer_id = '.$this->getId())
        ->orderBy("date ".$order)
        ->execute();
  }
  function getUnpaidInvoices($order="asc")
  {
      return Doctrine_Query::create()
        ->from('Invoice i')
        ->where('i.customer_id = '.$this->getId())
        ->andWhere('i.status = "Pending"')
        ->andWhere('i.is_temporary = 0')
        ->orderBy("date ".$order)
        ->execute();
  }
  function getChecksWithRemaining($order="desc")
  {
      return Doctrine_Query::create()
        ->from('InCheck c')
        ->where('c.customer_id = '.$this->getId())
        ->andWhere('c.remaining > 0')
      ->orderBy("receive_date ".$order.", id ".$order)
        ->execute();
  }
  function getChecks($order="desc")
  {
     return Doctrine_Query::create()
      ->from('InCheck c')
      ->where('c.customer_id='.$this->getId())
      ->orderBy("receive_date ".$order.", id ".$order)
      ->execute();
  }
/*
  function getAddressSegments($length=40)
  {
    $segments=explode(" ",trim($this->getAddress()));
    $line1="";
    $line2="";

    //line 1: combine segments but no longer than $length chars
    $i=0;
    $first=true;
    for(;strlen($line1." ".$segments[$i]) <= $length ;$i++)
    {
      if(!$first)$line1.=" ";
      $first=false;
      $line1.=$segments[$i];
    }
    //line 2: combine the rest of the segments
    $first=true;
    for(;$i<count($segments);$i++)
    {
      if(!$first)$line2.=" ";
      $first=false;
      $line2.=$segments[$i];
    }
    return array($line1,$line2);
  }
*/
  function getReturns($order="desc")
  {
     return Doctrine_Query::create()
      ->from('Returns r')
      ->where('r.client_class="Customer"')
      ->andWhere('r.client_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
  function getReplacements($order="desc")
  {
     return Doctrine_Query::create()
      ->from('Replacement r')
      ->where('r.client_class="Customer"')
      ->andWhere('r.client_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
}
