<?php

/**
 * Deliverydetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Deliverydetail extends BaseDeliverydetail
{
  public function calc()
  {
    $this->setDiscprice($this->getPrice());

    $discrate=$this->getDiscrate();
    if($discrate!=null and trim($discrate)!="")
    {
      //
      $discrate=trim($discrate);
      $segments=explode(" ",$discrate);
      foreach($segments as $rate)
      {
        $rate=intval($rate);
        if($rate!=0)
          $this->setDiscprice($this->getDiscprice()*(100-$rate)/100);
     }
    }
    $this->setTotal($this->getDiscprice()*$this->getQty());
  }
  public $stock=null;
  public $stockentry=null;
  public function __toString(){return "DeliveryDetail";}
  public function updateStockentry()
  {
    $stockentry=$this->getStockentry();
    $parent=$this->getParent();

    $stock=$stockentry->getStock();
    $qty=$this->getQty();
    
    //if qty is 0, just delete stockentry
    //recalculation is automatic
    if($qty==0 and $stockentry!=null)
    {
      $stockentry->delete();
      return;
    }
    
    switch($parent->getClass())
    {
      case "Delivery":
        switch($parent->getType())
        {
          case "Incoming":
            break;
          case "Outgoing":
            $qty=$qty*-1;
            break;
          case "Conversion":
            break;
        }
        break;
      case "Invoice":
        break;
      case "Purchase":
        $qty=$qty*-1;
        break;
    }

    //if data not the same
    if(
      $stockentry->getQty()!=$qty or 
      $stock->getProductId()!=$this->getProductId() 
    )
    {
      //if product id is different
      if($stock->getProductId()!=$this->getProductId())
      {
        //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="Deliverydetail";
        $ref_id=$this->getId();
        $date=$parent->getDate();
        $type=$parent->getType()." DR";
        $description="";
        $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
      }
      //if only qty is different
      else
      {
        $stockentry->setQty($qty);
        $stockentry->setBalance(null);
        $stockentry->save();
        $stock->calcFromStockEntry($stockentry);
      }
    }
  }
  public function deleteStockentry()
  {
    $stockentry=$this->getStockentry();
    if($stockentry)$stockentry->delete();
  }
  public function getStock($force=false)
  {
    if($this->stock==null or $force)
      $this->stock=StockTable::fetch(SettingsTable::fetch("default_warehouse_id"), $this->getProductId());
    return $this->stock;
  }
  public function getStockEntry($force=false)
  {
    if($this->stockentry==null or $force)
    {
      //fetch from database
     $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="Deliverydetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();

    //does not exist in database
    if(!$stockentry)
    {
      if(!$this->getStock())
        $this->getStock();

      $parent=$this->getParent();

      $qty=$this->getQty()*-1;
      $ref_class="Deliverydetail";
      $ref_id=$this->getId();
      $date=$parent->getDate();

      //type: possible values: Incoming DR, Outgoing DR, Conversion DR, Invoice, Purchase
      $type=$parent->getClass();  //Invoice, Purchase, Delivery
      if($type=="Delivery")$type=$parent->getType()." DR";  //Incoming DR, Outgoing DR, Conversion DR

      $description="";
      $stockentry=$this->stock->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
    }
   }
   return $stockentry;
  }
  public function cascadeDelete()
  {
    $this->deleteStockentry();
    return $this->delete();
  }
  public function getRef()
  {
    return $this->getParent();
  }
  public function getDelivery()
  {
    return $this->getParent();
  }
  public function getParent()
  {
     return Doctrine_Query::create()
      ->from($this->getParentClass().' p')
      ->where('id='.$this->getParentId())
      ->fetchOne();
  }
  public function getRemaining()
  {
    return 0;
  }
}
