<?php

/**
 * Delivery
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Delivery extends BaseDelivery
{
  function __toString(){return $this->getCode();}
  function getName(){return $this->getCode();}
  function cascadeDelete()
  {
    foreach($this->getDeliverydetail() as $detail)
        $detail->cascadeDelete();
    foreach($this->getDeliveryconversion() as $detail)
        $detail->cascadeDelete();
        
    if($this->getRefClass()=="purchase")
    {
      $purchase=$this->getRef();
      $purchase->setDatereceived(null);
      $purchase->save();
    }
        
    return $this->delete();
  }  
  function isDelivered()
  {
    return $this->getStatus()=="Complete";
  }
  function getIsDelivered()
  {
    return $this->getStatus()=="Complete";
  }
  function getRef()
  {
    switch($this->getRefClass())
    {
      case "invoice":
      case "purchase":
      case "delivery":
        return Doctrine_Query::create()
          ->from(ucwords($this->getRefClass()).' i')
          ->where('i.id = '.$this->getRefId())
        	->fetchOne()
          ;
        break;
      default:
        return null;
    }
  }
  function getRefNo($ref)
  {
    switch($this->getRefClass())
    {
      case "invoice":
        return $ref->getInvoiceTemplate()." ".$ref->getInvno();
      case "purchase":
        return $ref->getPurchaseTemplate()." ".$ref->getPono();
      case "delivery":
        return $ref->getCode();
      default:
        return null;
    }
  }
  function getClient()
  {
    switch($this->getClientClass())
    {
      case "customer":
      case "vendor":
        return Doctrine_Query::create()
          ->from(ucwords($this->getClientClass()).' i')
          ->where('i.id = '.$this->getClientId())
        	->fetchOne()
          ;
        break;
      default:
        $ref=$this->getRef();
        switch($this->getRefClass())
        {
          case "invoice":return $ref->getCustomer();
          case "purchase":return $ref->getVendor();
          case "delivery":return $ref->getClient();
          default:
            return null;
        }
    }
  }
  function getRelatedDeliverys()
  {
    return DeliveryTable::selectByRef("delivery",$this->getId());
  }
  function getStatusColor()
  {
    switch($this->getStatus())
    {
      case "Pending": return "red";
      case "Complete": return "green";
      case "Cancelled": return "black";
    }
  }
  function getPaymentStatusColor()
  {
    switch($this->getPaymentStatus())
    {
      case "Pending": return "red";
      case "Paid": return "green";
      case "Cancelled": return "black";
    }
  }
  function calc()
  {
    $total=0;
    foreach($this->getDeliverydetail() as $detail)
      $total+=$detail->getTotal();
    $this->setTotal($total);
  }
  function getParticularsString()
  {
    $array=array();
    
    if($this->getType()=="Conversion")
    {
      foreach($this->getDeliveryconversion() as $detail)
      {
        $string=intval($detail->getQty())." x ".$detail->getConversion()->getName();
        if($detail->getQty()<0)$string.=" (return)";

        $array[]=$string;
      }
    }
    else
    {
      foreach($this->getDeliverydetail() as $detail)
      {
        $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
        if($detail->getQty()<0)$string.=" (return)";

        $array[]=$string;
      }
    }
    
    return implode("; ",$array);
  }
  function setDateAndUpdateStockEntry($date)
  {
    $olddate=$this->getDate();
    $this->setDate($date);
    $newdate=$this->getDate();
    
    //if date changed, update dates of all stock entries, and recalc stock entries
    if($olddate!=$newdate)
    {
      //determine which is earlier - newdate or olddate
      //the earlier date will determine when to start recalculating
      $olddatetime=MyDateTime::frommysql($olddate);
      $newdatetime=MyDateTime::frommysql($newdate);
      if($olddatetime->isearlierthan($newdatetime))
        $earlierdate=$olddate;
      else
        $earlierdate=$newdate;
        
      //for each stock entry, recalculate from before earlier date
      //find entry before earlier date
      //and start recalculating from that stock entry
      foreach($this->getDeliverydetail() as $detail)
      {
        $entry=$detail->getStockEntry();
        $entry->setDatetime($newdate);
        $entry->save();
        $entry->getStock()->calcFromStockEntry($entry);
      }
    }
  }
  public function getDeliverydetail()
  {
     return Doctrine_Query::create()
      ->from('Deliverydetail dd')
      ->where('dd.parent_class="Delivery"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getDeliveryconversion()
  {
     return Doctrine_Query::create()
      ->from('Deliveryconversion dd')
      ->where('dd.parent_class="Delivery"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getClass()
  {
    return "Delivery";
  }
}
