<?php

/**
 * Deliveryconversion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Deliveryconversion extends BaseDeliveryconversion
{
  //used in deliveryconversion processform, after save
  //this generates the delivery details involved in the conversion
  function genDeliverydetails()
  {
    $parent=$this->getParent();

    foreach($this->getConversion()->getConversiondetail() as $cdetail)
    {
      //create a deliverydetail 
      $ddetail=new Deliverydetail();
      $ddetail->setRefClass('deliveryconversion');
      $ddetail->setRefId($this->getId());
      $ddetail->setParentClass($this->getParentClass());
      $ddetail->setParentId($this->getParentId());
      $ddetail->setProductId($cdetail->getProductId());
      $ddetail->setQty($cdetail->getQty()*$this->getQty());

      if($cdetail->getType()=="from")
        $ddetail->setQty($ddetail->getQty()*-1);
      $ddetail->save();

      //if delivered, or if parent is not delivery (not status driven but qty driven)
      //create stock entries
      if($parent->getStatus()=="Complete" or $parent->getClass()!="Delivery")
        $ddetail->updateStockentry();
    }
  }
  public function cascadeDelete()
  {
    foreach($this->getDeliverydetails() as $detail)
      $detail->cascadeDelete();
    return $this->delete();
  }
  public function getDeliverydetails()
  {
     return Doctrine_Query::create()
      ->from('Deliverydetail dd')
      ->where('dd.ref_class="deliveryconversion"')
      ->andWhere('dd.ref_id='.$this->getId())
      ->execute();
  }
  //this is used in deliveryconversion/executeSetQty
  //it updates the quantities of all delivery details under the deliveryconversion
  public function cascadeUpdateDeliverydetailQtys()
  {
    $parent=$this->getParent();
    
    $ddetails=$this->getDeliverydetails();
    $ddetailsByProductId=array();
    foreach($ddetails as $ddetail)
      $ddetailsByProductId[$ddetail->getProductId()]=$ddetail;
    
    foreach($this->getConversion()->getConversiondetail() as $cdetail)
    {
      //create a deliverydetail 
      $ddetail=$ddetailsByProductId[$cdetail->getProductId()];
      if($ddetail==null)continue;
      $ddetail->setQty($cdetail->getQty()*$this->getQty());
      if($cdetail->getType()=="from")
        $ddetail->setQty($ddetail->getQty()*-1);
      $ddetail->save();

      //if delivered, or if parent is not delivery (not status driven but qty driven)
      //create stock entries
      if($parent->getStatus()=="Complete" or $parent->getClass()!="Delivery")
        $ddetail->updateStockentry();

    }
  }
  //this counts the number of conversions possible given the deliverydetails of a certain delivery
  public function getPossibleConversionQty($deliverydetails=null)
  {
    //attempt to save db overhead by reusing preloaded resources
    if($deliverydetails==null)
    {
      $deliverydetails=$this->getDelivery()->getDeliverydetail();
    }
    
    //put detail qtys into array sorted by product_id
    $qtysbyproductid=array();
    foreach($deliverydetails as $detail)
    {
      if(!isset($qtysbyproductid[$detail->getProductId()]))$qtysbyproductid[$detail->getProductId()]=0;
      $qtysbyproductid[$detail->getProductId()]+=$detail->getQty();
    } 
    
    $first=true;
    $qty=0;
    $minqty=0;
    //for each part of the conversion
    foreach($this->getConversion()->getConversiondetail() as $convdetail)
    //use only 'from' parts
    if($convdetail->getType()=="from")
    {
      //if some parts missing, conversion is not possible
      if(!isset($qtysbyproductid[$convdetail->getProductId()]))
        return 0;

      //apply get minimum value algorithm for $qty
      //$qty is the qty convertible if taking only this part into account
      $qty=$qtysbyproductid[$convdetail->getProductId()]/$convdetail->getQty();
      //if first loop, just save the qty to minqty
      if($first)
        $minqty=$qty;
      //compare possibleqty
      else
        if($minqty>$qty)$minqty=$qty;
    
      $first=false;
    }
    
    return $minqty;
  }
  function genConversionDr()
  {
    $delivery=$this->getDelivery();
    $conversion=$this->getConversion();
    $qty=$this->getPossibleConversionQty();
    
    //generate delivery
    $gendelivery=DeliveryTable::createDefault("Conversion");
    $gendelivery->setRefClass('delivery');
    $gendelivery->setRefId($delivery->getId());
    if($delivery->getType()=="Incoming")
      $gendelivery->setPono($delivery->getCode());
    else      
      $gendelivery->setInvno($delivery->getCode());
    $gendelivery->setNotes("Conversion as requested by ".$delivery->getCode().": ".$conversion->getName()." x ".$qty);
    $gendelivery->save();
    
    //generate delivery details
    $this->genDeliverydetails($gendelivery,$qty);
    
    //move this deliveryconversion to the generated DR
    $this->setParentId($gendelivery->getId());
    $this->setQty($qty);
    $this->save();

    $notes=$delivery->getNotes();
    if(trim($notes)!="")$notes.="; ";
    $delivery->setNotes("Converted: ".$gendelivery->getCode().": ".$conversion->getName()." x ".$qty);
    $delivery->save();

    return $gendelivery;
  }
  public function getDelivery()
  {
    return $this->getParent();
  }
  public function getParent()
  {
     return Doctrine_Query::create()
      ->from($this->getParentClass().' p')
      ->where('id='.$this->getParentId())
      ->fetchOne();
  }
  public function getRef()
  {
     return Doctrine_Query::create()
      ->from($this->getRefClass().' p')
      ->where('id='.$this->getRefId())
      ->fetchOne();
  }
}
