<?php

/**
 * Images
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Images extends BaseImages
{
   function getUrl()
    {
        return sfConfig::get('custom_rails_image_path').$this->getAddress();
    }
 }