<?php

/**
 * InCheck
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InCheck extends BaseInCheck
{
    function removeInvoice($invoice)
    {
        $amount=$invoice->getChequeAmt();
        $this->setRemaining($this->getRemaining()+$amount);
        $this->save();
        $invoice->setChequeAmt(0);
        $invoice->setBalance($invoice->getBalance()+$amount);
        $invoice->setCheque("");
        $invoice->setChequedate(null);
        $invoice->setInCheckId(null);
        $invoice->calc();
        $invoice->save();
    }
    //called by event delete
    function removeEvent($event)
    {
        $this->setRemaining($this->getRemaining()+$event->getAmount());
        $this->save();

        // $event->updateAccountentries();
        $event->updateParent();
    }
    
    function applyToInvoice($invoice,$chequeamt)
    {
        //amount is $chequeamt (amount requested by user) 
        //or invoice balance or check amount, whichever is lesser
        $amount=$this->getRemaining();
        if($invoice->getBalance()<$amount)
          $amount=$invoice->getBalance();
        if($chequeamt<$amount and $chequeamt>0)
          $amount=$chequeamt;
        
        $this->setRemaining($this->getRemaining()-$amount);
        $this->save();
        if($amount==$invoice->getTotal())
          $invoice->setSaleType("Cheque");
        else
          $invoice->setSaleType("Partial");
        $invoice->setChequeamt($amount);
        $invoice->setCheque($this->getCheckNo());
        $invoice->setChequedate($this->getCheckDate());
        $invoice->setInCheckId($this->getId());

        $invoice->calc();
        $invoice->save();
    }
    function genCheckCollectionEvent($invoice,$chequeamt,$date=null,$notes="")
    {
        if($date==null)$date=MyDate::today();
        $event = new Event();
        $event->setType("ChequeCollect");
        $event->setParentClass("Invoice");
        $event->setParentId($invoice->getId());
        $event->setParentName($invoice->getInvno());
        $event->setDate($date);
        $event->setNotes($notes);
        $event->setCheckcleardate($this->getCheckDate());

        //amount is $chequeamt (amount requested by user) 
        //or invoice balance or check amount, whichever is lesser
        $amount=$this->getRemaining();
        if($invoice->getBalance()<$amount)
          $amount=$invoice->getBalance();
        if($chequeamt<$amount and $chequeamt>0)
          $amount=$chequeamt;
        
        $event->setAmount($amount);
        $event->setDetail1($this->getCheckNo());
        $event->setInCheckId($this->getId());
        $event->save();

        $this->setRemaining($this->getRemaining()-$amount);
        $this->save();

        $event->updateAccountentries();
        $event->updateParent();
        
        return $event;
    }
    function calc()
    {
      $remaining=$this->getAmount();
      //there's only one but who cares
      foreach($this->getInvoice() as $invoice)
        $remaining-=$invoice->getChequeamt();
      foreach($this->getEvent() as $event)
        $remaining-=$event->getAmount();
      $this->setRemaining($remaining);
    }
    function __toString()
    {

        return $this->getCode();
    }
    function genDefaultDescription()
    {
      if($this->getCustomerId())
        return "Payment from ".$this->getCustomer();
      elseif($this->getBilleeId())
        return "Payment from ".$this->getBillee();
    }
    function getModule()
    {
      return "in_check";
    }
    function isOutgoing(){return false;}
    function IsIncoming(){return true;}
    function isDeposited()
    {
      return $this->getDepositDate()!=null;
    }
    function isBounced()
    {
      return $this->getBounceDate()!=null;
    }
    function toggleDeposit($deposit)
    {
      if(!$deposit)
        $this->setDepositDate(null);
      else
        $this->setDepositDate(MyDate::today());
      $this->save();
      foreach($this->getEvent() as $event)
      {
        $invoice=$event->getParent();
        $invoice->calc(); 
        $invoice->save(); 
      }
    }
    function toggleBounce($bounce)
    {
      $this->setDepositDate(null);
      if(!$bounce)
        $this->setBounceDate(null);
      else
        $this->setBounceDate(MyDate::today());
      $this->save();
      foreach($this->getEvent() as $event)
      {
        $invoice=$event->getParent();
        $invoice->calc(); 
        $invoice->save(); 
      }
    }

    function getPassbookEntries()
    {
      return Fetcher::fetch("PassbookEntry",array("ref_class"=>"'InCheck'","ref_id"=>$this->getId()));
    }
    function genPassbookEntry($userId)
    {
      $entries=$this->getPassbookEntries();
      if(count($entries)>0)return;

      //--------------create passbook entry---------
      //check if passbook entry exists
      //if yes, update it
      //if no, create it
      $passbook=$this->getPassbook();
      $date=$this->getCheckDate();
      $qty=$this->getAmount();
      $ref_class="InCheck";
      $ref_id=$this->getId();
      $client_type="Customer";
      $client_name=$this->getCustomer()->getName();
      $created_by_id=$userId;
      $type="InCheck";
      $description=$this->getNotes();
      $passbookEntry=$passbook->addEntry($date, $qty, $ref_class, $ref_id, $client_type, $client_name, $type, $description, $created_by_id);
    }
    function getEvents()
    {
      return Fetcher::fetch("Event",array("in_check_id"=>$this->getId()));
    }
  }
