<?php

/**
 * InvoiceDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InvoiceDrDetail extends BaseInvoiceDrDetail
{
  public function getStock()
  {
    $stock=StockTable::fetch($this->getInvoiceDr()->getWarehouseId(), $this->getProductId());
    return $stock;
  }
  public function getStockEntry()
  {
    //fetch from database
    $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="InvoiceDrDetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();

    //does not exist in database
    if(!$stockentry)
    {
      $qty=$this->getQty()*-1;
      $ref_class="InvoiceDrDetail";
      $ref_id=$this->getId();
      $date=$this->getInvoiceDr()->getDatetime();
      $type="InvoiceDr";
      $description="";
      $stockentry=$this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
    }
    return $stockentry;
  }
  public function getStockEntryDoNotCreate()
  {
    //fetch from database
    $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="InvoiceDrDetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();
    return $stockentry;
  }
  public function updateStockentry($qty=null)
  {
    //fetch stockentry
    $stockentry=$this->getStockentry();
    $stock=$this->getStock();
    
    if($qty===null)
      $qty=$this->getQty()*-1;
    
    //if data not the same
    if(
      //if qty is different
      $stockentry->getQty()!=$qty or 
      //or if product is different
      $stock->getProductId()!=$this->getProductId() 
      //or if date is different
      or $stockentry->getDatetime()!=$this->getDatetime() 
      //or if warehouse is different
      or $stockentry->getStockId()!=$stock->getId()
    )
    {
      //if warehouse is different or
			//if product id is different
			if(
        $stock->getProductId()!=$this->getProductId()
        or $stockentry->getStockId()!=$stock->getId()
      )
			{
			  //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="InvoiceDrDetail";
        $ref_id=$this->getId();
        $date=$this->getInvoiceDr()->getDatetime();
        $type="InvoiceDr";
        $description="";
        $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
			}
			//if only qty is different
			else
			{
			  $date=$this->getInvoiceDr()->getDatetime();
			  $stockentry->setDatetime($date);
			  $stockentry->setQty($qty);
			  $stockentry->setBalance(null);
			  $stockentry->save();
			  $stock->calcFromStockEntry($stockentry);
			}
    }
  }
  //all this does is load stockentry from database
  //and delete it
  //calculations are automatically handled by 
  //stockentry model
  public function deleteStockentry()
  {
    $stockentry=$this->getStockentry();
    if($stockentry)$stockentry->delete();
  }
  /*
  public function postDelete($event)
  {
    $ref=$this->getRef();
    if($ref)
    {
      $ref->setQtyReturned($ref->getQtyReturned()-$this->getQty());
      $ref->save();
    }
    $this->deleteStockEntry();
  }
  */
  public function isReleased()
  {
    return $this->getIsReleased()==1;
  }
  public function release($invoicedetail)
  {
    $qty=$this->getQty();

    $this->setDatetime($this->getInvoiceDr()->getDatetime());
    $this->setIsReleased(1);
    $this->save();

    //this uses invoice_dr date as stock entry date
    $this->updateStockEntry();

    $invoicedetail->setQtyReleased($invoicedetail->getQtyReleased()+$qty);
    $invoicedetail->save();
  }
  public function undoRelease($invoicedetail)
  {
    $qty=$this->getQty();
    if($qty==0)return;

    //set stockentry qty = 0
    $this->updateStockEntry(0);

    $this->setIsReleased(0);
    $this->save();

    $invoicedetail->setQtyReleased($invoicedetail->getQtyReleased()-$qty);
    $invoicedetail->save();
  }
}
