<?php

/**
 * Invoicedetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Invoicedetail extends BaseInvoicedetail
{
  public $stock=null;
  public $stockentry=null;
  //calculates qty released
  public function calcDr()
  {
    $released=0;
    foreach($this->getInvoiceDrDetail() as $drdetail)
    {
      $released+=$drdetail->getQty();
    }
    $this->setQtyReleased($released);
    $this->save();
  }
  public function calc()
  {
  
if(!sfConfig::get('custom_is_discount_based')){
//--------start is not discount based---------

    //if($this->getPrice()==0)$this->setDefaultPrice();

    $discamt=$this->getDiscamt();
    $discrate=$this->getDiscrate();
    $discrate=str_replace(","," ",$discrate);
    $discrate=str_replace(";"," ",$discrate);
    $discratearray=explode(" ",$this->getDiscrate());
    
    //----invoice fixed price with discount system---------------
    /*
    //set price to maxbuyprice, 
    //set discamt to difference between maxbuyprice and given price
    $givenprice=$this->getPrice();
    $product=$this->getProduct();
    $this->setPrice($product->getMaxsellprice());
    $this->setDiscamt($product->getMaxsellprice()-$givenprice);
    $discamt=$this->getDiscamt();
    */
    $this->setDiscamt(($this->getProduct()->getMaxsellprice()-$this->getPrice())*$this->getQty());
    //-------------------
    
    $gross=$this->getQty()*$this->getPrice();

    $net=$gross;

    //deduct discrate
    foreach($discratearray as $rate)
      $net=$net*(1-($rate/100));

    //deduct discamt
    //$net-=$discamt;

    //calc totals
    $this->setTotal($net);
    $this->setUnittotal($net/$this->getQty());
    if($this->getQty()==0)$this->setUnittotal(0);

    //if this is a vat record, with_commission is 0
    if($this->getIsVat()==1)
      $this->setWithCommissionTotal(0);
    //else if with_commission is 0, with_commission = price
    elseif($this->getWithCommission()==0)
    {
      $this->setWithCommission($this->getPrice());
      $this->setWithCommissionTotal($this->getTotal());
    }
    else
    {
      //calculate discount for price with commission
      $gross=$this->getQty()*$this->getWithCommission();
      $net=$gross;
      //deduct discrate
      foreach($discratearray as $rate)
        $net=$net*(1-($rate/100));
  
      //deduct discamt
      //$net-=$discamt;
  
      //calc totals
      $this->setWithCommissionTotal($net);
    }
//--------end is not discount based---------
}else{
//--------start is discount based---------
    $this->setDiscprice($this->getPrice());

    $discrate=$this->getDiscrate();
    if($discrate!=null and trim($discrate)!="")
    {
      //
      $discrate=trim($discrate);
      $segments=explode(" ",$discrate);
      foreach($segments as $rate)
      {
        $rate=intval($rate);
        if($rate!=0)
          $this->setDiscprice($this->getDiscprice()*(100-$rate)/100);
     }
    }
    $this->setTotal($this->getDiscprice()*$this->getQty());
//--------end is discount based---------
}

  }
  public function updateStockentry()
  {
    //fetch stockentry
    $stockentry=$this->getStockentry();

    $stock=$stockentry->getStock();
    $qty=$this->getQty()*-1;
    
    //if data not the same
    if(
      $stockentry->getQty()!=$qty or 
      $stock->getProductId()!=$this->getProductId() 
    )
    {
			//if product id is different
			if($stock->getProductId()!=$this->getProductId())
			{
			  //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="Invoicedetail";
        $ref_id=$this->getId();
        $date=$this->getInvoice()->getDate();
        $type="Invoice";
        $description="";
        $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
			}
			//if only qty is different
			else
			{
			  $stockentry->setQty($qty);
			  $stockentry->setBalance(null);
			  $stockentry->save();
			  $stock->calcFromStockEntry($stockentry);
			}
    }
  }
  public function deleteStockentry()
  {
    $stockentry=$this->getStockEntryDoNotCreate();
    if($stockentry)$stockentry->delete();
  }
  public function cascadeDelete()
  {
    $quote=$this->getQuote();
    if($quote){$quote->delete();$this->getProduct()->calcSalePrices();}
    $stockentry=$this->getStockEntryDoNotCreate();
    if($stockentry)$stockentry->delete();
    
    foreach($this->getProfitdetail() as $pd)
    {
      //recalculate purchasedetail remaining qty
      $purchdetail=$pd->getPurchasedetail();
      $pd->delete();
      $purchdetail->calcRemaining();
      $purchdetail->save();
    }

    foreach($this->getDeliveryconversion() as $dc)
    {
      $dc->cascadeDelete();
    }

    return $this->delete();
  }
  public function updateProduct()
  {
		//if price edited, find product quote attached to this invoicedetail, update, and product->calc()
  	$quote=$this->getQuote();
  	if($quote)
  	{
  		$detailproduct=$this->getProduct();
  		$quoteproduct=$quote->getProduct();
  		if(
				$quote->getPrice()!=$this->getPrice() or
				$quote->getDiscrate()!=$this->getDiscrate() or
				$quote->getDiscamt()!=$this->getDiscamt() or
				$quote->getProductId()!=$this->getProductId()
			)
			{
				$quote->setPrice($this->getPrice());
				$quote->setDiscrate($this->getDiscrate());
				$quote->setDiscamt($this->getDiscamt());
				$quote->setProductId($this->getProductId());
				$quote->calc(); //auto save
				$detailproduct->calcSalePrices();
				
				//if product changed, calc old product
				if($quoteproduct->getId()!=$detailproduct->getId())
					$quoteproduct->calcSalePrices();
			}
  	}
    //if quote does not exist
  	else
  	{
  	  //if invoicedetail is discounted, don't create a quote
  	  if($this->getIsDiscounted()==1)return;
  	
			//if it doesn't exist, create it, and product->calc()
			QuoteTable::createOne(array(
				'date'=>$this->getInvoice()->getDate(),
				'price'=>$this->getPrice(),
				'discrate'=>$this->getDiscrate(),
				'discamt'=>$this->getDiscamt(),
				'vendor_id'=>SettingsTable::fetch("me_vendor_id"),
				'product_id'=>$this->getProductId(),
				'ref_class'=>"Invoicedetail",
				'ref_id'=>$this->getId(),
				'mine'=>1,
				));
			$this->getProduct()->calcSalePrices();
  	}
  }
  //this updates product prices and calculations
  public function updateProfitdetail()
  {
    //fetch profitdetail
    $pds=Doctrine_Query::create()
        ->from('Profitdetail pd, pd.Invoice i, pd.Purchase p, pd.Invoicedetail id, pd.Purchasedetail purd')
      	->where('pd.invoicedetail_id = '.$this->getId())
      	->execute();
    
    //if none found, do nothing
    if(count($pds)==0)return;
    
  	$invoice=$pds[0]->getInvoice();
  	$purchase=$pds[0]->getPurchase();
  	$invdetail=$this;
    foreach($pds as $pd)
    {
      $purchdetail=$pd->getPurchasedetail();
      //if data not the same
      if(
        $invdetail->getPrice()!=$pd->getSellprice()
      )
      {
		     $buyprice=$purchdetail->getTotal()/$purchdetail->getQty();
		     $sellprice=$invdetail->getTotal()/$invdetail->getQty();
		     $pd->setSellprice($sellprice);
		     $pd->setProfitperunit($sellprice-$buyprice);
		     if($buyprice!=0)
			     $pd->setProfitrate(($sellprice/$buyprice)-1);
		     else
			     $pd->setProfitrate("100");
		     $pd->setProfit($pd->getProfitperunit()*$pd->getQty());
		     $pd->save();
      }
    }
  }
  function isCancelled(){return $this->getIsCancelled()==1;}
  function cascadeCancel()
  {
    $quote=$this->getQuote();
    if($quote)$quote->delete();
    $stockentry=$this->getStockEntryDoNotCreate();
    if($stockentry)$stockentry->delete();
    	
    $this->setIsCancelled(1);
    $this->save();
	}
  public function getStock($force=false)
  {
    if($this->stock==null or $force)
      $this->stock=StockTable::fetch(SettingsTable::fetch("default_warehouse_id"), $this->getProductId());
    return $this->stock;
  }
  public function getStockEntry($force=false)
  {
    if($this->stockentry==null or $force)
    {
      //fetch from database
     $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="Invoicedetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();

    //does not exist in database
    if(!$stockentry)
    {
      if(!$this->getStock())
        $this->getStock();

      $qty=$this->getQty()*-1;
      $ref_class="Invoicedetail";
      $ref_id=$this->getId();
      $date=$this->getInvoice()->getDate();
      $type="Invoice";
      $description="";
      $stockentry=$this->stock->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
    }
   }
   return $stockentry;
  }

  public function getStockEntryDoNotCreate()
  {
      //fetch from database
    $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="Invoicedetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();
    return $stockentry;
  }
  public function getQuote()
  {
  	return Fetcher::fetchOne("Quote",array('ref_class'=>"\"Invoicedetail\"",'ref_id'=>$this->getId()));
  }
  public function getSimilarQuote()
  {
		return Fetcher::fetchOne("Quote",array('total'=>$this->getUnittotal(),'vendor_id'=>SettingsTable::fetch("me_vendor_id"),'product_id'=>$this->getProductId()));
  }
  public function calcRemaining()
  {
    //'remaining' means not yet assigned to purchase order detail
    $profitdetails= $this->getProfitdetail();
    $totalbought=0;
    foreach($profitdetails as $pd)
    {
      $totalbought+=$pd->getQty();
    }
    $this->setRemaining($this->getQty()-$totalbought);
  }
  public function getRef()
  {
    return $this->getInvoice();
  }
  public function getClient()
  {
    return $this->getInvoice()->getCustomer();
  }
  public function getDeliveryconversion()
  {
     return Doctrine_Query::create()
      ->from('Deliveryconversion dd')
      ->where('dd.ref_class="Invoicedetail"')
      ->andWhere('dd.ref_id='.$this->getId())
      ->execute();
  }
  public function getQtyUnreleased()
  {
    return $this->getQty()-$this->getQtyReleased();
  }
}
