<?php

/**
 * InvoiceDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InvoiceDr extends BaseInvoiceDr
{
  function __toString(){return "Invoice Dr ".$this->getCode();}
  function getName(){return $this->getCode();}
  function cascadeDelete()
  {
    //unrelease first
    if($this->isReleased())
      $this->undoRelease();

    foreach($this->getInvoiceDrDetail() as $detail)
    {
        $detail->deleteStockEntry();
        $detail->delete();
    }

    /*        
    if($this->getRefClass()=="purchase")
    {
      $purchase=$this->getRef();
      $purchase->setDatereceived(null);
      $purchase->save();
    }
    */
        
    return $this->delete();
  }  
  function cascadeCancel()
  {
    //unrelease first
    if($this->isReleased())
      $this->undoRelease();

    foreach($this->getInvoiceDrDetail() as $detail)
    {
      $detail->setIsCancelled(1);
      $detail->save();
    }

    /*        
    if($this->getRefClass()=="purchase")
    {
      $purchase=$this->getRef();
      $purchase->setDatereceived(null);
      $purchase->save();
    }
    */
        
    $this->setIsCancelled(1);
    $this->save();
    return true;
  }
  function cascadeUndoCancel()
  {
    foreach($this->getInvoiceDrDetail() as $detail)
    {
      $detail->setIsCancelled(null);
      $detail->save();
    }

    $this->setIsCancelled(null);
    $this->save();
    return true;
  }
  function getRef()
  {
    return $this->getInvoice();
  }
  function getRefNo($ref)
  {
    if($ref==null)$ref=$this->getInvoice();
    return $ref->getInvno();
  }
  function getClient()
  {
    return $this->getInvoice()->getCustomer();
  }
  function getStatusColor()
  {
    switch($this->getStatus())
    {
      case "Pending": return "red";
      case "Complete": return "green";
      case "Cancelled": return "black";
    }
  }
  function getPaymentStatusColor()
  {
    switch($this->getPaymentStatus())
    {
      case "Pending": return "red";
      case "Paid": return "green";
      case "Cancelled": return "black";
    }
  }
  //calculate qty_for_return and qty_for_release
  function calc()
  {
    $qty_for_release=0;
    $qty_for_return=0;
    foreach($this->getInvoiceDrDetail() as $detail)
    {
      $qty=$detail->getQty();
      if($qty<0)
          $qty_for_return-=$qty;
      else
          $qty_for_release+=$qty;
    }
    $this->setQtyForRelease($qty_for_release);
    $this->setQtyForReturn($qty_for_return);
    $this->save();
  }
  function regenMissingDetails($user)
  {
    $invoice=$this->getInvoice();
    $invoicedetails=$invoice->getInvoicedetails();

    $dr_details=$this->getInvoiceDrDetailsIndexedByInvoicedetailId();

    // var_dump($request->getParameter('qtys'));die();
    foreach($invoicedetails as $invoicedetail)
    {
      //if deliverydetail does not exist, create it

      if($dr_details[$invoicedetail->getId()]==null)
      {
        $dr_detail=new InvoiceDrDetail();
        $dr_detail->setInvoiceDrId($this->getId());
        $dr_detail->setInvoiceId($this->getInvoiceId());
        $dr_detail->setCustomerId($this->getCustomerId());
        $dr_detail->setWarehouseId($this->getWarehouseId());

        $dr_detail->setInvoicedetailId($invoicedetail->getId());
        $dr_detail->setDatetime($this->getDatetime());
        $dr_detail->setProductId($invoicedetail->getProductId());
        // $dr_detail->setQty($invoicedetail->getQty());
        $dr_detail->setQty(0);
        //set as return if qty is negative
        $dr_detail->setIsReturn(($qty<0)?1:0);

        $dr_detail->setCreatedById($user->getId());
        $dr_detail->setUpdatedById($user->getId());
        $dr_detail->setCreatedAt(MyDateTime::now()->todatetime());
        $dr_detail->setUpdatedAt(MyDateTime::now()->todatetime());
        $dr_detail->save();
      }
    }
  }
  function getParticularsString()
  {
    $array=array();
  
    foreach($this->getInvoiceDrDetail() as $detail)
    {
      $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
      if($detail->getQty()<0)$string.=" (return)";

      $array[]=$string;
    }
    
    return implode("; ",$array);
  }
  function getIsSales()
  {
    return $this->getClientClass()=="Customer";
  }
  //this invoiceDr true if the return was created 
  //not from an invoice or purchase
  //but directly from a customer or supplier
  function isClientBased()
  {
    return $this->getType()=="Customer" or $this->getType()=="Vendor";
  }
  //this invoiceDr true if the return was created
  //from an invoice or purchase
  function isTransactionBased()
  {
    return $this->getType()=="Invoice" or $this->getType()=="Purchase";
  }
  function getPrettyType()
  {
    return $this->getType()=="Vendor"?"Supplier":$this->getType();
  }
/*
  function setDateAndUpdateStockEntry($datetime)
  {
    $olddate=$this->getDatetime();
    $this->setDatetime($datetime);
    $newdate=$this->getDatetime();
    
    //if date changed, update dates of all stock entries, and recalc stock entries
    if($olddate!=$newdate)
    {
      //determine which is earlier - newdate or olddate
      //the earlier date will determine when to start recalculating
      $olddatetime=MyDateTime::frommysql($olddate);
      $newdatetime=MyDateTime::frommysql($newdate);
      if($olddatetime->isearlierthan($newdatetime))
        $earlierdate=$olddate;
      else
        $earlierdate=$newdate;
        
      //for each stock entry, recalculate from before earlier date
      //find entry before earlier date
      //and start recalculating from that stock entry
      foreach($this->getInvoiceDrDetail() as $detail)
      {
        $entry=$detail->getStockEntry();
        $entry->setDate($newdate);
        $entry->save();
        $lastentry=$entry->getLastBeforeDate($earlierdate);
        $entry->getStock()->calcFromStockEntry($lastentry);
      }
    }
  }
  */
  public function genCode()
  {
    $prefix="IDR";
    $invno=$this->getInvoice()->getTransactionCode();   
    $last=Doctrine_Query::create()
      ->from('InvoiceDr i')
      ->where('invoice_id = '.$this->getInvoiceId())
      ->orderBy(' code desc')
      ->fetchOne();
    if($last==null)
    {
      $code="a";
    }
    else
    {
      $code=$last->getCode();
      $code=explode($invno,$code);
      $code=$code[1];
      $code++;
    }
    $code=$prefix."".$invno."".$code;
    $this->setCode($code); 
    
  }
  public function isCancelled()
  {
    return $this->getIsCancelled()==1;
  }
  public function isReleased()
  {
    return $this->getIsReleased()==1;
  }
  public function isPending()
  {
    return !$this->isReleased() and !$this->isCancelled();
  }
  public function isReturn()
  {
    return $this->getIsReturn()==1;
  }
  public function releaseStatusString()
  {
    if($this->isReturn())
      return $this->getIsReleased()==1?"Returned":"Not Returned";
    else
      return $this->getIsReleased()==1?"Released":"Not Released";
  }
  public function statusString()
  {
    if($this->isCancelled())return "Cancelled";
    else return $this->getIsReleased()==1?"Released":"Not Released";
  }
  //arrange dr_details into an array with invoicedetail as key
  //Usage:
  //$dr_details = $dr->getInvoiceDrDetailsIndexedByInvoicedetailId();
  //$dr_detail = $dr_details[$invoicedetail_id];
  public function getInvoiceDrDetailsIndexedByInvoicedetailId()
  {
    $dr_details=array();
    foreach($this->getInvoiceDrDetail() as $dr_detail)
      $dr_details[$dr_detail->getInvoicedetailId()]=$dr_detail;
    return $dr_details;
  }

  public function release()
  {
    //load invoice from database
    $invoice=$this->getInvoice();
    $invoicedetails=$invoice->getInvoicedetails();
    //dr_details array with invoicedetail as key
    //Usage: $dr_detail = $dr_details[$invoicedetail_id];
    $dr_details=$this->getInvoiceDrDetailsIndexedByInvoicedetailId();

    //validation
    //for each invoice detail
    $total_release_qty=0;
    $total_return_qty=0;
    foreach($invoicedetails as $invoicedetail)
    {
      $dr_detail = $dr_details[$invoicedetail->getId()];
      $qty=$dr_detail->getQty();
      if($qty==0)continue;

      if($qty>0)$total_release_qty+=$qty;
      else if($qty<0)$total_return_qty-=$qty;

      //validate: qty must not be greater than remaining
      $qty_remaining=$invoicedetail->getQty()-$invoicedetail->getQtyReleased();
      if($qty>$qty_remaining)
      {
        $error="Cannot release ".$qty." units of ".$invoicedetail->getProduct().", only ".$qty_remaining." units remaining";
        return $error;
      }
    }
    //prevent release if dr is empty
    if($total_release_qty==0 and $total_return_qty==0)
    {
      $error="Cannot release empty DR";
      return $error;
    }

    //release
    foreach($invoicedetails as $invoicedetail)
    {
      $dr_detail = $dr_details[$invoicedetail->getId()];
      $dr_detail->release($invoicedetail);
    }

    $this->setIsReleased(1);
    $this->save();

    return false;
  }

  public function undoRelease()
  {
    //load invoice from database
    $invoice=$this->getInvoice();
    $invoicedetails=$invoice->getInvoicedetails();
    //dr_details array with invoicedetail as key
    //Usage: $dr_detail = $dr_details[$invoicedetail_id];
    $dr_details=$this->getInvoiceDrDetailsIndexedByInvoicedetailId();

    //undo release
    foreach($invoicedetails as $invoicedetail)
    {
      $dr_detail = $dr_details[$invoicedetail->getId()];
      if($dr_detail!=null)
        $dr_detail->undoRelease($invoicedetail);
    }

    $this->setIsReleased(0);
    $this->save();

  }
  //make it so that it looks like a freshly generated dr
  //do this on an unreleased dr when Generate DR is clicked
  function updateToInvoice()
  {
    $this->setDatetime(MyDateTime::now()->todatetime());
    $this->save();
    $dr_details = $this->getInvoiceDrDetailsIndexedByInvoicedetailId();
    foreach($this->getInvoice()->getInvoicedetail() as $invoicedetail)
    {
      $dr_detail = $dr_details[$invoicedetail->getId()];
      if($dr_detail!=null)
      {
        $dr_detail->setQty($invoicedetail->getQtyUnreleased());
        $dr_detail->save();
      }
    }
  }
  //in improvised sold_to form,
  //first dr is the only one that will appear
  //standing in for the purchase
  function isFirstDr()
  {
    return substr($this->getCode(),-1)=='a';
  }
  function getTypeString()
  {
    if($this->isReturn())return "Invoice Delivery Return";
    else return "Invoice Delivery Receipt";
  }
  function getTypeActionString()
  {
    if($this->isReturn())return "Return";
    else return "Release";
  }
}
