<?php

/**
 * InvoiceReturn
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InvoiceReturn extends BaseInvoiceReturn
{
	public function genCode()
	{
	  $prefix="InvRet";
	  $invno=$this->getInvoice()->getTransactionCode();   
	  $last=Doctrine_Query::create()
		->from('InvoiceReturn i')
		->where('invoice_id = '.$this->getInvoiceId())
		->orderBy(' code desc')
		->fetchOne();
		
	  if($last==null)
	  {
		$code="a";
	  }
	  else
	  {
		$code=$last->getCode();
		$code=explode($invno,$code);
		$code=$code[1];
		$code++;
	  }
	  $code=$prefix."".$invno."".$code;
	  $this->setCode($code); 
	}
	public function isCancelled()
	{
	  return $this->getIsCancelled()==1;
	}
	public function isRefund()
	{
	  return $this->getReturnType()=="Refund";
	}
	public function isReplace()
	{
	  return $this->getReturnType()=="Replace";
	}
	public function __toString()
	{
		return "Return and ".$this->getReturnType()." ".$this->getCode();
	}
	function getInvoiceDr()
	{
		return Doctrine_Query::create()
		  ->from('InvoiceDr r')
		  ->where('r.invoice_return_id = '.$this->getId())
		  ->execute()
		  ;
	}
	function getReturnDrs()
	{
		return Doctrine_Query::create()
		  ->from('InvoiceDr r')
		  ->where('r.invoice_return_id = '.$this->getId())
		  ->andWhere('r.is_return = 1')
		  ->execute();
	}
	function getReplacementDrs()
	{
		return Doctrine_Query::create()
		  ->from('InvoiceDr r')
		  ->where('r.invoice_return_id = '.$this->getId())
		  ->andWhere('r.is_return is null')
		  ->execute();
	}
	function getVouchers()
	{
		return Doctrine_Query::create()
		  ->from('Voucher v')
		  ->where('v.ref_id = '.$this->getId())
		  ->andWhere('v.ref_type = "InvoiceReturn"')
		  ->execute();
	}
  }