<?php

/**
 * Invoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Invoice extends BaseInvoice
{
  public $accountentriesarray=null;
  public $accountids=null;
  public $accounts=null;
  public $events=null;
  function __toString(){return $this->getInvoiceTemplate()." ".$this->getInvno();}
  function getName(){return $this->getInvno();}
  function isCancelled(){return $this->getStatus()=="Cancelled";}
  function cascadeCancel()
  {
  	foreach($this->getInvoicedetail() as $detail)
  		$detail->cascadeCancel();
  		
  	foreach($this->getEvents() as $event)
  		$event->delete();

    //update generate conversion stock entries
    foreach($this->getDeliveryconversion() as $detail)
    {
      $detail->setQty(0);
      $detail->save();
      $detail->cascadeUpdateDeliverydetailQtys();
    }

  	$this->setStatus("Cancelled");
  	$this->save();
  }
  function cascadeDelete()
  {
    foreach($this->getInvoicedetail() as $detail)
        $detail->cascadeDelete();
    foreach($this->getDeliverys() as $delivery)
        $delivery->cascadeDelete();

    return $this->delete();
  }  
/*
  function calc()
  {
    $details=$this->getInvoicedetail();
    $total=0;
    $description=null;
    foreach($details as $detail)
    {
      $total+=$detail->getTotal();
    }
    $this->setTotal($total-$this->getDiscamt());

    //if($this->getCash()+$this->getChequeamt()+$this->getCredit()!=$this->getTotal())
    {
      switch($this->getSaletype())
      {
        case "Cash":
          $this->setCash($this->getTotal());
          $this->setChequeamt(0);
          $this->setCredit(0);
          $description="Cash Sale";
          break;
        case "Cheque":
          $this->setCash(0);
          $this->setChequeamt($this->getTotal());
          $this->setCredit(0);
          $description="Check Sale";
          break;
        case "Account":
          $this->setCash(0);
          $this->setChequeamt(0);
          $this->setCredit($this->getTotal());
          $description="Credit Sale";
          break;
        default:
          $description="Mixed Sale";
          $this->setCash($this->getTotal()-$this->getChequeamt()-$this->getCredit());
      }
      $this->setSalesAccountEntry($this->getTotal(),$description);

      //if it exists, and >0, update
      //if it doesn't exist, and >0, create
      //if it exists, and 0, delete
      //if it doesn't exist, and 0, do nothing
      if($this->getCash()!=0)
        $this->setCashOnHandAccountEntry($this->getCash(),$description);
      else if($this->getCashOnHandAccountEntry())
        $this->getCashOnHandAccountEntry()->delete();

      if($this->getCredit()!=0)
        $this->setReceivablesAccountEntry($this->getCredit(),$description);
      else if($this->getReceivablesAccountEntry())
        $this->getReceivablesAccountEntry()->delete();

      if($this->getChequeamt()!=0)
        $this->setInChecksAccountEntry($this->getChequeamt(),$description);
      else if($this->getInChecksAccountEntry())
        $this->getInChecksAccountEntry()->delete();

    }
    {
      //adjust balance according to payables acctentries
      $balance=$this->getReceivablesTotal();

      $this->setBalance($balance);
      if($this->getStatus()=="Cancelled");
      else if($this->getTotal()>0 and $balance==0)
        $this->setStatus("Paid");
      else
        $this->setStatus("Pending");
    }

  }
*/
  function calc()
  {
    if($this->getStatus()=="Cancelled")
    {
      $this->setCash(0);
      $this->setChequeamt(0);
      $this->setCredit(0);
      $this->setBalance(0);
      $this->save();
      return;
    }

    $details=$this->getInvoicedetail();
    $total=0;
    $totaldiscamt=0;
    $description=null;
    foreach($details as $detail)
    {
      $total+=$detail->getTotal();
      $totaldiscamt+=$detail->getDiscamt();
    }
    $this->setTotal($total);
    $this->setDiscamt($totaldiscamt);

    //if($this->getCash()+$this->getChequeamt()+$this->getCredit()!=$this->getTotal())
    {
      switch($this->getSaletype())
      {
        case "Cash":
          $this->setCash($this->getTotal());
          $this->setChequeamt(0);
          $this->setCredit(0);
          $description="Cash Sale";
          break;
        case "Cheque":
        case "Bank Transfer":
          //if no check, this is account until check is created
          //invoice/adjustSaleType will do that next
//          var_dump($this->getInCheckId());die();
          if($this->getInCheckId()==null)
          {
            $this->setCash(0);
            $this->setChequeamt(0);
            $this->setCredit($this->getTotal());
            $description="Credit Sale";
            $this->setSaletype("Account");
            break;
          }
          else
          {
            $this->setCash(0);
            $this->setChequeamt($this->getTotal());
            $this->setCredit(0);
            $description=$this->getSaletype()." Sale";
          }
          break;
        case "Account":
          $this->setCash(0);
          $this->setChequeamt(0);
          $this->setCredit($this->getTotal());
          $description="Credit Sale";
          break;
        default:
          //no amount specified - account sale
          if($this->getCash()==0 and $this->getChequeamt()==0)
          {

            $this->setSaletype("Account");
            $this->setCredit($this->getTotal());
            $description="Credit Sale";
          }
          //full amount - is cash
          if($this->getCash()==$this->getTotal())
          {
            $this->setSaletype("Cash");
            $this->setCredit(0);
            $description="Cash Sale";
          }
          else
          {
            $this->setSaletype("Partial");
            $description="Partial Payment";
            if($this->getInCheckId()==null)
            {
              //check not yet created - put chequeamt into balance
              $this->setCredit($this->getTotal()-$this->getCash());
            }
            else
            {
              $this->setCredit($this->getTotal()-$this->getChequeamt()-$this->getCash());
            }
          }
      }
      //accounting----------------------------
//      $this->setSalesAccountEntry($this->getTotal(),$description);

      //if it exists, and >0, update
      //if it doesn't exist, and >0, create
      //if it exists, and 0, delete
      //if it doesn't exist, and 0, do nothing
//      if($this->getCash()!=0)
//        $this->setCashOnHandAccountEntry($this->getCash(),$description);
//      else if($this->getCashOnHandAccountEntry())
//        $this->getCashOnHandAccountEntry()->delete();
//
//      if($this->getCredit()!=0)
//        $this->setReceivablesAccountEntry($this->getCredit(),$description);
//      else if($this->getReceivablesAccountEntry())
//        $this->getReceivablesAccountEntry()->delete();
//
//      if($this->getChequeamt()!=0)
//        $this->setInChecksAccountEntry($this->getChequeamt(),$description);
//      else if($this->getInChecksAccountEntry())
//        $this->getInChecksAccountEntry()->delete();
      //end accounting----------------------------

    }
    {
      //adjust balance according to payables acctentries
      //$balance=$this->getReceivablesTotal();
      //var_dump(100);die();
      $has_check=false;
      $check_cleared=true;
      $totalpaid=0;
      $totalpaid+=$this->getCash();
      $totalpaid+=$this->getChequeamt();
      
      $events=$this->getEvents();
      foreach($events as $event)
      {
        $totalpaid+=$event->getAmount();
        $check=$event->getInCheck();
        if($check!=null)
        {
          $has_check=true;
          if(!$check->isDeposited())
            $check_cleared=false;
        }
      }
      foreach($this->getVouchers() as $voucher)
      {
        $totalpaid-=$voucher->getAmount();
      }
      
      $balance=round($this->getTotal(),2)-round($totalpaid,2);

      $this->setBalance($balance);
      if($this->getStatus()=="Cancelled");
      else if($balance==0)//allow empty invoice //$this->getTotal()>0 and 
        $this->setStatus("Paid");
      else if($balance<0)
        $this->setStatus("Overpaid");
      else
        $this->setStatus("Pending");

        $this->setHasCheck($has_check);
        $this->setIsCheckCleared($check_cleared);
    }

  }

  function calcForProductCategories()
  {
    $this->calcForProductCategory("TJL");
    $this->calcForProductCategory("");
  }
  function calcForProductCategory($category)
  {
    $details=$this->getInvoicedetailsForProductCategory($category);
    $total=0;
    foreach($details as $detail)
    {
      $total+=$detail->getTotal();
    }
    $this->setTotalForProductCategory($total);
    if($category=="TJL")
    {
      if($total>0)$this->setTotalForTanks($total);
    }
    else if($category=="Sheet"){}
    else 
    {
      if($total>0)$this->setTotalForPumps($total);
    }
  }

  public function getAccountentries($includeevents=false)
  {
      $query= Doctrine_Query::create()
        ->from('Accountentry ae, ae.Account a')
        ->orderBy('created_at, id')
        ->where('ae.ref_id = '.$this->getId())
      	->andWhere('ae.ref_class = "Invoice"')
      	->andWhere('ae.account_id = '.$this->accountids['account_id_receivables'])
        ;

      if($includeevents)
      {
        $events=$this->getEvents();
        $event_ids=array();
        foreach($events as $event)$event_ids[]=$event->getId();

        //only if events exist
        if(count($event_ids)>0)
          $query
          	->orWhere('ae.ref_class = "Event"')
            ->andWhereIn('ae.ref_id',$event_ids)
          	->andWhere('ae.account_id = '.$this->accountids['account_id_receivables'])
            ;
      }
        
      return $query->execute();
  }
    /*
      3 	account_id_cash_on_hand 	3
      4 	account_id_petty_cash 	9
      5 	account_id_payables 	12
      14 	account_id_cash_at_home 	6
      15 	account_id_utilitiesexpense 	7
      16 	account_id_merchandiseexpense 	8
      17 	account_id_salesincome 	10
      18 	account_id_receivables 	11    
      account_id_inchecks
    */
  public function getReceivablesTotal()
  {
    $entries=$this->getReceivablesAccountentries();
    $balance=0;
    foreach($entries as $entry)
      $balance+=$entry->getQty();
    return $balance;
  }
  public function getReceivablesAccountentries()
  {
      $this->getAccountIds();
      $query= Doctrine_Query::create()
        ->from('Accountentry ae, ae.Account a')
        ->orderBy('created_at, id')
        ->where('ae.ref_id = '.$this->getId())
      	->andWhere('ae.ref_class = "Invoice"')
      	->andWhere('ae.account_id = '.$this->accountids["account_id_receivables"])
        ;

      {
        $events=$this->getEvents();
        $event_ids=array();
        foreach($events as $event)$event_ids[]=$event->getId();

        //only if events exist
        if(count($event_ids)>0)
          $query
          	->orWhere('ae.ref_class = "Event"')
            ->andWhereIn('ae.ref_id',$event_ids)
          	->andWhere('ae.account_id = '.$this->accountids["account_id_receivables"])
            ;
      }
        
      return $query->execute();
  }
  public function getAccountIds($force=false)
  {
    if($this->accountids==null or $force)
      $this->accountids=SettingsTable::fetchAll();
    return $this->accountids;
  }
  public function getAccountEntry($settingname,$create=false,$qty=0,$description=null)
  {
    $this->getAccountentriesArray();
    $this->getAccountIds();
    $account_id=$this->accountids[$settingname];
    $entry=$this->accountentriesarray[$account_id];

    //if it does not exist, and "create or update"
    if(!$entry and $create)
    {
      $account=AccountTable::fetchById($account_id);
      $entry=$account->addEntry($this->getDate(),$qty,"Invoice",$this->getId(),null,$description);
    }
    //if it does exist, and "create or update"
    else if($create)
    {
      $entry->setQty($qty);
      $entry->setBalance(null);
      if($description)
        $entry->setDescription($description);
      $entry->save();
      $entry->getAccount()->calcFromAccountentry($entry);
    }
    return $entry;
  }
  public function getCashOnHandAccountEntry()  {return $this->getAccountEntry('account_id_cash_on_hand');}
  public function getPettyCashAccountEntry()  {return $this->getAccountEntry('account_id_petty_cash');}
  public function getPayablesAccountEntry()  {return $this->getAccountEntry('account_id_payables');}
  public function getCashAtHomeAccountEntry()  {return $this->getAccountEntry('account_id_cash_at_home');}
  public function getUtilitiesExpenseAccountEntry()  {return $this->getAccountEntry('account_id_utilitiesexpense');}
  public function getMerchandiseExpenseAccountEntry()  {return $this->getAccountEntry('account_id_merchandiseexpense');}
  public function getSalesAccountEntry()  {return $this->getAccountEntry('account_id_salesincome');}
  public function getReceivablesAccountEntry()  {return $this->getAccountEntry('account_id_receivables');}
  public function getInChecksAccountEntry()  {return $this->getAccountEntry('account_id_inchecks');}


  public function setAccountEntry($settingname,$qty,$description)
  {
    //fetch account entry
    return $this->getAccountEntry($settingname,true,$qty,$description);
  }
  public function setCashOnHandAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_cash_on_hand',$qty,$description);}
  public function setPettyCashAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_petty_cash',$qty,$description);}
  public function setPayablesAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_payables',$qty,$description);}
  public function setCashAtHomeAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_cash_at_home',$qty,$description);}
  public function setUtilitiesExpenseAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_utilitiesexpense',$qty,$description);}
  public function setMerchandiseExpenseAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_merchandiseexpense',$qty,$description);}
  public function setSalesAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_salesincome',$qty,$description);}
  public function setReceivablesAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_receivables',$qty,$description);}
  public function setInChecksAccountEntry($qty,$description)  {return $this->setAccountEntry('account_id_inchecks',$qty,$description);}

  public function getAccountentriesArray($force=false)
  {
    //if data is already loaded, just return it
    if($this->accountentriesarray!=null and !$force)
    {
      return $this->accountentriesarray;
    }
    
    $accountentries= Doctrine_Query::create()
      ->from('Accountentry a')
      ->where('a.ref_id = '.$this->getId())
    	->andWhere('a.ref_class = "Invoice"')
      ->orderBy('date, priority')
      ->execute();

    foreach($accountentries as $entry)
    {
      $this->accountentriesarray[$entry->getAccountId()]=$entry;
    }

    return $this->accountentriesarray;
  }
  function getParticularsString()
  {
    $array=array();
    foreach($this->getInvoicedetail() as $detail)
    {
      $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
      if($detail->getQty()<0)$string.=" (return)";

      $array[]=$string;
    }
    return implode("; ",$array);
  }
  function genCustomer()
  {
    //if customer_id is blank customer
    //and customer name is not empty
    if($this->getCustomerName() and $this->getCustomer()->getName()=="-")
    {

      //see if customer exists      
      $customer = Doctrine_Query::create()
        ->from('Customer c')
        ->where('c.name = ?',$this->getCustomerName())
        ->fetchOne();

      //if not, create
      if(!$customer)
      {
        $customer=new Customer();
        
        /*
        $customername=$this->getCustomerName();
        $customername=str_replace("'","somethingelse",$customername);
        $customer->setName($customername);
        */
        
        $customer->setName($this->getCustomerName());
        $customer->setPhone1($this->getCustomerPhone());
        $customer->save();
      }
      else if($customer->getPhone1()==null or $customer->getPhone1()=="")
      {
        $customer->setPhone1($this->getCustomerPhone());
        $customer->save();
      }

      //set as customer, empty customername
      $this->setCustomerId($customer->getId());
      $this->setCustomerName("");
      $this->setCustomerPhone("");
      $this->save();

    }
    
    
  }
  function getEvents()
  {
    return Doctrine_Query::create()
      ->from('Event e')
      ->where('e.parent_class = "Invoice"')
      ->andWhere('e.parent_id = '.$this->getId())
      ->execute();
  }
  /*
  function getDeliveries()
  {
    return $this->getDeliverys();
  }
  */
  function getDeliverys()
  {
    return DeliveryTable::selectByRef("invoice",$this->getId());
  }
  function getPurchases()
  {
    return Doctrine_Query::create()
        ->from('Purchase p')
        ->where('p.invoice_id = '.$this->getId())
        ->execute();
  }
  function getVouchers()
  {
    return Doctrine_Query::create()
        ->from('Voucher p')
        ->where('p.ref_type = "Invoice"')
        ->andWhere('p.ref_id = '.$this->getId())
        ->execute();
  }
  function getInvoicedetails()
  {
      return Doctrine_Query::create()
        ->from('Invoicedetail i, i.Product p')
        ->where('i.invoice_id = '.$this->getId())
        ->execute();
  }
  function getInvoicedetailsForProductCategory($category)
  {
      return Doctrine_Query::create()
        ->from('Invoicedetail i, i.Product p')
        ->where('i.invoice_id = '.$this->getId())
        ->andWhere('p.productcategory = "'.$category.'"')
        ->execute();
  }
  function getProfitDetails()
  {
      return Doctrine_Query::create()
        ->from('ProfitDetail pd')
        ->where('pd.invoice_id = '.$this->getId())
      	->execute()
        ;
  }
  function getCommission($employee)
  {
/*
product.isservice values: 
0 = commission to salesman, 
1 = commission to technician, 
2: commission to both (panel, but technician commission 3%), 
3: commission to none
*/
    $commission=0;
    $commissionrate=$employee->getCommission()/1000;

    //if employee is technician
    if($employee->getIsTechnician()==1)
    {
      //foreach item
      foreach($this->getInvoicedetail() as $detail)
      {
        //if item is service (is_service=1), add to commission
        $isservice=$detail->getProduct()->getIsService();
        if($isservice==1 or $isservice==2)$commission+=$detail->getTotal();
      }
    }
    //else if employee is salesman
    elseif($employee->getIsTechnician()==0)
    {
      //foreach item
      foreach($this->getInvoicedetail() as $detail)
      {
        //if item is not service (is_service=0), add to commission
        $isservice=$detail->getProduct()->getIsService();
        if($isservice==0 or $isservice==2)$commission+=$detail->getTotal();
     }
    }
    //return total commissionable amount * employee commission rate * decimal multiplier
    return $commission;
  }
  function getCommissionTotal($employee)
  {
    $commission=0;
    $commissionrate=$employee->getCommission()/1000;

    //if employee is technician
    if($employee->getIsTechnician()==1)
    {
      //foreach item
      foreach($this->getInvoicedetail() as $detail)
      {
        //if item is service (is_service=1), add to commission
        $isservice=$detail->getProduct()->getIsService();
         if($isservice==1)$commission+=$detail->getTotal()*$commissionrate;
         else if($isservice==2)$commission+=$detail->getTotal()*0.03; //fixed commission rate for control panels
      }
    }
    //else if employee is salesman
    elseif($employee->getIsTechnician()==0)
    {
      //foreach item
      foreach($this->getInvoicedetail() as $detail)
      {
        //if item is not service (is_service=0), add to commission
        $isservice=$detail->getProduct()->getIsService();
        if($isservice==0 or $isservice==2)$commission+=$detail->getTotal()*$commissionrate;
     }
    }
    return $commission;
  }
  function getUpdateChequedata()
  {
	  $cheques=$this->getChequepayments();
	  $chequedata=array();
	  if($this->getCheque())
	    $chequedata[]=$this->getCheque()." (P".$this->getChequeamt()." ".$this->getChequedate().")";
	  
	  foreach($cheques as $cheque)
	  {
		  $chequedata[]=$cheque->getDetail1()." (P".$cheque->getAmount()." ".$cheque->getDetail2().") ";
	  }
    $this->setChequedata(implode(", ",$chequedata));
  }
  function getChequepayments()
  {
	  $cheques=Doctrine_Query::create()
          ->from('Event e')
          ->orderBy('date')
          ->where('e.type = "ChequeCollect"')
        	->andWhere('e.parent_class = "Invoice"')
        	->andWhere('e.parent_id = '.$this->getId())
        	->execute()
          ;
	  return $cheques;
  }
  function getIsTemporaryString()
  {
    if($this->getStatus()=="Cancelled")return "Cancelled";
  	switch($this->getIsTemporary())
  	{
  		case 0: return "Closed";
  		case 1: return "Checked Out";
  		case 2: return "New";
  		case 3: return "For Approval";
  	}
  }
  function calcDueDate()
  {
    $this->setDuedate(MyDateTime::frommysql($this->getDate())->adddays($this->getTerms())->tomysql());
  }
  function isDue()
  {
    //return true if today is equal to or is after due date
    return MyDateTime::today()->isonorafter(MyDateTime::frommysql($this->getDuedate()));
  }
  function getIsDueString()
  {
    return $this->isDue()?"Due":"Not yet due";
  }
  function getColorForIsDueString($isduestring)
  {
    switch($isduestring)
    {
      case "Due": $color="red";break;
      default: $color="black";break;
    }
    return $color;
  }
  function getColorForCollectionStatusString($isduestring)
  {
    switch($isduestring)
    {
      case "Bill Sent": $color="blue";break;
      case "Cheque Ready": $color="green";break;
      default: $color="red";break;
    }
    return $color;
  }
  function genDelivery()
  {
    //generate delivery
    $delivery=DeliveryTable::createDefault("Outgoing");
    $delivery->setRefClass('invoice');
    $delivery->setRefId($this->getId());
    $delivery->setInvno($this->getInvno());
    $delivery->setNotes("Autogenerated DR for ".$this->getInvno());
    $delivery->save();
    
    //add deliverydetails
    $this->genDeliverydetails($delivery);
    
    return $delivery;
  }
  function genDeliverydetails($delivery)
  {
    foreach($this->getInvoicedetail() as $idetail)
    {
      //create a deliverydetail 
      $ddetail=new Deliverydetail();
      $ddetail->setRefClass('invoice');
      $ddetail->setRefId($this->getId());
      $ddetail->setParentId($delivery->getId());
      $ddetail->setProductId($idetail->getProductId());
      $ddetail->setQty($idetail->getQty());
      $ddetail->save();
      if($delivery->isDelivered())
        $ddetail->updateStockentry();
    }
  }
  function getDetails(){return $this->getInvoicedetail();}
  function getInvoiceReturn()
  {
      return Doctrine_Query::create()
        ->from('InvoiceReturn r')
        ->where('r.invoice_id = '.$this->getId())
      	->execute()
        ;
  }
  function getReturns()
  {
      return Doctrine_Query::create()
        ->from('Returns r')
        ->where('r.ref_id = '.$this->getId())
      	->andWhere('r.ref_class = "Invoice"')
      	->execute()
        ;
  
  }
  function getReplacement()
  {
      return Doctrine_Query::create()
        ->from('Replacement r')
        ->where('r.ref_id = '.$this->getId())
      	->andWhere('r.ref_class = "Invoice"')
      	->execute()
        ;
  
  }
  public function getClient()
  {
    return $this->getCustomer();
  }
  /*
  function setDateAndUpdateStockEntry($date)
  {
    $olddate=$this->getDatereleased();
    $this->setDatereleased($date);
    $newdate=$this->getDatereleased();
    
    //if date changed, update dates of all stock entries, and recalc stock entries
    if($olddate!=$newdate)
    {
      //determine which is earlier - newdate or olddate
      //the earlier date will determine when to start recalculating
      $olddatetime=MyDateTime::frommysql($olddate);
      $newdatetime=MyDateTime::frommysql($newdate);
      if($olddatetime->isearlierthan($newdatetime))
        $earlierdate=$olddate;
      else
        $earlierdate=$newdate;
        
      //for each stock entry, recalculate from before earlier date
      //find entry before earlier date
      //and start recalculating from that stock entry
      foreach($this->getInvoicedetail() as $detail)
      {
        $entry=$detail->getStockEntry();
        $entry->setDate($newdate);
        $entry->save();
        $lastentry=$entry->getLastBeforeDate($earlierdate);
        $entry->getStock()->calcFromStockEntry($lastentry);
      }
      
      //if conversions exist, set date for those stock entries too
      foreach($this->getDeliveryconversion() as $conversion)
      {
        foreach($conversion->getDeliverydetails() as $detail)
        {
          $entry=$detail->getStockEntry();
          $entry->setDate($newdate);
          $entry->save();
          $lastentry=$entry->getLastBeforeDate($earlierdate);
          $entry->getStock()->calcFromStockEntry($lastentry);
        }
      }
    }
  }
  */
  public function getDeliverydetail()
  {
     return Doctrine_Query::create()
      ->from('Deliverydetail dd')
      ->where('dd.parent_class="Invoice"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getDeliveryconversion()
  {
     return Doctrine_Query::create()
      ->from('Deliveryconversion dd')
      ->where('dd.parent_class="Invoice"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getClass()
  {
    return "Invoice";
  }
  public function getInCheck()
  {
    if($this->getInCheckId()==null)return null;
     return Doctrine_Query::create()
      ->from('InCheck c')
      ->where('c.id='.$this->getInCheckId())
      ->fetchOne();
  }
  public function getEventsByDate($order="desc")
  {
     return Doctrine_Query::create()
      ->from('Event e')
      ->where('e.parent_class="Invoice" and e.parent_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
  
  
  public function getFancyStatusString()
  {
    /*
      if status=paid,
        if checkcleardate > today, 
          return check to clear on date. 
        else 
          return paid
      else return status
    */
    if($this->getStatus()=="Paid"){
      $today=MyDateTime::today();
      $checkcleardate=MyDateTime::frommysql($this->getCheckcleardate());
      $status="Paid";
      if($checkcleardate->islaterthan($today))$status="Check to clear on ".$checkcleardate->toshortdate();

      if($this->getHasCheck())
      {
        if($this->getIsCheckCleared())$status.="; Cleared";
        else $status.="; Floating";
      }
      return $status;
    }
    else return $this->getStatus();
  }
  public function getFancyStatusColor()
  {
    switch($this->getStatus())
    {
      case "Paid":
        /*
        if($this->getHasCheck())
        {
          if($this->getIsCheckCleared())echo "color=skyblue";
          else echo "color=pink";
        }
        else 
        */
        echo "color=blue";break;
      case "Pending":echo "color=red";break;
      case "Cancelled":echo "color=red";break;
      case "Overpaid":echo "color=red";break;
    }
  }
  public function getSalesman()
  {
    if($this->getSalesmanId()==null)return null;
    return Fetcher::fetchOne("Employee",array("id"=>$this->getSalesmanId()));
  }
  public function getTechnician()
  {
    if($this->getTechnicianId()==null)return null;
    return Fetcher::fetchOne("Employee",array("id"=>$this->getTechnicianId()));
  }
  function getImages()
  {
    $images=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Invoice' and imagable_id = ".$this->getId())
      ->execute();
    return $images;
  }
  function getImageCount()
  {
    $count=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Invoice' and imagable_id = ".$this->getId())
      ->count();
    return $count;
  }
  //DR is required if qty != qty_released
  //at first, qty_released==0
  function checkDrRequired()
  {
    //check every invoice detail
    foreach($this->getInvoicedetail() as $detail)
      //if qty != qty released
      if($detail->getQty()!=$detail->getQtyReleased())
        //yes dr is required
        return true;
  }
  function isDrBased()
  {
    return $this->getIsDrBased()==1;
  }
  function releaseStatusString()
  {
    $total=0;
    $released=0;
    //check every invoice detail
    foreach($this->getInvoicedetail() as $detail)
    {
      $total+=$detail->getQty();
      $released+=$detail->getQtyReleased();
    }
    $remaining=$total-$released;
    if($remaining==$total)return "Not Released";
    else if($remaining==0)return "Fully Released";
    else return "Partially Released";
  }
  //this is used in invoice/commissionGrossSale
  //to quickly determine if invoice has checks
  //and if those checks are fully paid
  function isFullyPaid()
  {
    if($this->getStatus()!="Paid")
      //not yet paid, or cancelled
      return false;
    else {
      //status = paid
      if(!$this->getHasCheck())
        //no checks
        return true;
      else {
        if($this->getIsCheckCleared())return true;
        else return false;
      }
    }
  }
  function getDiscountingString()
  {
    if($this->getDiscrate()!=null and $this->getDiscrate()!="")
      return "Less ".$this->getDiscrate();
    else
    {
      $less=$this->getDiscountLevel()->getLess();
      if($less!=null and $less!="")
        return $this->getDiscountLevel()->getName()." (Less ".$less.", max ".$this->getMaxDiscountLevel()->getLess().")";
      else return "No Discount";
    }
  }
  function getDiscountingRate()
  {
    if($this->getDiscrate()!=null and $this->getDiscrate()!="")
      return $this->getDiscrate();
    else
    {
      $less=$this->getDiscountLevel()->getLess();
      if($less!=null and $less!="")
        return $less;
      else return "0";
    }
  }
  function getTotalForNoProductCategory()
  {
    return $this->getTotal()-$this->getTotalForProductCategory();
  }
  function getTotalForProductCategories()
  {
    $array=array();
    $array[""]=0;
    $array["TJL"]=0;
    $array["Sheet"]=0;
    $array["Supplies"]=0;
    foreach($this->getInvoicedetail() as $detail)
    {
      $array[$detail->getProduct()->getProductcategory()]+=$detail->getTotal();      
    }
    return $array;
  }

  //get total including customer commission
  function getWithCommissionTotal()
  {
    $total=0;
    foreach($this->getInvoicedetail() as $d)
    {
      $total+=$d->getWithCommissionTotal();
    }
    return $total;
  }
  function getWithholdingTax()
  {
    $totalwt=0;
    foreach($this->getInvoicedetail() as $detail)
    {
      if($detail->getProductId()==2392)
      {
        $wt=$detail->getTotal();
        if($wt<0)$wt*=-1;
        $totalwt+=$wt;
      }
    }
    return $totalwt;
  }
}
