<?php

/**
 * JobOrderDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class JobOrderDrDetail extends BaseJobOrderDrDetail
{
    public function getStock()
    {
      $stock=StockTable::fetch($this->getJobOrderDr()->getWarehouseId(), $this->getProductId());
      return $stock;
    }
    public function getStockEntry()
    {
      //fetch from database
      $stockentry= Doctrine_Query::create()
        ->from('Stockentry se')
        ->where('ref_class="JobOrderDrDetail"')
        ->andWhere('ref_id='.$this->getId())
        ->fetchOne();
  
      //does not exist in database
      if(!$stockentry)
      {
        $qty=$this->getQty()*-1;
        $ref_class="JobOrderDrDetail";
        $ref_id=$this->getId();
        $date=$this->getJobOrderDr()->getDatetime();
        $type="JobOrderDr";
        $description="";
        $stockentry=$this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
      }
      return $stockentry;
    }
    public function getStockEntryDoNotCreate()
    {
      //fetch from database
      $stockentry= Doctrine_Query::create()
        ->from('Stockentry se')
        ->where('ref_class="JobOrderDrDetail"')
        ->andWhere('ref_id='.$this->getId())
        ->fetchOne();
      return $stockentry;
    }
    public function updateStockentry($qty=null)
    {
      //fetch stockentry
      $stockentry=$this->getStockentry();
      $stock=$this->getStock();
      
      if($qty===null)
        $qty=$this->getQty();
      
      //if data not the same
      if(
        //if qty is different
        $stockentry->getQty()!=$qty or 
        //or if product is different
        $stock->getProductId()!=$this->getProductId() 
        //or if date is different
        or $stockentry->getDatetime()!=$this->getDatetime() 
        //or if warehouse is different
        or $stockentry->getStockId()!=$stock->getId()
      )
      {
        //if warehouse is different or
              //if product id is different
              if(
          $stock->getProductId()!=$this->getProductId()
          or $stockentry->getStockId()!=$stock->getId()
        )
              {
                //delete, automatically adjust stock record
          $stockentry->delete();
  
          //create new entry properly in correct stock
          $ref_class="JobOrderDrDetail";
          $ref_id=$this->getId();
          $date=$this->getJobOrderDr()->getDatetime();
          $type="JobOrderDr";
          $description="";
          $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
              }
              //if only qty is different
              else
              {
                $date=$this->getJobOrderDr()->getDatetime();
                $stockentry->setDatetime($date);
                $stockentry->setQty($qty);
                $stockentry->setBalance(null);
                $stockentry->save();
                $stock->calcFromStockEntry($stockentry);
              }
      }
    }
    //all this does is load stockentry from database
    //and delete it
    //calculations are automatically handled by 
    //stockentry model
    public function deleteStockentry()
    {
      $stockentry=$this->getStockentry();
      if($stockentry)$stockentry->delete();
    }
    public function isProduced()
    {
      return $this->getIsProduced()==1;
    }
    public function produce($job_order_detail)
    {
      $qty=$this->getQty();
  
      $this->setDatetime($this->getJobOrderDr()->getDatetime());
      $this->setIsProduced(1);
      $this->save();
  
      //this uses job_order_dr date as stock entry date
      $this->updateStockEntry();
  
      $job_order_detail->setQtyProduced($job_order_detail->getQtyProduced()+$qty);
      $job_order_detail->save();
    }
    public function undoProduce($job_order_detail)
    {
      $qty=$this->getQty();
      if($qty==0)return;
  
      //set stockentry qty = 0
      $this->updateStockEntry(0);
  
      $this->setIsProduced(0);
      $this->save();
  
      $job_order_detail->setQtyProduced($job_order_detail->getQtyProduced()-$qty);
      $job_order_detail->save();
    }
  }