<?php

/**
 * JobOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class JobOrder extends BaseJobOrder
{
  function __toString(){return "JO ".$this->getCode();}
  function getStatusString(){return $this->getStatus();}
  function getStatus(){
    if($this->getIsCancelled())return "Cancelled";
    else if($this->getIsTemporary())return "Open";
    else return $this->getProductionStatus();
  }
  function getIsTemporaryString()
  {
    if($this->getIsCancelled())return "Cancelled";
      switch($this->getIsTemporary())
      {
          case 0: return "Closed";
          case 1: return "Open";
          case 2: return "Open";
      }
  }
  /*
  public $accountentriesarray=null;
  public $accountids=null;
  public $accounts=null;
  public $events=null;
  */
  // function getName(){return $this->getCode();}
  function isCancelled(){return $this->getIsCancelled();}
  function getJobOrderDetails()
  {
    return Doctrine_Query::create()
      ->from('JobOrderDetail i, i.Product p')
      ->where('i.job_order_id = '.$this->getId())
      ->execute(); 
  }
function getParticularsString()
{
  $array=array();
  foreach($this->getJobOrderDetail() as $detail)
  {
    $string=$detail->getProduct()->getName();
    if($detail->getQty()<0)$string.=" (consume)";
    $array[]=$string;
  }
  return implode(", ",$array);
}
/*
function getProducedParticularsString()
{
  $produced=array();
  $unproduced=array();
  foreach($this->getJobOrderDetail() as $detail)
  {
    $productname=$detail->getProduct()->getName();
    if($detail->getQtyProduced()==$detail->getQty())
    {
      $produced[]=intval($detail->getQty())." x ".$productname;
    }
    else if($detail->getQtyProduced()==0)
    {
      $unproduced[]=intval($detail->getQty())." x ".$productname;
    }
    else
    {
      $produced[]=intval($detail->getQtyProduced())."x".$productname;
      $unproduced[]=intval($detail->getQty()-$detail->getQtyProduced())."x".$productname;
    }
  }
  return array("produced"=>implode(", ",$produced),"unproduced"=>implode(", ",$unproduced));
}

function getProducedParticularsArray()
{
  $produced=array();
  $unproduced=array();
  foreach($this->getJobOrderDetail() as $detail)
  {
    $productname=$detail->getProduct()->getName();
    if($detail->getQtyProduced()==$detail->getQty())
    {
      $produced[]=intval($detail->getQty())." x ".$productname;
    }
    else if($detail->getQtyProduced()==0)
    {
      $unproduced[]=intval($detail->getQty())." x ".$productname;
    }
    else
    {
      $produced[]=intval($detail->getQtyProduced())."x".$productname;
      $unproduced[]=intval($detail->getQty()-$detail->getQtyProduced())."x".$productname;
    }
  }
  return array("produced"=>$produced,"unproduced"=>$unproduced);
}
*/

function cascadeCancel()
{
    foreach($this->getJobOrderDetail() as $detail)
        $detail->cascadeCancel();

    $this->setIsCancelled(1);
    $this->save();
}
function cascadeDelete()
{
  foreach($this->getJobOrderDetail() as $detail)
      $detail->cascadeDelete();
  foreach($this->getDeliverys() as $delivery)
      $delivery->cascadeDelete();
  foreach($this->getJobOrderConversion() as $conv)
      $conv->delete();

  return $this->delete();
}  
function genDelivery()
{
  //generate delivery
  $delivery=DeliveryTable::createDefault("Incoming");
  $delivery->setRefClass('job_order');
  $delivery->setRefId($this->getId());
  $delivery->setPono($this->getPono());
  $delivery->setTotal($this->getTotal());
  $delivery->setStatus("Pending");
  $delivery->setNotes("Autogenerated DR for ".$this->getPono());
  $delivery->save();
  
  //add deliverydetails
  $this->genDeliverydetails($delivery);
  
  return $delivery;
}
function genDeliverydetails($delivery)
{
  $total=0;
  foreach($this->getJobOrderDetail() as $pdetail)
  {
    //create a deliverydetail 
    $ddetail=new Deliverydetail();
    $ddetail->setRefClass('job_order');
    $ddetail->setRefId($this->getId());
    $ddetail->setParentId($delivery->getId());
    $ddetail->setProductId($pdetail->getProductId());
    $ddetail->setQty($pdetail->getQty());
    $ddetail->setPrice($pdetail->getPrice());
    $ddetail->setTotal($pdetail->getTotal());
    $ddetail->save();
    if($delivery->isDelivered())
      $ddetail->updateStockentry();

    $total+=$ddetail->getTotal();
  }
  $this->setTotal($total);
}
function getDeliverys()
{
  return DeliveryTable::selectByRef("job_order",$this->getId());
}
function getImages()
{
  $images=Doctrine_Query::create()
    ->from('Images i')
    ->where("i.imagable_type='JobOrder' and imagable_id = ".$this->getId())
    ->execute();
  return $images;
}
function getImageCount()
{
  $count=Doctrine_Query::create()
    ->from('Images i')
    ->where("i.imagable_type='JobOrder' and imagable_id = ".$this->getId())
    ->count();
  return $count;
}
/*
public function genPono()
{
  //get 18 from 2018
  $year=date("Y");
  $year=substr($year,2,2);

  $prefix=$this->getJobOrderTemplate()->getPrefix();

  $last=Doctrine_Query::create()
    ->from('JobOrder i')
    //->where('template_id='.SettingsTable::fetch("job_order_template_delivery_receipt_id"))
    ->where('pono like "'.$prefix.$year.'%"')
    ->orderBy('pono desc')
    ->fetchOne();
  if($last==null)
  {
    $code="1";
  }
  else
  {
    $code=$last->getPono();
    $code=str_replace($prefix.$year,"",$code);
    $code+=1;
  }
  $this->setPono("".$prefix.$year.str_pad($code, 4, "0", STR_PAD_LEFT));
  
}
*/
public function getFiles()
{
  return Doctrine_Query::create()
    ->from('File f')
    ->where('f.parent_class="job_order"')
    ->andWhere('f.parent_id='.$this->getId())
    ->execute();
}
function getDetails(){return $this->getJobOrderDetail();}
function calc(){$this->calcProductionStatus();}
function calcProductionStatus()
{
  $totalqty=0;
  $totalproduced=0;
  foreach($this->getJobOrderDetail() as $detail)
  {
    $detail->calc();
    $totalqty+=$detail->getQty();
    $totalproduced+=$detail->getQtyProduced();
  }
  if($totalproduced==0)$this->setProductionStatus("Pending");
  elseif($totalproduced==$totalqty)$this->setProductionStatus("Complete");
  else $this->setProductionStatus("Partial");
  $this->save();
}
/*
function getReturns()
{
    return Doctrine_Query::create()
      ->from('Returns r')
      ->where('r.ref_id = '.$this->getId())
        ->andWhere('r.ref_class = "JobOrder"')
        ->execute()
      ;
}
function getReplacement()
{
    return Doctrine_Query::create()
      ->from('Replacement r')
      ->where('r.ref_id = '.$this->getId())
        ->andWhere('r.ref_class = "JobOrder"')
        ->execute()
      ;

}
public function getClient()
{
  return $this->getVendor();
}
*/
public function getDeliverydetail()
{
   return Doctrine_Query::create()
    ->from('Deliverydetail dd')
    ->where('dd.parent_class="JobOrder"')
    ->andWhere('dd.parent_id='.$this->getId())
    ->execute();
}
public function getDeliveryconversion()
{
   return Doctrine_Query::create()
    ->from('Deliveryconversion dd')
    ->where('dd.parent_class="JobOrder"')
    ->andWhere('dd.parent_id='.$this->getId())
    ->execute();
}
public function getClass()
{
  return "JobOrder";
}
/*
public function produceAll($dateproduced)
{
    foreach($this->getJobOrderDetail() as $detail)
    {
      $detail->setQtyProduced($detail->getQty());
      $detail->calc();
      $detail->save();
      $detail->updateStockentry();
    }

    //set date and adjust stock entry date if necessary
    //this will not work if date is the same
    $this->setDateAndUpdateStockEntry($dateproduced);
    $this->setProductionStatus("Complete");
    $this->save();
}
*/
//DR is required if qty != qty_produced
//at first, qty_produced==0
function checkDrRequired()
{
  //check every job_order detail
  foreach($this->getJobOrderDetail() as $detail)
    //if qty != qty produced
    if($detail->getQty()!=$detail->getQtyProduced())
      //yes dr is required
      return true;
}
function isDrBased()
{
  return $this->getIsDrBased()==1;
}
  /*
  function produceStatusString()
  {
    $total=0;
    $produced=0;
    //check every job_order detail
    foreach($this->getJobOrderDetail() as $detail)
    {
      $total+=$detail->getQty();
      $produced+=$detail->getQtyProduced();
    }
    $remaining=$total-$produced;
    if($remaining==$total)$status = "Pending";
    else if($remaining==0)$status = "Complete";
    else $status = "Partial";

    if($this->getProducedStatus()!=$status)
    {
      $this->setProductionStatus($status);
      $this->save();
    }

    return $status;
  }
  */
}