<?php

/**
 * JobOrderDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class JobOrderDr extends BaseJobOrderDr
{
  function __toString(){return "Job Order Dr ".$this->getCode();}
  function getName(){return $this->getCode();}
  function cascadeDelete()
  {
    //unproduce first
    if($this->isProduced())
      $this->undoProduce();

    foreach($this->getJobOrderDrDetail() as $detail)
    {
        $detail->deleteStockEntry();
        $detail->delete();
    }
       
    return $this->delete();
  }  
  function cascadeCancel()
  {
    //unproduce first
    if($this->isProduced())
      $this->undoProduce();

    foreach($this->getJobOrderDrDetail() as $detail)
    {
      $detail->setIsCancelled(1);
      $detail->save();
    }
        
    $this->setIsCancelled(1);
    $this->save();
    return true;
  }
  function cascadeUndoCancel()
  {
    foreach($this->getJobOrderDrDetail() as $detail)
    {
      $detail->setIsCancelled(null);
      $detail->save();
    }

    $this->setIsCancelled(null);
    $this->save();
    return true;
  }
  function getRef()
  {
    return $this->getJobOrder();
  }
  function getRefNo($ref)
  {
    if($ref==null)$ref=$this->getJobOrder();
    return $ref->getInvno();
  }
//   function getClient()
//   {
//     return $this->getJobOrder()->getVendor();
//   }
  function getStatusColor()
  {
    switch($this->getStatus())
    {
      case "Pending": return "red";
      case "Partial": return "red";
      case "Complete": return "green";
      case "Cancelled": return "black";
    }
  }
  function getPaymentStatusColor()
  {
    switch($this->getPaymentStatus())
    {
      case "Pending": return "red";
      case "Partial": return "red";
      case "Paid": return "green";
      case "Cancelled": return "black";
    }
  }
  //calculate qty_to_consume and qty_to_produce
  function calc()
  {
    $qty_to_produce=0;
    $qty_to_consume=0;
    foreach($this->getJobOrderDrDetail() as $detail)
    {
      $qty=$detail->getQty();
      if($qty<0)
          $qty_to_consume-=$qty;
      else
          $qty_to_produce+=$qty;
    }
    $this->setQtyToProduce($qty_to_produce);
    $this->setQtyToConsume($qty_to_consume);
    $this->save();
  }
  //this adds missing job order dr details using job order details
  //this is necessary when you add an item to a job order
  //why? coz otherwise there will be an error somewhere
  function regenMissingDetails($user)
  {
    $job_order=$this->getJobOrder();
    $job_order_details=$job_order->getJobOrderDetails();

    $dr_details=$this->getJobOrderDrDetailsIndexedByJobOrderDetailId();

    // var_dump($request->getParameter('qtys'));die();
    foreach($job_order_details as $job_order_detail)
    {
      //if deliverydetail does not exist, create it
      if($dr_details[$job_order_detail->getId()]==null)
      {
        $dr_detail=new JobOrderDrDetail();
        $dr_detail->setJobOrderDrId($this->getId());
        $dr_detail->setJobOrderId($this->getJobOrderId());
        $dr_detail->setWarehouseId($this->getWarehouseId());

        $dr_detail->setJobOrderDetailId($job_order_detail->getId());
        $dr_detail->setDatetime($this->getDatetime());
        $dr_detail->setProductId($job_order_detail->getProductId());
        // $dr_detail->setQty($job_order_detail->getQty());
        $dr_detail->setQty(0);

        $dr_detail->setCreatedById($user->getId());
        $dr_detail->setUpdatedById($user->getId());
        $dr_detail->setCreatedAt(MyDateTime::now()->todatetime());
        $dr_detail->setUpdatedAt(MyDateTime::now()->todatetime());
        $dr_detail->save();
      }
    }
  }
  function getParticularsString()
  {
    $array=array();
  
    foreach($this->getJobOrderDrDetail() as $detail)
    {
      $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
      if($detail->getQty()<0)$string.=" (return)";

      $array[]=$string;
    }
    
    return implode("; ",$array);
  }
//   function getIsSales()
//   {
//     return $this->getClientClass()=="Customer";
//   }
//   //this job_orderDr true if the return was created 
//   //not from an job_order or job_order
//   //but directly from a customer or supplier
//   function isClientBased()
//   {
//     return $this->getType()=="Customer" or $this->getType()=="Vendor";
//   }
//   //this job_orderDr true if the return was created
//   //from an job_order or job_order
//   function isTransactionBased()
//   {
//     return $this->getType()=="JobOrder" or $this->getType()=="JobOrder";
//   }
//   function getPrettyType()
//   {
//     return $this->getType()=="Vendor"?"Supplier":$this->getType();
//   }
  public function genCode()
  {
    $prefix="JDR";
    $invno=$this->getJobOrder()->getCode();   
    $last=Doctrine_Query::create()
      ->from('JobOrderDr i')
      ->where('job_order_id = '.$this->getJobOrderId())
      ->orderBy(' code desc')
      ->fetchOne();
    if($last==null)
    {
      $code="a";
    }
    else
    {
      $code=$last->getCode();
      $code=explode($invno,$code);
      $code=$code[1];
      $code++;
    }
    $code=$prefix."".$invno."".$code;
    $this->setCode($code); 
  }
  public function isCancelled()
  {
    return $this->getIsCancelled()==1;
  }
  public function isProduced()
  {
    return $this->getIsProduced()==1;
  }
  public function isPending()
  {
    return !$this->isProduced() and !$this->isCancelled();
  }
  public function getProductionStatusString()
  {
    return $this->getIsProduced()==1?"Complete":"Pending";
  }
  public function statusString()
  {
    if($this->isCancelled())return "Cancelled";
    else return $this->getIsProduced()==1?"Complete":"Pending";
  }
  //arrange dr_details into an array with job_order_detail as key
  //Usage:
  //$dr_details = $dr->getJobOrderDrDetailsIndexedByJobOrderDetailId();
  //$dr_detail = $dr_details[$job_order_detail_id];
  public function getJobOrderDrDetailsIndexedByJobOrderDetailId()
  {
    $dr_details=array();
    foreach($this->getJobOrderDrDetail() as $dr_detail)
      $dr_details[$dr_detail->getJobOrderDetailId()]=$dr_detail;
    return $dr_details;
  }

  public function produce()
  {
    //load job_order from database
    $job_order=$this->getJobOrder();
    $job_order_details=$job_order->getJobOrderDetails();
    //dr_details array with job_order_detail as key
    //Usage: $dr_detail = $dr_details[$job_order_detail_id];
    $dr_details=$this->getJobOrderDrDetailsIndexedByJobOrderDetailId();

    //validation
    //for each job_order detail
    $total_produce_qty=0;
    $total_consume_qty=0;
    foreach($job_order_details as $job_order_detail)
    {
      $dr_detail = $dr_details[$job_order_detail->getId()];
      $qty=$dr_detail->getQty();
      if($qty==0)continue;

      if($qty>0)$total_produce_qty+=$qty;
      else if($qty<0)$total_consume_qty-=$qty;

      //validate: for production, qty must not be greater than remaining
      //validate: for consumption, qty must not be lesser than remaining
      if($job_order_detail->getQty()>0)
      {
        $qty_remaining=$job_order_detail->getQty()-$job_order_detail->getQtyProduced();
        if($qty>$qty_remaining)
        {
          $error="Cannot produce ".$qty." units of ".$job_order_detail->getProduct().", only ".$qty_remaining." units remaining";
          return $error;
        }
      }
      else if($job_order_detail->getQty()<0)
      {
        $qty_remaining=$job_order_detail->getQty()-$job_order_detail->getQtyProduced();
        if($qty<$qty_remaining)
        {
          $error="Cannot consume ".$qty." units of ".$job_order_detail->getProduct().", only ".$qty_remaining." units allocated";
          return $error;
        }
      }
    }
    //prevent produce if dr is empty
    if($total_produce_qty==0 and $total_consume_qty==0)
    {
      $error="Cannot produce empty DR";
      return $error;
    }

    //produce
    foreach($job_order_details as $job_order_detail)
    {
      $dr_detail = $dr_details[$job_order_detail->getId()];
      $dr_detail->produce($job_order_detail);
    }

    $this->setIsProduced(1);
    $this->save();
    $this->getJobOrder()->calcProductionStatus();

    return false;
  }

  public function undoProduce()
  {
    //load job_order from database
    $job_order=$this->getJobOrder();
    $job_order_details=$job_order->getJobOrderDetails();
    //dr_details array with job_order_detail as key
    //Usage: $dr_detail = $dr_details[$job_order_detail_id];
    $dr_details=$this->getJobOrderDrDetailsIndexedByJobOrderDetailId();
  
    //undo produce
    foreach($job_order_details as $job_order_detail)
    {
      $dr_detail = $dr_details[$job_order_detail->getId()];
      if($dr_detail!=null)
        $dr_detail->undoProduce($job_order_detail);
    }
  
    $this->setIsProduced(0);
    $this->save();
    $this->getJobOrder()->calcProductionStatus();
  }
  //make it so that it looks like a freshly generated dr
  //do this on an unproduced dr when Generate DR is clicked
  function updateToJobOrder()
  {
    $this->setDatetime(MyDateTime::now()->todatetime());
    $this->save();
    $dr_details = $this->getJobOrderDrDetailsIndexedByJobOrderDetailId();
    foreach($this->getJobOrder()->getJobOrderDetail() as $job_order_detail)
    {
        $dr_detail = $dr_details[$job_order_detail->getId()];
        if($dr_detail!=null)
        {
        $dr_detail->setQty($job_order_detail->getQtyUnproduced());
        $dr_detail->save();
        }
    }
  }
  /*
  //in improvised sold_to form,
  //first dr is the only one that will appear
  //standing in for the job_order
  function isFirstDr()
  {
    return substr($this->getCode(),-1)=='a';
  }
  function getTypeString()
  {
    if($this->isConsume())return "JobOrder Delivery Consume";
    else return "JobOrder Delivery Receipt";
  }
  function getTypeActionString()
  {
    if($this->isConsume())return "Consume";
    else return "Produce";
  }

*/
}