<?php

/**
 * OutCheck
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OutCheck extends BaseOutCheck
{
    function removeCounterReceipt($counter_receipt)
    {
        $amount=$counter_receipt->getChequeAmt();
        $this->setRemaining($this->getRemaining()+$amount);
        $this->save();
        $counter_receipt->setChequeAmt(0);
        $counter_receipt->setBalance($counter_receipt->getBalance()+$amount);
        $counter_receipt->setCheque("");
        $counter_receipt->setChequedate(null);
        $counter_receipt->setOutCheckId(null);
        $counter_receipt->calc();
        $counter_receipt->save();
    }
    //called by out_payment delete
    function removeOutPayment($out_payment)
    {
        $this->setRemaining($this->getRemaining()+$out_payment->getAmount());
        $this->save();

        // $out_payment->updateAccountentries();
        $out_payment->updateParent();
    }
/*    
    function applyToCounterReceipt($counter_receipt,$chequeamt)
    {
        //amount is $chequeamt (amount requested by user) 
        //or counter_receipt balance or check amount, whichever is lesser
        $amount=$this->getAmount();
        if($counter_receipt->getBalance()<$amount)
          $amount=$counter_receipt->getBalance();
        if($chequeamt<$amount and $chequeamt>0)
          $amount=$chequeamt;
        
        $this->setRemaining($this->getRemaining()-$amount);
        $this->save();
        if($amount==$counter_receipt->getTotal())
          $counter_receipt->setSaleType("Cheque");
        else
          $counter_receipt->setSaleType("Partial");
        $counter_receipt->setChequeamt($amount);
        $counter_receipt->setCheque($this->getCheckNo());
        $counter_receipt->setChequedate($this->getCheckDate());
        $counter_receipt->setOutCheckId($this->getId());

        $counter_receipt->calc();
        $counter_receipt->save();
    }
*/
    function genCounterReceiptOutPayment($counter_receipt,$chequeamt,$date=null,$notes="")
    {
        if($date==null)$date=MyDate::today();
        $out_payment = new OutPayment();
        $out_payment->setType("ChequePay");
        $out_payment->setParentClass("CounterReceipt");
        $out_payment->setParentId($counter_receipt->getId());
        $out_payment->setParentName($counter_receipt->getCode());
        $out_payment->setDate($date);
        $out_payment->setNotes($notes);
        $out_payment->setCheckcleardate($this->getCheckDate());

        //amount is $chequeamt (amount requested by user) 
        //or counter_receipt balance or check amount, whichever is lesser
        $amount=$this->getRemaining();
        if($counter_receipt->getBalance()<$amount)
          $amount=$counter_receipt->getBalance();
        if($chequeamt<$amount and $chequeamt>0)
          $amount=$chequeamt;

        $out_payment->setAmount($amount);
        $out_payment->setDetail1($this->getCheckNo());
        $out_payment->setOutCheckId($this->getId());
        $out_payment->save();

        $this->setRemaining($this->getRemaining()-$amount);
        $this->save();

        //$out_payment->updateAccountentries();
        $out_payment->updateParent();
        
        return $out_payment;
    }
    function genVoucherOutPayment($voucher,$chequeamt,$date=null,$notes="")
    {
        if($date==null)$date=MyDate::today();
        $out_payment = new OutPayment();
        $out_payment->setType("ChequePay");
        $out_payment->setParentClass("Voucher");
        $out_payment->setParentId($voucher->getId());
        $out_payment->setParentName($voucher->getNo());
        $out_payment->setDate($date);
        $out_payment->setNotes($notes);
        $out_payment->setCheckcleardate($this->getCheckDate());

        //amount is voucher amount
        //or check amount, whichever is lesser
        $amount=$this->getRemaining();
        if($chequeamt<$amount and $chequeamt>0)
          $amount=$chequeamt;
        
        $out_payment->setAmount($amount);
        $out_payment->setDetail1($this->getCheckNo());
        $out_payment->setOutCheckId($this->getId());
        $out_payment->save();

        $this->setRemaining($this->getRemaining()-$amount);
        $this->save();

        $voucher->setOutCheckId($this->getId());
        $voucher->save();

        //$out_payment->updateAccountentries();
        //$out_payment->updateParent();
        
        return $out_payment;
    }
    function calc()
    {
      $remaining=$this->getAmount();
      foreach($this->getOutPayment() as $payment)
        $remaining-=$payment->getAmount();
      $this->setRemaining($remaining);
    }
    function __toString()
    {
        return $this->getCode();
    }
    function genDefaultDescription()
    {
      if($this->getVendorId())
        return "Pay to ".$this->getVendor();
      else//if($this->getVoucherAccountId())
      {
        $voucher=$this->getVoucher();
         return "".$this->getVoucherAccount().": ".$voucher->getPayee().": ".$voucher->getParticulars();
        // $voucher=$this->getVoucher();
        // return "Pay for ".$this->getVoucherAccount().": ".$voucher[0];
      }
    }
    function getVoucher()
    {
      // $outpayments=$this->getOutPayment();
      // return $outpayments[0]->getParent();
      return Fetcher::fetchOne("Voucher",array("out_check_id"=>$this->getId()));
    }
    function getModule()
    {
      return "out_check";
    }
    function isOutgoing(){return true;}
    function IsIncoming(){return false;}
}
