<?php

/**
 * Passbook
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Passbook extends BasePassbook
{
  public static $ITEMSPERPAGE=20;
  function getPages()
  {
    $count = Doctrine_Query::create()
      ->select('COUNT(e.id)')
      ->from('PassbookEntry e')
      ->where('e.passbook_id='.$this->getId())
      ->execute(array(), Doctrine_Core::HYDRATE_NONE);
    return ceil($count[0][0]/Passbook::$ITEMSPERPAGE);
  }
  function getEntriesByPage($page=1)
  {
    $page=($page-1)*Passbook::$ITEMSPERPAGE;

    return Doctrine_Query::create()
      ->from('PassbookEntry e')
      ->where('e.passbook_id='.$this->getId())
      ->orderBy("id desc")
      ->offset($page)
      ->limit(Passbook::$ITEMSPERPAGE)
      ->execute();
  }

  //---------------------
  //--------COPIED FROM STOCK----------------
  //get passbook entries in correct order
  public function getPassbookentries()
  {
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
        ->orderBy('datetime, id')
        ->execute();
  }
  //this is used for display
  //get passbook entries in reverse order
  public function getPassbookentriesDesc()
  {
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
        ->execute();
  }
  public function getPassbookentriesPageCount($itemsperpage=50)
  {
    $itemcount=Doctrine_Query::create()
      ->from('Passbookentry e')
      ->where('e.passbook_id = '.$this->getId())
      ->count();
    $pagecount=$itemcount/$itemsperpage;
    $pagecount=ceil($pagecount);
    return $pagecount;
  }
  public function getPassbookentriesDescByPage($page,$itemsperpage=50)
  {
      $offset=$itemsperpage*($page-1);
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
      	->limit($itemsperpage)
      	->offset($offset)
        ->execute();
  }
  //optimization
  //this is used to fetch only entries 
  //on or after a specific entry's datetime
  //used in calcFromPassbookentry()
  public function getPassbookentriesOnOrAfterDatetime($datetime)
  {
      //this will give you all entries from the given entry's datetime onward
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
      	->andWhere('e.datetime >= "'.$datetime.'"')
        ->orderBy('datetime, id')
        ->execute();
  }
  //this can fail if id is null
  public function getPassbookentriesBeforeEntry($entry)
  {
    //this gives you all records under the same passbook from current datetime backwards, current datetime first, omitting records with no balance
     $entries= Doctrine_Query::create()
        ->from('Passbookentry se')
        ->orderBy('datetime desc, id desc')
        ->where('passbook_id ='.$this->getPassbookId())
        ->andWhere('datetime <= "'.$this->getDatetime().'"')
        ->execute();

      if(count($entries)==0)return null;

      //find the current record. Return the first record with a non-null balance after that. 
      $thisfound=false;
      foreach($entries as $index=>$entry)
      {
        if($entry->getId()==$this->getId()){$thisfound=true;continue;}
        if($thisfound==true and $entry->getBalance()!=null)return $entry;
      }
      
      //none found. return nothing.
      return $entries;
  } 
  //get most recent entry
  public function getLastEntry()
  {
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  /*
  //get most recent entry 
  //on or before specific datetime
  //used by addEntry to get 
  //balance and id for new entry
  //new entry becomes last entry for that day
  private function getLastEntryForDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('Passbookentry se')
        ->orderBy('datetime desc, id desc')
        ->where('passbook_id ='.$this->getId())
        ->andWhere('datetime <= "'.$datetime.'"')
        ->fetchOne();
  }
  */
  //get earliest entry
  public function getFirstEntry()
  {
      return Doctrine_Query::create()
        ->from('Passbookentry e')
        ->where('e.passbook_id = '.$this->getId())
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  
  public function calc()
  {
    $this->calcFromPassbookentry(null);
  }
  //recalculate all passbook entries
  //on datetime of $entry and later
  //if $entry is null, calculate all entries
  public function calcFromPassbookentry($entry=null)
  {
    //get all passbook entries to be recalculated
    //these are all passbook entries on the datetime
    //of $entry
    
    //if entry is null, use very first entry
    $fromthestart=false;
    if($entry==null){$entry=$this->getFirstEntry();$fromthestart=true;}

    //if entry still null, no entries, quit
    if($entry==null)
    {
      $this->setCurrentqty(0);
      $this->save();
      return;
    }

    //use balance of last entry on previous datetime
    $passbookentries=$this->getPassbookentriesOnOrAfterDatetime($entry->getDatetime());

    if(count($passbookentries)==0)
    {
      $this->setCurrentqty(0);
      $this->save();
      return;
    }

    $datetime=$passbookentries[0]->getDatetime();

    //$balance=0;
    if($fromthestart)
    {
      $balance=0;
    }
    else
    {
      $previousentry=$passbookentries[0]->getPreviousWithBalanceNotNull();
      if($previousentry)
      {
        //if previous entry is report, 
        //use reported qty for balance
        if($previousentry->isReport())
          $balance=$previousentry->getQtyReported();
        //else proceed normally
        //use previous entry balance for balance
        else
          $balance=$previousentry->getBalance();
      }
      else
        $balance=0;
    }

    //for each entry, 
    //calc balance as balance + qty

    foreach($passbookentries as $index=>$entry)
    {
      $saveneeded=false;

      //set balance
      $balance+=$entry->getQty();

      //for optimization
      //save only if necessary
      if($entry->getBalance()!==$balance)
      {
          $entry->setBalance($balance);
          $saveneeded=true;
      }
      
      //if passbook entry is report, 
      if($entry->isReport())
      {
        //calculate it and
        $entry->calcReport();
        $saveneeded=true;
        //adjust balance for next loop
        $balance=$entry->getQtyReported();
      }

      if($saveneeded)$entry->save();
    }
    $this->setCurrentqty($balance);
    $this->save();
  }

  public function delete(Doctrine_Connection $conn=null)
  {
    foreach($this->getPassbookentries() as $entry)
      $entry->cascadeDelete($conn);
      
    return parent::delete($conn);
  }
  //delete is in passbookentry.class.php
  function addEntry($datetime, $qty, $ref_class=null, $ref_id=null, $client_type=null, $client=null, $type=null, $description=null, $created_by_id=null, $qty_reported=0)
  {
    $entry=new Passbookentry();
    
    $entry->setCreatedById($created_by_id);
    $entry->setDatetime($datetime);
    $entry->setQty($qty);
    if($qty>0)
      $entry->setDeposit($qty);
    else
      $entry->setWithdrawal($qty*-1);

    $entry->setQtyReported($qty_reported);
    $entry->setRefClass($ref_class);
    $entry->setRefId($ref_id);
    $entry->setClientType($client_type);
    $entry->setClientName($client_name);
    //add custom fields here
    $entry->setType($type);
    if($type=="Report")
    {
      $entry->setIsReport(1);
      $entry->setTimeToEndOfDay();
    }
    $entry->setDescription($description);
    
    $entry->setPassbookId($this->getId());

    $previous=$entry->getPrevious();
    #if previous is not null
    #recalculate from previous
    if($previous!=null)
    {
      $entry->save();
      $this->calcFromPassbookentry($previous);
    }
    #else balance is 0
    #calcReport requires balance
    #recalculate from this entry
    else
    {
      $entry->setBalance(0);
      $entry->calcReport();
      $entry->save();
      $this->calcFromPassbookentry($entry);
    }

    return $entry;
  }
  function deleteEntry($entry)
  {
    $previous=$entry->getPrevious();
    $entry->delete();
    $this->calcFromPassbookEntry($previous);
  }
  public function testEntries()
  {
    $noproblem=true;
     $entries= Doctrine_Query::create()
        ->from('Passbookentry se')
        ->orderBy('datetime, id')
        ->where('passbook_id ='.$this->getId())
        ->execute();

    if(count($entries)==0)
    {
      if($this->getCurrentqty()!=0){echo "Passbook currentqty incorrect";$noproblem=false;}
      return $noproblem;
    }

    $last=$entries[count($entries)-1];

    $balance=0;
    $datetime="";
    foreach($entries as $index=>$entry)
    {
      $balance+=$entry->getQty();
      if($entry->getBalance()!=$balance){echo "Entry with id ".$entry->getId().": balance incorrect";$noproblem=false;}
    }

    if($last->getBalance()!=$this->getCurrentqty()){echo "Passbook currentqty incorrect";$noproblem=false;}
    if($last->getDatetime()!=$this->getDatetime()){echo "Passbook date/time incorrect";$noproblem=false;}
    
    return $noproblem;
  }
}
