<?php

/**
 * PassbookEntry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PassbookEntry extends BasePassbookEntry
{
  //search for in_check or out_check that matches it
  //then set foreign keys
  public function findMatch()
  {
    $check=null;
    if($this->getDeposit()>0)
    {
      $checks=Doctrine_Query::create()
        ->from('InCheck c')
        ->where('c.amount='.$this->getDeposit())
        ->orWhere('c.amount='.round($this->getDeposit()))
        ->orderBy("c.check_date desc")
        ->execute();

      $this->setJsonChecks($checks);
    }
    elseif($this->getWithdrawal()>0)
    {
      //if passbook entry has check number, use it
      if(trim($this->getMeta())!="")
      {
        //check number and amount must match
        $checks=Doctrine_Query::create()
          ->from('OutCheck c')
          ->where('c.check_no like "%'.$this->getMeta().'%"')
          ->andWhere('c.amount='.$this->getWithdrawal())
          ->orderBy("c.check_date desc")
          ->execute();

        //if only 1 match, take it
        if(count($checks)==1)
        {
          $check=$checks[0];
          $this->setMatch($check);
        }
        //else several matches, this shouldn't happen
        //but just in case
        else
        {
          $this->setJsonChecks($checks);
        }
      }
      //meta is empty, nothing to use but amount
      else
      {
        //looking for partial match
        $checks=Doctrine_Query::create()
          ->from('OutCheck c')
          ->where('c.amount='.$this->getWithdrawal())
          ->orderBy("c.check_date desc")
          ->execute();
        
        //save check ids as json string
        $this->setJsonChecks($checks);
      }
    }
  }

  // public function getClient()
  // {
  //   if(!$this->getClientId())return null;
  //   return Doctrine_Query::create()
  //     ->from($this->getClientType().' c')
  //     ->where('c.id='.$this->getClientId())
  //     ->fetchOne();
  // }
  public function setJsonChecks($checks)
  {
    //save partial match check ids as array in json
    $array=array();  
    foreach($checks as $check)
    {
      $array[]=$check->getId();
    }
    $this->setJson(json_encode($array));
    $this->save();
  }
  public function getJsonChecks()
  {
    if($this->getDeposit()>0)
      $class_string="InCheck";
    elseif($this->getWithdrawal()>0)
      $class_string="OutCheck";

    $array=json_decode($this->getJson());
    if(!$array)return array();
    $checks=Doctrine_Query::create()
      ->from($class_string.' c')
      ->whereIn('c.id',$array)
      ->execute();
    return $checks;
  }
  public function getMatch()
  {
    return $this->getClient();
  }
  // public function setMatch($check)
  // {
  //   $check->setPassbookId($this->getPassbookId());
  //   $check->setPassbookEntryId($this->getId());
  //   $check->setClearedDate($this->getDate());
  //   $check->save();
  //   $this->setClientType(get_class($check));
  //   $this->setClientId($check->getId());
  //   $this->setDescription($this->getDescription()."; ".$check->genDefaultDescription());
  //   $this->save();
  // }
  // public function unMatch()
  // {
  //   $check=$this->getMatch();
  //   if($check==null)return;
    
  //   $check->setPassbookEntryId(null);
  //   $check->setClearedDate(null);
  //   $check->save();
  //   $this->setClientType(null);
  //   $this->setClientId(null);
  //   //$this->setDescription($this->getDescription()."; ".$check->genDefaultDescription());
  //   $this->save();
  // }
  //-----------------

	//database getters
  function getRef()
  {
    if($this->getRefClass()!="")
     return Doctrine_Query::create()
      ->from(ucwords($this->getRefClass()).' p')
      ->where('id ='.$this->getRefId())
      ->fetchOne();
  }
  function getPassbook()
  {
   return Doctrine_Query::create()
      ->from('Passbook s')
      ->where('id ='.$this->getPassbookId())
      ->fetchOne();
  }
	//--status functions--------------------------
	//relationship: product calc adjusts max and min product prices according to quotes
	//if cancelled, ignore
  public function isCancelled(){return $this->getIsCancelled();}
//  public function cancel(){$this->setIsCancelled(1);$this->save();$this->getPassbook()->calc();}

  //---iterator functions----------------------------------------

  public function getPreviousWithBalanceNotNull()
  {
    //this gives you all records under the same passbook from current datetime backwards, current datetime first, omitting records with no balance
     $entries= Doctrine_Query::create()
        ->from('PassbookEntry se')
        ->orderBy('datetime desc, id desc')
        ->where('passbook_id ='.$this->getPassbookId())
        ->andWhere('datetime <= "'.$this->getDatetime().'"')
        ->execute();

      if(count($entries)==0)return null;

      //find the current record. Return the first record with a non-null balance after that. 
      $thisfound=false;
      foreach($entries as $index=>$entry)
      {
        if($entry->getId()==$this->getId()){$thisfound=true;continue;}
        if($thisfound==true and $entry->getBalance()!=null)return $entry;
      }
      //none found. return nothing.
      return;
  }
  public function getPrevious()
  {
        return Doctrine_Query::create()
        ->from('PassbookEntry e')
        ->where('e.passbook_id = '.$this->getPassbookId())
        //before now, or now but earlier id
        ->andWhere('((e.datetime < "'.$this->getDatetime().'") or (e.datetime = "'.$this->getDatetime().'" and e.id < "'.$this->getId().'"))')
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  public function getNext()
  {
      return Doctrine_Query::create()
        ->from('PassbookEntry e')
        ->where('e.passbook_id = '.$this->getPassbookId())
        //after today, or today but later id
        ->andWhere('((e.datetime > "'.$this->getDatetime().'") or (e.datetime = "'.$this->getDatetime().'" and e.id > "'.$this->getId().'"))')
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  public function getLast()
  {
      return Doctrine_Query::create()
        ->from('PassbookEntry e')
        ->where('e.passbook_id = '.$this->getPassbookId())
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  public function getFirst()
  {
      return Doctrine_Query::create()
        ->from('PassbookEntry e')
        ->where('e.passbook_id = '.$this->getPassbookId())
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  /*
  //Getnext()
  //Getlasttoday()
  public function getLastForDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('PassbookEntry se')
        ->orderBy('id desc')
        ->where('passbook_id ='.$this->getPassbookId())
        ->andWhere('datetime <= "'.$datetime.'"')
        ->fetchOne();
  }
  */
  public function getLastBeforeDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('PassbookEntry se')
        ->orderBy('datetime desc, id desc')
        ->where('passbook_id ='.$this->getPassbookId())
        ->andWhere('datetime < "'.$datetime.'"')
        ->fetchOne();
  }

  public function delete(Doctrine_Connection $conn=null)
  {
    $passbook=$this->getPassbook();
    $previous=$this->getPrevious();
    $result=parent::delete($conn);

    //if previous is null
    //adjust balances of all entries
    $passbook->calcFromPassbookEntry($previous);

    return $result;
  }
  //only for use of passbook->delete
  public function cascadeDelete(Doctrine_Connection $conn=null)
  {
    return parent::delete($conn);
  }
  public function isReport()
  {
//    return $this->getType()=="Report";
    return $this->getIsReport()==1;
  }
  public function calcReport()
  {
    //if report, calc missing qty
    if($this->isReport())
    {
      $this->setQtyMissing($this->getBalance()-$this->getQtyReported());
    }
  }
  public function getReportComment()
  {
    $difference=$this->getQtyMissing();
    if($difference>0)
      return "Missing ".$difference;
    elseif($difference<0)
      return "Excess ".($difference*-1);
    else
      return "OK";
  }
  public function setTimeToEndOfDay()
  {
    $segments=explode(" ",$this->getDatetime());
    $this->setDatetime($segments[0]." 23:59:59");
  }
  public function getDate()
  {
    $segments=explode(" ",$this->getDatetime());
    return $segments[0];
  }
}
