<?php

/**
 * Producttype
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Producttype extends BaseProducttype
{
  /*
  This function takes a keyword, 
  creates a new child product type, 
  sets that keyword as its name,
  searches for all products that contain that word,
  and moves all those products into that child product type
  */
	public function arrangeProductsIntoChildProductType($keyword)
	{
    $child=new Producttype();
    $child->setParentId($this->getId());
    $child->setName($keyword);
    $child->save();

    $products= Doctrine_Query::create()
    ->update('Product p')
    ->set('p.producttype_id',$child->getId())
    ->set('p.autocalcsellprice',0)
    ->where('p.name LIKE ?', array("%".$keyword."%"))
    ->andWhere('p.producttype_id = '.$this->getId())
    ->execute();
	}
	public function update($array)
	{
		if(
				$this->getSpec1()!=$array['spec1'] or
				$this->getSpec2()!=$array['spec2'] or
				$this->getSpec3()!=$array['spec3'] or
				$this->getSpec4()!=$array['spec4'] or
				$this->getSpec5()!=$array['spec5'] or
				$this->getSpec6()!=$array['spec6'] or
				$this->getSpec7()!=$array['spec7'] or
				$this->getSpec8()!=$array['spec8'] or
				$this->getSpec9()!=$array['spec9']
			)
		{
					$this->setSpec1($array["spec1"]);
					$this->setSpec2($array["spec2"]);
					$this->setSpec3($array["spec3"]);
					$this->setSpec4($array["spec4"]);
					$this->setSpec5($array["spec5"]);
					$this->setSpec6($array["spec6"]);
					$this->setSpec7($array["spec7"]);
					$this->setSpec8($array["spec8"]);
					$this->setSpec9($array["spec9"]);

					$this->save();
		}
	}
  public function getParent()
  {
    return Doctrine_Query::create()
      ->from('Producttype f')
      ->where('f.id='.$this->getParentId())
      ->fetchOne();
  }
  public function getChildren()
  {
    return Doctrine_Query::create()
      ->from('Producttype f')
      ->where('f.parent_id='.$this->getId())
      ->andWhere('f.id!=1') //not root
      //->orderBy('f.priority')
      ->orderBy('f.name')
      ->execute();
  }
  public function isHome()
  {
    return $this->getId()==1?true:false;
  }
  public function isRoot()
  {
    return $this->getId()==1?true:false;
  }
  public function getBreadcrumbs($action="view")
  {
    $array=array();
    $producttype=$this;
    
    if($this->getId()=="")
      $array[]=" > New Producttype";
    else
      $array[]=" > ".link_to($producttype->getname(),"producttype/".$action."?id=".$producttype->getId());
    
    while(!$producttype->isRoot())
    {
      $parent=$producttype->getParent();
      $array[]=" > ".link_to($parent->getname(),"producttype/".$action."?id=".$parent->getId());
      $producttype=$parent;
    }
    $array=array_reverse($array);

    return implode(" ",$array);
  }
  public function trimFormulas()
  {
    while(strpos($this->getMinSellFormula(),"  ")!==false)$this->setMinSellFormula(str_replace("  "," ",$this->getMinSellFormula()));
    while(strpos($this->getMaxSellFormula(),"  ")!==false)$this->setMaxSellFormula(str_replace("  "," ",$this->getMaxSellFormula()));
    while(strpos($this->getMinBuyFormula(),"  ")!==false)$this->setMinBuyFormula(str_replace("  "," ",$this->getMinBuyFormula()));
    while(strpos($this->getMaxBuyFormula(),"  ")!==false)$this->setMaxBuyFormula(str_replace("  "," ",$this->getMaxBuyFormula()));
    while(strpos($this->getBaseFormula(),"  ")!==false)$this->setBaseFormula(str_replace("  "," ",$this->getBaseFormula()));
    while(strpos($this->getProductNameFormat(),"  ")!==false)$this->setProductNameFormat(str_replace("  "," ",$this->getProductNameFormat()));
    while(strpos($this->getProductDescriptionFormat(),"  ")!==false)$this->setProductDescriptionFormat(str_replace("  "," ",$this->getProductDescriptionFormat()));
  }
  public function calcPath()
  {
    $id_array=array();
    $array=array();
    $producttype=$this;
    
    if($producttype->getname()=="")
    {
      $array[]="New Producttype";
      $id_array[]=0;
    }
    else
    {
      $array[]=$producttype->getname();
      $id_array[]=$producttype->getId();
    }

    
    while(!$producttype->isRoot())
    {
      $parent=$producttype->getParent();
      $array[]=$parent->getname();
      $id_array[]=$parent->getId();
      $producttype=$parent;
    }
    $array=array_reverse($array);
    $id_array=array_reverse($id_array);

    $this->setPath(implode(" > ",$array));
    $this->setPathIds(implode(" ",$id_array));
    $this->save();
  }
  public function calc()
  {
	  $children=$this->getChildren();
	  $this->prioritize($children);
  }
	private function prioritize($children)
	{
	  $priority=2;
	  foreach($children as $child)
	  {
	    $child->setPriority($priority);
	    $child->save();
	    $priority+=2;
	  }
	}
  public function copyProducttype()
  {
  	  $newproducttype=$this->copy();
  	  $newproducttype->setName($newproducttype->getName()." (copy)");
  	  $newproducttype->save();
  	  return $newproducttype;
  }
  function __toString()
  {
      return $this->getName();
      //return $this->getPath();
  }
  function getProducts()
  {
     return Doctrine_Query::create()
      ->from('Product p')
      ->orderBy('name asc')
      ->where('p.producttype_id ='.$this->getId())
      ->execute();
  }
  function getProductsByIds($array)
  {
     return Doctrine_Query::create()
      ->from('Product p')
      ->whereIn('p.id',$array)
      ->execute();
  }
  function cascadeCalcProductMaxSellPrice()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setMaxSellFormula($this->getMaxSellFormula());
      $child->save();
      $child->cascadeCalcProductMaxSellPrice();
    }
    $this->calcProductMaxSellPrice();
  }
  function calcProductMaxSellPrice()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setMaxSellPrice($product->calcMaxSellPrice());
		  $product->setAutocalcsellprice(0);
		  if($product->getMaxSellPrice()!=0)$product->save();
		}
  }
  function cascadeCalcProductMinSellPrice()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setMinSellFormula($this->getMinSellFormula());
      $child->save();
      $child->cascadeCalcProductMinSellPrice();
    }
    $this->calcProductMinSellPrice();
  }
  function calcProductMinSellPrice()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setMinSellPrice($product->calcMinSellPrice());
		  $product->setAutocalcsellprice(0);
		  if($product->getMinSellPrice()!=0)$product->save();
		}
  }
  function cascadeCalcProductMaxBuyPrice()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setMaxBuyFormula($this->getMaxBuyFormula());
      $child->save();
      $child->cascadeCalcProductMaxBuyPrice();
    }
    $this->calcProductMaxBuyPrice();
  }
  function calcProductMaxBuyPrice()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setMaxBuyPrice($product->calcMaxBuyPrice());
		  $product->setAutocalcbuyprice(0);
		  if($product->getMaxBuyPrice()!=0)$product->save();
		}
  }
  function cascadeCalcProductMinBuyPrice()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setMinBuyFormula($this->getMinBuyFormula());
      $child->save();
      $child->cascadeCalcProductMinBuyPrice();
    }
    $this->calcProductMinBuyPrice();
  }
  function calcProductMinBuyPrice()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setMinBuyPrice($product->calcMinBuyPrice());
		  $product->setAutocalcbuyprice(0);
		  if($product->getMinBuyPrice()!=0)$product->save();
		}
  }
  function cascadeCalcProductBasePrice()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setBaseFormula($this->getBaseFormula());
      $child->save();
      $child->cascadeCalcProductBasePrice();
    }
    $this->calcProductBasePrice();
  }
  function calcProductBasePrice()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setBasePrice($product->calcBasePrice());
		  if($product->getBasePrice()!=0)$product->save();
		}
  }
  function cascadeAutorename()
  {
    foreach($this->getChildren() as $child)
    {
      $child->setBaseFormula($this->getBaseFormula());
      $child->setSpeccount($this->getSpeccount());
      $child->setSpec1($this->getSpec1());
      $child->setSpec2($this->getSpec2());
      $child->setSpec3($this->getSpec3());
      $child->setSpec4($this->getSpec4());
      $child->setSpec5($this->getSpec5());
      $child->setSpec6($this->getSpec6());
      $child->setSpec7($this->getSpec7());
      $child->setSpec8($this->getSpec8());
      $child->setSpec9($this->getSpec9());
      $child->setProductNameFormat($this->getProductNameFormat());
      $child->setProductDescriptionFormat($this->getProductDescriptionFormat());
      $child->save();
      $child->cascadeAutorename();
    }
    $this->autorename();
  }
  function autorename()
  {
		foreach($this->getProduct() as $product)
		{
		  $product->setName($product->calcName());
		  $product->setDescription($product->calcDescription());
		  $product->save();
		}
  }
}
