<?php

/**
 * Product
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Product extends BaseProduct
{
  /*
  recommended usage:
    if($this->transaction_type=="Purchase")
    {
	    //these are prices from the purchase->vendor
	    $maxprice=0;
	    $minprice=0;
	    $purchase=Fetcher::fetchOne("Purchase",array('id'=>$this->transaction_id));
	    if($purchase)
	    {
        $quoteprices=$this->product->getBuyPriceFromVendor($purchase->getVendorId());
	      $this->maxprice=$quoteprices["max"];
	      $this->minprice=$quoteprices["min"];
	    }
    }
  */
  function getBuyPriceFromVendor($vendor_id)
  {
      $today=new DateTime();
      date_sub($today, date_interval_create_from_date_string('3 months'));
  
      $lowprice=0;
      $highprice=0;
  
      $lowquote = Doctrine_Query::create()
        ->from('Purchasedetail pd, pd.Purchase p')
      	->where('pd.product_id = '.$this->getId())
      	->andWhere('p.vendor_id = '.$vendor_id)
      	->andWhere('p.date >= \''.date_format($today, 'Y-m-d').'\'')//limit to past 3 months
      	->orderBy('pd.price')
      	->fetchOne(1);
    	if($lowquote)$lowprice=$lowquote->getPrice();

      $highquote = Doctrine_Query::create()
        ->from('Purchasedetail pd, pd.Purchase p')
      	->where('pd.product_id = '.$this->getId())
      	->andWhere('p.vendor_id = '.$vendor_id)
      	->andWhere('p.date >= \''.date_format($today, 'Y-m-d').'\'')//limit to past 3 months
      	->orderBy('pd.price desc')
      	->fetchOne(1);
    	if($highquote)$highprice=$highquote->getPrice();

      //if none found
      if(!$lowquote and !$highquote)
      {
        //get latest even if beyond 3 months ago
        $quote = Doctrine_Query::create()
          ->from('Purchasedetail pd, pd.Purchase p')
        	->where('pd.product_id = '.$this->getId())
        	->andWhere('p.vendor_id = '.$vendor_id)
        	->orderBy('p.date desc')
        	->fetchOne(1);
      	if($quote)
      	{
          $highprice=$quote->getPrice();
          $lowprice=$quote->getPrice();
      	}
      }

      return array('max'=>$highprice,'min'=>$lowprice);
  }
	public function calcStringByFormat($format)
	{
	  $producttype=$this->getProducttype();
    //$format=$producttype->getProductNameFormat();	  
    $segments=explode("+",$format);
    
    $name="";
    for($i=0;$i<count($segments);$i++)
    {
      $segment=$segments[$i];
      if($segment=="pad")
      {
        $padlength=$segments[$i+1];
        $padstring=$segments[$i+2];
        $name.=str_pad($this->interpretNameFormula($padstring), $padlength, " ", STR_PAD_LEFT);
        $i+=2;
      }
      else
      {
        $name.=$this->interpretNameFormula($segment);
      }
    }
    return $name;
	}
	public function calcName()
	{
	  $producttype=$this->getProducttype();
    $format=$producttype->getProductNameFormat();	  
    return $this->calcStringByFormat($format);
	}
	public function calcDescription()
	{
	  $producttype=$this->getProducttype();
    $format=$producttype->getProductDescriptionFormat();	  
    return $this->calcStringByFormat($format);
	}
	public function calcBarcodeDescription()
	{
	  $producttype=$this->getProducttype();
    $format=$producttype->getBarcodeFormat();	  
    return $this->calcStringByFormat($format);
	}
	public function calcBarcodeDescription2()
	{
	  $producttype=$this->getProducttype();
    $format=$producttype->getBarcodeFormat_2();	  
    return $this->calcStringByFormat($format);
	}
	public function calcBarcodeDescription3()
	{
	  $producttype=$this->getProducttype();
    $format=$producttype->getBarcodeFormat_3();	  
    return $this->calcStringByFormat($format);
	}
	public function interpretNameFormula($segment)
	{
	  if($segment=="")return "";
	  
	  $producttype=$this->getProducttype();
    switch($segment)
    {
      case "producttype": return $producttype->getName();break;
      case "producttypedesc": return $producttype->getDescription();break;
      case "code": return $this->getCode();break;
      default: 
        if($segment[0]=="'")
          return substr($segment,1);
        elseif(strtolower($producttype->getSpec1())==strtolower($segment))return $this->getSpec1();
        elseif(strtolower($producttype->getSpec2())==strtolower($segment))return $this->getSpec2();
        elseif(strtolower($producttype->getSpec3())==strtolower($segment))return $this->getSpec3();
        elseif(strtolower($producttype->getSpec4())==strtolower($segment))return $this->getSpec4();
        elseif(strtolower($producttype->getSpec5())==strtolower($segment))return $this->getSpec5();
        elseif(strtolower($producttype->getSpec6())==strtolower($segment))return $this->getSpec6();
        elseif(strtolower($producttype->getSpec7())==strtolower($segment))return $this->getSpec7();
        elseif(strtolower($producttype->getSpec8())==strtolower($segment))return $this->getSpec8();
        elseif(strtolower($producttype->getSpec9())==strtolower($segment))return $this->getSpec9();
        else return $segment;
    }
	}
	public function calcMaxSellPrice()
	{
	  return $this->calcPriceByFormula($this->getProducttype()->getMaxSellFormula());
	}
	public function calcMinSellPrice()
	{
	  return $this->calcPriceByFormula($this->getProducttype()->getMinSellFormula());
	}
	public function calcMaxBuyPrice()
	{
	  return $this->calcPriceByFormula($this->getProducttype()->getMaxBuyFormula());
	}
	public function calcMinBuyPrice()
	{
	  return $this->calcPriceByFormula($this->getProducttype()->getMinBuyFormula());
	}
	public function calcBasePrice()
	{
	  return $this->calcPriceByFormula($this->getProducttype()->getBaseFormula());
	}
	public function calcPriceByFormula($format)
	{
	  $producttype=$this->getProducttype();
    $segments=explode(" ",$format);
    
    $value=0;
    for($i=0;$i<count($segments);$i++)
    {
      $segment=$segments[$i];
      if($segment=="*")
      {
        $factor=$segments[$i+1];
        $value*=$this->interpretPriceFormula($factor);
        $i+=1;
      }
      elseif($segment=="/")
      {
        $factor=$segments[$i+1];
        $value/=$this->interpretPriceFormula($factor);
        $i+=1;
      }
      elseif($segment=="+")
      {
        $factor=$segments[$i+1];
        $value+=$this->interpretPriceFormula($factor);
        $i+=1;
      }
      elseif($segment=="-")
      {
        $factor=$segments[$i+1];
        $value-=$this->interpretPriceFormula($factor);
        $i+=1;
      }
      elseif($segment=="plus")
      {
        $factor=(100+$segments[$i+1]);
        $value*=$factor/100;
        $i+=1;
      }
      elseif($segment=="less")
      {
        $factor=(100-$segments[$i+1]);
        $value*=$factor/100;
        $i+=1;
      }
      elseif($segment=="round")
      {
        $base=$segments[$i+1];
        $b=($base/2)-.1;
        $value=round(($value+$b)/$base)*$base;
        $i+=1;
      }
      else
      {
        $value=$this->interpretPriceFormula($segment);
      }
    }
    return $value;
	}
	public function interpretPriceFormula($segment)
	{
	  $producttype=$this->getProducttype();
	  $result=0;
    switch($segment)
    {
      case "base": 
      //case "baseprice": 
        return $this->getBasePrice();
      case "minsell": 
        return $this->getMinSellPrice();
      case "maxsell": 
        return $this->getMaxSellPrice();
      case "minbuy": 
        return $this->getMinBuyPrice();
      case "maxbuy": 
        return $this->getMaxBuyPrice();
      default: 
      /*
        if($segment[0]=="'")
          return substr($segment,1);
        elseif(strtolower($producttype->getSpec1())==strtolower($segment))return $this->getSpec1();
        elseif(strtolower($producttype->getSpec2())==strtolower($segment))return $this->getSpec2();
        elseif(strtolower($producttype->getSpec3())==strtolower($segment))return $this->getSpec3();
        elseif(strtolower($producttype->getSpec4())==strtolower($segment))return $this->getSpec4();
        elseif(strtolower($producttype->getSpec5())==strtolower($segment))return $this->getSpec5();
        elseif(strtolower($producttype->getSpec6())==strtolower($segment))return $this->getSpec6();
        elseif(strtolower($producttype->getSpec7())==strtolower($segment))return $this->getSpec7();
        elseif(strtolower($producttype->getSpec8())==strtolower($segment))return $this->getSpec8();
        elseif(strtolower($producttype->getSpec9())==strtolower($segment))return $this->getSpec9();
        else */
          return $segment;
    }
	}
	//--database utils---------------------------------------------------------
	public function update($array)
	{
		$needsave=false;
		foreach($array as $key=>$value)
			if($this[$key]!=$value)
				$needsave=true;

		if($needsave)
		{
			foreach($array as $key=>$value)
				$this[$key]=$value;
			$this->save();
		}
	}
  function cascadeDelete()
  {
    foreach($this->getStock() as $stock)
      $stock->delete();
      
    return $this->delete();
  }

  //--database getters--------------------------------------------------
  function getQuotesByVendorId($vendor_id)
  {
      return Doctrine_Query::create()
        ->from('Quote s')
      	->where('s.product_id = '.$this->getId())
      	->andWhere('s.vendor_id = '.$vendor_id)
      	->andWhere('s.mine = 0')
      	->execute();
  }
  function getQuotes()
  {
      $today=new DateTime();
      date_sub($today, date_interval_create_from_date_string('3 months'));

      $quotes=Doctrine_Query::create()
        ->from('Quote s')
      	->where('s.product_id = '.$this->getId())
      	->andWhere('s.mine = 0')
        //limit query to within 3 months ago
      	->andWhere('s.date >= \''.date_format($today, 'Y-m-d').'\'')//limit to past 3 months
      	->execute();
    	if(count($quotes)==0)
    	{
        $quotes=Doctrine_Query::create()
          ->from('Quote s')
        	->where('s.product_id = '.$this->getId())
        	->andWhere('s.mine = 0')
        	->andWhere('s.price != 0')
          //get latest one you can find
        	->orderBy('s.date desc')
        	->limit(1)
        	->execute();
    	}
    	return $quotes;
  }
  function getMyQuotes()
  {
      $today=new DateTime();
      date_sub($today, date_interval_create_from_date_string('3 months'));

      $quotes= Doctrine_Query::create()
        ->from('Quote s')
      	->where('s.product_id = '.$this->getId())
      	->andWhere('s.mine = 1')
        //limit query to within 3 months ago
      	->andWhere('s.date >= \''.date_format($today, 'Y-m-d').'\'')//limit to past 3 months
      	->execute();
    	if(count($quotes)==0)
    	{
        $quotes= Doctrine_Query::create()
          ->from('Quote s')
        	->where('s.product_id = '.$this->getId())
        	->andWhere('s.mine = 1')
        	->andWhere('s.price != 0')
          //get latest one you can find
        	->orderBy('s.date desc')
        	->limit(1)
        	->execute();
    	}
    	return $quotes;
  }
  function getStock($warehouse_id=null)
  {
      //return specific warehouse stock as single stock
      if($warehouse_id)
      {
    	  return StockTable::fetch($warehouse_id, $this->getId());
      }
      //return all stocks as array of stocks
      else
      {
        return  Doctrine_Query::create()
          ->from('Stock s')
        	->where('s.product_id = '.$this->getId())
      	  ->execute();
      }
  }
  //---product module view utils----------------------------------------
  function getCurrentQty()
  {
    //return $this->getStock(SettingsTable::get("default_warehouse_id"))->getCurrentQty();
    $stock= StockTable::fetch(SettingsTable::fetch("default_warehouse_id"),$this->getId());
    return $stock->getCurrentQty();
  }

	//--MODEL RELATIONSHIPS----------------------------------------
  //--recalc prices when quotes change--------------------------------------------------
  function calcBuyPrice(){$this->calcPurchasePrices();}
  function calcPurchasePrices()
  {
		if(!$this->getAutocalcbuyprice())return;
  
  	//get all quotes
  	$quotes=$this->getQuotes();

  	$maxbuy=0;
  	$minbuy=0;

  	//find max sell, max buy, min sell, min buy prices
		if(count($quotes))
		{
			//set prices to values of first quote
			$maxbuy=$quotes[0]->getTotal();
			$minbuy=$quotes[0]->getTotal();

			//adjust prices as higher and lower prices are found
			foreach($quotes as $index=>$quote)
			{
				//ignore first, it has already been added earlier
				if($index==0)continue;
				///if quote price is 0, disregard
				if($quote->getTotal()==0)continue;
				
				if($maxbuy < $quote->getTotal())$maxbuy = $quote->getTotal();
				if($minbuy > $quote->getTotal())$minbuy = $quote->getTotal();
			}
		}
  	//save values
		if($this->getMaxbuyprice()!=$maxbuy or $this->getMinbuyprice()!=$minbuy)
		{
			$this->setMaxbuyprice($maxbuy);
			$this->setMinbuyprice($minbuy);
			$this->save();
		}
  }
  function calcSellPrice(){$this->calcSalePrices();}
  function calcSalePrices()
  {
		if(!$this->getAutocalcsellprice())return;

  	//get all quotes
  	$quotes=$this->getMyQuotes();

  	$maxsell=0;
  	$minsell=0;

  	//find max sell, max sell, min sell, min sell prices
		if(count($quotes))
		{
			//set prices to values of first quote
			$maxsell=$quotes[0]->getTotal();
			$minsell=$quotes[0]->getTotal();

			//adjust prices as higher and lower prices are found
			foreach($quotes as $index=>$quote)
			{
				//ignore first, it has already been added earlier
				if($index==0)continue;
				///if quote price is 0, disregard
				if($quote->getTotal()==0)continue;
				
				if($maxsell < $quote->getTotal())$maxsell = $quote->getTotal();
				if($minsell > $quote->getTotal())$minsell = $quote->getTotal();
			}
		}
  	//save values
  	/*
		if($this->getMaxsellprice()!=$maxsell or $this->getMinsellprice()!=$minsell)
		{
			$this->setMaxsellprice($maxsell);
			$this->setMinsellprice($minsell);
			$this->save();
		}
		*/
  	/*
  	//this old code adjusts prices only if max sell goes higher or min sell goes lower
  	//instead prices must be saved at all times
  	//to reset maxsellprice and minsellprice (to take them out of the calculation), 
  	//just set them to 0
  	$saveneeded=false;
		if($this->getMaxsellprice()<$maxsell)
		{
			$this->setMaxsellprice($maxsell);
			$saveneeded=true;
		}
		if($this->getMinsellprice()>$minsell or $this->getMinsellprice()==0)
		{
			$this->setMinsellprice($minsell);
			$saveneeded=true;
		}
		if($saveneeded)
		{
			$this->save();
		}
		*/
		$this->setMaxsellprice($maxsell);
		$this->setMinsellprice($minsell);
		$this->save();
  }
  //-----------------------------------------------------
  function parseSpecs()
  {
    $string=preg_replace("/[^0-9,.]/", " ", $this->getName());
    $segments=explode(" ",$string);
    foreach($segments as $index=>$segment)
    {
      if(trim($segment)=="")unset($segments[$index]);
    }
    $segments=array_values($segments);
    $speccount=count($segments);
    
    if(isset($segments[3]))$segments[3+$speccount]=$this->toFraction($segments[3]);
    if(isset($segments[2]))$segments[2+$speccount]=$this->toFraction($segments[2]);
    if(isset($segments[1]))$segments[1+$speccount]=$this->toFraction($segments[1]);
    if(isset($segments[0]))$segments[0+$speccount]=$this->toFraction($segments[0]);
    
    if(isset($segments[0]))$this->setSpec1($segments[0]);
    if(isset($segments[1]))$this->setSpec2($segments[1]);
    if(isset($segments[2]))$this->setSpec3($segments[2]);
    if(isset($segments[3]))$this->setSpec4($segments[3]);
    if(isset($segments[4]))$this->setSpec5($segments[4]);
    if(isset($segments[5]))$this->setSpec6($segments[5]);
    if(isset($segments[6]))$this->setSpec7($segments[6]);
    if(isset($segments[7]))$this->setSpec8($segments[7]);
    if(isset($segments[8]))$this->setSpec9($segments[8]);
    
    $this->save();

    $speccount=count($segments);
    return $speccount;
  }
  private function toFraction($decimal)
  {
    switch($decimal)
    {
      case .16:return "1/6";
      case .25:return "1/4";
      case .375:return "3/8";
      case .5:return "1/2";
      case .625:return "5/8";
      case .75:return "3/4";
      case .875:return "7/8";
      case 1:return "1";
      case 1.16:return "1 1/6";
      case 1.25:return "1 1/4";
      case 1.375:return "1 3/8";
      case 1.5:return "1 1/2";
      case 1.625:return "1 5/8";
      case 1.75:return "1 3/4";
      case 1.875:return "1 7/8";
      case 2:return "2";
      case 2.16:return "2 1/6";
      case 2.25:return "2 1/4";
      case 2.375:return "2 3/8";
      case 2.5:return "2 1/2";
      case 2.625:return "2 5/8";
      case 2.75:return "2 3/4";
      case 2.875:return "2 7/8";
      case 3:return "3";
      case 3.16:return "3 1/6";
      case 3.25:return "3 1/4";
      case 3.375:return "3 3/8";
      case 3.5:return "3 1/2";
      case 3.625:return "3 5/8";
      case 3.75:return "3 3/4";
      case 3.875:return "3 7/8";
      case 4:return "4";
/*
      case 4.16:return "4 1/6";
      case 4.25:return "4 1/4";
      case 4.375:return "4 3/8";
      case 4.5:return "4 1/2";
      case 4.625:return "4 5/8";
      case 4.75:return "4 3/4";
      case 4.875:return "4 7/8";
      case 5:return "5";
      case 5.16:return "5 1/6";
      case 5.25:return "5 1/4";
      case 5.375:return "5 3/8";
      case 5.5:return "5 1/2";
      case 5.625:return "5 5/8";
      case 5.75:return "5 3/4";
      case 5.875:return "5 7/8";
      case 6:return "6";
      case 6.16:return "6 1/6";
      case 6.25:return "6 1/4";
      case 6.375:return "6 3/8";
      case 6.5:return "6 1/2";
      case 6.625:return "6 5/8";
      case 6.75:return "6 3/4";
      case 6.875:return "6 7/8";
      case 7:return "7";
      case 7.16:return "7 1/6";
      case 7.25:return "7 1/4";
      case 7.375:return "7 3/8";
      case 7.5:return "7 1/2";
      case 7.625:return "7 5/8";
      case 7.75:return "7 3/4";
      case 7.875:return "7 7/8";
      case x:return "x";
      case x.16:return "x 1/6";
      case x.25:return "x 1/4";
      case x.375:return "x 3/8";
      case x.5:return "x 1/2";
      case x.625:return "x 5/8";
      case x.75:return "x 3/4";
      case x.875:return "x 7/8";

*/
    }
  }
function calcQuota()
  {
    $invoicedetails=Doctrine_Query::create()
      ->from('Invoicedetail id, id.Invoice i')
      ->where('id.product_id = '.$this->getId())
      ->andWhere('i.status != "Cancelled"')
      ->orderBy("i.date")
      ->execute();

      $firstdate=MyDate::today();
      $first=true;
      $qtytotal=0;
      foreach($invoicedetails as $detail)
      {
        $qtytotal+=$detail->getQty();
        if($first)
        {
          $firstdate=$detail->getInvoice()->getDate();
          $first=false;
        }
      }

    $firstdate = new DateTime($firstdate);
    $lastdate = new DateTime(MyDate::today());
    $interval = $lastdate->diff($firstdate);

    // While %d will only output the number of days not already covered by the
    // month.
    //echo $interval->format('%y years, %m month, %d days');
    $y=$interval->format('%y');
    $m=$interval->format('%m');
    $totalmonths=$y*12+$m;
    if($totalmonths==0)
    {
      $this->setQuota(0);
    }
    else
    {
      $yearlyavgqty=intval(12*intval($qtytotal)/$totalmonths);
      $this->setQuota($yearlyavgqty/2);
    }
    $this->save();

  }
  function getImages()
  {
    $images=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Product' and imagable_id = ".$this->getId())
      ->execute();
    return $images;
  }
  function getImageCount()
  {
    $count=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Product' and imagable_id = ".$this->getId())
      ->count();
    return $count;
  }
  function isService()
  {
    return $this->getIsService()==1;
  }
}
