<?php

/**
 * Profitdetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Profitdetail extends BaseProfitdetail
{
  public function getColorIndex()
  {
    switch($this->getColor())
    {
      case 'red':return 1;
      case 'orange':return 2;
      case 'yellow':return 3;
      case 'green':return 4;
      case 'blue':return 5;
      case 'indigo':return 6;
      case 'violet':return 7;
    }
  }
}
