<?php

/**
 * Purchasedetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Purchasedetail extends BasePurchasedetail
{
  public $stock=null;
  public $stockentry=null;
  public function calcDr()
  {
    $received=0;
    foreach($this->getPurchaseDrDetail() as $drdetail)
    {
      $received+=$drdetail->getQty();
    }
    $this->setQtyReceived($received);
    $this->save();
  }
  public function calc()
  {
    //if($this->getPrice()==0)$this->setDefaultPrice();

    $discamt=$this->getDiscamt();
    $discrate=$this->getDiscrate();
    $discrate=str_replace(","," ",$discrate);
    $discrate=str_replace(";"," ",$discrate);
    $discratearray=explode(" ",$this->getDiscrate());
    
    $gross=$this->getQty()*$this->getPrice();
    
    $net=$gross;

    //deduct discrate
    foreach($discratearray as $rate)
      $net=$net*(1-($rate/100));

    //deduct discamt
    $net-=$discamt;

    //save
    $this->setTotal($net);
    $this->setUnittotal($net/$this->getQty());
    if($this->getQty()==0)$this->setUnittotal(0);
  }
  public function updateStockentry()
  {
    //get stock with $this->product_id
    $stock=$this->getStock();
  
    //fetch stockentry
    $stockentry=$this->getStockentry();
    //if stockentry does not exist
    if(!$stockentry)
    {
      //create it
      $qty=$this->getQtyReceived();
      $ref_class="Purchasedetail";
      $ref_id=$this->getId();
      $date=$this->getPurchase()->getDate();
      $type="Purchase";
      $description="";
      $stockentry=$stock->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
      return;
    }
    else
    {
      //there is possibility that $this->product_id has been changed
      //and therefore, stockentry has wrong product id
      //stock has correct product id, use it for comparison
      
		  //if product id is different
		  if($stockentry->getStockId()!=$stock->getId())
		  {
		    //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="Purchasedetail";
        $ref_id=$this->getId();
        $date=$this->getPurchase()->getDate();
        $qty=$this->getQtyReceived();
        $type="Purchase";
        $description="";
        $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
		  }
		  //if only qty is different
		  else if($stockentry->getQty()!=$this->getQtyReceived())
		  {
		    $stockentry->setQty($this->getQtyReceived());
		    $stockentry->setBalance(null);
		    $stockentry->save();
		    $stock->calcFromStockEntry($stockentry);
		  }
    }
  }
  public function deleteStockentry()
  {
    $stockentry=$this->getStockentry();
    if($stockentry)$stockentry->delete();
  }
  public function updateProfitdetail($conn=null)
  {
    //fetch profitdetail
    $pds=Doctrine_Query::create()
        ->from('Profitdetail pd, pd.Purchase p, pd.Invoicedetail id')
      	->where('pd.purchasedetail_id = '.$this->getId())
      	->execute();
    
    //if none found, do nothing
    if(count($pds)==0)return;
    
  	$purchase=$pds[0]->getPurchase();
  	$purchdetail=$this;
    foreach($pds as $pd)
    {
      $invdetail=$pd->getInvoicedetail();
      //if data not the same
      // if(
      //   $purchdetail->getPrice()!=$pd->getBuyprice()
      // )
      {
		     $pd->setPurchasedate($purchdetail->getPurchase()->getDate());
		     $buyprice=$purchdetail->getTotal()/$purchdetail->getQty();
		     $sellprice=$invdetail->getTotal()/$invdetail->getQty();
		     $pd->setBuyprice($buyprice);
		     $pd->setProfitperunit($sellprice-$buyprice);
		     if($buyprice!=0)
			     $pd->setProfitrate(($sellprice/$buyprice)-1);
		     else
			     $pd->setProfitrate("100");
		     $pd->setProfit($pd->getProfitperunit()*$pd->getQty());
		     $pd->save($conn);
      }
    }
  }
  public function cascadeDelete()
  {
    $quote=$this->getQuote();
    if($quote){$quote->delete();$this->getProduct()->calcPurchasePrices();}
    $this->deleteStockentry();

    foreach($this->getProfitdetail() as $pd)
    {
      //recalculate purchasedetail remaining qty
      $invdetail=$pd->getInvoicedetail();
      $pd->delete();
      $invdetail->calcRemaining();
      $invdetail->save();
    }

    return $this->delete();
  }
  public function updateProduct()
  {
		//if price edited, find product quote attached to this purchasedetail, update, and product->calc()
  	$quote=Fetcher::fetchOne("Quote",array('ref_class'=>"\"Purchasedetail\"",'ref_id'=>$this->getId()));
  	if($quote)
  	{
  		$detailproduct=$this->getProduct();
  		$quoteproduct=$quote->getProduct();
  		if(
				$quote->getPrice()!=$this->getPrice() or
				$quote->getDiscrate()!=$this->getDiscrate() or
				$quote->getDiscamt()!=$this->getDiscamt() or
				$quote->getProductId()!=$this->getProductId()
			)
			{
				$quote->setPrice($this->getPrice());
				$quote->setDiscrate($this->getDiscrate());
				$quote->setDiscamt($this->getDiscamt());
				$quote->setProductId($this->getProductId());
				$quote->calc(); //automatically saved
				$detailproduct->calcPurchasePrices();

				//if product changed, calc old product
				if($quoteproduct->getId()!=$detailproduct->getId())
					$quoteproduct->calcPurchasePrices();
			}
  	}
  	else
  	{
			//if it doesn't exist, create it, and product->calc()
			QuoteTable::createOne(array(
				'date'=>$this->getPurchase()->getDate(),
				'price'=>$this->getPrice(),
				'discrate'=>$this->getDiscrate(),
				'discamt'=>$this->getDiscamt(),
				'vendor_id'=>$this->getPurchase()->getVendorId(),
				'product_id'=>$this->getProductId(),
				'ref_class'=>"Purchasedetail",
				'ref_id'=>$this->getId()
				));
			$this->getProduct()->calcPurchasePrices();
  	}
  }
  function isCancelled(){return $this->getIsCancelled()==1;}
  function cascadeCancel()
  {
    $quote=$this->getQuote();
    if($quote)$quote->delete();
    $this->deleteStockentry();
    	
    $this->setIsCancelled(1);
    $this->save();
	}
  public function getStock()
  {
    //this automatically creates a stock record if it doesn't exist
    return StockTable::fetch(SettingsTable::fetch("default_warehouse_id"), $this->getProductId());
  }
  public function getStockEntry()
  {
    //fetch from database
    return Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="Purchasedetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();
  }
  public function getStockEntryDoNotCreate()
  {
    //fetch from database
    return getStockEntry();
  }
  public function getQuote()
  {
  	return Fetcher::fetchOne("Quote",array('ref_class'=>"\"Purchasedetail\"",'ref_id'=>$this->getId()));
  }
  public function getSimilarQuote()
  {
		return Fetcher::fetchOne("Quote",array('total'=>$this->getUnittotal(),'vendor_id'=>SettingsTable::fetch("me_vendor_id"),'product_id'=>$this->getProductId()));
  }
  public function calcRemaining()
  {
    $profitdetails= $this->getProfitdetail();
    $totalsold=0;
    foreach($profitdetails as $pd)
    {
      $totalsold+=$pd->getQty();
    }
    $this->setRemaining($this->getQty()-$totalsold);
  }
  public function getRef()
  {
    return $this->getPurchase();
  }
  public function getClient()
  {
    return $this->getPurchase()->getVendor();
  }
  public function getColorIndex()
  {
    switch($this->getColor())
    {
      case 'red':return 1;
      case 'orange':return 2;
      case 'yellow':return 3;
      case 'green':return 4;
      case 'blue':return 5;
      case 'indigo':return 6;
      case 'violet':return 7;
    }
  }
  public function getQtyUnreceived()
  {
    return $this->getQty()-$this->getQtyReceived();
  }
}
