<?php

/**
 * Purchaseconversion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Purchaseconversion extends BasePurchaseconversion
{
  //this counts the number of conversions possible given the purchasedetails of a certain purchase
  public function getPossibleConversionQty($purchasedetails=null)
  {
    //attempt to save db overhead by reusing preloaded resources
    if($purchasedetails==null)
    {
      $purchasedetails=$this->getPurchase()->getPurchasedetail();
    }
    
    //put detail qtys into array sorted by product_id
    $qtysbyproductid=array();
    foreach($purchasedetails as $detail)
    {
      if(!isset($qtysbyproductid[$detail->getProductId()]))$qtysbyproductid[$detail->getProductId()]=0;
      $qtysbyproductid[$detail->getProductId()]+=$detail->getQty();
    } 
    
    $first=true;
    $qty=0;
    $minqty=0;
    //for each part of the conversion
    foreach($this->getConversion()->getConversiondetail() as $convdetail)
    //use only 'from' parts
    if($convdetail->getType()=="from")
    {
      //if some parts missing, conversion is not possible
      if(!isset($qtysbyproductid[$convdetail->getProductId()]))
        return 0;

      //apply get minimum value algorithm for $qty
      //$qty is the qty convertible if taking only this part into account
      $qty=$qtysbyproductid[$convdetail->getProductId()]/$convdetail->getQty();
      //if first loop, just save the qty to minqty
      if($first)
        $minqty=$qty;
      //compare possibleqty
      else
        if($minqty>$qty)$minqty=$qty;
    
      $first=false;
    }
    
    return $minqty;
  }
  function genConversionDr()
  {
    $purchase=$this->getPurchase();
    $conversion=$this->getConversion();
    $qty=$this->getPossibleConversionQty();

    //generate delivery
    $gendelivery=DeliveryTable::createDefault("Conversion");
    $gendelivery->setRefClass('purchase');
    $gendelivery->setRefId($purchase->getId());
    $gendelivery->setPono($purchase->getPono());
    $gendelivery->setNotes("Requested by PO ".$purchase->getPono().": ".$conversion->getName()." x ".$qty);
    $gendelivery->save();
    
    //create deliveryconversion and delivery details
    $dc=new Deliveryconversion();
    $dc->setParentClass("Delivery");
    $dc->setParentId($gendelivery->getId());
    $dc->setConversionId($conversion->getId());
    $dc->setQty($qty);
    $dc->save();
    $dc->genDeliverydetails();

    $notes=$purchase->getMemo();
    if(trim($notes)!="")$notes.="; ";
    $purchase->setMemo($notes."Converted: ".$gendelivery->getCode().": ".$conversion->getName()." x ".$qty);
    $purchase->save();

    return $gendelivery;
  }
  //used in deliveryconversion processform, after save
  //this generates the delivery details involved in the conversion
  function genDeliverydetails($delivery,$qty)
  {
    $delivered=($delivery->getStatus()=="Complete");
    foreach($this->getConversion()->getConversiondetail() as $cdetail)
    {
      //create a deliverydetail 
      $ddetail=new Deliverydetail();
      $ddetail->setRefClass('purchaseconversion');
      $ddetail->setRefId($this->getId());
      $ddetail->setParentId($delivery->getId());
      $ddetail->setProductId($cdetail->getProductId());
      $ddetail->setQty($cdetail->getQty()*$qty);
      if($cdetail->getType()=="from")
        $ddetail->setQty($ddetail->getQty()*-1);
      $ddetail->save();
      if($delivered)
        $ddetail->updateStockentry();
    }
  }

}
