<?php

/**
 * Purchase
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Purchase extends BasePurchase
{
  public $accountentriesarray=null;
  public $accountids=null;
  public $accounts=null;
  public $events=null;
  function __toString(){return "PO ".$this->getPono();}
  function getName(){return $this->getPono();}
  function isCancelled(){return $this->getStatus()=="Cancelled";}
  function calc()
  {
    if($this->getStatus()=="Cancelled")
    {
      $this->setCash(0);
      $this->setCheque(0);
      $this->setCredit(0);
      $this->setBalance(0);
      $this->save();
      return;
    }

    $details=$this->getPurchasedetail();
    $total=0;
    foreach($details as $detail)
    {
      $total+=$detail->getTotal();
    }
    //discamt is user defined discount amount
    $this->setTotal(round($total-$this->getDiscamt(),2));

    //calculate balance
    // $cr=$this->getCounterReceipt();
    $totalpayment=0;
    foreach($this->getVouchers() as $v)
    {
      if(!$v->isCancelled())
      $totalpayment+=$v->getAmount();
    }
    foreach($this->getCounterReceiptDetail() as $d)
      $totalpayment+=$d->getAmount();
    $this->setBalance($this->getTotal()-$totalpayment);

    //if purchase is empty, status is pending
    if($this->getTotal()==0)$this->setStatus("Pending");
    else if($totalpayment<$this->getTotal())$this->setStatus("Pending");
    else if($totalpayment==$this->getTotal())$this->setStatus("Paid");
    else $this->setStatus("Overpaid");


    /*
    $crds=$this->getCounterReceiptDetail();
    $total_payment=0;
    foreach($crds as $crd)
    {
      if($crd->getIsPaid())
        $total_payment+=$crd->getAmount();
    }

    {
      $balance=$total-$this->getDiscamt()-$total_payment;

      $this->setBalance($balance);
      if($this->getTotal()>0 and $balance==0)
        $this->setStatus("Paid");
      else
        $this->setStatus("Pending");
    }
    */
  }
  //calc() already properly calculates balance
  //this is just to return correct balance
  public function calcBalance()
  {
    $totalpayment=0;
    foreach($this->getCounterReceiptDetail() as $d)
      $totalpayment+=$d->getAmount();
    foreach($this->getVouchers() as $v)
      $totalpayment+=$v->getAmount();
    $balance=$this->getTotal()-$totalpayment;
    $this->setBalance($balance);
    $this->save();
    return $balance;
  }
  //--accounting-----------
  public function getPayablesTotal()
  {
    $entries=$this->getPayablesAccountentries();
    $balance=0;
    foreach($entries as $entry)
      $balance+=$entry->getQty();
    return $balance;
  }
  public function getPayablesAccountentries()
  {
      $this->getAccountIds();
      $query= Doctrine_Query::create()
        ->from('Accountentry ae, ae.Account a')
        ->where('ae.ref_id = '.$this->getId())
      	->andWhere('ae.ref_class = "Purchase"')
      	->andWhere('ae.account_id = '.$this->accountids['account_id_payables'])
        ;

      {
        $events=$this->getEvents();
        $event_ids=array();
        foreach($events as $event)$event_ids[]=$event->getId();

        //only if events exist
        if(count($event_ids)>0)
          $query
          	->orWhere('ae.ref_class = "Event"')
            ->andWhereIn('ae.ref_id',$event_ids)
          	->andWhere('ae.account_id = '.$this->accountids['account_id_payables'])
            ;
      }
        
      return $query->execute();
  }
  public function getAccountentries($includeevents=false)
  {//debug
      $this->getAccountIds();
  
      $query= Doctrine_Query::create()
        ->from('Accountentry ae, ae.Account a')
        ->orderBy('created_at, id')
        ->where('ae.ref_id = '.$this->getId())
      	->andWhere('ae.ref_class = "Purchase"')
        ;

      if($includeevents)
      {
        $events=$this->getEvents();
        $event_ids=array();
        foreach($events as $event)$event_ids[]=$event->getId();

        //only if events exist
        if(count($event_ids)>0)
          $query
          	->orWhere('ae.ref_class = "Event"')
            ->andWhereIn('ae.ref_id',$event_ids)
            ;
      }
        
      return $query->execute();
  }
    /*
      3 	account_id_cash_on_hand 	3
      4 	account_id_petty_cash 	9
      5 	account_id_payables 	12
      14 	account_id_cash_at_home 	6
      15 	account_id_utilitiesexpense 	7
      16 	account_id_merchandiseexpense 	8
      17 	account_id_salesincome 	10
      18 	account_id_receivables 	11    
      account_id_inchecks
    */
  public function getAccountIds($force=false)
  {
    if($this->accountids==null or $force)
      $this->accountids=SettingsTable::fetchAll();
    return $this->accountids;
  }
  public function getAccountEntry($settingname,$create=false,$qty=0)
  {
    $this->getAccountentriesArray();
    $this->getAccountIds();
    $account_id=$this->accountids[$settingname];
    $entry=$this->accountentriesarray[$account_id];

    //if it does not exist, and "create or update"
    if(!$entry and $create)
    {
      $account=AccountTable::fetchById($account_id);
      $entry=$account->addEntry($this->getDate(),$qty,"Purchase",$this->getId());
    }
    //if it does exist, and "create or update"
    else if($create)
    {
      $entry->setQty($qty);
      $entry->setBalance(null);
      $entry->save();
      $entry->getAccount()->calcFromAccountentry($entry);
    }
    return $entry;
  }
  public function getCashOnHandAccountEntry()  {return $this->getAccountEntry('account_id_cash_on_hand');}
  public function getPettyCashAccountEntry()  {return $this->getAccountEntry('account_id_petty_cash');}
  public function getPayablesAccountEntry()  {return $this->getAccountEntry('account_id_payables');}
  public function getCashAtHomeAccountEntry()  {return $this->getAccountEntry('account_id_cash_at_home');}
  public function getUtilitiesExpenseAccountEntry()  {return $this->getAccountEntry('account_id_utilitiesexpense');}
  public function getMerchandiseExpenseAccountEntry()  {return $this->getAccountEntry('account_id_merchandiseexpense');}
  public function getSalesAccountEntry()  {return $this->getAccountEntry('account_id_salesincome');}
  public function getReceivablesAccountEntry()  {return $this->getAccountEntry('account_id_receivables');}
  public function getInChecksAccountEntry()  {return $this->getAccountEntry('account_id_inchecks');}
  public function getOutChecksAccountEntry()  {return $this->getAccountEntry('account_id_outchecks');}


  public function setAccountEntry($settingname,$qty)
  {
    //fetch account entry
    return $this->getAccountEntry($settingname,true,$qty);
  }
  public function setCashOnHandAccountEntry($qty)  {return $this->setAccountEntry('account_id_cash_on_hand',$qty);}
  public function setPettyCashAccountEntry($qty)  {return $this->setAccountEntry('account_id_petty_cash',$qty);}
  public function setPayablesAccountEntry($qty)  {return $this->setAccountEntry('account_id_payables',$qty);}
  public function setCashAtHomeAccountEntry($qty)  {return $this->setAccountEntry('account_id_cash_at_home',$qty);}
  public function setUtilitiesExpenseAccountEntry($qty)  {return $this->setAccountEntry('account_id_utilitiesexpense',$qty);}
  public function setMerchandiseExpenseAccountEntry($qty)  {return $this->setAccountEntry('account_id_merchandiseexpense',$qty);}
  public function setSalesAccountEntry($qty)  {return $this->setAccountEntry('account_id_salesincome',$qty);}
  public function setReceivablesAccountEntry($qty)  {return $this->setAccountEntry('account_id_receivables',$qty);}
  public function setInChecksAccountEntry($qty)  {return $this->setAccountEntry('account_id_inchecks',$qty);}
  public function setOutChecksAccountEntry($qty)  {return $this->setAccountEntry('account_id_outchecks',$qty);}

  public function getAccountentriesArray($force=false)
  {
    //if data is already loaded, just return it
    if($this->accountentriesarray!=null and !$force)
    {
      return $this->accountentriesarray;
    }
    
    $accountentries= Doctrine_Query::create()
      ->from('Accountentry a')
      ->where('a.ref_id = '.$this->getId())
    	->andWhere('a.ref_class = "Purchase"')
      ->orderBy('date, priority')
      ->execute();

    foreach($accountentries as $entry)
    {
      $this->accountentriesarray[$entry->getAccountId()]=$entry;
    }

    return $this->accountentriesarray;
  }
  function getEvents()
  {
    return Doctrine_Query::create()
      ->from('Event e')
      ->where('e.parent_class = "Purchase"')
      ->andWhere('e.parent_id = '.$this->getId())

      ->execute();
  }
  function getPurchasedetails()
  {
      return Doctrine_Query::create()
        ->from('Purchasedetail i, i.Product p')
        ->where('i.purchase_id = '.$this->getId())
        ->execute();
    
  }
  function getProfitDetails()
  {
      return Doctrine_Query::create()
        ->from('ProfitDetail pd')
        ->where('pd.purchase_id = '.$this->getId())
      	->execute()
        ;
  }
  function getParticularsString()
  {
    $array=array();
    foreach($this->getPurchasedetail() as $detail)
    {
      $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
      if($detail->getQty()<0)$string.=" (return)";

      $array[]=$string;
    }
    return implode(", ",$array);
  }
  function getReceivedParticularsString()
  {
    $received=array();
    $unreceived=array();
    foreach($this->getPurchasedetail() as $detail)
    {
      $productname=$detail->getProduct()->getName();
      if($detail->getQtyReceived()==$detail->getQty())
      {
        $received[]=intval($detail->getQty())." x ".$productname;
      }
      else if($detail->getQtyReceived()==0)
      {
        $unreceived[]=intval($detail->getQty())." x ".$productname;
      }
      else
      {
        $received[]=intval($detail->getQtyReceived())."x".$productname;
        $unreceived[]=intval($detail->getQty()-$detail->getQtyReceived())."x".$productname;
      }
    }
    return array("received"=>implode(", ",$received),"unreceived"=>implode(", ",$unreceived));
  }

  function getReceivedParticularsArray()
  {
    $received=array();
    $unreceived=array();
    foreach($this->getPurchasedetail() as $detail)
    {
      $productname=$detail->getProduct()->getName();
      if($detail->getQtyReceived()==$detail->getQty())
      {
        $received[]=intval($detail->getQty())." x ".$productname;
      }
      else if($detail->getQtyReceived()==0)
      {
        $unreceived[]=intval($detail->getQty())." x ".$productname;
      }
      else
      {
        $received[]=intval($detail->getQtyReceived())."x".$productname;
        $unreceived[]=intval($detail->getQty()-$detail->getQtyReceived())."x".$productname;
      }
    }
    return array("received"=>$received,"unreceived"=>$unreceived);
  }
  function getUpdateChequedata()
  {
	  $cheques=$this->getChequepayments();
	  $chequedata=array();
	  if($this->getChequeno())
	    $chequedata[]=$this->getChequeno()." (P".$this->getCheque()." ".$this->getChequedate().")";
	  
	  foreach($cheques as $cheque)
	  {
		  $chequedata[]=$cheque->getDetail1()." (P".$cheque->getAmount()." ".$cheque->getDetail2().") ";
	  }
    $this->setChequedata(implode(", ",$chequedata));
  }
  function getChequepayments()
  {
	  $cheques=Doctrine_Query::create()
          ->from('Event e')
          ->orderBy('date')
          ->where('e.type = "ChequePay"')
        	->andWhere('e.parent_class = "Purchase"')
        	->andWhere('e.parent_id = '.$this->getId())
        	->execute()
          ;
	  return $cheques;
  }
  function getIsTemporaryString()
  {
    if($this->getStatus()=="Cancelled")return "Cancelled";
  	switch($this->getIsTemporary())
  	{
  		case 0: return "Closed";
  		case 1: return "Open";
  		case 2: return "Open";
  		// case 3: return "For Approval";
  	}
  }
  function calcDueDate()
  {
    $this->setDuedate(MyDateTime::frommysql($this->getDate())->adddays($this->getTerms())->tomysql());
  }
  function isDue()
  {
    //return true if today is equal to or is after due date
    return MyDateTime::today()->isonorafter(MyDateTime::frommysql($this->getDuedate()));
  }
  function getIsDueString()
  {
    return $this->isDue()?$this->getCollectionStatus():"Not yet due";
  }
  function getColorForIsDueString($isduestring)
  {
    $color="black";
    switch($isduestring)
    {
      case "Due": $color="red";break;
      case "Cheque Ready": $color="green";break;
    }
    return $color;
  }
  function cascadeCancel()
  {
  	foreach($this->getPurchasedetail() as $detail)
  		$detail->cascadeCancel();

  	$this->setStatus("Cancelled");
  	$this->save();
  }
  function cascadeDelete()
  {
    foreach($this->getPurchasedetail() as $detail)
        $detail->cascadeDelete();
    foreach($this->getDeliverys() as $delivery)
        $delivery->cascadeDelete();
    foreach($this->getPurchaseconversion() as $conv)
        $conv->delete();

    return $this->delete();
  }  
  function genDelivery()
  {
    //generate delivery
    $delivery=DeliveryTable::createDefault("Incoming");
    $delivery->setRefClass('purchase');
    $delivery->setRefId($this->getId());
    $delivery->setPono($this->getPono());
    $delivery->setTotal($this->getTotal());
    $delivery->setStatus("Pending");
    $delivery->setNotes("Autogenerated DR for ".$this->getPono());
    $delivery->save();
    
    //add deliverydetails
    $this->genDeliverydetails($delivery);
    
    return $delivery;
  }
  function genDeliverydetails($delivery)
  {
    $total=0;
    foreach($this->getPurchasedetail() as $pdetail)
    {
      //create a deliverydetail 
      $ddetail=new Deliverydetail();
      $ddetail->setRefClass('purchase');
      $ddetail->setRefId($this->getId());
      $ddetail->setParentId($delivery->getId());
      $ddetail->setProductId($pdetail->getProductId());
      $ddetail->setQty($pdetail->getQty());
      $ddetail->setPrice($pdetail->getPrice());
      $ddetail->setTotal($pdetail->getTotal());
      $ddetail->save();
      if($delivery->isDelivered())
        $ddetail->updateStockentry();

      $total+=$ddetail->getTotal();
    }
    $this->setTotal($total);
  }
  function getDeliverys()
  {
    return DeliveryTable::selectByRef("purchase",$this->getId());
  }
  function getCounterReceipt()
  {
    $crd=Doctrine_Query::create()
      ->from('CounterReceiptDetail crd')
      ->where("crd.purchase_id = ".$this->getId())
      ->fetchOne();
    if($crd==null)return null;
    return $crd->getCounterReceipt();
  }
  function getVouchers()
  {
    return Doctrine_Query::create()
      ->from('Voucher v')
      ->where("v.ref_type = 'Purchase'")
      ->andWhere("v.ref_id = ".$this->getId())
      ->execute();
  }
  function getInvoice()
  {
    $invoice=Doctrine_Query::create()
      ->from('Invoice i')
      ->where("i.id = '".$this->getInvoiceId()."'")
      ->fetchOne();
    return $invoice;
  }
  function getImages()
  {
    $images=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Purchase' and imagable_id = ".$this->getId())
      ->execute();
    return $images;
  }
  function getImageCount()
  {
    $count=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Purchase' and imagable_id = ".$this->getId())
      ->count();
    return $count;
  }
  public function genPono()
  {
    //get 18 from 2018
    $year=date("Y");
    $year=substr($year,2,2);
  
    $prefix=$this->getPurchaseTemplate()->getPrefix();
  
    $last=Doctrine_Query::create()
      ->from('Purchase i')
      //->where('template_id='.SettingsTable::fetch("purchase_template_delivery_receipt_id"))
      ->where('pono like "'.$prefix.$year.'%"')
      ->orderBy('pono desc')
      ->fetchOne();
    if($last==null)
    {
      $code="1";
    }
    else
    {
      $code=$last->getPono();
      $code=str_replace($prefix.$year,"",$code);
      $code+=1;
    }
    $this->setPono("".$prefix.$year.str_pad($code, 4, "0", STR_PAD_LEFT));
    
  }
  public function getFiles()
  {
    return Doctrine_Query::create()
      ->from('File f')
      ->where('f.parent_class="purchase"')
      ->andWhere('f.parent_id='.$this->getId())
      ->execute();
  }
  function getDetails(){return $this->getPurchasedetail();}
  function calcReceivedStatus()
  {
    $totalqty=0;
    $totalreceived=0;
    foreach($this->getPurchasedetail() as $detail)
    {
      $totalqty+=$detail->getQty();
      $totalreceived+=$detail->getQtyReceived();
    }
    if($totalreceived==0)$this->setReceivedStatus("Not Received");
    elseif($totalreceived==$totalqty)$this->setReceivedStatus("Fully Received");
    else $this->setReceivedStatus("Partially Received");
  }
  function getReturns()
  {
      return Doctrine_Query::create()
        ->from('Returns r')
        ->where('r.ref_id = '.$this->getId())
      	->andWhere('r.ref_class = "Purchase"')
      	->execute()
        ;
  
  }
  function getReplacement()
  {
      return Doctrine_Query::create()
        ->from('Replacement r')
        ->where('r.ref_id = '.$this->getId())
      	->andWhere('r.ref_class = "Purchase"')
      	->execute()
        ;
  
  }
  public function getClient()
  {
    return $this->getVendor();
  }
  /*
  function setDateAndUpdateStockEntry($date)
  {
    $olddate=$this->getDatereceived();
    $this->setDatereceived($date);
    $this->save();
    $newdate=$this->getDatereceived();
    
    //if date changed, update dates of all stock entries, and recalc stock entries
    if($olddate!=$newdate)
    {
      //determine which is earlier - newdate or olddate
      //the earlier date will determine when to start recalculating
      $olddatetime=MyDateTime::frommysql($olddate);
      $newdatetime=MyDateTime::frommysql($newdate);
      if($olddatetime->isearlierthan($newdatetime))
        $earlierdate=$olddate;
      else
        $earlierdate=$newdate;
        
      //for each stock entry, recalculate from before earlier date
      //find entry before earlier date
      //and start recalculating from that stock entry
      foreach($this->getPurchasedetail() as $detail)
      {
        $entry=$detail->getStockEntry();
        $entry->setDatetime($newdate);
        $entry->setQty($detail->getQtyReceived());
        $entry->save();
        $entry->getStock()->calcFromStockEntry($entry->getPrevious());
      }

      // //activate this when purchase conversion adopts 
      // //the new automatic conversion model of invoice
      // //if conversions exist, set date for those stock entries too
      // foreach($this->getDeliveryconversion() as $conversion)
      // {
      //   foreach($conversion->getDeliverydetails() as $detail)
      //   {
      //     $entry=$detail->getStockEntry();
      //     $entry->setDate($newdate);
      //     $entry->save();
      //     $lastentry=$entry->getLastBeforeDate($earlierdate);
      //     $entry->getStock()->calcFromStockEntry($lastentry);
      //   }
      // }
    }
  }
  */
  public function getDeliverydetail()
  {
     return Doctrine_Query::create()
      ->from('Deliverydetail dd')
      ->where('dd.parent_class="Purchase"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getDeliveryconversion()
  {
     return Doctrine_Query::create()
      ->from('Deliveryconversion dd')
      ->where('dd.parent_class="Purchase"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getClass()
  {
    return "Purchase";
  }
  public function receiveAll($datereceived)
  {
      foreach($this->getPurchasedetail() as $detail)
      {
        $detail->setQtyReceived($detail->getQty());
        $detail->calc();
        $detail->save();
        $detail->updateStockentry();
      }

      //set date and adjust stock entry date if necessary
      //this will not work if date is the same
      $this->setDateAndUpdateStockEntry($datereceived);
      $this->setReceivedStatus("Fully Received");
      $this->save();
  }
  //DR is required if qty != qty_received
  //at first, qty_received==0
  function checkDrRequired()
  {
    //check every purchase detail
    foreach($this->getPurchasedetail() as $detail)
      //if qty != qty received
      if($detail->getQty()!=$detail->getQtyReceived())
        //yes dr is required
        return true;
  }
  function isDrBased()
  {
    return $this->getIsDrBased()==1;
  }
  function receiveStatusString()
  {
    $total=0;
    $received=0;
    //check every purchase detail
    foreach($this->getPurchasedetail() as $detail)
    {
      $total+=$detail->getQty();
      $received+=$detail->getQtyReceived();
    }
    $remaining=$total-$received;
    if($remaining==$total)$status = "Not Received";
    else if($remaining==0)$status = "Fully Received";
    else $status = "Partially Received";

    if($this->getReceivedStatus()!=$status)
    {
      $this->setReceivedStatus($status);
      $this->save();
    }

    return $status;
  }
  function getTotalForProductCategories()
  {
    $array=array();
    $array[""]=0;
    $array["TJL"]=0;
    $array["Sheet"]=0;
    $array["Supplies"]=0;
    foreach($this->getPurchasedetail() as $detail)
    {
      $array[$detail->getProduct()->getProductcategory()]+=$detail->getTotal();      
    }
    return $array;
  }
}
