<?php

/**
 * Quotationdetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Quotationdetail extends BaseQuotationdetail
{
  public function calc()
  {
  
    if(!sfConfig::get('custom_is_discount_based')){
    //--------start is not discount based---------

        //if($this->getPrice()==0)$this->setDefaultPrice();

        $discamt=$this->getDiscamt();
        $discrate=$this->getDiscrate();
        $discrate=str_replace(","," ",$discrate);
        $discrate=str_replace(";"," ",$discrate);
        $discratearray=explode(" ",$this->getDiscrate());
        
        //----invoice fixed price with discount system---------------
        /*
        //set price to maxbuyprice, 
        //set discamt to difference between maxbuyprice and given price
        $givenprice=$this->getPrice();
        $product=$this->getProduct();
        $this->setPrice($product->getMaxsellprice());
        $this->setDiscamt($product->getMaxsellprice()-$givenprice);
        $discamt=$this->getDiscamt();
        */
        $this->setDiscamt(($this->getProduct()->getMaxsellprice()-$this->getPrice())*$this->getQty());
        //-------------------
        
        $gross=$this->getQty()*$this->getPrice();

        $net=$gross;

        //deduct discrate
        foreach($discratearray as $rate)
          $net=$net*(1-($rate/100));

        //deduct discamt
        //$net-=$discamt;

        //calc totals
        $this->setTotal($net);
        $this->setUnittotal($net/$this->getQty());

    //--------end is not discount based---------
    }else{
    //--------start is discount based---------
        $this->setDiscprice($this->getPrice());

        $discrate=$this->getDiscrate();
        if($discrate!=null and trim($discrate)!="")
        {
          //
          $discrate=trim($discrate);
          $segments=explode(" ",$discrate);
          foreach($segments as $rate)
          {
            $rate=intval($rate);
            if($rate!=0)
              $this->setDiscprice($this->getDiscprice()*(100-$rate)/100);
         }
        }
        $this->setTotal($this->getDiscprice()*$this->getQty());
    //--------end is discount based---------
    }
  }
}
