<?php

/**
 * Quotation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Quotation extends BaseQuotation
{
  function calc()
  {
    $details=$this->getQuotationdetail();
    $total=0;
    $totaldiscamt=0;
    $description=null;
    foreach($details as $detail)
    {
      $total+=$detail->getTotal();
      $totaldiscamt+=$detail->getDiscamt();
    }
    $this->setTotal($total);
    //$this->setDiscamt($totaldiscamt);
  }
}
