<?php

/**
 * ReplacementDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ReplacementDetail extends BaseReplacementDetail
{
  function getRef()
  {
    if($this->getRefId()==null)return null;
    switch($this->getRefClass())
    {
      case "Invoicedetail":
      case "Purchasedetail":
        return Doctrine_Query::create()
          ->from(ucwords($this->getRefClass()).' i')
          ->where('i.id = '.$this->getRefId())
        	->fetchOne()
          ;
        break;
      default:
        return null;
    }
  }
  public function getStock()
  {
    $stock=StockTable::fetch(SettingsTable::fetch("default_warehouse_id"), $this->getProductId());
    return $stock;
  }
  public function getStockEntry()
  {
    //fetch from database
    $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="ReplacementDetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();

    //does not exist in database
    if(!$stockentry)
    {
      if(!$this->getStock())
        $this->getStock();

      $qty=$this->getQty()*-1;
      $ref_class="ReplacementDetail";
      $ref_id=$this->getId();
      $date=$this->getReplacement()->getDate();
      if($this->getRefClass()=="Invoicedetail")
        $type="InvoiceReplacement";
      else
        $type="PurchaseReplacement";
      $description="";
      $stockentry=$this->stock->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
    }
    return $stockentry;
  }
  public function updateStockentry()
  {
    //fetch stockentry
    $stockentry=$this->getStockentry();

    $stock=$stockentry->getStock();
    
    if($this->getRefClass()=="Invoicedetail")
      $qty=$this->getQty()*-1;
    else
      $qty=$this->getQty();
    
    //if data not the same
    if(
      $stockentry->getQty()!=$qty or 
      $stock->getProductId()!=$this->getProductId() 
    )
    {
			//if product id is different
			if($stock->getProductId()!=$this->getProductId())
			{
			  //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="ReplacementDetail";
        $ref_id=$this->getId();
        $date=$this->getReplacement()->getDate();
        if($this->getRefClass()=="Invoicedetail")
          $type="InvoiceReplacement";
        else
          $type="PurchaseReplacement";
        $description="";
        $this->getStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
			}
			//if only qty is different
			else
			{
			  $stockentry->setQty($qty);
			  $stockentry->setBalance(null);
			  $stockentry->save();
			  $stock->calcFromStockEntry($stockentry);
			}
    }
  }
  public function deleteStockentry()
  {
    $stockentry=$this->getStockentry();
    if($stockentry)$stockentry->delete();
  }
  public function postDelete($event)
  {
    $ref=$this->getReturnsDetail();
    if($ref)
    {
      $ref->setQtyReplaced($ref->getQtyReplaced()-$this->getQty());
      $ref->save();
    }
    $this->deleteStockEntry();
  }
}
