<?php

/**
 * Stockentry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Stockentry extends BaseStockentry
{
	//database getters
  function getRef()
  {
    if($this->getRefClass()!="")
     return Doctrine_Query::create()
      ->from(ucwords($this->getRefClass()).' p')
      ->where('id ='.$this->getRefId())
      ->fetchOne();
  }
  function getStock()
  {
   return Doctrine_Query::create()
      ->from('Stock s')
      ->where('id ='.$this->getStockId())
      ->fetchOne();
  }
	//--status functions--------------------------
	//relationship: product calc adjusts max and min product prices according to quotes
	//if cancelled, ignore
  public function isCancelled(){return $this->getIsCancelled();}
//  public function cancel(){$this->setIsCancelled(1);$this->save();$this->getStock()->calc();}

  //---iterator functions----------------------------------------

  public function getPreviousWithBalanceNotNull()
  {
    //this gives you all records under the same stock from current datetime backwards, current datetime first, omitting records with no balance
     $entries= Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('datetime desc, id desc')
        ->where('stock_id ='.$this->getStockId())
        ->andWhere('datetime <= "'.$this->getDatetime().'"')
        ->execute();

      if(count($entries)==0)return null;

      //find the current record. Return the first record with a non-null balance after that. 
      $thisfound=false;
      foreach($entries as $index=>$entry)
      {
        if($entry->getId()==$this->getId()){$thisfound=true;continue;}
        if($thisfound==true and $entry->getBalance()!=null)return $entry;
      }
      //none found. return nothing.
      return;
  }
  public function getPrevious()
  {
        return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getStockId())
        //before now, or now but earlier id
        ->andWhere('((e.datetime < "'.$this->getDatetime().'") or (e.datetime = "'.$this->getDatetime().'" and e.id < "'.$this->getId().'"))')
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  public function getNext()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getStockId())
        //after today, or today but later id
        ->andWhere('((e.datetime > "'.$this->getDatetime().'") or (e.datetime = "'.$this->getDatetime().'" and e.id > "'.$this->getId().'"))')
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  public function getLast()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getStockId())
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  public function getFirst()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getStockId())
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  /*
  //Getnext()
  //Getlasttoday()
  public function getLastForDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('id desc')
        ->where('stock_id ='.$this->getStockId())
        ->andWhere('datetime <= "'.$datetime.'"')
        ->fetchOne();
  }
  */
  public function getLastBeforeDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('datetime desc, id desc')
        ->where('stock_id ='.$this->getStockId())
        ->andWhere('datetime < "'.$datetime.'"')
        ->fetchOne();
  }

  public function delete(Doctrine_Connection $conn=null)
  {
    $stock=$this->getStock();
    $previous=$this->getPrevious();
    $result=parent::delete($conn);

    //if previous is null
    //adjust balances of all entries
    $stock->calcFromStockEntry($previous);

    return $result;
  }
  //only for use of stock->delete
  public function cascadeDelete(Doctrine_Connection $conn=null)
  {
    return parent::delete($conn);
  }
  public function isReport()
  {
//    return $this->getType()=="Report";
    return $this->getIsReport()==1;
  }
  public function calcReport()
  {
    //if report, calc missing qty
    if($this->isReport())
    {
      $this->setQtyMissing($this->getBalance()-$this->getQtyReported());
    }
  }
  public function getReportComment()
  {
    $difference=$this->getQtyMissing();
    if($difference>0)
      return "Missing ".$difference;
    elseif($difference<0)
      return "Excess ".($difference*-1);
    else
      return "OK";
  }
  public function setTimeToEndOfDay()
  {
    $segments=explode(" ",$this->getDatetime());
    $this->setDatetime($segments[0]." 23:59:59");
  }
}
