<?php

/**
 * Stock
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Stock extends BaseStock
{
  //get stock entries in correct order
  public function getStockentries()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
        ->orderBy('datetime, id')
        ->execute();
  }
  //this is used for display
  //get stock entries in reverse order
  public function getStockentriesDesc()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
        ->execute();
  }
  public function getStockentriesPageCount($itemsperpage=50)
  {
    $itemcount=Doctrine_Query::create()
      ->from('Stockentry e')
      ->where('e.stock_id = '.$this->getId())
      ->count();
    $pagecount=$itemcount/$itemsperpage;
    $pagecount=ceil($pagecount);
    return $pagecount;
  }
  public function getStockentriesDescByPage($page,$itemsperpage=50)
  {
      $offset=$itemsperpage*($page-1);
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
      	->limit($itemsperpage)
      	->offset($offset)
        ->execute();
  }
  //optimization
  //this is used to fetch only entries 
  //on or after a specific entry's datetime
  //used in calcFromStockentry()
  public function getStockentriesOnOrAfterDatetime($datetime)
  {
      //this will give you all entries from the given entry's datetime onward
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
      	->andWhere('e.datetime >= "'.$datetime.'"')
        ->orderBy('datetime, id')
        ->execute();
  }
  //this can fail if id is null
  public function getStockentriesBeforeEntry($entry)
  {
    //this gives you all records under the same stock from current datetime backwards, current datetime first, omitting records with no balance
     $entries= Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('datetime desc, id desc')
        ->where('stock_id ='.$this->getStockId())
        ->andWhere('datetime <= "'.$this->getDatetime().'"')
        ->execute();

      if(count($entries)==0)return null;

      //find the current record. Return the first record with a non-null balance after that. 
      $thisfound=false;
      foreach($entries as $index=>$entry)
      {
        if($entry->getId()==$this->getId()){$thisfound=true;continue;}
        if($thisfound==true and $entry->getBalance()!=null)return $entry;
      }
      
      //none found. return nothing.
      return $entries;
  } 
  //get most recent entry
  public function getLastEntry()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
        ->orderBy('datetime desc, id desc')
        ->fetchOne();
  }
  /*
  //get most recent entry 
  //on or before specific datetime
  //used by addEntry to get 
  //balance and id for new entry
  //new entry becomes last entry for that day
  private function getLastEntryForDatetime($datetime)
  {
     return Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('datetime desc, id desc')
        ->where('stock_id ='.$this->getId())
        ->andWhere('datetime <= "'.$datetime.'"')
        ->fetchOne();
  }
  */
  //get earliest entry
  public function getFirstEntry()
  {
      return Doctrine_Query::create()
        ->from('Stockentry e')
        ->where('e.stock_id = '.$this->getId())
        ->orderBy('datetime, id')
        ->fetchOne();
  }
  
  public function calc()
  {
    $this->calcFromStockentry(null);
  }
  //recalculate all stock entries
  //on datetime of $entry and later
  //if $entry is null, calculate all entries
  public function calcFromStockentry($entry=null)
  {
    //get all stock entries to be recalculated
    //these are all stock entries on the datetime
    //of $entry
    
    //if entry is null, use very first entry
    $fromthestart=false;
    if($entry==null){$entry=$this->getFirstEntry();$fromthestart=true;}

    //if entry still null, no entries, quit
    if($entry==null)
    {
      $this->setCurrentqty(0);
      $this->save();
      return;
    }

    //use balance of last entry on previous datetime
    $stockentries=$this->getStockentriesOnOrAfterDatetime($entry->getDatetime());

    if(count($stockentries)==0)
    {
      $this->setCurrentqty(0);
      $this->save();
      return;
    }

    $datetime=$stockentries[0]->getDatetime();

    //$balance=0;
    if($fromthestart)
    {
      $balance=0;
    }
    else
    {
      $previousentry=$stockentries[0]->getPreviousWithBalanceNotNull();
      if($previousentry)
      {
        //if previous entry is report, 
        //use reported qty for balance
        if($previousentry->isReport())
          $balance=$previousentry->getQtyReported();
        //else proceed normally
        //use previous entry balance for balance
        else
          $balance=$previousentry->getBalance();
      }
      else
        $balance=0;
    }

    //for each entry, 
    //calc balance as balance + qty

    foreach($stockentries as $index=>$entry)
    {
      $saveneeded=false;

      //set balance
      $balance+=$entry->getQty();

      //for optimization
      //save only if necessary
      if($entry->getBalance()!==$balance)
      {
          $entry->setBalance($balance);
          $saveneeded=true;
      }
      
      //if stock entry is report, 
      if($entry->isReport())
      {
        //calculate it and
        $entry->calcReport();
        $saveneeded=true;
        //adjust balance for next loop
        $balance=$entry->getQtyReported();
      }

      if($saveneeded)$entry->save();
    }
    $this->setCurrentqty($balance);
    $this->save();
  }

  public function delete(Doctrine_Connection $conn=null)
  {
    foreach($this->getStockentries() as $entry)
      $entry->cascadeDelete($conn);
      
    return parent::delete($conn);
  }
  //delete is in stockentry.class.php
  function addEntry($datetime, $qty, $ref_class=null, $ref_id=null, $type=null, $description=null, $created_by_id=null, $qty_reported=0)
  {
    $entry=new Stockentry();
    
    $entry->setCreatedById($created_by_id);
    $entry->setDatetime($datetime);
    $entry->setQty($qty);
    $entry->setQtyReported($qty_reported);
    $entry->setRefClass($ref_class);
    $entry->setRefId($ref_id);
    //add custom fields here
    $entry->setType($type);
    if($type=="Report")
    {
      $entry->setIsReport(1);
      $entry->setTimeToEndOfDay();
    }
    $entry->setDescription($description);
    
    $entry->setStockId($this->getId());

    $previous=$entry->getPrevious();
    #if previous is not null
    #recalculate from previous
    if($previous!=null)
    {
      $entry->save();
      $this->calcFromStockentry($previous);
    }
    #else balance is 0
    #calcReport requires balance
    #recalculate from this entry
    else
    {
      $entry->setBalance(0);
      $entry->calcReport();
      $entry->save();
      $this->calcFromStockentry($entry);
    }

    return $entry;
  }
  function deleteEntry($entry)
  {
    $previous=$entry->getPrevious();
    $entry->delete();
    $this->calcFromStockEntry($previous);
  }
  public function testEntries()
  {
    $noproblem=true;
     $entries= Doctrine_Query::create()
        ->from('Stockentry se')
        ->orderBy('datetime, id')
        ->where('stock_id ='.$this->getId())
        ->execute();

    if(count($entries)==0)
    {
      if($this->getCurrentqty()!=0){echo "Stock currentqty incorrect";$noproblem=false;}
      return $noproblem;
    }

    $last=$entries[count($entries)-1];

    $balance=0;
    $datetime="";
    foreach($entries as $index=>$entry)
    {
      $balance+=$entry->getQty();
      if($entry->getBalance()!=$balance){echo "Entry with id ".$entry->getId().": balance incorrect";$noproblem=false;}
    }

    if($last->getBalance()!=$this->getCurrentqty()){echo "Stock currentqty incorrect";$noproblem=false;}
    if($last->getDatetime()!=$this->getDatetime()){echo "Stock date/time incorrect";$noproblem=false;}
    
    return $noproblem;
  }
}
