<?php

/**
 * TransferDr
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TransferDr extends BaseTransferDr
{
  function __toString(){return "Transfer Dr ".$this->getCode();}
  function getName(){return $this->getCode();}
  function cascadeDelete()
  {
    //untransfer first
    if($this->isTransferred())
      $this->undoTransfer();

    foreach($this->getTransferDrDetail() as $detail)
    {
        $detail->deleteStockEntry();
        $detail->delete();
    }
        
    return $this->delete();
  }  
  function cascadeCancel()
  {
    //untransfer first
    if($this->isTransferred())
      $this->undoTransfer();

    foreach($this->getTransferDrDetail() as $detail)
    {
      $detail->setIsCancelled(1);
      $detail->save();
    }
        
    $this->setIsCancelled(1);
    $this->save();
    return true;
  }
  function cascadeUndoCancel()
  {
    foreach($this->getTransferDrDetail() as $detail)
    {
      $detail->setIsCancelled(null);
      $detail->save();
    }

    $this->setIsCancelled(null);
    $this->save();
    return true;
  }
  function getRef()
  {
    return $this->getTransfer();
  }
  function getRefNo($ref)
  {
    if($ref==null)$ref=$this->getTransfer();
    return $ref->getInvno();
  }
  function getClient()
  {
    return $this->getTransfer()->getVendor();
  }
  function getStatusColor()
  {
    switch($this->getStatus())
    {
      case "Pending": return "red";
      case "Complete": return "green";
      case "Cancelled": return "black";
    }
  }
  function getPaymentStatusColor()
  {
    switch($this->getPaymentStatus())
    {
      case "Pending": return "red";
      case "Paid": return "green";
      case "Cancelled": return "black";
    }
  }
  //calculate qty_to_transfer
  function calc()
  {
    $qty_to_transfer=0;
    foreach($this->getTransferDrDetail() as $detail)
    {
      $qty_to_transfer+=$detail->getQty();
    }
    $this->setQtyToTransfer($qty_to_transfer);
    $this->save();
  }
  function getParticularsString()
  {
    $array=array();
  
    foreach($this->getTransferDrDetail() as $detail)
    {
      $string=intval($detail->getQty())." x ".$detail->getProduct()->getName()." (".$detail->getProduct()->getProductcategory().")";
      if($detail->getQty()<0)$string.=" (return)";

      $array[]=$string;
    }
    
    return implode("; ",$array);
  }
  function getIsSales()
  {
    return $this->getClientClass()=="Customer";
  }
  //this transferDr true if the return was created 
  //not from an transfer or transfer
  //but directly from a customer or supplier
  function isClientBased()
  {
    return $this->getType()=="Customer" or $this->getType()=="Vendor";
  }
  //this transferDr true if the return was created
  //from an transfer or transfer
  function isTransactionBased()
  {
    return $this->getType()=="Transfer" or $this->getType()=="Transfer";
  }
  function getPrettyType()
  {
    return $this->getType()=="Vendor"?"Supplier":$this->getType();
  }
/*
  function setDateAndUpdateStockEntry($datetime)
  {
    $olddate=$this->getDatetime();
    $this->setDatetime($datetime);
    $newdate=$this->getDatetime();
    
    //if date changed, update dates of all stock entries, and recalc stock entries
    if($olddate!=$newdate)
    {
      //determine which is earlier - newdate or olddate
      //the earlier date will determine when to start recalculating
      $olddatetime=MyDateTime::frommysql($olddate);
      $newdatetime=MyDateTime::frommysql($newdate);
      if($olddatetime->isearlierthan($newdatetime))
        $earlierdate=$olddate;
      else
        $earlierdate=$newdate;
        
      //for each stock entry, recalculate from before earlier date
      //find entry before earlier date
      //and start recalculating from that stock entry
      foreach($this->getTransferDrDetail() as $detail)
      {
        $entry=$detail->getStockEntry();
        $entry->setDate($newdate);
        $entry->save();
        $lastentry=$entry->getLastBeforeDate($earlierdate);
        $entry->getStock()->calcFromStockEntry($lastentry);
      }
    }
  }
  */
  public function genCode()
  {
    $prefix="STDR";
    $invno=$this->getTransfer()->getCode();   
    $last=Doctrine_Query::create()
      ->from('TransferDr i')
      ->where('transfer_id = '.$this->getTransferId())
      ->orderBy(' code desc')
      ->fetchOne();
    if($last==null)
    {
      $code="a";
    }
    else
    {
      $code=$last->getCode();
      $code=explode($invno,$code);
      $code=$code[1];
      $code++;
    }
    $code=$prefix."".$invno."".$code;
    $this->setCode($code); 
    
  }
  public function isCancelled()
  {
    return $this->getIsCancelled()==1;
  }
  public function isTransferred()
  {
    return $this->getIsTransferred()==1;
  }
  public function isPending()
  {
    return !$this->isTransferred() and !$this->isCancelled();
  }
  public function transferStatusString()
  {
      return $this->getIsTransferred()==1?"Transferred":"Not Transferred";
  }
  public function statusString()
  {
    if($this->isCancelled())return "Cancelled";
    else return $this->getIsTransferred()==1?"Transferred":"Not Transferred";
  }
  public function getTransferDrDetailsIndexedByTransferDetailId()
  {
    $dr_details=array();
    foreach($this->getTransferDrDetail() as $dr_detail)
      $dr_details[$dr_detail->getTransferDetailId()]=$dr_detail;
    return $dr_details;
  }
  public function transfer()
  {
    //load transfer from database
    $transfer=$this->getTransfer();
    $transfer_details=$transfer->getTransferDetails();
    //dr_details array with transfer_detail as key
    //Usage: $dr_detail = $dr_details[$transfer_detail_id];
    $dr_details=$this->getTransferDrDetailsIndexedByTransferDetailId();

    //validation
    //for each transfer detail
    $total_transfer_qty=0;
    foreach($transfer_details as $transfer_detail)
    {
      $dr_detail = $dr_details[$transfer_detail->getId()];
      $qty=$dr_detail->getQty();
      $total_transfer_qty+=$qty;

      //validate: qty must not be greater than remaining
      $qty_remaining=$transfer_detail->getQty()-$transfer_detail->getQtyTransferred();
      if($qty>$qty_remaining)
      {
        $error="Cannot transfer ".$qty." units of ".$transfer_detail->getProduct().", only ".$qty_remaining." units remaining";
        return $error;
      }
    }
    //prevent transfer if dr is empty
    if($total_transfer_qty==0 and $total_consume_qty==0)
    {
      $error="Cannot transfer empty DR";
      return $error;
    }

    //transfer
    foreach($transfer_details as $transfer_detail)
    {
      $dr_detail = $dr_details[$transfer_detail->getId()];
      $dr_detail->transfer($transfer_detail);
    }

    $this->setIsTransferred(1);
    $this->save();
    $this->getTransfer()->calc();

    return false;
  }

  public function undoTransfer($transferdetail)
  {
    //load transfer from database
    $transfer=$this->getTransfer();
    $transfer_details=$transfer->getTransferDetails();
    //dr_details array with transfer_detail as key
    //Usage: $dr_detail = $dr_details[$transfer_detail_id];
    $dr_details=$this->getTransferDrDetailsIndexedByTransferDetailId();
  
    //undo transfer
    foreach($transfer_details as $transfer_detail)
    {
      $dr_detail = $dr_details[$transfer_detail->getId()];
      if($dr_detail!=null)
        $dr_detail->undoTransfer($transfer_detail);
    }

    $this->setIsTransferred(0);
    $this->save();
    $this->getTransfer()->calc();

  }
  //in improvised sold_to form,
  //first dr is the only one that will appear
  //standing in for the transfer
  function isFirstDr()
  {
    return substr($this->getCode(),-1)=='a';
  }
  function getFromWarehouseId(){
    return $this->getWarehouseId();
  }
  function getFromWarehouse(){
    return Fetcher::fetchOne("Warehouse",array("id"=>$this->getTransfer()->getWarehouseId()));
  }
  function getToWarehouse(){
    return Fetcher::fetchOne("Warehouse",array("id"=>$this->getTransfer()->getToWarehouseId()));
  }
}
