<?php

/**
 * Transfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Transfer extends BaseTransfer
{
    function __toString(){return "ST".$this->getCode();}
    function getStatusString(){return $this->getStatus();}
    function getStatus(){
      if($this->getIsCancelled())return "Cancelled";
      else if($this->getIsTemporary())return "Open";
      else return $this->getTransferStatus();
    }
    function getIsTemporaryString()
    {
      if($this->getIsCancelled())return "Cancelled";
        switch($this->getIsTemporary())
        {
            case 0: return "Closed";
            case 1: return "Open";
            case 2: return "Open";
        }
    }
    /*
    public $accountentriesarray=null;
    public $accountids=null;
    public $accounts=null;
    public $events=null;
    */
    // function getName(){return $this->getCode();}
    function isCancelled(){return $this->getIsCancelled();}
    function getTransferDetails()
    {
      return Doctrine_Query::create()
        ->from('TransferDetail i, i.Product p')
        ->where('i.transfer_id = '.$this->getId())
        ->execute(); 
    }
  function getParticularsString()
  {
    $array=array();
    foreach($this->getTransferDetail() as $detail)
    {
      $string=$detail->getProduct()->getName();
      if($detail->getQty()<0)$string.=" (consume)";
      $array[]=$string;
    }
    return implode(", ",$array);
  }
  /*
  function getProducedParticularsString()
  {
    $produced=array();
    $unproduced=array();
    foreach($this->getTransferDetail() as $detail)
    {
      $productname=$detail->getProduct()->getName();
      if($detail->getQtyTransferred()==$detail->getQty())
      {
        $produced[]=intval($detail->getQty())." x ".$productname;
      }
      else if($detail->getQtyTransferred()==0)
      {
        $unproduced[]=intval($detail->getQty())." x ".$productname;
      }
      else
      {
        $produced[]=intval($detail->getQtyTransferred())."x".$productname;
        $unproduced[]=intval($detail->getQty()-$detail->getQtyTransferred())."x".$productname;
      }
    }
    return array("produced"=>implode(", ",$produced),"unproduced"=>implode(", ",$unproduced));
  }
  
  function getProducedParticularsArray()
  {
    $produced=array();
    $unproduced=array();
    foreach($this->getTransferDetail() as $detail)
    {
      $productname=$detail->getProduct()->getName();
      if($detail->getQtyTransferred()==$detail->getQty())
      {
        $produced[]=intval($detail->getQty())." x ".$productname;
      }
      else if($detail->getQtyTransferred()==0)
      {
        $unproduced[]=intval($detail->getQty())." x ".$productname;
      }
      else
      {
        $produced[]=intval($detail->getQtyTransferred())."x".$productname;
        $unproduced[]=intval($detail->getQty()-$detail->getQtyTransferred())."x".$productname;
      }
    }
    return array("produced"=>$produced,"unproduced"=>$unproduced);
  }
  */
  
  function cascadeCancel()
  {
      foreach($this->getTransferDetail() as $detail)
          $detail->cascadeCancel();
  
      $this->setIsCancelled(1);
      $this->save();
  }
  function cascadeDelete()
  {
    foreach($this->getTransferDetail() as $detail)
        $detail->cascadeDelete();
    foreach($this->getDeliverys() as $delivery)
        $delivery->cascadeDelete();
  
    return $this->delete();
  }  
  function genDelivery()
  {
    //generate delivery
    $delivery=DeliveryTable::createDefault("Incoming");
    $delivery->setRefClass('transfer');
    $delivery->setRefId($this->getId());
    $delivery->setPono($this->getPono());
    $delivery->setTotal($this->getTotal());
    $delivery->setStatus("Pending");
    $delivery->setNotes("Autogenerated DR for ".$this->getPono());
    $delivery->save();
    
    //add deliverydetails
    $this->genDeliverydetails($delivery);
    
    return $delivery;
  }
  function genDeliverydetails($delivery)
  {
    $total=0;
    foreach($this->getTransferDetail() as $pdetail)
    {
      //create a deliverydetail 
      $ddetail=new Deliverydetail();
      $ddetail->setRefClass('transfer');
      $ddetail->setRefId($this->getId());
      $ddetail->setParentId($delivery->getId());
      $ddetail->setProductId($pdetail->getProductId());
      $ddetail->setQty($pdetail->getQty());
      $ddetail->setPrice($pdetail->getPrice());
      $ddetail->setTotal($pdetail->getTotal());
      $ddetail->save();
      if($delivery->isDelivered())
        $ddetail->updateStockentry();
  
      $total+=$ddetail->getTotal();
    }
    $this->setTotal($total);
  }
  function getDeliverys()
  {
    return DeliveryTable::selectByRef("transfer",$this->getId());
  }
  function getImages()
  {
    $images=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Transfer' and imagable_id = ".$this->getId())
      ->execute();
    return $images;
  }
  function getImageCount()
  {
    $count=Doctrine_Query::create()
      ->from('Images i')
      ->where("i.imagable_type='Transfer' and imagable_id = ".$this->getId())
      ->count();
    return $count;
  }
  /*
  public function genPono()
  {
    //get 18 from 2018
    $year=date("Y");
    $year=substr($year,2,2);
  
    $prefix=$this->getTransferTemplate()->getPrefix();
  
    $last=Doctrine_Query::create()
      ->from('Transfer i')
      //->where('template_id='.SettingsTable::fetch("transfer_template_delivery_receipt_id"))
      ->where('pono like "'.$prefix.$year.'%"')
      ->orderBy('pono desc')
      ->fetchOne();
    if($last==null)
    {
      $code="1";
    }
    else
    {
      $code=$last->getPono();
      $code=str_replace($prefix.$year,"",$code);
      $code+=1;
    }
    $this->setPono("".$prefix.$year.str_pad($code, 4, "0", STR_PAD_LEFT));
    
  }
  */
  public function getFiles()
  {
    return Doctrine_Query::create()
      ->from('File f')
      ->where('f.parent_class="transfer"')
      ->andWhere('f.parent_id='.$this->getId())
      ->execute();
  }
  function getDetails(){return $this->getTransferDetail();}
  function calc(){$this->calcTransferStatus();}
  function calcTransferStatus()
  {
    $totalqty=0;
    $totaltransferred=0;
    foreach($this->getTransferDetail() as $detail)
    {
      $detail->calc();
      $totalqty+=$detail->getQty();
      $totaltransferred+=$detail->getQtyTransferred();
    }
    if($totaltransferred==0)$this->setTransferStatus("Pending");
    elseif($totaltransferred==$totalqty)$this->setTransferStatus("Complete");
    else $this->setTransferStatus("Partial");
    $this->save();
  }
  /*
  function getReturns()
  {
      return Doctrine_Query::create()
        ->from('Returns r')
        ->where('r.ref_id = '.$this->getId())
          ->andWhere('r.ref_class = "Transfer"')
          ->execute()
        ;
  }
  function getReplacement()
  {
      return Doctrine_Query::create()
        ->from('Replacement r')
        ->where('r.ref_id = '.$this->getId())
          ->andWhere('r.ref_class = "Transfer"')
          ->execute()
        ;
  
  }
  public function getClient()
  {
    return $this->getVendor();
  }
  */
  public function getDeliverydetail()
  {
     return Doctrine_Query::create()
      ->from('Deliverydetail dd')
      ->where('dd.parent_class="Transfer"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getDeliveryconversion()
  {
     return Doctrine_Query::create()
      ->from('Deliveryconversion dd')
      ->where('dd.parent_class="Transfer"')
      ->andWhere('dd.parent_id='.$this->getId())
      ->execute();
  }
  public function getClass()
  {
    return "Transfer";
  }
  /*
  public function produceAll($dateproduced)
  {
      foreach($this->getTransferDetail() as $detail)
      {
        $detail->setQtyTransferred($detail->getQty());
        $detail->calc();
        $detail->save();
        $detail->updateStockentry();
      }
  
      //set date and adjust stock entry date if necessary
      //this will not work if date is the same
      $this->setDateAndUpdateStockEntry($dateproduced);
      $this->setTransferStatus("Complete");
      $this->save();
  }
  */
  //DR is required if qty != qty_transferred
  //at first, qty_transferred==0
  function checkDrRequired()
  {
    //check every transfer detail
    foreach($this->getTransferDetail() as $detail)
      //if qty != qty produced
      if($detail->getQty()!=$detail->getQtyTransferred())
        //yes dr is required
        return true;
  }
  function isDrBased()
  {
    return $this->getIsDrBased()==1;
  }
}