<?php

/**
 * TransferDrDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
define("TOWAREHOUSE", true);
define("FROMWAREHOUSE", false);
class TransferDrDetail extends BaseTransferDrDetail
{
  public function getFromStock()
  {
    $stock=StockTable::fetch($this->getTransferDr()->getTransfer()->getWarehouseId(), $this->getProductId());
    return $stock;
  }
  // public function getStock()
  // {
  //   return $this->getToStock();
  // }
  public function getToStock()
  {
    $stock=StockTable::fetch($this->getTransferDr()->getTransfer()->getToWarehouseId(), $this->getProductId());
    return $stock;
  }
  public function getFromStockEntry()
  {
    return $this->__getStockEntry(FROMWAREHOUSE);
  }
  public function getToStockEntry()
  {
    return $this->__getStockEntry(TOWAREHOUSE);
  }
  public function __getStockEntry($to)
  {
    //fetch from database
    $query = Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="TransferDrDetail"')
      ->andWhere('ref_id='.$this->getId());
    if($to)
      $query->andWhere('stock_id='.$this->getToStock()->getId());
    else
      $query->andWhere('stock_id='.$this->getFromStock()->getId());
    $stockentry=$query->fetchOne();

    //does not exist in database
    if(!$stockentry)
    {
      $qty=$this->getQty()*-1;
      //if not yet transferred, stockentry qtys are 0
      if(!$this->getIsTransferred())$qty=0;
      $ref_class="TransferDrDetail";
      $ref_id=$this->getId();
      $date=$this->getTransferDr()->getDatetime();
      $type="TransferDr";
      $description="";
      if($to)
        $stockentry=$this->getToStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
      else
        $stockentry=$this->getFromStock()->addEntry($date, $qty*-1, $ref_class, $ref_id, $type, $description);
    }
    return $stockentry;
  }
  /*
  public function getStockEntryDoNotCreate($to)
  {
    //fetch from database
    $stockentry= Doctrine_Query::create()
      ->from('Stockentry se')
      ->where('ref_class="TransferDrDetail"')
      ->andWhere('ref_id='.$this->getId())
      ->fetchOne();
    return $stockentry;
  }
  */
  public function updateStockentry($to=false,$qty=null)
  {
    //fetch stockentry
    if($to)
    {
      $stockentry=$this->getToStockEntry();
      $stock=$this->getToStock();
    }
    else
    {
      $stockentry=$this->getFromStockEntry();
      $stock=$this->getFromStock();
    }
    
    if($qty===null)
      $qty=$this->getQty();
    
    //if data not the same
    if(
      //if qty is different
      $stockentry->getQty()!=$qty or 
      //or if product is different
      $stock->getProductId()!=$this->getProductId() 
      //or if date is different
      or $stockentry->getDatetime()!=$this->getDatetime() 
      //or if warehouse is different
      or $stockentry->getStockId()!=$stock->getId()
    )
    {
      //if warehouse is different or
			//if product id is different
			if(
        $stock->getProductId()!=$this->getProductId()
        or $stockentry->getStockId()!=$stock->getId()
      )
			{
			  //delete, automatically adjust stock record
        $stockentry->delete();

        //create new entry properly in correct stock
        $ref_class="TransferDrDetail";
        $ref_id=$this->getId();
        $date=$this->getTransferDr()->getDatetime();
        $type="TransferDr";
        $description="";
        if($to)
          $this->getToStock()->addEntry($date, $qty, $ref_class, $ref_id, $type, $description);
        else
          $this->getFromStock()->addEntry($date, $qty*-1, $ref_class, $ref_id, $type, $description);
			}
			//if only qty is different
			else
			{
			  $date=$this->getTransferDr()->getDatetime();
			  $stockentry->setDatetime($date);
			  $stockentry->setQty($qty);
			  if($to)
	  		  $stockentry->setQty($qty);
			  else
  			  $stockentry->setQty($qty*-1);
 			  $stockentry->setBalance(null);
			  $stockentry->save();
			  $stock->calcFromStockEntry($stockentry);
			}
    }
  }
  //all this does is load stockentry from database
  //and delete it
  //calculations are automatically handled by 
  //stockentry model
  public function deleteStockentry()
  {
    $stockentry=$this->getFromStockEntry(FROMWAREHOUSE);
    if($stockentry)$stockentry->delete();
    $stockentry=$this->getToStockEntry(TOWAREHOUSE);
    if($stockentry)$stockentry->delete();
  }
  public function isTransferred()
  {
    return $this->getIsTransferred()==1;
  }
  public function transfer($transfer_detail)
  {
    $this->setDatetime($this->getTransferDr()->getDatetime());
    $this->setIsTransferred(1);
    $this->save();

    //this uses transfer_dr date as stock entry date
    $this->updateStockEntry(FROMWAREHOUSE);
    $this->updateStockEntry(TOWAREHOUSE);

    //add dr detail qty from qty transferred
    $transfer_detail->setQtyTransferred($transfer_detail->getQtyTransferred()+$qty);
    $transfer_detail->save();
  }
  public function undoTransfer($transfer_detail)
  {
    $qty=$this->getQty();
    if($qty==0)return;

    //set stockentry qty = 0
    $this->updateStockEntry(FROMWAREHOUSE,0);
    $this->updateStockEntry(TOWAREHOUSE,0);

    $this->setIsTransferred(0);
    $this->save();
  
    //subtract dr detail qty from qty transferred
    $transfer_detail->setQtyTransferred($transfer_detail->getQtyTransferred()-$qty);
    $transfer_detail->save();
  }
  public function getRef(){return $this->getTransferDr();}
}
