<?php

/**
 * Vendor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Vendor extends BaseVendor
{
  function getPurchases($order="asc")
  {
      return Doctrine_Query::create()
        ->from('Purchase p')
        ->where('p.vendor_id = '.$this->getId())
        ->orderBy("date ".$order)
        ->execute();
  }

  public function getPurchasesPageCount($itemsperpage=50)
  {
    $itemcount=Doctrine_Query::create()
      ->from('Purchase e')
      ->where('e.vendor_id = '.$this->getId())
      ->count();
    $pagecount=$itemcount/$itemsperpage;
    $pagecount=ceil($pagecount);
    return $pagecount;
  }
  public function getPurchasesDescByPage($page,$itemsperpage=50)
  {
      $offset=$itemsperpage*($page-1);
      return Doctrine_Query::create()
        ->from('Purchase e')
        ->where('e.vendor_id = '.$this->getId())
        ->orderBy('date desc')
      	->limit($itemsperpage)
      	->offset($offset)
        ->execute();
  }

  function getUnpaidPurchases($order="asc")
  {
      return Doctrine_Query::create()
        ->from('Purchase p')
        ->where('p.vendor_id = '.$this->getId())
        ->andWhere('p.status = "Pending"')
        ->orderBy("date ".$order)
        ->execute();
  }
  function getChecksWithRemaining()
  {
      return Doctrine_Query::create()
        ->from('OutCheck c')
        ->where('c.vendor_id = '.$this->getId())
        ->andWhere('c.remaining > 0')
        ->orderBy("c.receive_date desc")
        ->execute();
  }
  public function getChecks($order="desc")
  {
     return Doctrine_Query::create()
      ->from('OutCheck c')
      ->where('c.vendor_id='.$this->getId())
      ->orderBy("receive_date ".$order.", id ".$order)
      ->execute();
  }
  function getReturns($order="desc")
  {
     return Doctrine_Query::create()
      ->from('Returns r')
      ->where('r.client_class="Vendor"')
      ->andWhere('r.client_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
  function getReplacements($order="desc")
  {
     return Doctrine_Query::create()
      ->from('Replacement r')
      ->where('r.client_class="Vendor"')
      ->andWhere('r.client_id='.$this->getId())
      ->orderBy("date ".$order.", id ".$order)
      ->execute();
  }
  public function getCounterReceiptsPageCount($itemsperpage=50)
  {
    $itemcount=Doctrine_Query::create()
      ->from('CounterReceipt e')
      ->where('e.vendor_id = '.$this->getId())
      ->count();
    $pagecount=$itemcount/$itemsperpage;
    $pagecount=ceil($pagecount);
    return $pagecount;
  }
  public function getCounterReceiptsDescByPage($page,$itemsperpage=50)
  {
      $offset=$itemsperpage*($page-1);
      return Doctrine_Query::create()
        ->from('CounterReceipt e')
        ->where('e.vendor_id = '.$this->getId())
        ->orderBy('date desc')
      	->limit($itemsperpage)
      	->offset($offset)
        ->execute();
  }  
  public function getVouchersPageCount($itemsperpage=50)
  {
    $itemcount=Doctrine_Query::create()
      ->from('Voucher e')
      ->where("e.client_type = 'Vendor'")
      ->andWhere("e.client_id = ".$this->getId())
      ->count();
    $pagecount=$itemcount/$itemsperpage;
    $pagecount=ceil($pagecount);
    return $pagecount;
  }
  public function getVouchersDescByPage($page,$itemsperpage=50)
  {
      $offset=$itemsperpage*($page-1);
      return Doctrine_Query::create()
        ->from('Voucher e')
        ->where("e.client_type = 'Vendor'")
        ->andWhere("e.client_id = ".$this->getId())
          ->orderBy('date desc')
      	->limit($itemsperpage)
      	->offset($offset)
        ->execute();
  }  
}
