<?php

/**
 * Voucher
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Voucher extends BaseVoucher
{
    function cancel()
    {
      $this->setIsCancelled(1);
      $this->calcCheckStatus();
      $this->save();
      //delete check, out payment and voucher
      $out_payment=$this->getOutPayment();
      // $this->delete();
      if($out_payment)
      {
        $check=$out_payment->getOutCheck();
        // $out_payment->delete();
        if($check)
        {
          $check->setIsCancelled(1);
          $check->save();
        }
      }
      $ref=$this->getRef();
      if($ref!=null)
      {
        $ref->calc();
        $ref->save();
      }

      //delete passbook entry
      $entries=$this->getPassbookEntries();
      foreach($entries as $entry)
        $entry->delete();
    }

    function undoCancel($user_id)
    {
      $this->setIsCancelled(null);
      $this->calcCheckStatus();
      $this->save();
      //delete check, out payment and voucher
      $out_payment=$this->getOutPayment();
      // $this->delete();
      if($out_payment)
      {
        $check=$out_payment->getOutCheck();
        // $out_payment->delete();
        if($check)
        {
          $check->setIsCancelled(null);
          $check->save();
        }
      }
      $ref=$this->getRef();
      if($ref!=null)
      {
        $ref->calc();
        $ref->save();
      }

      $this->genPassbookEntry($user_id);
    }    
    public function getOutPayment()
    {
       return Doctrine_Query::create()
        ->from('OutPayment e')
        ->where('e.parent_class="Voucher" and e.parent_id='.$this->getId())
        ->fetchOne();
    }
    public function getInvoice()
    {
      if($this->getRefType()!="Invoice")return null;
      return Doctrine_Query::create()
        ->from('Invoice p')
        ->where('p.id='.$this->getRefId())
        ->fetchOne();
    }
    public function getPurchase()
    {
      if($this->getRefType()!="Purchase")return null;
      return Doctrine_Query::create()
        ->from('Purchase p')
        ->where('p.id='.$this->getRefId())
        ->fetchOne();
    }
    public function getCounterReceipt()
    {
      if($this->getRefType()!="CounterReceipt")return null;
      return Doctrine_Query::create()
        ->from('CounterReceipt p')
        ->where('p.id='.$this->getRefId())
        ->fetchOne();
    }
    public function getCommissionPayment()
    {
      if($this->getRefType()!="CommissionPayment")return null;
      return Doctrine_Query::create()
        ->from('CommissionPayment p')
        ->where('p.id='.$this->getRefId())
        ->fetchOne();
    }
    public function getRef()
    {
      if($this->getRefType()!="Purchase" and $this->getRefType()!="CounterReceipt" and $this->getRefType()!="CommissionPayment")return null;
      return Doctrine_Query::create()
        ->from($this->getRefType().' p')
        ->where('p.id='.$this->getRefId())
        ->fetchOne();
    }
    public function getClient()
    {
      if($this->getRefType()!="Vendor" and $this->getRefType()!="Biller")return null;
      return Doctrine_Query::create()
        ->from($this->getClientType()." p")
        ->where('p.id='.$this->getClientId())
        ->fetchOne();
    }
    public function __toString()
    {
      return $this->getNo();
    }
    public function calc()
    {
    }
    function getImages()
    {
      $images=Doctrine_Query::create()
        ->from('Images i')
        ->where("i.imagable_type='Voucher' and imagable_id = ".$this->getId())
        ->execute();
      return $images;
    }
    function getImageCount()
    {
      $count=Doctrine_Query::create()
        ->from('Images i')
        ->where("i.imagable_type='Voucher' and imagable_id = ".$this->getId())
        ->count();
      return $count;
    }
    function getCheck()
    {
      // $payment=$this->getOutPayment();
      // if($payment!=null)
      // {
      //   $check=$payment->getOutCheck();
      //   if($check!=null)
      //   {
      //     return $check;
      //   }
      // }
      return Fetcher::fetchOne("OutCheck",array("id"=>$this->getOutCheckId()));
    }
    function calcCheckStatus()
    {
      $check=$this->getCheck();
      $status="Pending";
      if($check==null || $check->getId()==null)$status="N/A";
      else if($this->getIsCancelled())$status="Cancelled";
      else if($check->getClearedDate()!=null)$status="Cleared";
      else if($check->getReceiveDate()!=null)$status="Released";
      $this->setCheckStatus($status);
    }
    function calcRefStatus()
    {
      if($this->getRefType()=="Purchase")
      {
        $purchase=$this->getPurchase();
        if($purchase!=null)
        {
          $purchase->calc();
          $purchase->save();
        }
      }
      elseif($this->getRefType()=="Invoice")
      {
        $invoice=$this->getInvoice();
        if($invoice!=null)
        {
          $invoice->calc();
          $invoice->save();
        }
      }
      else if($this->getRefType()=="CounterReceipt")
      {
        $cr=$this->getCounterReceipt();
        if($cr!=null)
        {
          $cr->calcBalance();
          foreach($cr->getPurchases() as $purchase)
          {
            $purchase->calc();
            $purchase->save();
          }
        }
      }
      else if($this->getRefType()=="CommissionPayment")
      {
        $cp=$this->getCommissionPayment();
        if($cp!=null)
          $cp->recalculate();
      }
    }
    function isCancelled()
    {
      return $this->getIsCancelled()==1;
    }
    function getInvoiceCrossRefSystem()
    {
      return Fetcher::fetchOne("CrossRefSystem",array("id"=>$this->getInvoiceCrossRefSystemId()));
    }
    function getPurchaseCrossRefSystem()
    {
      return Fetcher::fetchOne("CrossRefSystem",array("id"=>$this->getPurchaseCrossRefSystemId()));
    }
    function getStatus()
    {
      if($this->getIsCancelled()==1)return "Cancelled"; else return $this->getCheckStatus();
    }
    function getPassbookEntries()
    {
      return Fetcher::fetch("PassbookEntry",array("ref_class"=>"'Voucher'","ref_id"=>$this->getId()));
    }
    function genPassbookEntry($userId)
    {
      if($this->getIsCancelled()==1)return;

      $entries=$this->getPassbookEntries();
      if(count($entries)>0)return;

      $check=$this->getCheck();
      $passbook=$check->getPassbook();
      $date=$check->getCheckDate();
      $qty=$this->getAmount()*-1;
      $ref_class="Voucher";
      $ref_id=$this->getId();
      // $client_type="Vendor";
      $client_name=$this->getPayee();
      $created_by_id=$userId;
      $type="OutCheck";
      $description=$this->getParticulars();

      $passbookEntry=$passbook->addEntry($date, $qty, $ref_class, $ref_id, $client_type, $client_name, $type, $description, $created_by_id);
    }
}
