<?php

/**
 * VoucherAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class VoucherAccount extends BaseVoucherAccount
{
	function getSubaccounts()
	{
		return Fetcher::fetchWithOrderBy("VoucherSubaccount",array("voucher_account_id"=>$this->getId()),"name");
	}
	function getDirectSubaccounts()
	{
		return Fetcher::fetchWithOrderBy("VoucherSubaccount",array("voucher_account_id"=>$this->getId(),"depth"=>1),"name");
	}
}
