<?php

/**
 * VoucherSubaccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class VoucherSubaccount extends BaseVoucherSubaccount
{
	function getChildren()
	{
		return Fetcher::fetchWithOrderBy("VoucherSubaccount",array("parent_id"=>$this->getId()),"name");
	}
	function getParent()
	{
		return Fetcher::fetchOne("VoucherSubaccount",array("id"=>$this->getParentId()));
	}
	function calcFullname()
	{
		$fullname=$this->getName();
		$parent=$this->getParent();
		if($parent!=null)
		{
			$fullname = $parent->calcFullname()." > ".$fullname;
		}
		else
		{
			$voucher_account=$this->getVoucherAccount();
			$fullname = $voucher_account->getName()." > ".$fullname;
		}
		$this->setFullname($fullname);
		$this->save();
		return $fullname;
	}
	function getAncestors()
	{
		$ancestors=array();
		$vsa=$this->getParent();
		while($vsa!=null)
		{
			$ancestors[]=$vsa;
			$vsa=$vsa->getParent();
		}
		return array_reverse($ancestors);
	}
	function getRedirectTo()
	{
		$redirectTo = Fetcher::fetchOne("VoucherSubaccount",array("id"=>$this->getRedirectId()));
		if($redirectTo)return $redirectTo;
	}
	function getVoucherAllocation()
	{
		$allocation = Fetcher::fetchOne("VoucherAllocation",array("id"=>$this->getVoucherAllocationId()));
		if($allocation)return $allocation;
	}
	function getVoucherType()
	{
		$type = Fetcher::fetchOne("VoucherType",array("id"=>$this->getVoucherTypeId()));
		if($type)return $type;
	}
	function getPassbook()
	{
		$passbook = Fetcher::fetchOne("Passbook",array("id"=>$this->getPassbookId()));
		if($passbook)return $passbook;
	}
}