<?php 
if($cp->getType()=="Gross")
  include_partial('viewGrossType',array(
    "cp"=>$cp,
    "invoices"=>$invoices,
  ));
else
  include_partial('viewProfitType',array(
    "cp"=>$cp,
    "invoices"=>$invoices,
  ));
?>
