<?php 
if($cp->getType()=="Gross")
  include_partial('viewGrossTypePdf',array(
    "cp"=>$cp,
    "invoices"=>$invoices,
  ));
else
  include_partial('viewProfitTypePdf',array(
    "cp"=>$cp,
    "invoices"=>$invoices,
  ));
?>
