INSERT INTO `producttype` (`id`, `name`, `description`, `parent_id`, `producttype_schema_id`, `priority`, `product_name_format`, `product_description_format`, `barcode_format`, `barcode_format_2`, `barcode_format_3`, `max_buy_formula`, `min_buy_formula`, `max_sell_formula`, `min_sell_formula`, `base_formula`, `speccount`, `spec1`, `spec2`, `spec3`, `spec4`, `spec5`, `spec6`, `spec7`, `spec8`, `spec9`, `path_ids`, `path`, `status`, `notes`, `is_updated`, `is_hidden`) VALUES
(64, 'Tank Parts', NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'OK', NULL, NULL, 0);

INSERT INTO `product` (`id`, `name`, `brand_id`, `producttype_id`, `general_producttype_id`, `specific_producttype_id`, `productcategory`, `qty`, `minbuyprice`, `maxbuyprice`, `minsellprice`, `maxsellprice`, `baseprice`, `description`, `code`, `spec1`, `spec2`, `spec3`, `spec4`, `spec5`, `spec6`, `spec7`, `spec8`, `spec9`, `is_hidden`, `autocalcsellprice`, `autocalcbuyprice`, `monitored`, `barcode`, `is_service`, `is_tax`, `competitor_price`, `notes`, `quota`, `is_updated`, `is_allow_zeroprice`, `is_fixed_price`, `conversion_id`) VALUES
(708, 'ss12-01 Body for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(709, 'ss12-02 Top Cover for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(710, 'ss12-03 Bottom Cover for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(711, 'ss12-04 Stand for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(712, 'ss12-05 Suction for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(713, 'ss12-06 Discharge for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(714, 'ss12-07 switch / gauge inlet for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(715, 'ss12-08 Drain for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/2")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(716, 'ss12-09 Pump Inlet for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(717, 'ss12-10 Base for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(718, 'ss12-11 Pipe for S/S 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(8")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(719, 'ss21-01 Body for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(720, 'ss21-02 Top Cover for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(721, 'ss21-03 Bottom Cover for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(722, 'ss21-04 Stand for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(723, 'ss21-05 Suction for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(724, 'ss21-06 Discharge for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(725, 'ss21-07 switch / gauge inlet for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(726, 'ss21-08 Drain for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/2")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(727, 'ss21-09 Pump Inlet for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(728, 'ss21-10 Base for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(729, 'ss21-11 Pipe for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(8")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(730, 'ss42-01 Body for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(731, 'ss42-02 Top Cover for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(732, 'ss42-03 Bottom Cover for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(733, 'ss42-04 Stand for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(734, 'ss42-05 Suction for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(735, 'ss42-06 Discharge for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(736, 'ss42-07 switch / gauge inlet for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(737, 'ss42-08 Drain for S/S 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/2")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(738, 'ss82-01 Body for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(739, 'ss82-02 Top Cover for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(740, 'ss82-03 Bottom Cover for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(741, 'ss82-04 Stand for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(742, 'ss82-05 Suction for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(743, 'ss82-06 Discharge for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(744, 'ss82-07 switch / gauge inlet for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(745, 'ss82-08 Drain for S/S 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(746, 'GI12-01 Body for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(747, 'GI12-02 Top Cover for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(748, 'GI12-03 Bottom Cover for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(749, 'GI12-04 Stand for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(750, 'GI12-05 Suction for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(751, 'GI12-06 Discharge for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BICoupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(752, 'GI12-07 switch / gauge inlet for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(753, 'GI12-08 Drain for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1/2")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(754, 'GI12-09 Pump Inlet for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(755, 'GI12-10 Base for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(756, 'GI12-11 Pipe for GI 12 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', 'BI Pipe (6")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(757, 'GI21-01 Body for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(758, 'GI21-02 Top Cover for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(759, 'GI21-03 Bottom Cover for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(760, 'GI21-04 Stand for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(761, 'GI21-05 Suction for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(762, 'GI21-06 Discharge for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(763, 'GI21-07 switch / gauge inlet for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(764, 'GI21-08 Drain for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1/2")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(765, 'GI21-09 Pump Inlet for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(766, 'GI21-10 Base for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(767, 'GI21-11 Pipe for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Pipe 3/4" x 8")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(768, 'GI42-01 Body for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(769, 'GI42-02 Top Cover for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(770, 'GI42-03 Bottom Cover for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(771, 'GI42-04 Stand for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(772, 'GI42-05 Suction for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(773, 'GI42-06 Discharge for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(774, 'GI42-07 switch / gauge inlet for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(775, 'GI42-08 Drain for GI 42 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1/2")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(776, 'GI82-01 Body for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(777, 'GI82-02 Top Cover for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(778, 'GI82-03 Bottom Cover for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(779, 'GI82-04 Stand for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(780, 'GI82-05 Suction for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(781, 'GI82-06 Discharge for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 1")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(782, 'GI82-07 switch / gauge inlet for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(783, 'GI82-08 Drain for GI 82 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(BI Coupling 3/4")', '', '', '', '', '', '', '', '', '', '', 0, 0, 1, 0, '', 1, 0, NULL, '', 0, NULL, NULL, NULL, NULL),
(787, 'SS21NB-01 Body for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(788, 'SS21NB-02 Top Cover for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(789, 'SS21NB-03 Bottom Cover for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(790, 'SS21NB-04 Stand for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(791, 'SS21NB-05 Suction for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(792, 'SS21NB-06 Discharge for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(793, 'SS21NB-08 Drain for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/2")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(794, 'SS21NB-09 Pump Inlet for S/S 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(795, 'GI21NB-01 Body for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(796, 'GI21NB-02 Top Cover for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(797, 'GI21NB-03 Bottom Cover for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(798, 'GI21NB-04 Stand for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(799, 'GI21NB-05 Suction for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(800, 'GI21NB-06 Discharge for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(801, 'GI21NB-08 Drain for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 1/2")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL),
(802, 'GI21NB-09 Pump Inlet for GI 21 Gals', NULL, 64, 64, 64, '', NULL, '0.00', '0.00', '0.00', '0.00', '0.00', '(Stainless Coupling 3/4")', NULL, '', '', '', '', '', '', '', '', '', 0, 1, 1, 0, '', 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL);
